


<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><title> </title><meta name="data-spm" content="a21i0"><meta id="WV.Meta.Share.Disabled" value="true"><link rel="stylesheet" href="//g.alicdn.com/alisports-fe/sports-standard-ledongli/0.0.5/home.css"><script type="text/javascript" src="//g.alicdn.com/alisports-fe/lib-oss/appear-polyfill.min.js"></script><script type="text/javascript" src="//g.alicdn.com/mtb/??lib-env/1.9.9/env.js"></script><script type="text/javascript" src="//g.alicdn.com/dt/tracker/4.2.0/??tracker.Tracker.js,tracker.performanceTrackerPlugin.js"></script><script type="text/javascript">
                try {
                  var tracker = new window.Tracker({
                    pid: "alisports-h5",
                    plugins: [[performanceTrackerPlugin, { sampleRate: 1 }]],
                  });
                  tracker.install();
                } catch(e) {
                  console.log('tracker init', e);
                }
              </script><script type="text/javascript">
                  if (location.host.match(/pre[.-]|wapa|waptest/)) {
                    var head = document.querySelector('head');
                    var s = document.createElement('script');
                    s.src = '//g.alicdn.com/code/lib/vConsole/3.3.4/vconsole.min.js';
                    s.defer = true;
                    head.appendChild(s);
                    s.onload = function () {
                      window['VC'] = new window['VConsole']();
                    };
                  }
                </script><script type="text/javascript">
                  if (/AliApp\(/i.test(navigator.userAgent) && (/Windmill|Triver|MiniProgram/i.test(navigator.userAgent) || window.__sfc__)) {
                    document.write('<script src="https://appx/web-view.min.js"><\/script>')
                  }
                </script><script type="text/javascript">
                  if (!Object.values) {
                    Object.values = function(obj) {
                      if (obj !== Object(obj)) {
                        throw new TypeError('Object.values called on a non-object');
                      } 
                      var val=[],key;
                      for (key in obj) {
                        if (Object.prototype.hasOwnProperty.call(obj,key)) {
                          val.push(obj[key]);
                        }
                      }
                      return val;
                    }
                  }
                </script></head><body data-spm="23234808a21i0"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&&aplus&udpid=&&asid=AQAAAAB//8dgaKWqRgAAAACoS1waR14uZQ==&sidx=0",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_wap.js")
</script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://g.alicdn.com/code/lib/rax/1.1.4/rax.min.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/mtb/lib-promise/3.1.3/polyfillB.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/ali-lib/appear-polyfill/0.1.2/index.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/mtb/lib-windvane/3.0.7/windvane.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/mtb/lib-mtop/2.6.1/mtop.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/mtb/lib-login/2.2.0/login.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/jstracker/sdk-assests/5.1.0/index.js" crossorigin="anonymous"></script><script src="https://g.alicdn.com/ali-lib/aplus/0.1.1/index.js" crossorigin="anonymous"></script><script>window.__ASSET_PATH__='//g.alicdn.com/alisports-fe/sports-standard-ledongli/0.0.5/'</script><script src="//g.alicdn.com/fgt/jsbridge/0.1.21/index.js"></script><script src="//a.alipayobjects.com/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.inc.min.js"></script><script src="//g.alicdn.com/alisports_frontend/common-pay/0.0.5/index.js"></script><script src="//g.alicdn.com/alisports-fe/??lib-env/1.2.6/index.js,lib-bridge/2.0.5/index.js"></script><script src="https://gw.alipayobjects.com/os/lib/tinyjs/tiny/1.2.4/tiny.debug.js"></script><script crossorigin src="//g.alicdn.com/alisports-fe/sports-standard-ledongli/0.0.5/home.js"></script></body></html>