<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.ledongli.ldl.pose.aielite.views.vertical.VAIEliteDetectView android:id="@id/posedetect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <cn.ledongli.ldl.pose.aielite.views.vertical.VAIElitePrepareView android:id="@id/prepare_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_time_container" android:background="@drawable/elite_time_shap_bg" android:paddingLeft="14.0dip" android:paddingTop="7.0dip" android:paddingRight="14.0dip" android:paddingBottom="7.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:paddingHorizontal="14.0dip" android:paddingVertical="7.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pause_btn" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/elite_pause" />
        </LinearLayout>
        <cn.ledongli.ldl.pose.aielite.views.horizontal.HAIElitePoseInteractView android:id="@id/interact_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_pause_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18.0dip" android:text="计时已暂停" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_video_guild" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_device_guide" android:background="@drawable/elite_time_shap_bg" android:paddingLeft="8.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="设备指导" android:drawableLeft="@drawable/pose_icon_device_guide" android:drawablePadding="4.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_sport_power_for_matching" android:background="@drawable/elite_time_shap_bg" android:paddingLeft="8.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="动作演示" android:drawableLeft="@drawable/pose_icon_sport_power" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/tv_device_guide" />
        </LinearLayout>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_elite_start_lottie" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_exit_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <cn.ledongli.ldl.pose.aielite.views.PhoneOrientationCheckView android:id="@id/lav_orientation_check_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <cn.ledongli.ldl.pose.aielite.views.anticheat.AILivinessVerifyFailView android:id="@id/alv_verify_fail_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="15.0dip" android:textColor="@color/red" android:id="@id/tv_model_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>