<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacenter.mvp.view.DataCenterKeepRingView android:background="@drawable/bg_corner_white_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.ExposureView android:id="@id/exposureView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gray_44" android:id="@id/textKtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/dc_source" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:lineSpacingExtra="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="183.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textKtTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="154.0dip" android:layout_height="154.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginVertical="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textToGet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/dc_ic_arrow_right_s_green_c" app:layout_constraintBottom_toBottomOf="@id/textToGet" app:layout_constraintStart_toEndOf="@id/textToGet" app:layout_constraintTop_toTopOf="@id/textToGet" />
</com.gotokeep.keep.dc.business.datacenter.mvp.view.DataCenterKeepRingView>