<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.overviews.mvp.view.MonthCalorieCardView android:background="@drawable/dc_white_8dp_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/exposureView" app:layout_constraintBottom_toBottomOf="@id/viewDividerFirst" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_view_overviews_exposure" />
    <View android:id="@id/viewTotalClick" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDividerFirst" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgTotalIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textTotalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/imgTotalIcon" app:layout_constraintStart_toEndOf="@id/imgTotalIcon" app:layout_constraintTop_toTopOf="@id/imgTotalIcon" />
    <ImageView android:id="@id/imgTotalArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/dc_ic_gray_more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTotalTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTotalTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textTotalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/imgTotalIcon" app:layout_constraintTop_toBottomOf="@id/textTotalTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_22" android:id="@id/textTotalUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textTotalValue" app:layout_constraintStart_toEndOf="@id/textTotalValue" />
    <View android:id="@id/viewDividerFirst" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/textTotalValue" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupGoods" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="exposureView,imgBackground,imgIcon,textTitle,textSubTitle,imgArrow" />
    <com.gotokeep.keep.commonui.widget.ExposureView android:id="@id/exposureViewGoods" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewDividerFirst" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/dc_person_data_v3_surround_goods" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewDividerFirst" app:round_corner_bottom_left="8.0dip" app:round_corner_bottom_right="8.0dip" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewDividerFirst" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/textSubTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/viewDividerFirst" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="16.0dip" />
    <com.gotokeep.keep.uilib.html.HtmlTextView android:textSize="11.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textTitle" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/textTitle" app:layout_goneMarginStart="16.0dip" />
    <ImageView android:id="@id/imgArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/dc_ic_gray_more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewDividerFirst" />
</com.gotokeep.keep.dc.business.overviews.mvp.view.MonthCalorieCardView>