<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacenter.mvp.view.DataCenterBestRecordItemView android:layout_width="110.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_arrow_right_s_lightgray" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageIcon" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/imageIcon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/textNameUnit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image" app:layout_goneMarginEnd="10.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textNameUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/textName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textName" app:layout_constraintTop_toTopOf="@id/textName" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textName" />
</com.gotokeep.keep.dc.business.datacenter.mvp.view.DataCenterBestRecordItemView>