<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/dc_bg_solid_gray_33_corner_8dp" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:id="@id/textDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layoutSTB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDate" layout="@layout/dc_pop_chart_status_trend_item" />
    <include android:id="@id/layoutATL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/layoutSTB" app:layout_constraintTop_toBottomOf="@id/textDate" layout="@layout/dc_pop_chart_status_trend_item" />
    <include android:id="@id/layoutCTL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/layoutATL" app:layout_constraintTop_toBottomOf="@id/textDate" layout="@layout/dc_pop_chart_status_trend_item" />
</androidx.constraintlayout.widget.ConstraintLayout>