<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.logsync.mvp.view.SyncLogOptionView android:orientation="vertical" android:background="@drawable/bg_corner_white_10dp" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llTitleContainer" android:paddingBottom="0.5dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:id="@id/textOptionOutTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:text="@string/dc_application_and_service" android:layout_weight="1.0" android:layout_marginHorizontal="16.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:id="@id/textAddDevice" android:background="@drawable/dc_bg_stroke_black24_corner28" android:paddingLeft="13.0dip" android:paddingTop="4.0dip" android:paddingRight="13.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:layout_marginEnd="16.0dip" android:paddingHorizontal="13.0dip" android:paddingVertical="4.0dip" />
    </LinearLayout>
    <com.gotokeep.keep.dc.business.logsync.mvp.view.ThirdPartyLinkedView android:orientation="vertical" android:id="@id/thirdPartyLinkedView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/openAutoRecordItem" android:visibility="gone" layout="@layout/dc_local_log_v2_option" />
</com.gotokeep.keep.dc.business.logsync.mvp.view.SyncLogOptionView>