<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.mydata.mvp.view.v2.PersonDataV2TodayFeelingsView android:background="@drawable/dc_white_8dp_corners" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.widget.ExposureView android:id="@id/exposureView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <FrameLayout android:orientation="horizontal" android:id="@id/layoutFeelings" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/imgArrow" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/dc_ic_gray_more" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.gotokeep.keep.dc.business.mydata.mvp.view.v2.PersonDataV2TodayFeelingsView>