<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/wrapperDialog" android:background="@drawable/dialog_alert_background" android:layout_width="290.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/input_le_pin_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="18.0sp" android:textColor="@color/gray_22" android:id="@id/etLePinCode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="18.0dip" android:hint="@string/input_le_pin_code" android:inputType="number" android:textCursorDrawable="@drawable/edit_text_cursor_green" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_22" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/quit_dialog_negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/etLePinCode" />
    <TextView android:textSize="16.0sp" android:textColor="@color/green" android:id="@id/tvSure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quit_dialog_positive" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCancel" app:layout_constraintEnd_toStartOf="@id/tvCancel" app:layout_constraintTop_toTopOf="@id/tvCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>