<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.ledongli.ldl.face.ui.view.LeActionBar android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="人脸信息管理" />
    <ImageView android:id="@id/iv_portrait" android:layout_width="204.0dip" android:layout_height="204.0dip" android:layout_marginTop="78.0dip" android:src="@drawable/face_recognize_face_empty_bg" android:scaleType="fitXY" android:layout_below="@id/actionbar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_noface_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="当前暂无人脸信息" android:layout_below="@id/iv_portrait" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_register_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="采集时间：2022-05-20 14:25" android:layout_below="@id/iv_portrait" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_face_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="32.0dip" android:text="使用智能体育管理平台或参加AI体能赛需要上传您真实的人脸信息，作为后续校验本人真实性的依据。每自然年仅可修改一次人脸信息，请谨慎对待。" android:layout_below="@id/tv_register_time" android:layout_marginHorizontal="32.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_face_delete" android:background="@drawable/face_recognize_white_bg_24" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="34.0dip" android:text="删除人脸信息" android:layout_alignParentBottom="true" android:layout_marginHorizontal="28.0dip" />
</RelativeLayout>