<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.mine.view.MyPageUserInfoGuideView android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_shadow_light" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/fd_mine_item_margin_horizontal" android:layout_marginEnd="@dimen/fd_mine_item_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_close_gray" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginHorizontal="8.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/textComplete" android:background="@drawable/fd_bg_stroke_light_green_corners_50" android:paddingLeft="14.0sp" android:paddingRight="14.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="0.5dip" android:text="@string/fd_guide_complete_user_info" android:includeFontPadding="false" android:paddingHorizontal="14.0sp" />
</com.gotokeep.keep.fd.business.mine.view.MyPageUserInfoGuideView>