<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/assistantLayout" android:background="@drawable/km_bg_white_corner_32dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toStartOf="@id/goalLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgAssistant" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:src="@drawable/km_icon_me_empty_assistant" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginVertical="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="#fff2f2f2" android:layout_width="1.0dip" android:layout_height="@dimen/dimen_36dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/imgAssistant" app:layout_constraintStart_toEndOf="@id/imgAssistant" app:layout_constraintTop_toTopOf="@id/imgAssistant" />
        <include android:id="@id/lines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/divider" layout="@layout/item_me_skeleton_empty_text_content_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goalLayout" android:background="@drawable/km_bg_white_corner_left_32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/assistantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/assistantLayout">
        <ImageView android:id="@id/imgGoal" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:src="@drawable/km_icon_me_empty_goal" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginVertical="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>