<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/liveVerticalTrainingDataAll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/explainStateLayout" android:background="@drawable/kl_bg_996d51f4_corners_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dimen_16dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/explainState" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/kl_vertical_explain_state_desc" app:layout_constraintBottom_toTopOf="@id/explainStateDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="@color/white_60" android:gravity="center" android:id="@id/explainStateDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_13dp" android:text="@string/kl_vertical_explain_state_toast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explainState" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allShowContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/verticalKitbitRank" android:layout_width="0.0dip" android:layout_height="196.0dip" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@id/verticalTrainingDataLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/kl_layout_vertical_kitbit_rank" />
        <include android:id="@id/verticalRankRetract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/verticalKitbitRank" app:layout_constraintTop_toBottomOf="@id/verticalKitbitRank" layout="@layout/kl_layout_vertical_kitbit_rank_retract" />
        <include android:id="@id/verticalTrainingDataLayout" app:layout_constraintBottom_toBottomOf="@id/verticalKitbitRank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/verticalKitbitRank" layout="@layout/kl_layout_vertical_live_training_data_v" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dataControlContainer" android:background="@drawable/kl_bg_black30_corner_57dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvDataState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="@string/kl_vertical_live_rank_hide_data" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginVertical="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icEye" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/kl_vertical_ic_eye_off" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/tvDataState" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDataState" app:layout_constraintTop_toTopOf="@id/tvDataState" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/defaultShowContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/horizontalKitbitRankNumLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/kl_layout_vertical_kitbit_rank_num" />
        <include android:id="@id/horizontalTrainingDataLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/horizontalKitbitRankNumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/horizontalKitbitRankNumLayout" app:layout_constraintTop_toTopOf="parent" layout="@layout/kl_layout_vertical_live_training_data_h" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verticalKitBitTips" android:background="@drawable/kl_bg_vertical_kitbit_tips" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="77.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieTips" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/verticalKitBitTips" app:layout_constraintEnd_toEndOf="@id/verticalKitBitTips" app:layout_constraintStart_toStartOf="@id/verticalKitBitTips" app:layout_constraintTop_toTopOf="@id/verticalKitBitTips" app:lottie_fileName="kl_lottie_kitbit_tips.json" app:lottie_loop="true" />
        <ImageView android:id="@id/imgExitKitBitTips" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/kl_icon_vertical_kitbit_tips_exit" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgKitBitTips" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_32dp" android:src="@drawable/kl_icon_vertical_kitbit_tips" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvKitBitTips" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvKitBitTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/imgExitKitBitTips" app:layout_constraintStart_toEndOf="@id/imgExitKitBitTips" app:layout_constraintTop_toTopOf="@id/imgExitKitBitTips" />
        <View android:id="@id/clickSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imgKitBitTips" app:layout_constraintStart_toStartOf="@id/tvKitBitTips" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>