<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCLinearLayout android:id="@id/banner" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" app:clip_background="true" app:layout_constraintTop_toTopOf="parent" app:round_corner_top_left="12.0dip" app:round_corner_top_right="12.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/banner">
        <ImageView android:id="@id/imgClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_close_filled_dark" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:layout_marginHorizontal="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgClose" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/tvSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="40.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:layout_marginHorizontal="40.0dip" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/btnConfirm" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnConfirm" android:background="@drawable/km_bg_gradient_dcaf74_f7d297_corner_50" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="45.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:id="@id/buttonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="@color/gray_33" android:id="@id/buttonDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>