<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.athleticassessment.mvp.view.ReportGeneratingStepItemView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/iconView" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="9.0dip" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_1dp" android:paddingHorizontal="@dimen/dimen_5dp" android:paddingVertical="9.0dip" app:layout_constraintBottom_toBottomOf="@id/contentTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contentTextView" />
    <TextView android:textSize="28.0sp" android:textColor="#fffffeff" android:id="@id/contentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.km.athleticassessment.mvp.view.ReportGeneratingStepItemView>