<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.bodyassessment.mvp.view.BodyShootingGuideView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_30dp" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="@color/gray_22" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_7dp" android:maxLines="1" android:layout_marginHorizontal="@dimen/dimen_40dp" app:layout_constraintBottom_toTopOf="@id/tvDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_38" android:ellipsize="end" android:gravity="center" android:id="@id/tvDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dimen_40dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_weight="1.0" />
</com.gotokeep.keep.km.bodyassessment.mvp.view.BodyShootingGuideView>