<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.guide.view.PopupPrimeSkuItemView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewSelectBg" android:background="@drawable/km_selector_sku_prime_pop" android:layout_width="110.0dip" android:layout_height="132.0dip" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginVertical="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_10dp" android:textColor="@color/color_886623" android:ellipsize="end" android:gravity="center" android:id="@id/textTag" android:background="@drawable/km_bg_f1cf8d_corner_8dp" android:paddingLeft="@dimen/dimen_6dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/dimen_6dp" android:paddingVertical="@dimen/dimen_2dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_13dp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="center" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_marginHorizontal="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="@id/viewSelectBg" app:layout_constraintStart_toStartOf="@id/viewSelectBg" app:layout_constraintTop_toTopOf="@id/viewSelectBg" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16dp" android:textColor="@color/color_cc985c" android:ellipsize="end" android:gravity="center" android:id="@id/textPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/textName" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
    <TextView android:textSize="@dimen/font_size_12dp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="center" android:id="@id/textOriginPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/textPrice" app:layout_constraintStart_toStartOf="@id/textPrice" app:layout_constraintTop_toBottomOf="@id/textPrice" />
</com.gotokeep.keep.km.guide.view.PopupPrimeSkuItemView>