<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.mesport.mvp.view.motivation.SportSingleGoalMotivationView android:id="@id/layoutGoalSingleProgress" android:background="@drawable/km_bg_white_corner_32dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.GradientDoubleProgressView android:id="@id/progressView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginVertical="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toEndOf="@id/progressView" app:layout_constraintTop_toTopOf="@id/progressView" />
    <TextView android:textSize="@dimen/dimen_10dp" android:textStyle="bold" android:textColor="@color/color_846ffe" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/dimen_20dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@id/progressView" app:layout_constraintStart_toEndOf="@id/progressView" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/textProgress" app:layout_constraintStart_toEndOf="@id/textProgress" />
    <TextView android:textSize="@dimen/dimen_10dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/textGoal" app:layout_constraintStart_toEndOf="@id/textGoal" />
</com.gotokeep.keep.km.mesport.mvp.view.motivation.SportSingleGoalMotivationView>