<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.guide.view.PopupPrimeRenewTipView android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:paddingHorizontal="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_pop_prime_renew_tip_title" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/textService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:lineSpacingExtra="5.0dip" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <View android:id="@id/viewTopDivider" android:background="@color/ef_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="@id/textService" app:layout_constraintTop_toBottomOf="@id/textService" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutAgreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/km_divider_horizontal_30dp_d8" android:showDividers="middle" android:dividerPadding="@dimen/dimen_10" app:layout_constraintStart_toStartOf="@id/viewTopDivider" app:layout_constraintTop_toBottomOf="@id/viewTopDivider">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_66" android:gravity="center" android:id="@id/textUserAgreement" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/dimen_16dp" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_66" android:gravity="center" android:id="@id/textPrivacyAgreement" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/dimen_16dp" />
    </LinearLayout>
    <View android:background="@color/ef_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="@id/layoutAgreement" app:layout_constraintTop_toBottomOf="@id/layoutAgreement" />
</com.gotokeep.keep.km.guide.view.PopupPrimeRenewTipView>