<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDiscoverDetailHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgDiscoverCourseCover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="38.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/textDiscoverCourseTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:lineSpacingExtra="6.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgDiscoverCourseCover" />
    <Space android:id="@id/spaceBgBottom" android:layout_width="0.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="@id/imgDiscoverCourseCover" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textDiscoverCourseDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:lineSpacingExtra="6.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceBgBottom" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textDiscoverCourseSection" android:background="@drawable/kt_bg_ffffff_solid_top_corner_20dp" android:paddingLeft="16.0dip" android:paddingTop="26.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDiscoverCourseDescription" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_87" android:id="@id/textDiscoverCourseSupportInfo" android:background="@drawable/kt_bg_kitbit_discovery_detail_support" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toTopOf="@id/textDiscoverCourseDescription" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/textDiscoverCourseSupport" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/kt_kitbit_discover_course_support" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/textDiscoverCourseSupportInfo" app:layout_constraintStart_toStartOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDiscoverDetailHeaderView>