<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitMainOverviewView android:layout_width="fill_parent" android:layout_height="202.0dip" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" style="@style/kt_KitbitSummaryCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="#de000000" android:id="@id/tvTodayData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:text="@string/kt_kitbit_today_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgFirst" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/kt_ic_step" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTodayData" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_7b" android:id="@id/titleFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/imgFirst" app:layout_constraintLeft_toRightOf="@id/imgFirst" app:layout_constraintTop_toTopOf="@id/imgFirst" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_23sp" android:textColor="@color/gray_33" android:id="@id/valueFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/imgFirst" />
    <View android:id="@id/viewSpace1" android:background="@drawable/kt_bg_gradient_ffffff_to_fefefe_to_ffffff" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/viewSpace2" app:layout_constraintTop_toTopOf="@id/imgFirst" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgSecond" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kt_ic_sleep" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintLeft_toRightOf="@id/viewSpace1" app:layout_constraintTop_toTopOf="@id/imgFirst" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_7b" android:id="@id/titleSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:text="@string/kt_kitbit_sleep" app:layout_constraintBottom_toBottomOf="@id/imgSecond" app:layout_constraintLeft_toRightOf="@id/imgSecond" app:layout_constraintTop_toTopOf="@id/imgSecond" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_23sp" android:textColor="@color/gray_33" android:id="@id/valueSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintLeft_toRightOf="@id/viewSpace1" app:layout_constraintTop_toBottomOf="@id/imgFirst" />
    <View android:id="@id/viewSpace2" android:background="@drawable/kt_bg_gradient_ffffff_to_fefefe_to_ffffff" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toRightOf="@id/viewSpace1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imgFirst" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgThird" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kt_ic_heartrate" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintLeft_toRightOf="@id/viewSpace2" app:layout_constraintTop_toTopOf="@id/imgFirst" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_7b" android:id="@id/titleThird" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:text="@string/kt_kitbit_hr" app:layout_constraintBottom_toBottomOf="@id/imgThird" app:layout_constraintLeft_toRightOf="@id/imgThird" app:layout_constraintTop_toTopOf="@id/imgThird" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_23sp" android:textColor="@color/gray_33" android:id="@id/valueThird" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintLeft_toRightOf="@id/viewSpace2" app:layout_constraintTop_toBottomOf="@id/imgFirst" />
    <View android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/valueFirst" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_18dp" android:text="@string/kt_main_item_see_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitMainOverviewView>