<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.mvp.view.KtFocusContainerActivityStartedView android:background="@drawable/kt_bg_focus_container_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" app:round_corner="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <include layout="@layout/kt_view_item_home_focus_container_activity_live" />
    <include layout="@layout/kt_view_item_home_focus_container_activity_replay" />
    <include layout="@layout/kt_view_item_home_focus_container_activity_shadow" />
    <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgAvatar" app:layout_goneMarginTop="130.0dip">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/kt_view_2_lines_title" />
    </FrameLayout>
    <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:id="@id/textLimitedFreeEvents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/kt_course_free_limited" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutCountdown" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/textLimitedFreeEvents" app:layout_constraintStart_toEndOf="@id/textLimitedFreeEvents" app:layout_constraintTop_toTopOf="@id/textLimitedFreeEvents">
        <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:gravity="center" android:id="@id/textHour" android:background="@drawable/kt_bg_black_20_corner_4dp" android:paddingLeft="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dimen_2dp" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:gravity="center" android:layout_width="9.0dip" android:layout_height="fill_parent" android:text="@string/store_countdown_colon" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:gravity="center" android:id="@id/textMinute" android:background="@drawable/kt_bg_black_20_corner_4dp" android:layout_width="18.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:gravity="center" android:layout_width="9.0dip" android:layout_height="fill_parent" android:text="@string/store_countdown_colon" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:gravity="center" android:id="@id/textSecond" android:background="@drawable/kt_bg_black_20_corner_4dp" android:layout_width="18.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/viewUsersBg" android:background="@drawable/kt_bg_black_24_corner_12dp" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@id/textLimitedFreeEvents" app:layout_constraintEnd_toEndOf="@id/textUsersNum" app:layout_constraintStart_toStartOf="@id/layoutUserAvatars" app:layout_constraintTop_toTopOf="@id/textLimitedFreeEvents" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textStyle="bold" android:textColor="@color/white_80" android:id="@id/textUsersNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/textLimitedFreeEvents" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textLimitedFreeEvents" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutUserAvatars" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_20dp" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textLimitedFreeEvents" app:layout_constraintEnd_toStartOf="@id/textUsersNum" app:layout_constraintTop_toTopOf="@id/textLimitedFreeEvents" />
</com.gotokeep.keep.kt.business.puncheur.mvp.view.KtFocusContainerActivityStartedView>