<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mo_background_goods_detail_promotion_v2" android:paddingTop="11.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goodsPriceLinear" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_rmb_symbol" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/salePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/priceStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/mo_start" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_ff5363" android:gravity="center_vertical" android:id="@id/discountPrice" android:background="@drawable/mo_bg_gradent_white_round_corners" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginStart="4.0dip" android:paddingHorizontal="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/lowToPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/goodsPriceLinear" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/buyOnePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="11.0dip" app:layout_constraintLeft_toRightOf="@id/lowToPrice" app:layout_constraintTop_toBottomOf="@id/goodsPriceLinear" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="59.0dip" android:layout_height="15.0dip" android:src="@drawable/mo_ic_good_detail_promotion_periodic" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/deliveryByStage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/oneStage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>