<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store2.view.GoodsDetailPromotionVipItemView android:background="@drawable/mo_background_goods_detail_promotion_vip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/marketPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:alpha="0.8" app:layout_constraintBottom_toTopOf="@id/priceContainer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/priceContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/marketPrice">
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/discountDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_dcaf74" android:id="@id/vipDiscount" android:background="@drawable/mo_bg_white_corner_8dp" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:paddingHorizontal="6.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/discountIcon" android:layout_width="63.0dip" android:layout_height="38.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mo_icon_goods_detail_promotion_vip_off_95" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.mo.business.store2.view.GoodsDetailPromotionVipItemView>