<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.detail.general.view.GoodsExclusivePriceUnlockedView android:background="@color/mo_fafafa" android:paddingTop="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.KLRoundContainer android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintTop_toTopOf="parent" app:leftTopR="@dimen/dimen_12dp" app:rightTopR="@dimen/dimen_12dp">
        <View android:id="@id/mo_view" android:background="#fff2eeff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/mo_background_exclusive_price_locked" android:layout_width="184.0dip" android:layout_height="148.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mo_view" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/clickView" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/couponIcon" android:background="@drawable/mo_ic_coupon_exclusive_for_sport_purple" android:layout_width="68.0dip" android:layout_height="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/lockText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lockText" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/color_6d51f4" android:ellipsize="end" android:id="@id/lockText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:singleLine="true" android:layout_marginStart="9.0dip" android:layout_marginEnd="@dimen/dimen_32dp" android:autoSizeMinTextSize="@dimen/font_size_12sp" android:autoSizeMaxTextSize="@dimen/font_size_12sp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/couponIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/arrowRightIcon" android:background="@drawable/mo_ic_more_purple_arrow" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="@id/lockText" app:layout_constraintStart_toEndOf="@id/lockText" app:layout_constraintTop_toTopOf="@id/lockText" />
        <TextView android:id="@id/iconLock" android:background="@drawable/mo_ic_coupon_locked" android:layout_width="35.0dip" android:layout_height="41.0dip" android:layout_marginTop="9.0dip" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.gotokeep.keep.commonui.widget.KLRoundContainer>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/taskCardLayout" android:background="@drawable/bg_corner_white_10dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_46dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topLayout">
        <TextView android:textSize="14.0sp" android:textColor="@color/black_87" android:id="@id/taskContentText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:singleLine="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_92dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/taskCardLayout" />
        <ProgressBar android:id="@id/taskProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginBottom="15.0dip" android:progress="50" android:progressDrawable="@drawable/mo_progress_exclusive_price_task" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_46dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taskContentText" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:gravity="center" android:id="@id/processValue" android:background="@drawable/mo_bg_color_846ffe_corner_30dp" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:autoSizeMinTextSize="@dimen/font_size_8sp" android:paddingHorizontal="@dimen/dimen_4dp" android:autoSizeMaxTextSize="@dimen/font_size_12sp" app:layout_constraintBottom_toBottomOf="@id/taskProgress" app:layout_constraintEnd_toEndOf="@id/taskProgress" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/taskProgress" app:layout_constraintTop_toTopOf="@id/taskProgress" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:gravity="center" android:id="@id/targetDesc" android:background="@drawable/mo_background_goods_detail_task_progress" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_16dp" android:autoSizeMinTextSize="@dimen/font_size_10sp" android:paddingHorizontal="@dimen/dimen_10dp" android:autoSizeMaxTextSize="@dimen/font_size_10sp" app:layout_constraintBottom_toTopOf="@id/taskProgress" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/detailList" android:background="@drawable/bg_white_corner_12dp" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginHorizontal="@dimen/dimen_8dp" android:paddingHorizontal="@dimen/dimen_12dp" android:paddingVertical="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taskCardLayout" app:layout_goneMarginTop="44.0dip" />
</com.gotokeep.keep.mo.business.store.activity.detail.general.view.GoodsExclusivePriceUnlockedView>