<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.detail.special.view.GoodsDetailRetainTitleCardView android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_36dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/black" android:id="@id/textTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgIconLeft" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/mo_icon_retain_dialog_subtitle" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitleView" app:layout_constraintLeft_toRightOf="@id/textTitleView" app:layout_constraintTop_toTopOf="@id/textTitleView" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/light_green" android:ellipsize="end" android:id="@id/textDescView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/textTitleView" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/imgIconLeft" app:layout_constraintTop_toTopOf="@id/textTitleView" />
    <ImageView android:id="@id/imgIconRight" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/mo_icon_retain_dialog_subtitle" app:layout_constraintBottom_toBottomOf="@id/textTitleView" app:layout_constraintLeft_toRightOf="@id/textDescView" app:layout_constraintTop_toTopOf="@id/textTitleView" />
</com.gotokeep.keep.mo.business.store.activity.detail.special.view.GoodsDetailRetainTitleCardView>