<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/timeDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8dp" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/timeHours" android:background="@drawable/mo_background_round_conner_4dp_black_30" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" style="@style/Style_12_Medium" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/colonFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:text="@string/mo_colon" android:layout_marginHorizontal="@dimen/dimen_4dp" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/timeMin" android:background="@drawable/mo_background_round_conner_4dp_black_30" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" style="@style/Style_12_Medium" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/colonSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:text="@string/mo_colon" android:layout_marginHorizontal="@dimen/dimen_4dp" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/timeSec" android:background="@drawable/mo_background_round_conner_4dp_black_30" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" style="@style/Style_12_Medium" />
</LinearLayout>