<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store2.banner.view.ProductDetailBannerView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.mo.business.store.ui.GoodsBannerViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="345.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageMask" android:background="@drawable/mo_mask_store" android:layout_width="fill_parent" android:layout_height="345.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/saleOutTag" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/mo_ic_sold_out" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintLeft_toLeftOf="parent" />
    <com.gotokeep.keep.mo.business.store2.banner.view.BannerImageIndicatorView android:id="@id/imageIndicator" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_6dp" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCFrameLayout android:id="@id/navBarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginRight="44.0dip" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_marginHorizontal="44.0dip" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.gotokeep.keep.mo.business.store2.banner.view.BannerNavigationBarView android:layout_gravity="center_horizontal" android:id="@id/guideContainer" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="28.0dip" android:overScrollMode="never" />
    </com.gotokeep.keep.commonui.widget.roundcorner.RCFrameLayout>
    <Space android:id="@id/bottomSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="parent" />
</com.gotokeep.keep.mo.business.store2.banner.view.ProductDetailBannerView>