<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.mvp.view.FapiaoContentCardView android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerView" android:background="@color/light_green" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="112.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/fapiaoStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/mo_fapiao_success" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintLeft_toLeftOf="parent" />
        <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/fapiaoStatusTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/stepOneImg" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/mo_red_package_withdraw_success" android:layout_marginStart="60.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView" />
    <View android:id="@id/lineOne" android:background="@color/gray_f5" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/stepOneImg" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="@id/stepOneImg" app:layout_constraintRight_toRightOf="@id/stepTwoImg" app:layout_constraintTop_toTopOf="@id/stepOneImg" />
    <ImageView android:id="@id/stepTwoImg" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toRightOf="@id/stepOneImg" app:layout_constraintRight_toLeftOf="@id/stepThreeImg" app:layout_constraintTop_toBottomOf="@id/headerView" />
    <View android:id="@id/lineTwo" android:background="@color/gray_f5" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/stepTwoImg" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="@id/stepTwoImg" app:layout_constraintRight_toRightOf="@id/stepThreeImg" app:layout_constraintTop_toTopOf="@id/stepTwoImg" />
    <ImageView android:id="@id/stepThreeImg" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="24.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/typeStatusTextOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mo_fapiao_apply" app:layout_constraintLeft_toLeftOf="@id/stepOneImg" app:layout_constraintRight_toRightOf="@id/stepOneImg" app:layout_constraintTop_toBottomOf="@id/stepOneImg" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/typeStatusTextTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mo_fapiao_order_finish" app:layout_constraintLeft_toLeftOf="@id/stepTwoImg" app:layout_constraintRight_toRightOf="@id/stepTwoImg" app:layout_constraintTop_toBottomOf="@id/stepOneImg" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/typeStatusTextThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mo_fapiao_finish" app:layout_constraintLeft_toLeftOf="@id/stepThreeImg" app:layout_constraintRight_toRightOf="@id/stepThreeImg" app:layout_constraintTop_toBottomOf="@id/stepOneImg" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/fapiaoType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/mo_fapiao_type" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeStatusTextOne" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/fapiaoTypeContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/fapiaoType" app:layout_constraintTop_toBottomOf="@id/typeStatusTextOne" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/taitouType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_taitou_type" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fapiaoType" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/taitouTypeContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/taitouType" app:layout_constraintTop_toBottomOf="@id/fapiaoType" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/fapiaoImg" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="57.0dip" android:src="@drawable/mo_fapiao_default_bg" android:scaleType="centerCrop" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fapiaoTypeContent" app:round_corner="4.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clickToCheck" android:background="@drawable/mo_bg_black40_corner_bottom_5dp" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/mo_fapiao_click_to_check" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/fapiaoImg" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/taitouName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_taitou_name" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taitouType" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/taitouNameContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/taitouName" app:layout_constraintTop_toBottomOf="@id/taitouType" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/taxNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_fill_tax_number" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taitouName" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/taxNumberContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/taxNumber" app:layout_constraintTop_toBottomOf="@id/taitouName" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/fapiaoAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_amount_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxNumber" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/fapiaoAmountContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/fapiaoAmount" app:layout_constraintTop_toBottomOf="@id/taxNumberContent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/fapiaoEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_email_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fapiaoAmountContent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/fapiaoEmailContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/fapiaoEmail" app:layout_constraintTop_toBottomOf="@id/fapiaoAmountContent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/applyTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_apply_time" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fapiaoEmailContent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/applyTimeContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/applyTime" app:layout_constraintTop_toBottomOf="@id/fapiaoEmailContent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/finishTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_finish_time" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applyTime" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/finishTimeContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/finishTime" app:layout_constraintTop_toBottomOf="@id/applyTime" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/orderNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mo_fapiao_order_num" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finishTime" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/orderNumContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/orderNum" app:layout_constraintTop_toBottomOf="@id/finishTimeContent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/orderNumCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_copy" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/orderNumContent" app:layout_constraintTop_toTopOf="@id/orderNum" />
</com.gotokeep.keep.mo.business.store.mvp.view.FapiaoContentCardView>