<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.pay.dialog.CouponExchangeDialogView android:layout_width="290.0dip" android:layout_height="wrap_content" app:mo_shape_corners_radius="10.0dip" app:mo_shape_solid_color="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.mo.common.widget.shape.MoShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mo_shape_corners_radius="10.0dip" app:mo_shape_gradient_angle="270" app:mo_shape_gradient_end_color="@color/white" app:mo_shape_gradient_start_color="@color/mo_ebe9ff" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mo_sport_coin_exchange_dialog_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:gravity="center_vertical" android:id="@id/currentCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleView" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sportCoinContainer" android:layout_width="wrap_content" android:layout_height="81.0dip" android:layout_marginTop="28.0dip" android:layout_marginStart="42.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/currentCoin">
        <ImageView android:id="@id/sportIcon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/mo_icon_product_side_sport_coin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:id="@id/sportLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/rightArrow" android:layout_width="28.0dip" android:layout_height="20.0dip" android:src="@drawable/mo_icon_sport_coin_exchange_dialog_right_arrow" app:layout_constraintBottom_toBottomOf="@id/sportCoinContainer" app:layout_constraintLeft_toRightOf="@id/sportCoinContainer" app:layout_constraintRight_toLeftOf="@id/couponContainer" app:layout_constraintTop_toTopOf="@id/sportCoinContainer" />
    <include android:id="@id/couponContainer" android:layout_width="67.0dip" android:layout_height="81.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="@id/sportCoinContainer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sportCoinContainer" layout="@layout/mo_layout_sport_welfare_exchange_coupon_view" />
    <com.gotokeep.keep.mo.common.widget.shape.MoShapeTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/confirmView" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:text="@string/mo_exchange_confirm" android:layout_marginHorizontal="25.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sportCoinContainer" app:mo_shape_corners_radius="50.0dip" app:mo_shape_solid_color="@color/mo_24C789" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_584f60" android:id="@id/notExchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/mo_not_exchange" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmView" />
</com.gotokeep.keep.mo.business.pay.dialog.CouponExchangeDialogView>