<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.detail.general.view.GoodsDetailGetCouponView android:paddingTop="@dimen/dimen_1dp" android:paddingBottom="@dimen/dimen_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_1dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/couponLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/mo_div_coupon_layout" android:overScrollMode="never" android:showDividers="middle" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/getCoupon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/pink" android:id="@id/getCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_get_coupon" app:layout_constraintBottom_toBottomOf="@id/couponLayout" app:layout_constraintEnd_toStartOf="@id/getCouponArrow" app:layout_constraintTop_toTopOf="@id/couponLayout" />
    <TextView android:id="@id/getCouponArrow" android:background="@drawable/mo_ic_more_pink_arrow" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/getCoupon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/getCoupon" />
</com.gotokeep.keep.mo.business.store.activity.detail.general.view.GoodsDetailGetCouponView>