<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store2.discount.view.GoodsDiscountPriceCardView android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/priceContainer" android:background="@drawable/mo_background_round_conner_8dp_ff2442" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_25dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/color_ff666f" android:id="@id/textPriceContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/color_ff666f" android:id="@id/textPriceDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textPriceContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mo_background_product_discount_price_card" android:paddingTop="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/priceContainer">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/color_Gray_99_Light_Auxiliary" android:id="@id/textDiscountDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <HorizontalScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textDiscountDesc" app:layout_goneMarginTop="0.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/discountContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.mo.business.store2.discount.view.GoodsDiscountPriceCardView>