<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.outdoor.mvp.view.ViewEditAddSkinItemView android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="90.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:layout_gravity="center" android:id="@id/skinCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:scaleType="centerCrop" app:round_corner="0.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/changeView" android:background="@color/black_40" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_margin="2.0dip" android:text="@string/change" android:paddingHorizontal="8.0dip" />
    </FrameLayout>
    <View android:id="@id/skinBackGround" android:background="@drawable/bg_24c789_corners_7dp_stroke_2dp" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="66.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#99ffffff" android:ellipsize="end" android:id="@id/skinName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:maxWidth="86.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.pb.outdoor.mvp.view.ViewEditAddSkinItemView>