<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rt_bg_training_prepare" android:paddingTop="@dimen/rt_prepare_top_padding" android:paddingBottom="@dimen/rt_prepare_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/rt_prepare_top_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/rt_prepare_title_bar_height" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <ImageView android:id="@id/viewClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/rt_ic_arrow_down_round" android:contentDescription="@string/setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/viewDebug" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/rt_ic_debug" android:contentDescription="@string/music" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewClose" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRunningTeam" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgSettings" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgRunningParty" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_line_group" android:contentDescription="@string/rt_running_team_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/imgRunningPartyAvatar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:avatar_img_margin="2.0dip" app:avatar_progress_bg_color="@color/transparent" app:avatar_progress_continuous="true" app:avatar_progress_fg_color="@color/rt_main_run" app:avatar_progress_visible="true" app:avatar_progress_width="2.0dip" app:avatar_round_bg_color="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/imgSettings" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/rt_ic_home_settings" android:contentDescription="@string/setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.view.KLabelView android:id="@id/viewRedDotSettings" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" app:klabelStyle="redDotFill" app:layout_constraintEnd_toEndOf="@id/imgSettings" app:layout_constraintTop_toTopOf="@id/imgSettings" />
        <RelativeLayout android:id="@id/viewSubTypes" android:background="@drawable/rt_bg_prepare_sub_type" android:padding="2.0dip" android:visibility="gone" android:layout_width="156.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white_80" android:id="@id/tvCenterTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewContent" android:layout_width="fill_parent" android:layout_height="@dimen/rt_prepare_content_height_normal" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="18.0dip" app:cardElevation="0.0dip">
                <com.gotokeep.keep.commonui.view.CommonViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <include android:id="@id/viewFollow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/viewContent" app:layout_constraintStart_toStartOf="parent" layout="@layout/rt_view_training_follow_info" />
        <include android:id="@id/viewContentStatus" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/rt_view_prepare_content_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/viewTarget" android:layout_width="fill_parent" android:layout_height="114.0dip" layout="@layout/rt_view_training_target_prepare" />
    <com.gotokeep.keep.rt.business.training.widget.CenterScrollView android:id="@id/viewTabStrip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" />
    <View android:layout_gravity="center_horizontal" android:id="@id/newContainerIndite" android:background="@drawable/light_green_corner50_shape" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="6.0dip" android:layout_marginTop="6.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewBottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:id="@id/layoutEquipment" android:background="@color/black_10" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="40.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewStartButton" app:layout_constraintTop_toTopOf="parent" app:round_corner="20.0dip">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgNoEquipment" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
            <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:id="@id/viewEquipment" android:background="@color/white" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" app:round_corner="16.0dip">
                <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgEquipment" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" />
            </com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="center" android:id="@id/tvEquipmentTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rt_add_equipment" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="21.0dip" android:layout_toEndOf="@id/imgNoEquipment" />
            <ImageView android:id="@id/viewEquipmentArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_arrow_right" android:layout_centerVertical="true" android:contentDescription="@string/rt_add_equipment" android:layout_alignParentEnd="true" />
        </com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout>
        <RelativeLayout android:id="@id/viewStartButton" android:clipChildren="false" android:layout_width="110.0dip" android:layout_height="110.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.widget.training.KeepTrainingButton android:id="@id/btnStart" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rt_is_intercept_touch_area="false" app:rt_text_color="@color/white" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="44.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/count_down_go" android:layout_centerInParent="true" />
            <ImageView android:layout_width="48.0dip" android:layout_height="55.5dip" android:src="@drawable/rt_ic_prepare_go" android:scaleType="centerInside" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:id="@id/viewDevice" android:background="@color/black_10" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="115.0dip" android:layout_height="40.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewStartButton" app:layout_constraintTop_toTopOf="parent" app:round_corner="20.0dip">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgDevice" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/rt_ic_home_device_not_bind" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/light_green" android:ellipsize="end" android:gravity="center" android:id="@id/tvDeviceStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rt_bind_device" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="21.0dip" android:layout_toEndOf="@id/imgDevice" />
            <ImageView android:id="@id/viewDeviceArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_arrow_right" android:layout_centerVertical="true" android:contentDescription="@string/rt_bind_device" android:layout_alignParentEnd="true" />
        </com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>