<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.runningshoes.mvp.view.AllRunningShoesItemView android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutAllRunningShoes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgAllRunningShoesNext" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgAllRunningShoes" android:background="@drawable/rt_bg_f7_corner_8dp" android:layout_width="88.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textAllRunningShoesName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/imgAllRunningShoes" />
        <TextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textAllRunningShoesDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/textAllRunningShoesName" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/imgAllRunningShoes" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:ellipsize="end" android:id="@id/textAllRunningShoesUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/textAllRunningShoesDistance" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/imgAllRunningShoes" />
    </RelativeLayout>
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgAllRunningShoesNext" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/rt_ic_all_running_shoes_arrow" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutAllRunningShoes" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.rt.business.runningshoes.mvp.view.AllRunningShoesItemView>