<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutSummaryInfo" android:background="@drawable/bg_summary_card_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPlotRunningCover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="112.0dip" android:scaleType="centerCrop" />
    <View android:id="@id/viewPlotRunningCoverMask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="112.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/text_extra_flag" android:background="@drawable/rt_bg_summary_extra_flag" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:importantForAccessibility="yes" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/text_exercise_name" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:importantForAccessibility="yes" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/text_extra_flag" />
    <RelativeLayout android:id="@id/layout_distance_info" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/text_exercise_name" android:layout_marginStart="16.0dip">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/outdoor_summary_text_dark" android:id="@id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" />
        <TextView android:textSize="12.0sp" android:textColor="@color/rt_summary_km_color" android:ellipsize="end" android:gravity="center" android:id="@id/text_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_chinese" android:layout_alignBaseline="@id/text_distance" android:importantForAccessibility="no" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/text_distance" />
        <ImageView android:id="@id/btn_doubtful_tip" android:padding="6.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/icon_run_data_abnormal" android:contentDescription="@string/doubtful" android:importantForAccessibility="yes" android:layout_marginStart="-6.0dip" android:layout_alignStart="@id/text_distance_unit" />
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/container_avatar" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_below="@id/text_exercise_name" android:layout_alignBottom="@id/layout_distance_info" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/layout_distance_info" android:layout_alignParentEnd="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/text_finish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:importantForAccessibility="yes" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerWeather" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgWeather" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgHumidity" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" android:layout_marginStart="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:id="@id/layoutSportInfo" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="112.0dip">
        <FrameLayout android:orientation="horizontal" android:id="@id/container_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:accessibilityTraversalAfter="@id/container_avatar">
            <RelativeLayout android:layout_gravity="start|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_left_data" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/outdoor_summary_text_dark" android:layout_gravity="start" android:id="@id/text_bottom_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:layout_gravity="start" android:id="@id/text_bottom_left_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/minute_per_km_chinese" android:contentDescription="@string/pace" />
                </LinearLayout>
                <ImageView android:id="@id/view_abnormal_data" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_data_abnormal" android:layout_alignTop="@id/view_left_data" android:contentDescription="@string/rt_invalid_record_tip" android:layout_marginStart="-5.0dip" android:layout_toEndOf="@id/view_left_data" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/outdoor_summary_text_dark" android:id="@id/text_sum_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_time_in_hours" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/text_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sum_time" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/outdoor_summary_text_dark" android:layout_gravity="end" android:id="@id/text_bottom_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_int" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:layout_gravity="end" android:id="@id/text_bottom_right_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/kcal_chinese" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_pace_line" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="92.0dip" android:layout_marginRight="3.0dip" android:layout_centerHorizontal="true" android:importantForAccessibility="noHideDescendants">
        <View android:id="@id/viewPaceLineBg" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <include android:id="@id/viewPaceLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" layout="@layout/rt_layout_summary_pace_line" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/img_color_run_logo" android:layout_width="88.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" android:contentDescription="@string/color_run_logo" />
    </RelativeLayout>
    <com.gotokeep.keep.userinfo.guest.LogGuestGuideView android:id="@id/viewGuestGuide" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="256.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/layoutSportInfo" />
</RelativeLayout>