<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/imageContentHolder" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,390:482" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder1" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageContentHolder" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder2" android:background="@color/gray_ef" android:layout_width="90.0dip" android:layout_height="@dimen/font_size_32dp" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/holder3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/holder1" app:layout_constraintTop_toBottomOf="@id/holder1" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder3" android:background="@color/gray_ef" android:layout_width="90.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/holder2" app:layout_constraintEnd_toStartOf="@id/holder4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/holder2" app:layout_constraintTop_toTopOf="@id/holder2" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder4" android:background="@color/gray_ef" android:layout_width="90.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/holder2" app:layout_constraintEnd_toEndOf="@id/holder1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/holder3" app:layout_constraintTop_toTopOf="@id/holder2" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder5" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holder4" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder6" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holder5" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder7" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holder6" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder8" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holder7" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/holder9" android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holder8" />
</androidx.constraintlayout.widget.ConstraintLayout>