<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.entityinfo.mvp.view.EntityReviewItemView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageCover" android:layout_width="150.0dip" android:layout_height="150.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner_top_left="8.0dip" app:round_corner_top_right="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/su_bg_entity_review_content_item" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toBottomOf="@id/imageCover">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_88" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageHeader" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginVertical="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_70" android:ellipsize="end" android:id="@id/textNickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:maxLines="1" android:layout_marginHorizontal="3.0dip" app:layout_constraintBottom_toBottomOf="@id/imageHeader" app:layout_constraintEnd_toStartOf="@id/btnPraise" app:layout_constraintStart_toEndOf="@id/imageHeader" app:layout_constraintTop_toTopOf="@id/imageHeader" />
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/btnPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@id/imageHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageHeader">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottiePraise" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60" android:id="@id/textPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imageVideo" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/icon_play_video_review" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.su_core.entityinfo.mvp.view.EntityReviewItemView>