<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.recommend.mvp.view.course.CourseDescView android:background="@drawable/tc_bg_white_bottom_corner_8dp" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/gray_22" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_38" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textName" />
    <androidx.legacy.widget.Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toTopOf="@id/avatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDesc" app:layout_goneMarginBottom="12.0dip" app:layout_goneMarginTop="4.0dip">
        <com.gotokeep.keep.tc.business.home.widget.LabelViewGroup android:id="@id/labelGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/viewCourseRankLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelGroup" app:layout_goneMarginTop="0.0dip" layout="@layout/tc_item_course_rank_label" />
        <include android:id="@id/viewDescLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCourseRankLabel" layout="@layout/tc_item_home_recommend_medium_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.widget.avatar.VerifiedAvatarView android:id="@id/avatarView" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLabel" app:layout_goneMarginTop="10.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black_70" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toStartOf="@id/imgLike" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="@id/avatarView" />
    <ImageView android:id="@id/imgLike" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatarView" />
    <com.gotokeep.keep.tc.business.home.widget.PriceWidget android:id="@id/priceWidget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDesc" />
</com.gotokeep.keep.tc.business.recommend.mvp.view.course.CourseDescView>