<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.recommend.mvp.view.course.LiveCourseView android:background="@drawable/bg_corner_white_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:round_corner_top_left="8.0dip" app:round_corner_top_right="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTitle" android:layout_width="fill_parent" android:layout_height="38.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_22" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tc_live_course" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="56.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/tc_ic_arrow_right_s_light_gray" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/videoStreamView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toBottomOf="@id/layoutTitle" layout="@layout/tc_view_new_recommend_feed_video" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textEnd" android:background="@drawable/bg_black_60_6_dp_corner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tc_live_test_play_end" app:layout_constraintBottom_toBottomOf="@id/videoStreamView" app:layout_constraintEnd_toEndOf="@id/videoStreamView" app:layout_constraintStart_toStartOf="@id/videoStreamView" app:layout_constraintTop_toTopOf="@id/videoStreamView" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieLivingStatus" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/videoStreamView" app:layout_constraintEnd_toEndOf="@id/videoStreamView" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <include android:id="@id/cornerLabelView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/videoStreamView" app:layout_constraintTop_toTopOf="@id/videoStreamView" layout="@layout/tc_corners_label" />
    <TextView android:textSize="15.0sp" android:textColor="@color/gray_22" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoStreamView" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_38" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
    <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/avatarView" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" app:avatar_img_margin="1.0dip" app:avatar_progress_bg_color="@color/color_ff5363" app:avatar_progress_continuous="true" app:avatar_progress_fg_color="@color/transparent" app:avatar_progress_visible="true" app:avatar_progress_width="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textDesc" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black_70" android:id="@id/textUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="@id/avatarView" />
</com.gotokeep.keep.tc.business.recommend.mvp.view.course.LiveCourseView>