<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.completion.mvp.view.SeriesProgressView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/indicator" android:background="@color/white" android:layout_width="4.0dip" android:layout_height="14.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_87" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvProgressEnd" app:layout_constraintEnd_toStartOf="@id/progressBar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintRight_toLeftOf="@id/progressBarEnd" app:layout_constraintStart_toEndOf="@id/indicator" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white_80" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="28.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/wt_series_progress_white_b10_f60_drawable_bg_10dp" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvProgress" app:layout_constraintLeft_toRightOf="@id/textTitle" app:layout_constraintRight_toLeftOf="@id/tvProgress" app:layout_constraintTop_toTopOf="@id/tvProgress" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/progressBarEnd" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="2.0dip" android:progress="100" android:progressDrawable="@drawable/wt_series_progress_b_w10_f_845ffe_drawable_bg_10dp" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tvProgressEnd" app:layout_constraintLeft_toLeftOf="@id/textTitle" app:layout_constraintRight_toLeftOf="@id/tvProgressEnd" app:layout_constraintTop_toTopOf="@id/tvProgressEnd" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvProgressEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toRightOf="@id/progressBarEnd" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSeriesProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvProgress,progressBar" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSeriesEnd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvProgressEnd,progressBarEnd" />
    <View android:id="@id/viewDivider" android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/ivTitle" app:layout_constraintLeft_toLeftOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/tvProgressEnd" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTitle" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@string/app_name" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivider" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_9a8fff" android:id="@id/tvNextSeries" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivTitle" app:layout_constraintLeft_toRightOf="@id/ivTitle" app:layout_constraintTop_toTopOf="@id/ivTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llWorkout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/llTrainInfo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTitle">
        <LinearLayout android:gravity="center_vertical" android:id="@id/llWorkout1" android:background="@drawable/bg_corner_4_color_white_10" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/white_60" android:id="@id/tvWorkoutIndex1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/tvWorkoutOut1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/clWorkout2" android:background="@drawable/bg_corner_4_color_white_10" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/llWorkout1">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvWorkoutIndex2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/ivNextSeriesWorkout" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tvWorkoutIndex2" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tvWorkout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ivNextSeriesWorkout" app:layout_constraintRight_toLeftOf="@id/flProgress" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/flProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tvWorkout2" app:layout_constraintRight_toLeftOf="@id/tvAddToTomorrow" app:layout_constraintTop_toTopOf="parent">
                <com.gotokeep.keep.commonui.view.GradientCircleProgressView android:id="@id/circleProgress" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" app:progressBackgroundColor="@color/white_10" app:progressColor="@color/white" app:progressWidth="5.0dip" />
                <TextView android:textSize="7.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tvWorkoutProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvAddToTomorrow" android:background="@drawable/white7_corner_40dp" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="8.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/llWorkout3" android:background="@drawable/bg_corner_4_color_white_10" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minWidth="145.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/clWorkout2">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/white_60" android:id="@id/tvNextSeriesIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/tvNextWorkout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llTrainInfo" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guideLine" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/llWorkout">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvTotalCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvTotalCalories" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="20.0dip" />
</com.gotokeep.keep.wt.business.training.completion.mvp.view.SeriesProgressView>