<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseMotionDetailSectionRestView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/circle_line_ll" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent">
        <View android:background="#ffe6e6e6" android:layout_width="2.0dip" android:layout_height="45.0dip" android:layout_marginStart="7.0dip" />
        <View android:background="#ffe6e6e6" android:layout_width="2.0dip" android:layout_height="45.0dip" android:layout_marginStart="11.5dip" android:layout_marginEnd="6.0dip" />
    </LinearLayout>
    <View android:id="@id/circle_right_line" android:background="#ffe6e6e6" android:layout_width="2.0dip" android:layout_height="45.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/ivDotLineImage" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/wt_icon_arranged_circle" android:layout_marginStart="27.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/ivDotImage" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/wt_icon_arranged_circle" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/ivNoNormalImage" android:layout_width="14.0dip" android:layout_height="20.0dip" android:src="@drawable/wt_icon_no_normal_line" android:layout_marginEnd="0.6dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/ivDotImage" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:id="@id/tvTitle" android:background="@drawable/bg_f4_6dp_corner" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="50.0dip" android:paddingHorizontal="35.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBottomCircle" android:layout_width="28.0dip" android:layout_height="45.0dip" android:src="@drawable/wt_icon_bottom_rest_bottom" android:scaleType="fitXY" android:contentDescription="@string/app_name" android:translationY="-1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/ivDotBottomImage" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/wt_icon_arranged_circle" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_666666" android:id="@id/tvRestTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tvTitle" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseMotionDetailSectionRestView>