<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailBaseInfoView android:background="@color/color_Gray_F7_Light_Background" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/color_Gray_33_Light_Primary" android:ellipsize="end" android:id="@id/textPlanName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutLabel" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/textPeopleCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPlanName" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_Gray_99_Light_Auxiliary" android:id="@id/textPeopleCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layoutLabel" />
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailBaseInfoView>