<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.coursediscover.view.CourseDiscoverTalentListView android:orientation="horizontal" android:paddingLeft="@dimen/page_horizontal_margin" android:paddingRight="@dimen/page_horizontal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingHorizontal="@dimen/page_horizontal_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />