<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageCover" android:layout_width="84.0dip" android:layout_height="56.0dip" android:layout_marginTop="109.0dip" android:scaleType="fitXY" android:layout_marginStart="54.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_60" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/wt_exercise_explain" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toBottomOf="@id/imageCover" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/textSkip" android:background="@drawable/bg_black3_corner28_shape" android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:text="@string/skip" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toBottomOf="@id/textName" />
    <View android:id="@id/layoutBackground" android:background="#ffd4ecff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="208.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.kplayer.KeepVideoView2 android:id="@id/videoView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:kvScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layoutBackground" app:layout_constraintStart_toStartOf="@id/layoutBackground" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/maskLeft" android:background="#ffd4ecff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/videoView" app:layout_constraintStart_toStartOf="@id/videoView" app:layout_constraintTop_toTopOf="@id/videoView" />
    <View android:id="@id/maskRight" android:background="#ffd4ecff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/videoView" app:layout_constraintEnd_toEndOf="@id/videoView" app:layout_constraintTop_toTopOf="@id/videoView" />
    <View android:id="@id/maskTop" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="@id/maskRight" app:layout_constraintStart_toStartOf="@id/maskLeft" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/maskBottom" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/maskRight" app:layout_constraintStart_toStartOf="@id/maskLeft" />
</merge>