<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alisports.ai.bigfight.ui.deteck.inference.EasyCameraView android:id="@id/easy_camera" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.alisports.ai.bigfight.ui.hand.TargetView android:id="@id/target" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="200.0dip" android:layout_marginStart="50.0dip" />
    <com.alisports.ai.bigfight.ui.deteck.fight.view.RectView android:id="@id/rect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.alisports.ai.bigfight.ui.deteck.fight.view.RectView android:id="@id/bone_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>