<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bigfight_shareClose" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_close" android:alpha="0.7" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bigfight_shareRootView" android:background="@drawable/bg_bigcombat_share" android:layout_width="fill_parent" android:layout_height="402.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_rotate_bg" android:visibility="visible" android:layout_width="750.0dip" android:layout_height="750.0dip" app:layout_constraintCircle="@id/iv_user_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_user_icon" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/user_icon" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_user_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="辛德瑞拉邀请你一起参与格斗" android:singleLine="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user_icon" />
            <TextView android:textSize="70.0dip" android:textStyle="bold" android:textColor="#ffffdd2d" android:id="@id/tv_result_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="382" android:includeFontPadding="false" android:shadowColor="#ffff8c00" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white50" android:id="@id/tv_beyond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="一分钟格斗次数" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_result_num" />
            <cn.ledongli.ldl.pose.view.RankDataLabelView android:gravity="center" android:id="@id/label_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/label_superman" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_beyond" />
            <cn.ledongli.ldl.pose.view.RankDataLabelView android:gravity="center" android:id="@id/label_superman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toStartOf="@id/label_cal" app:layout_constraintStart_toEndOf="@id/label_score" app:layout_constraintTop_toBottomOf="@id/tv_beyond" />
            <cn.ledongli.ldl.pose.view.RankDataLabelView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/label_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_superman" app:layout_constraintTop_toBottomOf="@id/tv_beyond" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_code_share" android:layout_width="fill_parent" android:layout_height="82.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:id="@id/shareQrImageBg" android:background="@drawable/ai_sport_finish_qr_bg" android:layout_width="82.0dip" android:layout_height="82.0dip" app:layout_constraintEnd_toEndOf="parent" />
                <ImageView android:id="@id/shareQrImage" android:layout_width="66.0dip" android:layout_height="66.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/shareQrImageBg" app:layout_constraintEnd_toEndOf="@id/shareQrImageBg" app:layout_constraintStart_toStartOf="@id/shareQrImageBg" app:layout_constraintTop_toTopOf="@id/shareQrImageBg" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ai_completed_share_name_text_color" android:gravity="center_vertical" android:id="@id/hintTitle" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:text="快来和我一起运动吧" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/hintContext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="2.0dip" android:text="下载乐动力参与 AI 运动" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hintTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/gym_item_service_label_text_color" android:id="@id/saveImageHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="分享图片时自动保存到本地相册" android:paddingStart="28.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bigfight_shareRootView" />
        <ImageView android:id="@id/bigfight_saveImage" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/bg_ai_sports_finish_save_image_selector" app:layout_constraintBottom_toBottomOf="@id/saveImageHint" app:layout_constraintStart_toStartOf="@id/saveImageHint" app:layout_constraintTop_toTopOf="@id/saveImageHint" />
        <ImageView android:id="@id/bigfight_shareLeDongli" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="69.0dip" android:src="@drawable/ai_finish_share_to_ledongli" android:layout_marginStart="60.0dip" app:layout_constraintEnd_toStartOf="@id/bigfight_shareWechat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bigfight_shareRootView" />
        <ImageView android:id="@id/bigfight_shareWechat" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="69.0dip" android:src="@drawable/ai_finish_share_to_wechat" android:layout_marginStart="60.0dip" app:layout_constraintEnd_toStartOf="@id/bigfight_shareMoment" app:layout_constraintStart_toEndOf="@id/bigfight_shareLeDongli" app:layout_constraintTop_toBottomOf="@id/bigfight_shareRootView" />
        <ImageView android:id="@id/bigfight_shareMoment" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="69.0dip" android:src="@drawable/ai_finish_share_to_moment" android:layout_marginStart="22.0dip" app:layout_constraintEnd_toStartOf="@id/bigfight_shareWeibo" app:layout_constraintStart_toEndOf="@id/bigfight_shareWechat" app:layout_constraintTop_toBottomOf="@id/bigfight_shareRootView" />
        <ImageView android:id="@id/bigfight_shareWeibo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="69.0dip" android:src="@drawable/ai_finish_share_to_weibo" android:layout_marginStart="22.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bigfight_shareMoment" app:layout_constraintTop_toBottomOf="@id/bigfight_shareRootView" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ai_completed_share_to_hint_text_color" android:id="@id/shareLeDongliHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="乐动力社区" app:layout_constraintEnd_toEndOf="@id/bigfight_shareLeDongli" app:layout_constraintStart_toStartOf="@id/bigfight_shareLeDongli" app:layout_constraintTop_toBottomOf="@id/bigfight_shareLeDongli" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ai_completed_share_to_hint_text_color" android:id="@id/shareWechatHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="微信" app:layout_constraintEnd_toEndOf="@id/bigfight_shareWechat" app:layout_constraintStart_toStartOf="@id/bigfight_shareWechat" app:layout_constraintTop_toBottomOf="@id/bigfight_shareWechat" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ai_completed_share_to_hint_text_color" android:id="@id/shareMomentHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="朋友圈" app:layout_constraintEnd_toEndOf="@id/bigfight_shareMoment" app:layout_constraintStart_toStartOf="@id/bigfight_shareMoment" app:layout_constraintTop_toBottomOf="@id/bigfight_shareMoment" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ai_completed_share_to_hint_text_color" android:id="@id/shareWeiboHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="微博" app:layout_constraintEnd_toEndOf="@id/bigfight_shareWeibo" app:layout_constraintStart_toStartOf="@id/bigfight_shareWeibo" app:layout_constraintTop_toBottomOf="@id/bigfight_shareWeibo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>