<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.beehive.audio.v2.views.AutoBlurImageView android:id="@id/iv_audio_cover" android:background="@color/col_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_cover_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_audio_cover_empty_top_margin" android:src="@drawable/ic_cover_empty" android:layout_centerHorizontal="true" android:contentDescription="@string/str_audio_playing_icon" />
    <View android:background="@drawable/ic_top_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" />
    <com.alipay.mobile.antui.basic.AUTitleBar android:id="@id/tb_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ic_bottom_bg" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.299988dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_played_time" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/str_default_time" />
            <SeekBar android:id="@id/sb_progress_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" style="@style/audio_progress_seek" />
            <TextView android:textSize="11.299988dip" android:textColor="@color/col_white" android:gravity="center" android:id="@id/tv_song_duration" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/str_default_time" />
        </LinearLayout>
        <TextView android:textSize="15.599976dip" android:textColor="@color/col_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audio_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:singleLine="true" />
        <TextView android:textSize="12.799988dip" android:textColor="@color/col_dark_hint" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audio_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" />
        <TextView android:textSize="12.799988dip" android:textColor="@color/col_dark_hint" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audio_extra_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_marginBottom="40.0dip">
            <ImageView android:id="@id/iv_prev_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_play" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_play" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_next_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_play" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>