<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/CampusActivityBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="1.0dip" app:contentInsetStartWithNavigation="0.0dip" />
    <View android:id="@id/ll_actionbar" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/toolbar" />
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_school_select" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_actionbar">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_school_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="16.0dip" android:text="选择学校" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_school_select_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="98.0dip" android:text="更多学校加入中，敬请期待" android:layout_below="@id/tv_school_select" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_school_list" android:background="@drawable/corner_grey_radius4_wid1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip" android:layout_below="@id/tv_school_select_info">
            <TextView android:textSize="14.0dip" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_choose_school_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="76.0dip" android:text="学校" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_school_list_status" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/campus_school_close" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/CampusOrangeTextColor" android:gravity="center" android:id="@id/tv_school_confirm" android:background="@drawable/corner_grey_radius6_wid1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="46.0dip" android:text="完成" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/CampusRemindRed" android:gravity="center" android:id="@id/tv_school_name_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="104.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_wv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="267.0dip" android:layout_alignParentBottom="true">
            <View android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textColor="#ffff7e00" android:id="@id/tv_cancel" android:paddingLeft="22.0dip" android:paddingTop="10.0dip" android:paddingRight="22.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ffff7e00" android:id="@id/tv_confirm_school" android:paddingLeft="22.0dip" android:paddingTop="10.0dip" android:paddingRight="22.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="20.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ffb0b0b0" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="选择学校" />
            <cn.ledongli.ldl.campus.view.WheelView android:id="@id/wheelview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_student_info" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_actionbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_school" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="16.0dip" android:text="北京大学" />
            <TextView android:textSize="14.0dip" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_school_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="98.0dip" android:text="已有300名学生在这里" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/corner_grey_radius4_wid1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/CampusRemindRed" android:gravity="center" android:id="@id/tv_student_name_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="76.0dip" android:text="*" />
                <TextView android:textSize="14.0dip" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="76.0dip" android:text="@string/campus_student_name" />
                <EditText android:textSize="14.0dip" android:textColor="@color/black" android:gravity="left" android:id="@id/et_student_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="151.0dip" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/corner_grey_radius4_wid1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/CampusRemindRed" android:gravity="center" android:id="@id/tv_student_id_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="76.0dip" android:text="*" />
                <TextView android:textSize="14.0dip" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:id="@id/tv_title_student_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="76.0dip" android:text="@string/campus_student_id" />
                <EditText android:textSize="14.0dip" android:textColor="@color/black" android:gravity="left" android:id="@id/et_student_id" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="151.0dip" android:digits="@string/no_chinese" android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_id" android:background="@drawable/corner_grey_radius4_wid1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/CampusRemindRed" android:gravity="center" android:id="@id/tv_id_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="76.0dip" android:text="*" />
                <TextView android:textSize="14.0dip" android:textColor="@color/CampusGreyTextColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="76.0dip" android:text="身份证后6位" />
                <EditText android:textSize="14.0dip" android:textColor="@color/black" android:gravity="left" android:id="@id/et_id" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="151.0dip" android:maxEms="6" android:maxLength="6" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom" android:background="@android:color/transparent" android:paddingBottom="46.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
                <TextView android:textSize="18.0dip" android:textColor="@color/CampusOrangeTextColor" android:gravity="center" android:id="@id/tv_before" android:background="@drawable/corner_orange_radius6_wid1" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/campus_before" android:layout_weight="1.0" />
                <TextView android:textSize="18.0dip" android:textColor="@color/CampusOrangeTextColor" android:gravity="center" android:id="@id/tv_next" android:background="@drawable/corner_orange_radius6_wid1" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="完成" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_rule" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/ll_bottom" android:layout_centerHorizontal="true">
                <RadioButton android:id="@id/rb_select" android:background="@drawable/measure_radio_button_10" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:button="@null" />
                <TextView android:textSize="10.0dip" android:textColor="@color/TextGreyMiddleColor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我已阅读并同意" />
                <TextView android:textSize="10.0dip" android:textColor="@color/LeColorOrange" android:layout_gravity="center_vertical" android:id="@id/tv_student_rule" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《校园运动服务协议》" />
                <TextView android:textSize="10.0dip" android:textColor="#ffff7e3e" android:layout_gravity="center_vertical" android:id="@id/tv_user_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《乐动力用户协议》" />
            </LinearLayout>
            <TextView android:textSize="10.0dip" android:textColor="#ffff7e3e" android:id="@id/tv_user_secret" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="《隐私权政策》" android:layout_below="@id/ll_rule" android:layout_alignLeft="@id/ll_rule" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/CampusRemindRed" android:gravity="center" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="158.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>