<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/activity_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="1.0dip" app:contentInsetStartWithNavigation="0.0dip" />
    <View android:id="@id/ll_actionbar" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/toolbar" />
    <TextView android:textSize="14.0dip" android:textColor="@color/tv_account_info" android:id="@id/tv_top_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="15.0dip" android:text="@string/account_choose_info" android:layout_below="@id/ll_actionbar" />
    <View android:id="@id/divider" android:background="@color/food_grey_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/tv_top_info" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_choose" android:background="@drawable/corner_orange_light_6" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="13.0dip" android:text="选好了" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/tv_account_info" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="20.0dip" android:text="@string/account_choose_del_info" android:layout_above="@id/tv_choose" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rc" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tv_remind" android:layout_below="@id/divider" />
</RelativeLayout>