<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AULinearLayout android:orientation="vertical" android:background="@color/AU_COLOR_CLIENT_BG1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.antui.basic.AUTitleBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" aui:titleText="@string/intergrate_setting" />
    <com.alipay.mobile.antui.basic.AURelativeLayout android:background="#ffffffff" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.antui.basic.AUSwitch android:id="@id/intergrate_setting_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="17.0dip" android:textColor="#ff333333" android:id="@id/intergrate_setting_switch_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/intergrate_setting_switch_title" android:layout_toLeftOf="@id/intergrate_setting_switch" />
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="14.0dip" android:textColor="#ff999999" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intergrate_setting_switch_sub_title" android:layout_toLeftOf="@id/intergrate_setting_switch" android:layout_below="@id/intergrate_setting_switch_title" />
    </com.alipay.mobile.antui.basic.AURelativeLayout>
</com.alipay.mobile.antui.basic.AULinearLayout>