<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_below="@id/ll_title" android:elevation="1.0dip" app:contentInsetStartWithNavigation="0.0dip" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_trend" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="360.0dip">
                <ImageButton android:id="@id/ib_trend_left_btn" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="120.0dip" android:src="@drawable/day_btn_left_sel" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dip" />
                <ImageButton android:id="@id/ib_trend_right_btn" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/day_btn_right_sel" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" />
                <cn.ledongli.ldl.history.DecoratorViewPager android:id="@id/vp_trend_img" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_data" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:weightSum="3.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/discovery_text_name" android:gravity="center" android:id="@id/tv_total_stepstitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/walk_total_steps" android:fontFamily="PingFangSC" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/homepager_step" android:id="@id/tv_total_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/discovery_text_name" android:id="@id/tv_total_calstitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/walk_total_cals" android:fontFamily="PingFangSC" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/homepager_step" android:id="@id/tv_total_cals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/discovery_text_name" android:id="@id/tv_total_kmtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/walk_total_km" android:fontFamily="PingFangSC" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/homepager_step" android:id="@id/tv_total_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip">
                <ImageView android:id="@id/iv_content" android:background="@drawable/walk_history_content" android:layout_width="310.0dip" android:layout_height="33.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/discovery_text_name" android:id="@id/tv_history_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/walk_history_info" android:layout_alignTop="@id/iv_content" android:layout_centerHorizontal="true" android:fontFamily="PingFangSC" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="61.0dip" android:layout_marginRight="25.0dip" android:weightSum="4.0" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/discovery_text_name" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="PingFangSC" />
                <TextView android:textSize="12.0sp" android:textColor="@color/discovery_text_name" android:gravity="center" android:id="@id/tv_steptitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_steps" android:layout_weight="1.0" android:fontFamily="PingFangSC" />
                <TextView android:textSize="12.0sp" android:textColor="@color/discovery_text_name" android:gravity="center" android:id="@id/tv_calortitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/walk_consume" android:layout_weight="1.0" android:fontFamily="PingFangSC" />
                <TextView android:textSize="12.0sp" android:textColor="@color/discovery_text_name" android:gravity="center" android:id="@id/tv_kmtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/walk_distance" android:layout_weight="1.0" android:fontFamily="PingFangSC" />
            </LinearLayout>
            <ImageView android:background="@color/food_grey_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_walk_data" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="46.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>