<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.ledongli.ldl.widget.LeTitleBar android:id="@id/titleBar" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:contentInsetStartWithNavigation="0.0dip" app:tBackImage="@drawable/ic_arrow_back_grey" app:tMenuText="@string/setting_skip" app:tMenuTextColor="@color/gray_33" app:tMenuTextSize="15.0dip" />
    <ImageView android:id="@id/iv_login_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="42.0dip" android:src="@drawable/login_bind_phone" android:layout_below="@id/titleBar" />
    <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="28.0dip" android:text="@string/setting_bind_phone_tip" android:layout_below="@id/iv_login_title" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_phone" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/tv_sub_title">
        <TextView android:textSize="16.0dip" android:textColor="@color/LionEditDeep" android:id="@id/tv_86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 86" android:layout_centerVertical="true" />
        <EditText android:textSize="16.0dip" android:textColor="@color/LionEditDeep" android:textColorHint="@color/LionEditHint" android:gravity="start" android:id="@id/et_phone_number" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:hint="@string/login_phone_number" android:maxLength="11" android:layout_toRightOf="@id/tv_86" android:layout_centerVertical="true" android:inputType="number" android:imeOptions="actionDone" />
        <ImageView android:id="@id/iv_del" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/input_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/divider_bottom_phone" android:background="@color/LionEditLight" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_code" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/rl_phone">
        <EditText android:textSize="16.0dip" android:textColor="@color/LionEditDeep" android:textColorHint="@color/LionEditHint" android:gravity="start" android:id="@id/et_code" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="验证码" android:maxLength="6" android:layout_centerVertical="true" android:inputType="number" android:imeOptions="actionDone" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/LionEditHint" android:id="@id/tv_get_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_get_verify" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/divider_bottom_code" android:background="@color/LionEditLight" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="11.0dip" android:textColor="@color/PersonTextGreyLightColor" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:text="根据国家安全法规，使用前先绑定手机" android:layout_below="@id/rl_code" />
    <Button android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/bt_login" android:background="@color/LionOrange" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="绑定手机号" android:layout_alignParentBottom="true" />
</RelativeLayout>