<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.ledongli.ldl.view.photodetail.PhotoViewViewPager android:id="@id/vp_image_browser" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_image_index" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="75.0dip" android:layout_height="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>