<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.widget.RelativeLayout3654118 android:id="@id/ui_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/ui_framework__fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.gotokeep.keep.commonui.widget.RelativeLayout3654118>