<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gotokeep.keep.commonui.uilib.KeepProfileView android:id="@id/profileView" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/mediaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:profileStyle="whiteFeed" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mediaView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/titleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileView" />
        <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/black" android:gravity="center" android:id="@id/adTagView" android:background="@drawable/bg_white_50_corner_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minWidth="28.0dip" android:minHeight="16.0dip" android:text="@string/ad" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/mediaView" app:layout_constraintEnd_toEndOf="@id/mediaView" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/gray_33" android:id="@id/titleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/descView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaView" app:layout_goneMarginBottom="24.0dip" />
        <com.gotokeep.keep.widget.richtext.CustomEllipsisTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="start" android:id="@id/descView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/buttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleView" app:layout_goneMarginBottom="24.0dip" app:layout_goneMarginTop="12.0dip" app:su_ellipsis="@string/ad_text_ellipsis_prefix" app:su_ellipsisColor="@color/gray_33" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buttonView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descView" />
        <include android:id="@id/layoutFeedbackWindow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ad_view_feedback_window" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>