<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.ad.view.AdVideoView android:id="@id/front_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/layout_control" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/text_ad_time" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/img_ad_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rotating_loading_white_medium" android:layout_centerInParent="true" />
        <ImageView android:id="@id/img_ad_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_play_video" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/text_ad_tag" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_tag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>