<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.ledongli.ldl.widget.LeTitleBar android:id="@id/titleBar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="56.0dip" app:contentInsetStartWithNavigation="0.0dip" app:tBackImage="@drawable/ic_arrow_back_grey" app:tTitleText="" />
    <ScrollView android:id="@id/sv_container" android:background="@drawable/ai_sport_record_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_bottom_view" android:layout_below="@id/titleBar">
        <RelativeLayout android:id="@id/rl_root_view" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_header_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="30.0sp" android:textColor="#ff888888" android:id="@id/tv_compeleted_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第4次完成" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_user_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/iv_super_start_img" android:layout_below="@id/tv_course_name">
                    <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/default_circle" android:scaleType="centerCrop" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:text="用户名" android:singleLine="true" android:layout_toRightOf="@id/iv_user_icon" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tv_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip" android:text="2021年5月20日 12：30" android:singleLine="true" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_user_name" />
                </RelativeLayout>
                <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_super_start_img" android:visibility="visible" android:layout_width="170.0dip" android:layout_height="130.0dip" android:layout_above="@id/ll_header_layout" android:layout_alignParentRight="true" />
                <TextView android:textSize="30.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_course_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:maxEms="18" android:singleLine="true" android:layout_below="@id/tv_compeleted_count" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_header_layout" android:layout_width="fill_parent" android:layout_height="90.0dip" android:weightSum="2.0" android:layout_below="@id/rl_user_view">
                    <RelativeLayout android:background="@drawable/ai_sport_record_duration_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_complete_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="13:24" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tv_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="运动时间/分钟" android:layout_below="@id/tv_complete_duration" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/ai_sport_record_calorie_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_complete_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="125" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="消耗/千卡" android:layout_below="@id/tv_complete_calorie" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_motion_group_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="动作完成情况" android:layout_below="@id/rl_header_view" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_record_list" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_motion_group_text" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/rv_record_list">
                <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_kb_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本次运动可享" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/homepage_white_shape_bg_8" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_kb_hint">
                    <ImageView android:id="@id/img_kb_hint" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/homepage_ai_result_kb_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="运动银行" app:layout_constraintBottom_toTopOf="@id/tv_kb_num" app:layout_constraintLeft_toRightOf="@id/img_kb_hint" app:layout_constraintTop_toTopOf="@id/img_kb_hint" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray_99" android:id="@id/tv_kb_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/img_kb_hint" app:layout_constraintLeft_toRightOf="@id/img_kb_hint" app:layout_constraintTop_toBottomOf="@id/tv_one" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_receive_kb" android:background="@drawable/ai_sport_button_16" android:layout_width="64.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:text="去领取" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_bottom_view" android:background="@color/white" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/iv_back_home" android:background="@drawable/ai_share_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:text="完成运动" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/iv_share_button" android:background="@drawable/ai_share_button_bg" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginBottom="10.0dip" android:text="向好友炫耀" android:layout_toRightOf="@id/iv_back_home" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>