<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_container" android:background="@color/aisports_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.ledongli.ldl.fitnessCourse.ai.business.interact.view.horizontal.HPoseDetectView android:id="@id/posedetect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <cn.ledongli.ldl.fitnessCourse.ai.business.interact.view.horizontal.HPoseInteractView android:id="@id/interact_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <cn.ledongli.ldl.fitnessCourse.ai.business.interact.view.horizontal.HPosePrepareView android:id="@id/prepare_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <cn.ledongli.ldl.fitnessCourse.common.widget.PhonePlaceView android:id="@id/phone_place_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginBottom="18.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="54.0dip" android:layout_height="42.0dip" android:src="@drawable/aisports_back_icon_2" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>