<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.antui.iconfont.AUIconView android:id="@id/foot_clear_btn" android:paddingLeft="@dimen/AU_MARGIN_UNIVERSAL" android:paddingRight="@dimen/AU_MARGIN_UNIVERSAL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/AU_SPACE12" android:layout_alignParentRight="true" android:contentDescription="@string/clear" aui:iconfontColor="@color/table_arrow_color" aui:iconfontSize="@dimen/AU_ICONSIZE2" aui:iconfontUnicode="@string/iconfont_cancel" />
    <com.alipay.mobile.antui.basic.AUEditText android:textSize="13.0dip" android:textColor="@color/AU_COLOR_MAIN_CONTENT" android:textColorHint="@color/AU_COLOR_AMOUNT_ASS" android:gravity="center_vertical" android:id="@id/foot_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/AU_MARGIN_UNIVERSAL" android:layout_toLeftOf="@id/foot_clear_btn" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/au_cursor_drawable" />
    <com.alipay.mobile.antui.basic.AUTextView android:textSize="13.0dip" android:textColor="@color/AU_COLOR_AMOUNT_ASS" android:ellipsize="end" android:id="@id/foot_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/AU_MARGIN_UNIVERSAL" android:layout_marginRight="@dimen/AU_MARGIN_UNIVERSAL" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</merge>