<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AULinearLayout android:orientation="vertical" android:background="@drawable/au_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.antui.basic.AULinearLayout android:id="@id/dialog_custom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</com.alipay.mobile.antui.basic.AULinearLayout>