<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AUPullLoadingView android:id="@id/refresh_overView" android:background="@color/AU_COLOR_CLIENT_BG1" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?frameworkDefaultPullrefreshStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.antui.basic.AURelativeLayout android:layout_gravity="center_horizontal" android:id="@id/framework_pullrefresh_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.antui.basic.AUImageView android:id="@id/pull_refresh_logo_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/AU_SPACE6" android:src="@drawable/pull_refresh_logo" android:scaleType="center" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.antui.basic.AUProgressBar android:id="@id/framework_pullrefresh_progress" android:layout_width="@dimen/AU_ICONSIZE3" android:layout_height="@dimen/AU_ICONSIZE3" android:layout_marginTop="@dimen/AU_SPACE6" android:indeterminateDrawable="@drawable/rotate_process_bar" android:layout_below="@id/pull_refresh_logo_loading" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.antui.basic.AUImageView android:id="@id/framework_pullrefresh_shadow_loading" android:layout_width="fill_parent" android:layout_height="@dimen/AU_SPACE6" android:layout_below="@id/framework_pullrefresh_progress" />
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="@dimen/AU_TEXTSIZE2" android:textColor="@color/AU_COLOR_SUB_CONTENT" android:gravity="center|top" android:id="@id/pullrefresh_loading_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/AU_SPACE5" android:layout_marginTop="2.0dip" android:layout_below="@id/framework_pullrefresh_progress" />
    </com.alipay.mobile.antui.basic.AURelativeLayout>
    <com.alipay.mobile.antui.basic.AURelativeLayout android:layout_gravity="center_horizontal" android:id="@id/framework_pullrefresh_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.antui.basic.AUImageView android:id="@id/pull_refresh_logo_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/AU_SPACE6" android:src="@drawable/pull_refresh_logo" android:scaleType="center" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.antui.basic.AUImageView android:id="@id/framework_pullrefresh_indicator" android:layout_width="@dimen/AU_ICONSIZE3" android:layout_height="@dimen/AU_ICONSIZE3" android:layout_marginTop="@dimen/AU_SPACE6" android:scaleType="centerInside" android:layout_below="@id/pull_refresh_logo_normal" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.antui.basic.AUImageView android:id="@id/framework_pullrefresh_shadow_normal" android:layout_width="fill_parent" android:layout_height="@dimen/AU_SPACE6" android:layout_below="@id/framework_pullrefresh_indicator" />
        <com.alipay.mobile.antui.basic.AUTextView android:textSize="@dimen/AU_TEXTSIZE2" android:textColor="@color/AU_COLOR_SUB_CONTENT" android:gravity="center|top" android:id="@id/pullrefresh_indicator_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/framework_pullrefresh_indicator" />
    </com.alipay.mobile.antui.basic.AURelativeLayout>
</com.alipay.mobile.antui.basic.AUPullLoadingView>