<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inputbox_container" android:background="@color/AU_COLOR_UNIVERSAL_BG" android:paddingLeft="@dimen/AU_MARGIN_UNIVERSAL" android:paddingRight="@dimen/AU_MARGIN_UNIVERSAL" android:layout_width="fill_parent" android:layout_height="@dimen/AU_SINGLE_LINE_HEIGHT" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.antui.basic.AUImageView android:id="@id/input_image" android:visibility="gone" android:layout_width="@dimen/AU_HEIGHT4" android:layout_height="@dimen/AU_HEIGHT4" android:layout_marginRight="@dimen/AU_SPACE3" android:scaleType="centerCrop" />
    <com.alipay.mobile.antui.basic.AUTextView android:textSize="@dimen/AU_SINGLE_LINE_TITLE_TEXTSIZE" android:textColor="@color/AU_COLOR_MAIN_CONTENT" android:ellipsize="end" android:id="@id/input_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxWidth="103.0dip" android:minWidth="85.0dip" android:maxLines="1" />
    <com.alipay.mobile.antui.basic.AUEditText android:textSize="@dimen/AU_SINGLE_LINE_TITLE_TEXTSIZE" android:textColor="@color/AU_COLOR_MAIN_CONTENT" android:textColorHint="@color/AU_COLOR_HINT" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/input_edit" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@drawable/au_cursor_drawable" />
    <com.alipay.mobile.antui.iconfont.AUIconView android:id="@id/clearButton" android:paddingLeft="@dimen/AU_MARGIN_UNIVERSAL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/clear" aui:iconfontColor="@color/AU_COLOR_ASS_CONTENT" aui:iconfontSize="@dimen/AU_ICONSIZE2" aui:iconfontUnicode="@string/iconfont_cancel" />
</com.alipay.mobile.antui.basic.AULinearLayout>