<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AUFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.antui.basic.AUScrollView android:layout_gravity="bottom" android:id="@id/dialogContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.antui.basic.AULinearLayout android:orientation="vertical" android:background="@drawable/au_pop_float_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alipay.mobile.antui.basic.AUFrameLayout android:id="@id/customContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.alipay.mobile.antui.basic.AULinearLayout android:orientation="horizontal" android:id="@id/buttonContainer" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="@dimen/AU_SPACE5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alipay.mobile.antui.basic.AUButton android:gravity="center" android:id="@id/cancel" android:visibility="gone" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" style="@style/subButtonStyle" />
                <com.alipay.mobile.antui.basic.AUButton android:gravity="center" android:id="@id/ensure" android:visibility="gone" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" style="@style/mainButtonStyle" />
            </com.alipay.mobile.antui.basic.AULinearLayout>
        </com.alipay.mobile.antui.basic.AULinearLayout>
    </com.alipay.mobile.antui.basic.AUScrollView>
</com.alipay.mobile.antui.basic.AUFrameLayout>