<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.antui.basic.AULinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/parallel_left_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/AU_SPACE17" android:layout_marginBottom="@dimen/AU_SPACE17" android:layout_alignParentLeft="true">
        <com.alipay.mobile.antui.basic.AUTextView android:id="@id/parallel_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listTitleTextStyle" />
        <com.alipay.mobile.antui.basic.AUTextView android:id="@id/parallel_left_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listContentTextStyle" />
    </com.alipay.mobile.antui.basic.AULinearLayout>
    <com.alipay.mobile.antui.basic.AULinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/AU_SPACE17" android:layout_marginTop="@dimen/AU_SPACE17" android:layout_marginBottom="@dimen/AU_SPACE17" android:layout_toRightOf="@id/parallel_left_container">
        <com.alipay.mobile.antui.basic.AUTextView android:id="@id/parallel_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listTitleTextStyle" />
        <com.alipay.mobile.antui.basic.AUTextView android:id="@id/parallel_right_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listContentTextStyle" />
    </com.alipay.mobile.antui.basic.AULinearLayout>
</merge>