<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.antui.basic.AUTextView android:layout_gravity="center" android:id="@id/button_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.alipay.mobile.antui.lottie.AULottieLayout android:id="@id/button_process" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/AU_SPACE26" />
</merge>