<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ui="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="12.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="@dimen/message_pop_icon_size" android:layout_height="@dimen/message_pop_icon_size" android:layout_marginLeft="@dimen/pop_edge_spacing" android:layout_marginTop="1.0dip" android:layout_below="@id/divider" />
    <com.alipay.mobile.beehive.template.view.RightIconContainerView android:id="@id/right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/pop_edge_spacing" android:layout_below="@id/divider" android:layout_alignParentRight="true" />
    <com.alipay.mobile.commonui.widget.APTextView android:textSize="14.0dip" android:textColor="#ff242424" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="@dimen/pop_edge_spacing" android:maxLines="2" android:layout_toLeftOf="@id/right_container" android:layout_toRightOf="@id/icon" android:layout_below="@id/divider" ui:supportEmoji="true" />
    <com.alipay.mobile.commonui.widget.APTextView android:textSize="12.0dip" android:textColor="#ffa4a9b0" android:gravity="left" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pop_edge_spacing" android:layout_below="@id/title" android:layout_alignLeft="@id/title" ui:supportEmoji="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pop_edge_spacing" android:layout_marginRight="@dimen/pop_edge_spacing" android:layout_below="@id/content" />
</RelativeLayout>