<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="173.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip">
        <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="173.0dip" android:src="@drawable/default_placeholder_162" android:scaleType="centerCrop" />
        <TextView android:textStyle="bold" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="拉伸训练" android:textAlignment="center" style="@style/TextAppereance.Size24" />
        <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_title">
            <TextView android:id="@id/tv_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="初级强度" style="@style/TextAppereance.Size14" />
            <TextView android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="7分钟" style="@style/TextAppereance.Size14" />
            <TextView android:id="@id/tv_equipment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="无器械" style="@style/TextAppereance.Size14" />
        </LinearLayout>
        <TextView android:id="@id/tv_participant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="145.0dip" android:text="1024人参与" style="@style/TextAppereance.Size12" />
    </RelativeLayout>
</RelativeLayout>