<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.evaluate.mvp.view.StatusTrendChartView android:orientation="vertical" android:background="@drawable/light_white_bg_corner16dp" android:padding="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black_40" android:id="@id/textStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Style_12_Medium" />
    <TextView android:textColor="@color/black_40" android:id="@id/textDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail" android:maxLines="1" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/imgArrowRight" app:layout_constraintTop_toTopOf="parent" style="@style/Style_12_Regular" />
    <ImageView android:id="@id/imgArrowRight" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_full_arrow_right" app:layout_constraintBottom_toBottomOf="@id/textDetail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textDetail" app:tint="@color/gray_cc" />
    <com.gotokeep.keep.chart.charts.KeepLineChart android:orientation="horizontal" android:id="@id/tsbChart" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/textStatusTitle" />
    <TextView android:textColor="@color/black_40" android:id="@id/textATLTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsbChart" app:layout_goneMarginTop="0.0dip" style="@style/Style_12_Regular" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutAtlLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textATLTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textATLTitle" />
    <com.gotokeep.keep.chart.charts.KeepLineChart android:id="@id/atlChart" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/textATLTitle" />
    <include android:id="@id/layoutNoData" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/atlChart" app:layout_constraintTop_toTopOf="@id/tsbChart" layout="@layout/dc_layout_evaluate_no_data" />
    <androidx.constraintlayout.widget.Group android:id="@id/tsbChartGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textStatusTitle,tsbChart,textDetail,imgArrowRight" />
    <androidx.constraintlayout.widget.Group android:id="@id/atlChartGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textATLTitle,atlChart,layoutAtlLegend" />
</com.gotokeep.keep.dc.business.evaluate.mvp.view.StatusTrendChartView>