<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacenter.mvp.view.DataCenterIntroductionView android:layout_width="fill_parent" android:layout_height="214.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBg" android:background="@drawable/bg_corner_white_10dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/gray_33" android:id="@id/textSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="@id/viewBg" app:layout_constraintTop_toTopOf="@id/viewBg" />
    <TextView android:textSize="14.0dip" android:textColor="@color/gray_66" android:id="@id/textContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintTop_toBottomOf="@id/textSubtitle" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_6d51f4" android:id="@id/textMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:drawablePadding="5.0dip" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textContent" />
    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/dc_ic_arrow_right_s_green" app:layout_constraintBottom_toBottomOf="@id/textMore" app:layout_constraintStart_toEndOf="@id/textMore" app:layout_constraintTop_toTopOf="@id/textMore" app:tint="@color/color_6d51f4" />
</com.gotokeep.keep.dc.business.datacenter.mvp.view.DataCenterIntroductionView>