<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.overviews.mvp.view.composite.BodyCompositeView android:background="@drawable/dc_white_8dp_corners" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dc_view_overviews_exposure" />
    <ImageView android:id="@id/imgIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:contentDescription="@string/app_name" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/dc_color_5a87f9" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintLeft_toRightOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" style="@style/Style_14_Medium" />
    <ImageView android:id="@id/imgRightArrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_full_arrow_right" android:contentDescription="@string/app_name" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imgIcon" app:tint="@color/color_Gray_CC_Light_weak" />
    <include android:id="@id/layoutGoodGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_layout_body_fat_scale_guide" />
    <ImageView android:id="@id/imgRightCenterArrow" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_full_arrow_right" android:contentDescription="@string/app_name" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutBigLeft" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/layoutBigLeft" app:tint="@color/color_Gray_CC_Light_weak" />
    <include android:id="@id/layoutBigLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/layoutBigRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" layout="@layout/dc_view_pd_v3_card_body_composite_big" />
    <include android:id="@id/layoutBigRight" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutBigLeft" app:layout_constraintTop_toTopOf="@id/layoutBigLeft" layout="@layout/dc_view_pd_v3_card_body_composite_big" />
    <include android:id="@id/layoutSmallFirst" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/layoutSmallSecond" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBigLeft" layout="@layout/dc_view_pd_v3_card_body_composite_small" />
    <include android:id="@id/layoutSmallSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/layoutSmallThird" app:layout_constraintStart_toEndOf="@id/layoutSmallFirst" app:layout_constraintTop_toTopOf="@id/layoutSmallFirst" layout="@layout/dc_view_pd_v3_card_body_composite_small" />
    <include android:id="@id/layoutSmallThird" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/layoutSmallForth" app:layout_constraintStart_toEndOf="@id/layoutSmallSecond" app:layout_constraintTop_toTopOf="@id/layoutSmallFirst" layout="@layout/dc_view_pd_v3_card_body_composite_small" />
    <include android:id="@id/layoutSmallForth" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutSmallThird" app:layout_constraintTop_toTopOf="@id/layoutSmallFirst" layout="@layout/dc_view_pd_v3_card_body_composite_small" />
    <include android:id="@id/layoutExtra" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toBottomOf="@id/layoutSmallFirst" layout="@layout/dc_view_pd_v3_card_body_composite_extra" />
</com.gotokeep.keep.dc.business.overviews.mvp.view.composite.BodyCompositeView>