<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.overviews.mvp.view.WeightCardView android:background="@drawable/dc_white_8dp_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/exposureView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDividerFirst" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_view_overviews_exposure" />
    <View android:id="@id/viewWeightClick" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDividerFirst" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgWeightIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textWeightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/imgWeightIcon" app:layout_constraintStart_toEndOf="@id/imgWeightIcon" app:layout_constraintTop_toTopOf="@id/imgWeightIcon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="@id/imgWeightArrow" app:layout_constraintEnd_toStartOf="@id/imgWeightArrow" app:layout_constraintTop_toTopOf="@id/imgWeightArrow" />
    <ImageView android:id="@id/imgWeightArrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_full_arrow_right" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textWeightTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textWeightTitle" app:tint="@color/gray_cc" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textWeightValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/imgWeightIcon" app:layout_constraintTop_toBottomOf="@id/textWeightTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_22" android:id="@id/textWeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textWeightValue" app:layout_constraintStart_toEndOf="@id/textWeightValue" />
    <View android:id="@id/viewPadding" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/textWeightValue" />
    <View android:id="@id/viewDividerFirst" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/viewPadding" />
    <include android:id="@id/includeBfscaleBind" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/viewDividerFirst" layout="@layout/dc_view_bfscale_product_bind" />
    <include android:id="@id/includeBfscaleUnbind" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/viewDividerFirst" layout="@layout/dc_view_bfscale_product_unbind" />
</com.gotokeep.keep.dc.business.overviews.mvp.view.WeightCardView>