<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.skeleton.SkeletonWrapperView android:background="@color/gray_fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.LinearGradientBackgroundView android:layout_width="fill_parent" android:layout_height="316.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgBack" android:layout_width="24.0dip" android:layout_height="44.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/ic_back_white" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine1" android:background="@color/white_20" android:layout_width="57.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBack" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine2" android:background="@color/white_20" android:layout_width="102.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine1" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewRect1" android:background="@drawable/dc_bg_corner_8dp_white_20" android:layout_width="126.0dip" android:layout_height="104.0dip" android:layout_marginTop="51.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine2" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewRect2" android:background="@drawable/dc_bg_corner_8dp_white_20" android:layout_width="106.0dip" android:layout_height="86.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/viewRect1" app:layout_constraintTop_toTopOf="@id/viewRect1" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewRect3" android:background="@drawable/dc_bg_corner_8dp_white_20" android:layout_width="106.0dip" android:layout_height="86.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/viewRect2" app:layout_constraintTop_toTopOf="@id/viewRect1" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewRect4" android:background="@drawable/dc_bg_corner_8dp_white_20" android:layout_width="106.0dip" android:layout_height="86.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/viewRect3" app:layout_constraintTop_toTopOf="@id/viewRect1" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine3" android:background="@color/gray_ef" android:layout_width="114.0dip" android:layout_height="16.0dip" android:layout_marginTop="35.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewRect1" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewRect5" android:background="@drawable/bg_round_corner_4dp_gray_ef" android:layout_width="fill_parent" android:layout_height="133.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine3" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewRect6" android:background="@drawable/bg_round_corner_4dp_gray_ef" android:layout_width="fill_parent" android:layout_height="133.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewRect5" />
</com.gotokeep.keep.commonui.skeleton.SkeletonWrapperView>