<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacategory.mvp.view.v3.BodyTargetGradeView android:orientation="horizontal" android:background="@drawable/bg_corner_white_8dp" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTarget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="@color/gray_66" android:id="@id/textTargetTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/Style_12_Medium" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textColor="@color/black" android:id="@id/textCurrentData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTargetTitle" style="@style/Style_24_Semibold" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="13.0sp" android:textColor="@color/gray_99" android:id="@id/textTargetDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/dc_divider" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textCurrentData" app:layout_constraintStart_toEndOf="@id/textCurrentData" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="13.0sp" android:textColor="@color/gray_99" android:id="@id/textTargetData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textCurrentData" app:layout_constraintStart_toEndOf="@id/textTargetDivider" />
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_line_target_mypage" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textTargetData" app:layout_constraintStart_toEndOf="@id/textTargetData" app:layout_constraintTop_toTopOf="@id/textTargetData" app:tint="@color/gray_99" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutGrade" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textGradeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/black" android:id="@id/textGrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textGradeTitle" style="@style/Style_24_Semibold" />
        <com.gotokeep.keep.dc.business.datacategory.widget.DCMultipleLevelView android:id="@id/levelView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="12.0dip" app:dc_indicator="@drawable/dc_icon_indicator_triangle" app:dc_indicator_bottom_extra="6.0dip" app:dc_indicator_height="12.0dip" app:dc_indicator_width="12.0dip" app:dc_level_bar_height="10.0dip" app:dc_show_indicator="true" app:dc_show_title="false" app:dc_show_value="false" app:layout_constraintBottom_toBottomOf="@id/textGrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textGrade" app:layout_constraintTop_toTopOf="@id/textGrade" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.dc.business.datacategory.mvp.view.v3.BodyTargetGradeView>