<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacategory.mvp.view.v3.BodyDataDescView android:orientation="vertical" android:background="@drawable/dc_white_8dp_corners" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dc_vo2max_desc_detail" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutGenderAndAge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_44" android:id="@id/textLevelTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dc_vo2max_level_title" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textLevelSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/dc_ic_arrow_down" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_cc" android:gravity="center" android:id="@id/textNotApply" android:background="@color/gray_fa" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dc_vo2max_not_apply" />
    <com.gotokeep.keep.dc.business.datacategory.widget.DCMultipleLevelView android:id="@id/multipleLevelView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:dc_level_bar_alpha="0.3" app:dc_level_bar_height="8.0dip" app:dc_show_indicator="false" app:dc_show_title="true" app:dc_show_value="true" app:dc_title_text_color="@color/gray_66" app:dc_title_text_size="12.0sp" app:dc_value_text_color="@color/gray_99" app:dc_value_text_size="10.0sp" />
</com.gotokeep.keep.dc.business.datacategory.mvp.view.v3.BodyDataDescView>