<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.mydata.mvp.view.v2.PersonDataV2WeeklyPurposeView android:background="@color/gray_fa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.ExposureView android:id="@id/exposureView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/dc_white_8dp_corners" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="19.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/black_70" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" />
    <ImageView android:id="@id/imgMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dc_ic_gray_more" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/textName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textName" />
    <TextView android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/imgMore" app:layout_constraintStart_toStartOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/imgIcon" />
    <include android:id="@id/viewMonday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toStartOf="@id/viewTuesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <include android:id="@id/viewTuesday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toStartOf="@id/viewWednesday" app:layout_constraintStart_toEndOf="@id/viewMonday" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <include android:id="@id/viewWednesday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toStartOf="@id/viewThursday" app:layout_constraintStart_toEndOf="@id/viewTuesday" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <include android:id="@id/viewThursday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toStartOf="@id/viewFriday" app:layout_constraintStart_toEndOf="@id/viewWednesday" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <include android:id="@id/viewFriday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toStartOf="@id/viewSaturday" app:layout_constraintStart_toEndOf="@id/viewThursday" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <include android:id="@id/viewSaturday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toStartOf="@id/viewSunday" app:layout_constraintStart_toEndOf="@id/viewFriday" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <include android:id="@id/viewSunday" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewSaturday" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/dc_item_view_person_data_v2_ring" />
    <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/btnSetPurpose" android:layout_width="72.0dip" android:layout_height="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginEnd="30.0dip" app:kOutline="false" app:kPaddingLeft="12.0dip" app:kPaddingRight="12.0dip" app:kStyle="small" app:kText="@string/set_goal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="33.0dip" app:layout_constraintTop_toBottomOf="@id/viewMonday" />
    <View android:id="@id/viewDivider" android:background="@color/gray_cc_50" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/viewMonday" />
    <include android:id="@id/layoutAward" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/viewDivider" layout="@layout/dc_view_person_data_v2_award" />
</com.gotokeep.keep.dc.business.mydata.mvp.view.v2.PersonDataV2WeeklyPurposeView>