<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.overviews.mvp.view.SportDataItemCardView android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dc_view_overviews_exposure" />
    <ImageView android:id="@id/imgIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="@id/imgArrow" app:layout_constraintEnd_toStartOf="@id/imgArrow" app:layout_constraintTop_toTopOf="@id/imgArrow" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/imgArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/dc_ic_gray_more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_22" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textValue" app:layout_constraintStart_toEndOf="@id/textValue" />
</com.gotokeep.keep.dc.business.overviews.mvp.view.SportDataItemCardView>