<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.logsync.mvp.view.SyncLogItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.HeartSwipeLayout android:orientation="horizontal" android:id="@id/lay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/layoutRecord" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/iconSport" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="18.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/textTime" app:layout_constraintEnd_toStartOf="@id/textTime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iconSport" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textTitle" app:layout_constraintEnd_toStartOf="@id/textUpload" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textTitle" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black_70" android:id="@id/textDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="18.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/iconSport" app:layout_constraintTop_toBottomOf="@id/textTitle" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black_70" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="18.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/textUpload" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textDuration" app:layout_constraintTop_toBottomOf="@id/textTitle" app:layout_goneMarginStart="18.0dip" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textDuration,textDesc" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/iconSource" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/iconSport" app:layout_constraintTop_toBottomOf="@id/barrierDesc" />
            <TextView android:textSize="10.0sp" android:textColor="@color/black_38" android:id="@id/textSource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iconSource" app:layout_constraintStart_toEndOf="@id/iconSource" app:layout_constraintTop_toTopOf="@id/iconSource" />
            <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/textUpload" android:background="@drawable/shape_light_green_stroke_for_50dp_btn" android:layout_width="72.0dip" android:layout_height="30.0dip" android:text="@string/dc_upload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textDetele" android:background="@color/ysf_red_e64340" android:layout_width="72.0dip" android:layout_height="fill_parent" android:text="@string/delete" />
    </com.gotokeep.keep.commonui.widget.HeartSwipeLayout>
</com.gotokeep.keep.dc.business.logsync.mvp.view.SyncLogItemView>