<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacategory.mvp.view.SleepStatsItemView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Style_10_Regular" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:baselineAligned="false">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/textValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/textUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hour" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
</com.gotokeep.keep.dc.business.datacategory.mvp.view.SleepStatsItemView>