<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.datacategory.mvp.view.StatsTargetPropertiesView android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black_38" android:id="@id/statsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutWristband" android:background="@drawable/bg_fafafa_corner_28dp" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/statsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/statsTitle">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/dc_icon_wristband" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wristband" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <View android:id="@id/spTop" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintTop_toBottomOf="@id/statsTitle" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_60" android:id="@id/textStatsName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spTop" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textColor="@color/black_87" android:id="@id/textStatsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textStatsName" app:layout_constraintTop_toBottomOf="@id/textStatsName" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_24" android:id="@id/textStatsUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_short" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textStatsValue" app:layout_constraintStart_toEndOf="@id/textStatsValue" />
    <View android:id="@id/viewDivide" android:background="@color/gray_ef" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/textStatsValue" app:layout_constraintStart_toEndOf="@id/textStatsUnit" app:layout_constraintTop_toTopOf="@id/textStatsName" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_60" android:id="@id/textTargetStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/viewDivide" app:layout_constraintTop_toBottomOf="@id/spTop" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textColor="@color/dc_color_5a87f9" android:id="@id/textTargetCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textTargetStep" app:layout_constraintTop_toBottomOf="@id/textTargetStep" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_24" android:id="@id/textTargetUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textTargetCount" app:layout_constraintStart_toEndOf="@id/textTargetCount" />
    <com.gotokeep.keep.commonui.widget.RoundProgressBar android:id="@id/progressStep" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textTargetCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textTargetUnit" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_24" android:id="@id/textModifyTarget" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/dc_modify_target" android:drawableEnd="@drawable/icon_arrow_right_s_light_gray" app:layout_constraintBaseline_toBaselineOf="@id/textStatsName" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/viewDivide2" android:background="@color/gray_ef" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/textStatsValue" app:layout_constraintStart_toEndOf="@id/textStatsUnit" app:layout_constraintTop_toTopOf="@id/textStatsName" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_60" android:id="@id/textNoTargetStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dc_step_target" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/viewDivide2" app:layout_constraintTop_toBottomOf="@id/spTop" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_24" android:id="@id/textNoTargetCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dc_no_target" app:layout_constraintBottom_toBottomOf="@id/textStatsValue" app:layout_constraintStart_toStartOf="@id/textNoTargetStep" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textSetTarget" android:background="@drawable/dc_bg_5a87f9_corners_16dp" android:paddingLeft="16.0dip" android:paddingTop="7.0dip" android:paddingRight="16.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dc_set_target" app:layout_constraintBottom_toBottomOf="@id/textNoTargetCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textNoTargetStep" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupNoTarget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="viewDivide2,textSetTarget,textNoTargetStep,textNoTargetCount" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupStepTarget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="viewDivide,textTargetStep,textTargetCount,textTargetUnit" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupTargetProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progressStep,textModifyTarget" />
</com.gotokeep.keep.dc.business.datacategory.mvp.view.StatsTargetPropertiesView>