<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layoutContent" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textPropertiesName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imageTips" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageTips" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/dc_ic_full_warning" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textPropertiesName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textPropertiesName" app:layout_constraintTop_toTopOf="@id/textPropertiesName" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textPropertiesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/textPropertiesName" app:layout_constraintTop_toBottomOf="@id/textPropertiesName" />
</androidx.constraintlayout.widget.ConstraintLayout>