<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dc.business.overviews.mvp.view.BfScaleBindCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dc_view_overviews_exposure" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageBindProduct" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textBindTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewGreenDot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageBindProduct" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/viewGreenDot" android:background="@drawable/circle_light_green" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textBind" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textBind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgArrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/dc_ic_gray_more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.dc.business.overviews.mvp.view.BfScaleBindCardView>