<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/wrapper_dialog" android:background="@drawable/bg_dialog_pop_keep" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_panel" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_Black_Light_Title" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scrollViewContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/scrollViewContent" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginTop="0.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line1" android:background="@color/gray_eb" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/layoutBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_panel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBtn" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1">
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/button_negative" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/line2" android:background="@color/gray_eb" android:layout_width="0.5dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_positive" app:layout_constraintStart_toEndOf="@id/button_negative" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/button_positive" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line2" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/textPrimary" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/secondaryDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBtn" />
    <View android:id="@id/secondaryDivider" android:background="@color/gray_eb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/textSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPrimary" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_22" android:gravity="center" android:id="@id/textSecondary" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/weakDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryDivider" />
    <View android:id="@id/weakDivider" android:background="@color/gray_eb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/textWeak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSecondary" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/textWeak" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>