<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/face_preview_contain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <cn.ledongli.ldl.face.ui.view.CameraFullPreview android:id="@id/face_preview_camera" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <cn.ledongli.ldl.face.ui.view.FaceRectView android:id="@id/face_rect_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:strokeColor="@android:color/white" app:strokeWidth="10.0dip" />
        <FrameLayout android:id="@id/face_status_bg" android:background="@drawable/face_recognize_full_screen_green_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="55.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/face_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="脸正对屏幕\n完成验证" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <cn.ledongli.ldl.face.ui.view.FaceFullLoadingView android:id="@id/face_loading_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>