<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_white_corner_16dp" android:layout_width="288.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.SelectableRoundedImageView android:id="@id/imgTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fd_bg_nonage" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sriv_left_top_corner_radius="@dimen/popup_dialog_radius" app:sriv_right_top_corner_radius="@dimen/popup_dialog_radius" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imgTop" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:gravity="center_vertical" android:id="@id/textSettingNonage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fd_bt_nonage_model" app:layout_constraintEnd_toStartOf="@id/imageViewSelect" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textContent" />
    <ImageView android:id="@id/imageViewSelect" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/fd_icon_arrow_right_s_green" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textSettingNonage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/textSettingNonage" app:layout_constraintTop_toTopOf="@id/textSettingNonage" />
    <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/textKnow" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" app:kStyle="large" app:kText="@string/i_know" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSettingNonage" />
    <View android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintTop_toBottomOf="@id/textKnow" />
</androidx.constraintlayout.widget.ConstraintLayout>