<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/SettingBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/headerView" android_custom:left_icon="@drawable/icon_arrow_left_lined" android_custom:left_icon_clickable="true" style="@style/ItemCustomTitleBar" />
    <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/fd_video_auto_play_hint" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/SettingItemWithDivider">
        <com.gotokeep.keep.commonui.widget.settings.SettingItem android:id="@id/videoAutoPlayWifiMobile" android_custom:layout_constraintEnd_toEndOf="parent" android_custom:layout_constraintStart_toStartOf="parent" android_custom:layout_constraintTop_toTopOf="parent" android_custom:mainText="@string/video_play_wifi_mobile" style="@style/SettingSingleItemWithClick" />
        <View android:id="@id/dividerWifiMobile" android:background="@drawable/setting_divider" android:layout_width="wrap_content" android:layout_height="0.5dip" android_custom:layout_constraintEnd_toEndOf="parent" android_custom:layout_constraintStart_toStartOf="parent" android_custom:layout_constraintTop_toBottomOf="@id/videoAutoPlayWifiMobile" />
        <com.gotokeep.keep.commonui.widget.settings.SettingItem android:id="@id/videoAutoPlayWifi" android_custom:layout_constraintEnd_toEndOf="parent" android_custom:layout_constraintStart_toStartOf="parent" android_custom:layout_constraintTop_toBottomOf="@id/dividerWifiMobile" android_custom:mainText="@string/video_play_wifi" style="@style/SettingSingleItemWithClick" />
        <View android:id="@id/dividerWifi" android:background="@drawable/setting_divider" android:layout_width="wrap_content" android:layout_height="0.5dip" android_custom:layout_constraintEnd_toEndOf="parent" android_custom:layout_constraintStart_toStartOf="parent" android_custom:layout_constraintTop_toBottomOf="@id/videoAutoPlayWifi" />
        <com.gotokeep.keep.commonui.widget.settings.SettingItem android:id="@id/videoAutoPlayOff" android_custom:layout_constraintBottom_toBottomOf="parent" android_custom:layout_constraintEnd_toEndOf="parent" android_custom:layout_constraintStart_toStartOf="parent" android_custom:layout_constraintTop_toBottomOf="@id/dividerWifi" android_custom:mainText="@string/video_play_no" style="@style/SettingSingleItemWithClick" />
        <ImageView android:id="@id/checkMarkImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_check_lined_dark" android:layout_marginEnd="14.0dip" android_custom:layout_constraintBottom_toBottomOf="@id/videoAutoPlayWifi" android_custom:layout_constraintEnd_toEndOf="parent" android_custom:layout_constraintTop_toTopOf="@id/videoAutoPlayWifi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>