<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgTopLeftBg" android:layout_width="221.0dip" android:layout_height="273.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgTopRightBg" android:layout_width="278.0dip" android:layout_height="475.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_60" android:id="@id/textDesc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/textTitle" />
        <include android:id="@id/layoutGoalCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/textDesc" layout="@layout/fd_view_recall_goal_card" />
        <com.gotokeep.keep.commonui.view.KeepDefaultLoadingView android:id="@id/loadingView" android:background="@drawable/bg_corner_white_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" app:layout_constraintTop_toBottomOf="@id/textDesc" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="loadingView,layoutGoalCard" />
        <include android:id="@id/layoutTemplateCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/barrier" layout="@layout/fd_view_recall_template_card" />
        <include android:id="@id/layoutSeriesTemplateCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/barrier" layout="@layout/fd_view_recall_series_template_card" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnStart" android:background="@drawable/fd_bg_6d51f4_corner_50dp" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="24.0dip" android:text="@string/fd_join_suit" app:layout_constraintBottom_toTopOf="@id/btnSkip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_584f60" android:gravity="center" android:id="@id/btnSkip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_marginRight="68.0dip" android:layout_marginBottom="24.0dip" android:text="@string/set_next_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>