<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnClose" android:layout_width="70.0dip" android:layout_height="76.0dip" android:src="@drawable/icon_arrow_left_lined_dark" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/gray_33" android:id="@id/textCloseAccountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92.5dip" android:text="@string/fd_close_account_title" android:layout_marginStart="46.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textCloseAccountDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fd_close_account_desc" app:layout_constraintLeft_toLeftOf="@id/textCloseAccountTitle" app:layout_constraintTop_toBottomOf="@id/textCloseAccountTitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutCloseAccount" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintLeft_toLeftOf="@id/textCloseAccountTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textCloseAccountDesc">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="• 各项运动数据、身体数据和 KG 等级" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:text="• 会员身份、社区达人身份及相关权益" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:text="• 优惠券及卡路里币" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:text="• 交易记录" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/fd_close_account_agreement_desc" app:layout_constraintBottom_toTopOf="@id/buttonConfirm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/buttonConfirm" android:background="@drawable/light_green_bg_corner25dp" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="46.0dip" android:layout_marginRight="46.0dip" android:layout_marginBottom="28.0dip" android:text="@string/fd_know_risk_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:loadingButtonSize="large" app:loadingButtonStyle="styleDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>