<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layoutRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/subTabRecyclerView" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/settingContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/listCourse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTabRecyclerView">
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/settingLeftTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fd_train_create_train_count" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/sortTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fd_train_create_rank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/sortImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_line_list" android:tint="@color/gray_66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sortTv" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/newTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fd_train_create_new" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sortImage" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/newImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_line_add" android:tint="@color/gray_66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/newTv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gotokeep.keep.commonui.widget.pullrecyclerview.PullRecyclerView android:id="@id/listCourse" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomBtn" android:background="@drawable/fd_bg_light_green_corner_28dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/bottomImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/fd_ic_full_all_create" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottomTv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/bottomTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fd_train_create_bottom_tv" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottomImg" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.uilib.KeepEmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>