<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnClose" android:layout_width="70.0dip" android:layout_height="76.0dip" android:src="@drawable/icon_arrow_left_lined_dark" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/gray_33" android:id="@id/textCloseAccountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92.5dip" android:text="@string/fd_account_verification" android:layout_marginStart="46.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textCloseAccountDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fd_account_verification_desc" app:layout_constraintLeft_toLeftOf="@id/textCloseAccountTitle" app:layout_constraintTop_toBottomOf="@id/textCloseAccountTitle" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textCloseAccountDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>