<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/color_6d51f4" android:id="@id/textValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ruleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_6d51f4" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/fd_guide_kg" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/textValue" app:layout_constraintStart_toEndOf="@id/textValue" />
    <com.gotokeep.keep.commonui.view.RulerView android:id="@id/ruleView" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="12.0dip" app:baseLineGap="2.0dip" app:bgColor="@color/white" app:gradationGap="24.0dip" app:indicatorLineColor="@color/color_846ffe" app:indicatorLineWidth="2.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutButtons" app:layout_constraintTop_toBottomOf="@id/textValue" app:longLineWidth="2.0dip" app:shortLineWidth="2.0dip" app:textColor="@color/gray_cc" app:textSize="14.0sp" />
    <include android:id="@id/layoutButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/fd_view_recall_bottom_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>