<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/alice_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/headerView" app:left_icon="@drawable/icon_arrow_left_lined" app:left_icon_clickable="true" style="@style/ItemCustomTitleBar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_33_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/set_password_tips" android:layout_marginStart="14.0dip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/SettingItem">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" style="@style/SettingMainText" />
        <EditText android:id="@id/edit_input_psd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:hint="@string/password_must_have_8_digits" android:layout_centerVertical="true" android:layout_marginStart="96.0dip" android:layout_marginEnd="14.0dip" style="@style/SettingEditTextPassword" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/SettingItem">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_password" style="@style/SettingMainText" />
        <EditText android:id="@id/edit_input_psd_again" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:hint="@string/input_password_again" android:layout_centerVertical="true" android:layout_marginStart="96.0dip" android:layout_marginEnd="14.0dip" style="@style/SettingEditTextPassword" />
    </RelativeLayout>
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="46.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="46.0dip" android:text="@string/submit" app:loadingButtonSize="large" app:loadingButtonStyle="styleDefault" />
</LinearLayout>