<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:orientation="horizontal" android:id="@id/groupGender" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="48.0dip" app:layout_constraintBottom_toTopOf="@id/layoutButtons" app:layout_constraintTop_toTopOf="parent">
        <RadioButton android:textSize="16.0sp" android:textColor="@color/fd_color_register_guide_selection" android:gravity="center_horizontal" android:id="@id/radioMale" android:background="@drawable/fd_bg_register_guide_gender_ratio" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/fd_guide_male" android:drawableTop="@drawable/fd_state_register_guide_male" android:drawablePadding="14.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="16.0sp" android:textColor="@color/fd_color_register_guide_selection" android:gravity="center_horizontal" android:id="@id/radioFemale" android:background="@drawable/fd_bg_register_guide_gender_ratio" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/fd_guide_female" android:drawableTop="@drawable/fd_state_register_guide_female" android:drawablePadding="14.0dip" android:layout_weight="1.0" android:layout_marginStart="24.0dip" />
    </RadioGroup>
    <include android:id="@id/layoutButtons" android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/fd_view_recall_bottom_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>