<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/fd_bg_black4_round_30dp" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_14dp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/btn_get_verification_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:text="@string/get_verify_code" android:layout_alignParentRight="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/view_space" android:background="@color/gray_99" android:layout_width="0.5dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/btn_get_verification_code" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_get_verification_code" />
    <EditText android:textSize="@dimen/font_size_14dp" android:textColor="@color/black" android:textColorHint="@color/gray_99" android:id="@id/edit_verification_in_verification_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:hint="@string/verify_code_null" android:maxLength="4" android:layout_toLeftOf="@id/view_space" android:layout_alignParentBottom="true" android:inputType="number" android:layout_marginStart="24.0dip" android:layout_toStartOf="@id/view_space" style="@style/EditTextInLoginAndRegister" />
</RelativeLayout>