<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/white_8dp_corner" android:layout_width="fill_parent" android:layout_height="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/black_87" android:id="@id/textMySportDataDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgReminder" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textMySportDataDesc" app:layout_constraintLeft_toRightOf="@id/textMySportDataDesc" app:layout_constraintTop_toTopOf="@id/textMySportDataDesc" />
    <ImageView android:id="@id/imgMoreSportData" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_arrow_right_s_light_gray" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textMySportDataDesc" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textMySportDataDesc" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/textMySportDataUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textMySportDataNumber" app:layout_constraintLeft_toRightOf="@id/textMySportDataNumber" app:layout_constraintTop_toTopOf="@id/textMySportDataNumber" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgKitIcon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textMySportDataUnit" app:layout_constraintStart_toEndOf="@id/textMySportDataUnit" app:layout_constraintTop_toTopOf="@id/textMySportDataUnit" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textMySportDataNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="110.0dip" app:layout_constraintStart_toStartOf="@id/textMySportDataDesc" app:layout_constraintTop_toBottomOf="@id/textMySportDataDesc" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:id="@id/textCalorieDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxWidth="110.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textMySportDataDesc" />
    <TextView android:textSize="10.0sp" android:id="@id/textCalorieDescUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="@string/kcal_zh" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/textCalorieDesc" app:layout_constraintStart_toEndOf="@id/textCalorieDesc" app:layout_constraintTop_toTopOf="@id/textCalorieDesc" />
    <ImageView android:id="@id/imgAddBodyData" android:background="@drawable/fd_bg_my_page_add_body_data" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMySportDataDesc" />
    <TextView android:textSize="10.0sp" android:id="@id/textHasAutoSportData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/exist_auto_generate_data_to_upload" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgHasAutoSportData" />
    <ImageView android:id="@id/imgHasAutoSportData" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textHasAutoSportData" app:layout_constraintEnd_toStartOf="@id/textHasAutoSportData" app:layout_constraintStart_toStartOf="@id/textMySportDataDesc" app:layout_constraintTop_toTopOf="@id/textHasAutoSportData" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieUploading" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textHasAutoSportData" app:layout_constraintLeft_toLeftOf="@id/textMySportDataDesc" app:layout_constraintTop_toTopOf="@id/textHasAutoSportData" app:lottie_fileName="lottie/uploading.json" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>