<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@color/black_04" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="67.5dip" android:layout_height="22.0dip" android:src="@drawable/fd_icon_keep_logo" android:layout_marginStart="19.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="#ff8f8894" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_click_qr_code_share" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/textViewDesc" app:layout_constraintRight_toLeftOf="@id/imageViewQr" app:layout_constraintTop_toTopOf="@id/imageViewQr" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="9.0sp" android:textColor="#ff8f8894" android:layout_gravity="right" android:id="@id/textViewDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/join_me_together_sport" app:layout_constraintBottom_toBottomOf="@id/imageViewQr" app:layout_constraintRight_toRightOf="@id/textViewTitle" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <ImageView android:id="@id/imageViewQr" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/fd_screen_shot_share_data_center" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>