<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.mycourse.mvp.view.MyCollectionCourseItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCourse" android:background="@color/white" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/divider" android:background="@color/gray_f5" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="112.0dip" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/textDesc" app:layout_constraintEnd_toStartOf="@id/imgMoreOperation" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" app:layout_constraintVertical_chainStyle="spread_inside" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/textLastTime" app:layout_constraintEnd_toStartOf="@id/imgMoreOperation" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textLastTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toStartOf="@id/imgMoreOperation" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textDesc" app:layout_goneMarginEnd="@dimen/dimen_16dp" />
        <include android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" layout="@layout/view_corners_label" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgMoreOperation" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_horizontal_more" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layoutCourseRecommendWrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutCourse" layout="@layout/fd_item_wrapper_my_collection_course_recommend" />
</com.gotokeep.keep.fd.business.mycourse.mvp.view.MyCollectionCourseItemView>