<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.me.mvp.view.MePagePrimeEntryView android:paddingTop="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutOriginVipInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/fd_item_my_page_second_view" />
</com.gotokeep.keep.fd.business.me.mvp.view.MePagePrimeEntryView>