<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.mycourse.mvp.view.MyCourseListItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCourse" android:background="@color/white" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="112.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/textDurDesc" app:layout_constraintEnd_toStartOf="@id/imgMoreOption" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" app:layout_constraintVertical_chainStyle="spread_inside" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textDurDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/textNumDesc" app:layout_constraintEnd_toEndOf="@id/textName" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textNumDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/textName" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textDurDesc" />
        <com.gotokeep.keep.commonui.widget.tags.PaidTypeTagView android:id="@id/paidTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_corners_label" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgMoreOption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_horizontal_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layoutCourseRecommendWrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutCourse" layout="@layout/fd_item_wrapper_my_collection_course_recommend" />
</com.gotokeep.keep.fd.business.mycourse.mvp.view.MyCourseListItemView>