<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.mine.view.MyPageSportDataV2TotalView android:background="@drawable/bg_corner_white_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textTopTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_24sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textTopData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/textTopUnit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textTopTitle" app:layout_constraintTop_toBottomOf="@id/textTopTitle" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textTopUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/textTopData" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textTopData" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textBottomTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/textTopTitle" app:layout_constraintTop_toBottomOf="@id/textTopData" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_18sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textBottomData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textTopTitle" app:layout_constraintTop_toBottomOf="@id/textBottomTitle" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:ellipsize="end" android:id="@id/textBottomUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/textBottomData" app:layout_constraintStart_toEndOf="@id/textBottomData" />
</com.gotokeep.keep.fd.business.mine.view.MyPageSportDataV2TotalView>