<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.recall.mvp.view.SeriesTemplateCardView android:background="@drawable/white_bg_corner8_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/backgroundMask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="8.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black_87" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/fd_bg_gradient_846ffe_04_to_846ffe_30" android:layout_width="0.0dip" android:layout_height="10.0dip" android:paddingEnd="100.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="@id/textTitle" app:layout_constraintStart_toStartOf="@id/textTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/fd_color_948aad" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCoach" android:layout_width="72.0dip" android:layout_height="65.0dip" android:src="@drawable/fd_ic_goal_template_coach" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="@id/textDesc" app:layout_constraintEnd_toEndOf="@id/imgCalendar" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCalendar" android:layout_width="0.0dip" android:layout_height="127.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/fd_bg_recall_series_card" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textDesc" app:layout_constraintTop_toBottomOf="@id/textDesc" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="203.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imgCalendar" app:layout_constraintStart_toStartOf="@id/imgCalendar" app:layout_constraintTop_toBottomOf="@id/textDesc">
        <ImageView android:id="@id/imageArrow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_3dp" android:src="@drawable/fd_ic_series_suit_arrow" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/viewTextDescSlogan1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewSuitSlogan1" android:background="@drawable/fd_bg_template_suit_rect" android:layout_width="0.0dip" android:layout_height="91.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewSuitSlogan2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/viewSuitSlogan2" android:background="@drawable/fd_bg_template_suit_rect" android:layout_width="0.0dip" android:layout_height="112.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewSuitSlogan3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/viewSuitSlogan1" />
        <View android:id="@id/viewSuitSlogan3" android:background="@drawable/fd_bg_template_suit_rect" android:layout_width="0.0dip" android:layout_height="144.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/viewSuitSlogan2" />
        <ImageView android:id="@id/viewTextDescSlogan1" android:layout_width="54.0dip" android:layout_height="40.0dip" android:src="@drawable/fd_bg_color_846ffe_stroke_color_white_8dp" app:layout_constraintBottom_toTopOf="@id/viewSuitSlogan1" app:layout_constraintEnd_toEndOf="@id/viewSuitSlogan1" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan1" app:layout_constraintTop_toTopOf="@id/viewSuitSlogan1" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textDayTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/viewTextDescSlogan1" app:layout_constraintEnd_toEndOf="@id/viewTextDescSlogan1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewTextDescSlogan1" app:layout_constraintTop_toTopOf="@id/viewTextDescSlogan1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textDayDesc1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:lineSpacingExtra="2.0dip" app:layout_constraintEnd_toEndOf="@id/viewSuitSlogan1" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan1" app:layout_constraintTop_toBottomOf="@id/viewTextDescSlogan1" />
        <ImageView android:id="@id/viewTextDescSlogan2" android:layout_width="54.0dip" android:layout_height="40.0dip" android:src="@drawable/fd_bg_color_846ffe_stroke_color_white_8dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/viewSuitSlogan2" app:layout_constraintEnd_toEndOf="@id/viewSuitSlogan2" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan2" app:layout_constraintTop_toTopOf="@id/viewSuitSlogan2" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textDayTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/viewTextDescSlogan2" app:layout_constraintEnd_toEndOf="@id/viewTextDescSlogan2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewTextDescSlogan2" app:layout_constraintTop_toTopOf="@id/viewTextDescSlogan2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textDayDesc2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:lineSpacingExtra="2.0dip" app:layout_constraintEnd_toEndOf="@id/viewSuitSlogan2" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan2" app:layout_constraintTop_toBottomOf="@id/viewTextDescSlogan2" />
        <ImageView android:id="@id/viewTextDescSlogan3" android:layout_width="54.0dip" android:layout_height="40.0dip" android:src="@drawable/fd_bg_color_846ffe_stroke_color_white_8dp" app:layout_constraintBottom_toTopOf="@id/viewSuitSlogan3" app:layout_constraintEnd_toEndOf="@id/viewSuitSlogan3" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan3" app:layout_constraintTop_toTopOf="@id/viewSuitSlogan3" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textDayTitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/viewTextDescSlogan3" app:layout_constraintEnd_toEndOf="@id/viewTextDescSlogan3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewTextDescSlogan3" app:layout_constraintTop_toTopOf="@id/viewTextDescSlogan3" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textDayDesc3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:lineSpacingExtra="2.0dip" app:layout_constraintEnd_toEndOf="@id/viewSuitSlogan3" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan3" app:layout_constraintTop_toBottomOf="@id/viewTextDescSlogan3" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_9a8fff" android:gravity="center" android:id="@id/textTag1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintBottom_toTopOf="@id/viewTextDescSlogan1" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_9a8fff" android:gravity="center" android:id="@id/textTag2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/viewTextDescSlogan2" app:layout_constraintStart_toStartOf="@id/viewSuitSlogan2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_9a8fff" android:gravity="center" android:id="@id/textTag3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginStart="@dimen/dimen_13" app:layout_constraintStart_toEndOf="@id/viewTextDescSlogan2" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.fd.business.recall.mvp.view.SeriesTemplateCardView>