<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.fd.business.setting.mvp.view.StorageTotalView android:background="@drawable/bg_corner_white_8dp_stroke_efefef" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fd_keep_storage" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="36.0dip" android:textColor="@color/gray_22" android:id="@id/textTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="0" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="12.0dip" android:textColor="@color/gray_22" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="KB" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textTotal" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.fd.widget.HorizontalPortionView android:id="@id/portionView" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/textTotal" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/textKeep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fd_keep_storage" android:drawableLeft="@drawable/circle_light_green" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="8.0dip" app:layout_constraintEnd_toStartOf="@id/textOther" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portionView" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/textOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fd_other_storage" android:drawableLeft="@drawable/fd_circle_color_5a87f9" android:drawablePadding="4.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="8.0dip" app:layout_constraintEnd_toStartOf="@id/textRest" app:layout_constraintStart_toEndOf="@id/textKeep" app:layout_constraintTop_toBottomOf="@id/portionView" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/textRest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fd_available_storage" android:drawableLeft="@drawable/fd_circle_color_f2f2f2" android:drawablePadding="4.0dip" android:layout_marginEnd="16.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textOther" app:layout_constraintTop_toBottomOf="@id/portionView" />
</com.gotokeep.keep.fd.business.setting.mvp.view.StorageTotalView>