<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.player.MediaPlayerView android:id="@id/viewLoginVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="zoom" app:surface_type="texture_view" app:use_controller="false" />
    <View android:id="@id/view_login_cover" android:background="@drawable/fd_bg_gradient_black_60_30_to_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:textSize="@dimen/font_size_14dp" android:id="@id/btnDebug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_change_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgLogo" android:layout_width="265.0dip" android:layout_height="123.0dip" android:src="@drawable/slogan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:id="@id/tv_other_phone_login" android:paddingLeft="10.0dip" android:paddingTop="28.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fd_onekey_other_phone_login_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCloseAndGuest" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/icon_close_lined" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layoutBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="107.0dip" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/fd_view_onekey_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>