<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner_white_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgSingleCover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="638:250" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textSingleTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toTopOf="@id/textSingleDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgSingleCover" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_66" android:id="@id/textSingleDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSingleTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>