<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/margin_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:id="@id/v_box" android:background="@color/main_orange" android:layout_width="6.0dip" android:layout_height="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/homepager_step" android:id="@id/tv_chart_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/archive_records_photo_desc" android:layout_toRightOf="@id/v_box" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/v_box" />
        <Button android:textSize="@dimen/font_size_16" android:textColor="@color/main_orange" android:id="@id/btn_photo_add" android:background="@color/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/archive_records_photo_add" android:drawableLeft="@drawable/records_add_icon" android:layout_alignRight="@id/tv_chart_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/records_add_icon" android:layout_marginEnd="14.0dip" android:layout_alignEnd="@id/tv_chart_title" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_records_photo" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:paddingStart="@dimen/margin_16" android:paddingEnd="@dimen/margin_16">
        <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginEnd="1.0dip" />
        <cn.ledongli.ldl.widget.image.LeImageView android:id="@id/iv_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginStart="1.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_records_no_photo" android:background="@drawable/bg_border_stroke" android:layout_width="fill_parent" android:layout_height="218.0dip" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16">
        <ImageView android:id="@id/records_photo_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/records_photo_no" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/discovery_text_count" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/archive_records_photo_no_desc" android:layout_below="@id/records_photo_no" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/records_photo_arrow" android:layout_toRightOf="@id/records_photo_no" android:contentDescription="@string/app_name" android:layout_toEndOf="@id/records_photo_no" />
    </RelativeLayout>
</LinearLayout>