<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_data_record_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgRecordClose" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/icon_record_close" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/black70" android:id="@id/textRecordInvalidInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/invalid_info" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toEndOf="@id/imgRecordClose" app:layout_constraintTop_toBottomOf="@id/imgRecordClose" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black50" android:id="@id/textRecordReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/invalid_reason" android:lineSpacingMultiplier="1.8" app:layout_constraintStart_toStartOf="@id/textRecordInvalidInfo" app:layout_constraintTop_toBottomOf="@id/textRecordInvalidInfo" />
    <View android:id="@id/viewRecordInvalid" android:background="@drawable/pose_result_bg" android:layout_width="0.0dip" android:layout_height="175.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <cn.ledongli.ldl.widget.LeButton android:textSize="@dimen/sp_18" android:gravity="center" android:id="@id/btnRecordAgain" android:layout_width="220.0dip" android:layout_height="50.0dip" android:text="@string/try_again" android:elevation="0.0dip" app:btnRadius="12.0dip" app:layout_constraintBottom_toTopOf="@id/textInvalidFeedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewRecordInvalid" app:normalBackgroundColor="#ffff6d0f" app:normalStrokeWidth="1.0dip" app:normalTextColor="@color/white" app:pressedBackgroundColor="#e6ff6d0f" app:pressedTextColor="@color/white90" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:id="@id/textInvalidFeedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="21.0dip" android:text="@string/record_feedback" android:drawablePadding="6.0dip" android:drawableStart="@drawable/icon_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnRecordAgain" />
</androidx.constraintlayout.widget.ConstraintLayout>