<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="17.0sp" android:id="@id/textTitle" android:layout_marginTop="14.0dip" android:text="@string/step_frequency" android:drawableStart="@drawable/rt_ic_summary_step_frequency" android:layout_marginStart="56.0dip" app:drawableLeftHeight="@dimen/rt_summary_title_drawable_size" app:drawableLeftWidth="@dimen/rt_summary_title_drawable_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RtSummaryCardViewTitleInLayout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="center_vertical" android:id="@id/btnBack" android:background="@drawable/bg_stroke_light_green_50_corner" android:layout_width="72.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/close" android:drawablePadding="2.0dip" android:drawableStart="@drawable/rt_ic_close_light_green" android:paddingStart="14.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.widget.outdoorchart.OutdoorChartView android:id="@id/chartView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.rt.business.summary.widget.DetailChartGuideView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>