<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/ib_clip_rotate" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:src="@drawable/image_ic_rotate" android:onClick="onClick" android:contentDescription="@string/image_rotate" />
            <TextView android:textSize="16.0sp" android:textColor="@color/image_color_text" android:layout_gravity="right" android:id="@id/tv_clip_reset" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:text="@string/image_reset" android:onClick="onClick" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="15.0dip">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/ib_clip_cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:src="@drawable/image_ic_cancel" android:onClick="onClick" android:contentDescription="@string/image_cancel" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ration_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageButton android:layout_gravity="end|center" android:id="@id/ib_clip_done" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/image_ic_ok" android:onClick="onClick" android:contentDescription="@string/image_done" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>