<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/single1" android:background="@color/line_white" android:layout_width="100.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/single2" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/single1" layout="@layout/item_skeleton_dial_single_view" />
    <include android:id="@id/single3" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toRightOf="@id/single2" app:layout_constraintTop_toBottomOf="@id/single1" layout="@layout/item_skeleton_dial_single_view" />
    <include android:id="@id/single4" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toRightOf="@id/single3" app:layout_constraintTop_toBottomOf="@id/single1" layout="@layout/item_skeleton_dial_single_view" />
    <include android:id="@id/single5" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toRightOf="@id/single4" app:layout_constraintTop_toBottomOf="@id/single1" layout="@layout/item_skeleton_dial_single_view" />
</androidx.constraintlayout.widget.ConstraintLayout>