<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.refactor.business.main.mvp.view.HomeMyTrainItemView android:id="@id/layout_home_train_collection" android:layout_width="fill_parent" android:layout_height="90.0dip" android:contentDescription="My Plan Item In Dashboard Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/viewBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layoutContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/three_gray" android:ellipsize="end" android:id="@id/text_home_train_collection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="12" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/nine_gray" android:id="@id/text_complete_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/text_home_train_collection_title" android:layout_marginEnd="3.0dip" android:layout_alignStart="@id/text_home_train_collection_title" />
        <TextView android:textSize="10.0sp" android:textColor="@color/nine_gray" android:id="@id/text_last_time_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/text_home_train_collection_title" android:layout_toEndOf="@id/text_complete_number" android:layout_alignStart="@id/text_home_train_collection_title" />
        <FrameLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/text_home_train_collection_title" android:layout_alignBottom="@id/text_home_train_collection_title" android:layout_toEndOf="@id/text_home_train_collection_title">
            <TextView android:layout_gravity="center_vertical" android:id="@id/text_icon_plus" android:visibility="gone" style="@style/IconPlus" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/main_color" android:id="@id/text_complete_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/nine_gray" android:id="@id/text_is_already_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded" android:layout_alignBaseline="@id/text_last_time_complete" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@id/view_divider" android:background="@color/line_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</com.gotokeep.keep.refactor.business.main.mvp.view.HomeMyTrainItemView>