<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_message_receive_root_view" android:background="@color/plan_divider_color" android:paddingTop="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/nine_gray" android:id="@id/text_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今天9:30" android:layout_centerHorizontal="true" />
</RelativeLayout>