<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/main_training_footer" android:layout_width="fill_parent" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ig_web_page_no_network" android:background="@drawable/discover_no_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/dark_grey_group" android:id="@id/tx_web_page_no_network_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/network_not_available" android:layout_below="@id/ig_web_page_no_network" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/btn_retry_le_web" android:background="@drawable/video_not_net_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/retry" android:layout_below="@id/tx_web_page_no_network_des" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</FrameLayout>