<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_community_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
    <View android:background="@color/discovery_background" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>