<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@color/activity_light_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/TextGreyLightColor" android:gravity="center" android:id="@id/tv_time" android:background="@drawable/black_title_bg" android:layout_width="72.0dip" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:text="今日" android:maxLines="1" android:layout_below="@id/top" android:layout_centerHorizontal="true" />
    <RelativeLayout android:background="@drawable/corner_grey_radius4" android:layout_width="fill_parent" android:layout_height="198.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/tv_time" android:layout_centerHorizontal="true">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_content_img" android:background="@drawable/corner_heavy_grey_radius4" android:layout_width="fill_parent" android:layout_height="196.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/training_default" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:riv_corner_radius="4.0dip" app:riv_oval="false" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_content" android:background="@drawable/corner_black_bottom" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="PingFangSC-Medium" />
    </RelativeLayout>
</RelativeLayout>