<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.business.keeplive.koomcard.TrainLogKoomView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TcCardFourSlide"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/kl_icon_koom_train_log" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ysf_black_333333" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_koom_train_log_title" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <TextView android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/kl_koom_train_log_content" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
</com.gotokeep.keep.kl.business.keeplive.koomcard.TrainLogKoomView>