<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_262626" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine1" android:background="@drawable/kl_bg_4dp_round_1afff" android:layout_width="200.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toTopOf="@id/viewLine2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine2" android:background="@drawable/kl_bg_4dp_round_1afff" android:layout_width="200.0dip" android:layout_height="17.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine1" app:layout_constraintVertical_chainStyle="packed" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine3" android:background="@drawable/kl_bg_4dp_round_1afff" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/viewLine4" android:background="@drawable/kl_bg_4dp_round_1afff" android:layout_width="60.0dip" android:layout_height="22.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/viewLine3" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>