<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/liveVerticalClearScreenLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgExit" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_12dp" android:src="@drawable/icon_puncheur_close_line" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/white_80" android:id="@id/exitClearScreen" android:background="@drawable/kl_bg_black30_corner_28dp" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_34dp" android:text="@string/kl_vertical_live_exit_clear_screen" android:drawableStart="@drawable/kl_icon_arrow_left" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_24dp" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>