<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.kl.creator.plugin.beauty.view.BeautyProgressCircle android:id="@id/progressCircle" android:layout_width="42.0dip" android:layout_height="42.0dip" app:circle_effect_color="@color/kip_color_24C789" app:circle_r="19.0dip" app:circle_un_effect_color="@color/kl_color_1A24C789" app:circle_w="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/progressCircle" app:layout_constraintEnd_toEndOf="@id/progressCircle" app:layout_constraintStart_toStartOf="@id/progressCircle" app:layout_constraintTop_toTopOf="@id/progressCircle" />
    <ImageView android:id="@id/iconFilter" android:layout_width="38.0dip" android:layout_height="38.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/progressCircle" app:layout_constraintEnd_toEndOf="@id/progressCircle" app:layout_constraintStart_toStartOf="@id/progressCircle" app:layout_constraintTop_toTopOf="@id/progressCircle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/progressCircle" app:layout_constraintStart_toStartOf="@id/progressCircle" app:layout_constraintTop_toBottomOf="@id/progressCircle" />
</androidx.constraintlayout.widget.ConstraintLayout>