<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutParent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageEnergyViewBg" android:layout_width="230.0dip" android:layout_height="48.0dip" android:src="@drawable/kl_energy_tank_bg" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutKitBitTag" android:background="@drawable/kl_bg_kit_bit_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/imageEnergyViewBg" app:layout_constraintEnd_toEndOf="@id/imageEnergyViewBg" app:layout_constraintTop_toTopOf="@id/imageEnergyViewBg">
            <ImageView android:id="@id/imageKitbit" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/kl_icon_kit_bit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textKitBitTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:shadowColor="#ff46217a" android:shadowDy="1.0" android:shadowRadius="10.0" android:layout_marginStart="35.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imageKitbit" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gotokeep.keep.kl.module.fatburningsprint.widget.EnergyProgressView android:id="@id/energyProgressView" android:background="@drawable/kl_bg_energy_progress_view_coach" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imageEnergyViewBg" app:layout_constraintStart_toStartOf="@id/imageEnergyViewBg" app:layout_constraintTop_toTopOf="@id/imageEnergyViewBg" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="150.0dip" app:layout_constraintStart_toStartOf="@id/imageEnergyViewBg" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imageAvatarBorder" android:layout_width="80.0dip" android:layout_height="60.0dip" android:src="@drawable/kl_avatar_line_coach" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.kl.module.fatburningsprint.widget.EnergyAvatarView android:id="@id/imageAvatar" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoleTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <View android:id="@id/viewRoleNameBg" android:background="@drawable/kl_bg_energy_view_role_coach" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/imageRole" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/kl_icon_name_coach" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="5" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/viewRoleNameBg" app:layout_constraintEnd_toEndOf="@id/viewRoleNameBg" app:layout_constraintStart_toEndOf="@id/imageRole" app:layout_constraintTop_toTopOf="@id/viewRoleNameBg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>