<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageComeOn" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="50.0dip" android:layout_marginBottom="80.0dip" android:src="@drawable/kl_icon_friends_team_gogogo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.tencent.qgame.animplayer.AnimView android:id="@id/animComeOn" android:layout_width="340.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBubbleText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginBottom="65.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@drawable/kl_bg_friends_like_bubble" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imageUserAvatar" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/person_45_45" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:maxEms="6" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar" app:layout_constraintStart_toEndOf="@id/imageUserAvatar" app:layout_constraintTop_toTopOf="@id/imageUserAvatar" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textUserName" app:layout_constraintTop_toTopOf="@id/imageUserAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.qgame.animplayer.AnimView android:id="@id/animViewLike" android:background="@drawable/kl_icon_like_to_friend" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutBubbleText" app:layout_constraintStart_toEndOf="@id/layoutBubbleText" app:layout_constraintTop_toTopOf="@id/layoutBubbleText" />
    <Space android:id="@id/space" android:layout_width="100.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/animViewLike" />
    <com.tencent.qgame.animplayer.AnimView android:id="@id/animViewFlowers" android:layout_width="330.0dip" android:layout_height="330.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/space" />
</androidx.constraintlayout.widget.ConstraintLayout>