<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLottery" android:background="@drawable/kl_bg_lottery_start" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="52:75" app:layout_constraintEnd_toEndOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageLotteryStatus" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAwardList" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="212:99" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.264" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.619">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewAwardList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/imageListStroke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/kl_stroke_lottery_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLotteryStart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageThisAward" android:background="@drawable/kl_bg_lottery_award_corners_6dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.645" app:layout_constraintWidth_percent="0.475" />
            <ImageView android:id="@id/imageThisAwardNumBg" android:layout_width="45.5dip" android:layout_height="34.5dip" android:src="@drawable/kl_bg_lottery_award_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.714" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.448" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textThisAwardNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="@id/imageThisAwardNumBg" app:layout_constraintEnd_toEndOf="@id/imageThisAwardNumBg" app:layout_constraintStart_toStartOf="@id/imageThisAwardNumBg" app:layout_constraintTop_toTopOf="@id/imageThisAwardNumBg" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textThisAwardName" android:background="@drawable/kl_bg_lottery_award_corners_bottom_6dp" android:layout_width="0.0dip" android:layout_height="30.0dip" android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imageThisAward" app:layout_constraintEnd_toEndOf="@id/imageThisAward" app:layout_constraintStart_toStartOf="@id/imageThisAward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLotteryResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageResultAward" android:background="@drawable/kl_bg_lottery_award_corners_6dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.685" app:layout_constraintWidth_percent="0.538" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textResultAwardName" android:background="@drawable/kl_bg_lottery_award_corners_bottom_6dp" android:layout_width="0.0dip" android:layout_height="30.0dip" android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imageResultAward" app:layout_constraintEnd_toEndOf="@id/imageResultAward" app:layout_constraintStart_toStartOf="@id/imageResultAward" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieLotteryWin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="anim/tc_kl_team_fight_flowers.json" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/textWiningUsersTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/kl_live_room_lottery_wining_users" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.gotokeep.keep.kl.module.lottery.MarqueeTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:ellipsize="marquee" android:id="@id/textWiningUsers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/textWiningUsersTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textWiningUsersTitle" app:layout_constraintTop_toTopOf="@id/textWiningUsersTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/btnLotteryBottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/kl_btn_lottery_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="190:48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.733" />
        <ImageView android:id="@id/imageLotteryBubble" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="16.0dip" android:layout_marginBottom="40.5dip" android:src="@drawable/kl_bubble_lottery" app:layout_constraintBottom_toBottomOf="@id/btnLotteryBottom" app:layout_constraintEnd_toEndOf="@id/btnLotteryBottom" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textLotterySend" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/btnLotteryBottom" app:layout_constraintEnd_toEndOf="@id/btnLotteryBottom" app:layout_constraintStart_toStartOf="@id/btnLotteryBottom" app:layout_constraintTop_toTopOf="@id/btnLotteryBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>