<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRankComplete" android:background="@color/black_70" android:focusable="true" android:clickable="true" android:layout_width="240.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieFlowersBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="anim/tc_kl_team_fight_flowers.json" />
        <ImageView android:id="@id/imageCompleteTitle" android:layout_width="162.0dip" android:layout_height="33.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/kl_action_challenge_complete_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/recyclerViewActionChallengeCompleteRank" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textCommentCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageCompleteTitle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textComplete" android:background="@drawable/background_ff5461_conner_50dp" android:layout_width="160.0dip" android:layout_height="44.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="30.0dip" android:text="@string/complete" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>