<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#f23a3340" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blurContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gotokeep.keep.kl.business.keeplive.liveroom.view.KeepLiveRecyclerView android:id="@id/recyclerWarmUpPeople" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutReload" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recyclerWarmUpPeople" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imageReload" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/kl_icon_change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_50" android:id="@id/textReload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_koom_warm_up_people_list_change" android:ems="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageReload" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLiveCountdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/countdownTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:shadowColor="@color/black_35" android:shadowRadius="3.0" app:layout_constraintBottom_toTopOf="@id/textCountDownOnline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_60" android:id="@id/textCountDownOnline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_50" android:shadowRadius="3.0" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/backgroundGuideTips" android:background="@color/black_80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Space android:id="@id/spaceLeft" android:layout_width="9.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/recyclerWarmUpPeople" />
        <androidx.legacy.widget.Space android:id="@id/spaceTop" android:layout_width="fill_parent" android:layout_height="13.0dip" app:layout_constraintBottom_toTopOf="@id/recyclerWarmUpPeople" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutGuideTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/spaceLeft" app:layout_constraintTop_toTopOf="@id/spaceTop">
            <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imageFirstAvatar" android:layout_width="97.0dip" android:layout_height="97.0dip" android:src="@drawable/kl_icon_person_default" app:circle_border_color="#ff3a3340" app:circle_border_width="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageTipsBg" android:layout_width="352.0dip" android:layout_height="111.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/kl_bg_koom_tips" app:layout_constraintBottom_toBottomOf="@id/imageFirstAvatar" app:layout_constraintStart_toEndOf="@id/imageFirstAvatar" app:layout_constraintTop_toTopOf="@id/imageFirstAvatar" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_koom_warm_up_tips" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/imageTipsBg" app:layout_constraintStart_toStartOf="@id/imageTipsBg" app:layout_constraintTop_toTopOf="@id/imageTipsBg" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnTipsKnow" android:background="@drawable/kl_bg_white_stroke_corner_50dp" android:layout_width="80.0dip" android:layout_height="28.0dip" android:text="@string/kl_koom_warm_up_tips_known" android:layout_marginEnd="55.0dip" app:layout_constraintEnd_toEndOf="@id/imageTipsBg" app:layout_constraintStart_toStartOf="@id/imageTipsBg" app:layout_constraintTop_toBottomOf="@id/imageTipsBg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieSeatActive" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="150.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textSeatActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/lottieSeatActive" app:layout_constraintEnd_toEndOf="@id/lottieSeatActive" app:layout_constraintStart_toStartOf="@id/lottieSeatActive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/layoutSeatInteractionContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurView" android:background="@color/kl_color_3A3340" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_koom_warm_up" app:blurRadius="10.0" app:controllerType="view" app:frameClearBackground="@color/kl_color_3A3340" app:rootViewId="@id/blurContent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSeatInteraction" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>