<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topControlWrapper" android:background="@drawable/kl_bg_play_control_top" android:layout_width="fill_parent" android:layout_height="110.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageViewBack" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/icon_arrow_left_lined" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textCourseName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toStartOf="@id/includelayoutCoach" app:layout_constraintStart_toEndOf="@id/imageViewBack" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" app:layout_goneMarginStart="20.0dip" />
        <ImageView android:id="@id/imageMore" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kl_icon_more" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" />
        <ImageView android:id="@id/danmakuSwitch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kl_icon_bullet_on" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toStartOf="@id/imageMore" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" />
        <ImageView android:id="@id/imageScreen" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kl_icon_tv_white" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toStartOf="@id/danmakuSwitch" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieScreen" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toStartOf="@id/danmakuSwitch" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btnSharpness" android:background="@drawable/kl_bg_white_stroke_4dp_btn" android:paddingBottom="0.5dip" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="18.0dip" android:text="@string/kl_live_room_sharpness_default" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toStartOf="@id/imageScreen" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageKtDevice" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kl_icon_sr1_disconnect" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/includelayoutCoach" app:layout_constraintEnd_toStartOf="@id/btnSharpness" app:layout_constraintTop_toTopOf="@id/includelayoutCoach" />
        <include android:id="@id/includelayoutCoach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toStartOf="@id/imageKtDevice" app:layout_constraintTop_toTopOf="parent" layout="@layout/kl_layout_room_play_control_coach" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#fff2f2f2" android:gravity="center_vertical" android:id="@id/textOnlineNumber" android:background="@drawable/kl_bg_gray_46_21_corners_100dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="52.0dip" android:maxLines="1" android:shadowColor="@color/black_50" android:shadowRadius="@integer/kl_training_shadow_radius" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="63.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.kl.module.playcontrol.widget.GratuityRankTagBgView android:id="@id/gratuityContributionContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textOnlineNumber" app:layout_constraintStart_toEndOf="@id/textOnlineNumber" app:layout_constraintTop_toTopOf="@id/textOnlineNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomControlWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/bottomBackground" android:background="@drawable/kl_bg_keep_live_control_wrapper_bottom" android:layout_width="fill_parent" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:gravity="center_vertical" android:id="@id/danmakuInput" android:background="@drawable/kl_bg_white20_solid_corner_17dp" android:paddingLeft="16.0dip" android:layout_width="140.0dip" android:layout_height="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/kl_keep_live_danmaku_lint" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceGratuity" />
        <ImageView android:id="@id/spaceGratuity" android:background="@color/transparent" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceShop" />
        <ImageView android:id="@id/spaceShop" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutRecommendCourses" />
        <ImageView android:id="@id/spaceGratuityIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/kl_icon_gratuity" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceShopIcon" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/spaceShopIcon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutRecommendCourses" app:lottie_autoPlay="true" app:lottie_fileName="kl_icon_shop_lottie.json" app:lottie_loop="false" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRecommendCourses" android:visibility="gone" android:layout_width="145.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceBottomEnd">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="125.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <TextView android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/recommendTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/kl_live_recommend_course_title" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/white_60" android:id="@id/recommendDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_recommend_course_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendTitle" />
                <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/recommendPictureBgTwo" android:background="@drawable/kl_bg_recommend_course_item" android:padding="@dimen/dimen_1dp" android:layout_width="41.0dip" android:layout_height="28.0dip" android:src="@color/white_60" android:scaleType="centerCrop" android:alpha="0.6" app:border_color="@color/white" app:border_width="1.0dip" app:layout_constraintEnd_toEndOf="@id/recommendPicture" app:layout_constraintStart_toStartOf="@id/recommendPicture" app:layout_constraintTop_toTopOf="parent" app:round_corner="4.0dip" />
                <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/recommendPictureBgOne" android:background="@drawable/kl_bg_recommend_course_item" android:padding="@dimen/dimen_1dp" android:layout_width="51.0dip" android:layout_height="32.0dip" android:layout_marginTop="3.0dip" android:src="@color/white_80" android:scaleType="centerCrop" android:alpha="0.8" app:border_color="@color/white" app:border_width="1.0dip" app:layout_constraintEnd_toEndOf="@id/recommendPicture" app:layout_constraintStart_toStartOf="@id/recommendPicture" app:layout_constraintTop_toTopOf="parent" app:round_corner="4.0dip" />
                <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/recommendPicture" android:background="@drawable/kl_bg_recommend_course_item" android:padding="@dimen/dimen_1dp" android:layout_width="57.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/dimen_6dp" android:scaleType="centerCrop" app:border_color="@color/white" app:border_width="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="4.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/spaceBottomEnd" android:layout_width="34.0dip" android:layout_height="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <SeekBar android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginBottom="62.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/drawable_video_progress" android:layout_weight="1.0" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" android:thumbTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/playPauseParent" android:padding="8.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginBottom="19.0dip" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottiePlay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_fileName="lottie/play_to_pause.json" app:lottie_loop="false" app:lottie_progress="0.0" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottiePause" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_fileName="lottie/pause_to_play.json" app:lottie_loop="false" app:lottie_progress="0.0" />
        </FrameLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/textPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/playPauseParent" app:layout_constraintStart_toEndOf="@id/playPauseParent" app:layout_constraintTop_toTopOf="@id/playPauseParent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/textDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/playPauseParent" app:layout_constraintStart_toEndOf="@id/textPosition" app:layout_constraintTop_toTopOf="@id/playPauseParent" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seekBar,textPosition,textDuration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/textSeeking" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/progressSeeking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ProgressBar android:id="@id/progressSeeking" android:layout_width="160.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:progressDrawable="@drawable/drawable_video_seeking_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSeeking" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/seekingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textSeeking,progressSeeking" />
    <Space android:id="@id/spaceEnd" android:layout_width="34.0dip" android:layout_height="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shopGratuityWrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/spaceEnd" app:layout_constraintEnd_toStartOf="@id/spaceEnd" app:layout_constraintTop_toTopOf="@id/spaceEnd">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/imgSell" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="kl_icon_shop_lottie.json" app:lottie_loop="false" />
        <ImageView android:id="@id/imgGratuity" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kl_icon_gratuity" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgSell" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>