<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBubbleText" android:layout_width="wrap_content" android:layout_height="52.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/kl_bg_friends_like_bubble" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imageUserAvatar" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/person_45_45" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:maxEms="6" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar" app:layout_constraintStart_toEndOf="@id/imageUserAvatar" app:layout_constraintTop_toTopOf="@id/imageUserAvatar" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textUserName" app:layout_constraintTop_toTopOf="@id/imageUserAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/space" android:layout_width="10.0dip" android:layout_height="52.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/layoutBubbleText" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="42.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/kl_icon_friends_like" app:layout_constraintStart_toStartOf="@id/space" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>