<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutIntro" android:background="@drawable/kl_bg_room_rank_puncheur" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="83.0dip" android:layout_height="65.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.widget.blur.BlurView android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_dark4" app:controllerType="texture" app:cornerRadiusRightBottom="8.0dip" app:cornerRadiusRightTop="8.0dip" />
        <TextView android:textSize="11.5sp" android:textColor="@color/white_70" android:gravity="center" android:id="@id/textRankTitle" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:text="@string/kl_puncheur_detail_replay_rank_title" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textColor="#f7ffffff" android:gravity="center_horizontal" android:id="@id/textRankContent" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginTop="2.0dip" android:text="@string/kl_heart_calories_default" app:layout_constraintTop_toBottomOf="@id/textRankTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_14sp" android:textStyle="bold" android:textColor="#ffffd985" android:gravity="center" android:id="@id/textPlusScore" android:background="@drawable/kl_live_plus_score_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="33.0dip" android:layout_marginTop="26.0dip" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/layoutIntro" app:layout_constraintTop_toTopOf="@id/layoutIntro" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDetail" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="75.0dip" android:layout_marginBottom="63.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRank" android:background="@drawable/kl_bg_room_rank_puncheur" android:layout_width="187.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
            <com.gotokeep.keep.commonui.widget.blur.BlurView android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_dark4" app:controllerType="texture" app:cornerRadiusRightBottom="8.0dip" app:cornerRadiusRightTop="8.0dip" />
            <include android:id="@id/layoutTitle" android:layout_width="wrap_content" android:layout_height="36.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/kl_layout_tab_rank_puncheur" />
            <View android:background="@color/white_05" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/layoutTitle" />
            <include android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTitle" layout="@layout/kl_layout_room_fragment_common_rank_detail_replay" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCollapse" android:background="@drawable/kl_bg_room_rank_little_puncheur" android:layout_width="18.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/layoutRank" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurViewCollapse" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_dark4" app:controllerType="texture" app:cornerRadiusRightBottom="8.0dip" app:cornerRadiusRightTop="8.0dip" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kl_icon_collapse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="#ffffd985" android:gravity="center" android:id="@id/textPlusScoreDetail" android:background="@drawable/kl_live_plus_score_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" android:maxLines="1" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/layoutRank" app:layout_constraintTop_toTopOf="@id/layoutRank" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>