<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reverbWrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_70" android:layout_width="240.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
            <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurreverbView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_dark3" app:controllerType="texture" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewReverb" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sharpnessWrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_70" android:layout_width="240.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
            <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_dark3" app:controllerType="texture" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewSharpness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingWrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_70" android:layout_width="240.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
            <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurSetView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/kl_color_gauss_dark3" app:controllerType="texture" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textMirrorTitle" android:layout_width="141.0dip" android:layout_height="31.0dip" android:text="@string/kl_push_stream_mirror_preview" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/dividerFirstLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <Switch android:id="@id/switchMirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/kl_push_stream_switch_custom_thumb_selector" android:track="@drawable/kl_switch_custom_track_selector" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textMirrorTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textMirrorTitle" />
            <View android:id="@id/dividerFirstLine" android:layout_width="192.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/textMirrorPushTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMirrorTitle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textMirrorPushTitle" android:layout_width="141.0dip" android:layout_height="31.0dip" android:layout_marginTop="24.0dip" android:text="@string/kl_push_stream_mirror_push" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/dividerSecondLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerFirstLine" />
            <Switch android:id="@id/switchMirrorPush" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/kl_push_stream_switch_custom_thumb_selector" android:track="@drawable/kl_switch_custom_track_selector" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textMirrorPushTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textMirrorPushTitle" />
            <View android:id="@id/dividerSecondLine" android:layout_width="192.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/textCameraDirTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMirrorPushTitle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textCameraDirTitle" android:layout_width="141.0dip" android:layout_height="31.0dip" android:layout_marginTop="24.0dip" android:text="@string/kl_push_stream_camera" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/dividerThirdLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerSecondLine" />
            <Switch android:id="@id/switchCameraDir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/kl_push_stream_switch_custom_thumb_selector" android:track="@drawable/kl_switch_custom_track_selector" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textCameraDirTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textCameraDirTitle" />
            <View android:id="@id/dividerThirdLine" android:layout_width="192.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/textEarBackTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCameraDirTitle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textEarBackTitle" android:layout_width="141.0dip" android:layout_height="31.0dip" android:layout_marginTop="24.0dip" android:text="@string/kl_push_stream_ear_back" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerThirdLine" />
            <Switch android:id="@id/switchEarBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/kl_push_stream_switch_custom_thumb_selector" android:track="@drawable/kl_switch_custom_track_selector" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textEarBackTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textEarBackTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/viewSeekBg" android:background="@drawable/bg_video_container_seek" android:layout_width="184.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgSeekIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" android:contentDescription="@string/app_name" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/viewSeekBg" app:layout_constraintStart_toStartOf="@id/viewSeekBg" app:layout_constraintTop_toTopOf="@id/viewSeekBg" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/drawable_video_progress" android:layout_marginStart="11.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/viewSeekBg" app:layout_constraintEnd_toEndOf="@id/viewSeekBg" app:layout_constraintStart_toEndOf="@id/imgSeekIcon" app:layout_constraintTop_toTopOf="@id/viewSeekBg" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/brightnessVolumeGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="viewSeekBg,imgSeekIcon,progressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>