<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewClick" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/containerPayDialog" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerPayDialog" android:background="@drawable/kl_bg_creator_resolution_dialog" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="294.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/kl_live_creator_pay_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/kl_creator_prepare_close_icon" android:scaleType="fitXY" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerPay" android:background="@drawable/kl_bg_creator_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tvPay" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/kl_live_creator_pay_text" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.kl.creator.widget.LiveCreatorRankSwitch android:id="@id/paySwitch" android:layout_width="51.0dip" android:layout_height="31.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvPay" app:rank_checked="false" app:rank_close_bg="@drawable/kl_bg_creator_pay_close_bg" app:rank_close_indicator="@drawable/kl_bg_creator_pay_close_indicator" app:rank_in_h="28.0dip" app:rank_in_margin="1.5dip" app:rank_in_w="28.0dip" app:rank_open_bg="@drawable/kl_bg_creator_pay_open_bg" app:rank_open_indicator="@drawable/kl_bg_creator_pay_open_indicator" />
            <View android:id="@id/payDivider1" android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPay" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tvOldPrice" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/kl_live_creator_pay_old_price_text" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payDivider1" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white_40" android:gravity="center" android:id="@id/tvOldPriceNumber" android:background="@drawable/kl_bg_creator_pay_price_bg" android:layout_width="88.0dip" android:layout_height="32.0dip" android:text="@string/kl_live_creator_pay_select_price_text" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvOldPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOldPrice" />
            <View android:id="@id/payDivider2" android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOldPrice" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tvCurrentPrice" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/kl_live_creator_pay_current_price_text" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payDivider2" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white_40" android:gravity="center" android:id="@id/tvCurrentPriceNumber" android:background="@drawable/kl_bg_creator_pay_price_bg" android:layout_width="88.0dip" android:layout_height="32.0dip" android:text="@string/kl_live_creator_pay_select_price_text" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCurrentPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCurrentPrice" />
            <androidx.constraintlayout.widget.Group android:id="@id/priceGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="payDivider1,payDivider2,tvCurrentPrice,tvCurrentPriceNumber,tvOldPrice,tvOldPriceNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>