<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.creator.widget.FocusConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coachLayout" android:background="@drawable/kl_bg_gray_33_30_50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.uilib.CircleImageView android:id="@id/coachAvatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:src="@drawable/person_45_45" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/coachName" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_4dp" android:lines="1" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintStart_toEndOf="@id/coachAvatar" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/onlineCount" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14dp" android:minWidth="70.0dip" android:text="1 人跟练" android:lines="1" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintStart_toEndOf="@id/coachAvatar" app:layout_constraintTop_toBottomOf="@id/coachName" />
        <Space android:id="@id/space" android:layout_width="16.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coachName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerDoubleLike" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBarrage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRank" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRankContent" android:background="@drawable/kl_bg_creator_rank" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/rankTitle" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/kl_live_creator_rank_title" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:id="@id/rankFollowDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_creator_rank_follow_desc" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/rankSwitch" app:layout_constraintEnd_toStartOf="@id/rankSwitch" app:layout_constraintTop_toTopOf="@id/rankSwitch" />
            <com.gotokeep.keep.kl.creator.widget.LiveCreatorRankSwitch android:id="@id/rankSwitch" android:layout_width="26.0dip" android:layout_height="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/rankTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rankTitle" app:rank_checked="true" app:rank_close_bg="@drawable/kl_bg_creator_rank_close_bg" app:rank_close_indicator="@drawable/kl_bg_creator_rank_close_indicator" app:rank_in_h="10.0dip" app:rank_in_margin="3.0dip" app:rank_in_w="10.0dip" app:rank_open_bg="@drawable/kl_bg_creator_rank_open_bg" app:rank_open_indicator="@drawable/kl_bg_creator_rank_open_indicator" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRankList" android:layout_width="fill_parent" android:layout_height="212.5dip" android:layout_marginTop="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/divider" android:background="@color/white_15" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:id="@id/textEmptyFirst" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_room_rank_empty" app:layout_constraintBottom_toTopOf="@id/textEmptySecond" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/textEmptySecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/kl_live_creator_rank_empty_second" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textEmptyFirst" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/rankArrowBg" android:background="@drawable/kl_bg_creator_rank_bottom" android:layout_width="40.0dip" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerRankContent" />
        <View android:id="@id/rankArrowBgClick" android:layout_width="60.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerRankContent" />
        <ImageView android:id="@id/rankArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/kl_creator_rank_arrow_up_icon" app:layout_constraintEnd_toEndOf="@id/rankArrowBg" app:layout_constraintStart_toStartOf="@id/rankArrowBg" app:layout_constraintTop_toTopOf="@id/rankArrowBg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerShopLiving" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerReward" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/warningLayout" android:background="@drawable/kl_bg_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_144dp" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="44.0dip" android:layout_marginRight="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgWarningIcon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/dimen_18dp" android:src="@drawable/kl_ic_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_24dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvWarningContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_24dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgWarningIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.kl.creator.widget.FocusConstraintLayout>