<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/puncheurPk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPuncheurPreparePk" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPuncheurPrepareBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/kl_puncheur_challenge_pre_bg" android:scaleType="fitXY" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPuncheurPreparePkAnimator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgLeftTop" android:layout_width="584.0dip" android:layout_height="44.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgRightBottom" android:layout_width="584.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLeft" android:layout_width="0.0dip" android:layout_height="225.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceHolder" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgContainerLeft" android:layout_width="fill_parent" android:layout_height="173.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center|right" android:orientation="horizontal" android:id="@id/layoutLeftMembers" android:layout_width="195.0dip" android:layout_height="59.0dip" android:layout_marginBottom="54.0dip" android:layout_marginEnd="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgTeamLeft" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginStart="44.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/textLeftName" android:layout_width="72.0dip" android:layout_height="20.0dip" android:layout_marginTop="61.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/spaceHolder" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toStartOf="@id/containerRight" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/containerLeft" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="0.625" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRight" android:layout_width="0.0dip" android:layout_height="215.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/spaceHolder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.28" app:layout_constraintVertical_chainStyle="packed">
                <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgContainerRight" android:layout_width="fill_parent" android:layout_height="173.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center|left" android:orientation="horizontal" android:id="@id/layoutRightMembers" android:layout_width="195.0dip" android:layout_height="59.0dip" android:layout_marginLeft="58.0dip" android:layout_marginBottom="57.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgTeamRight" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginEnd="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/textRightName" android:layout_width="72.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/viewStubNotice" android:layout="@layout/kl_layout_pk_notice" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottiePreLightning" android:layout_width="687.0dip" android:layout_height="438.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPuncheurPk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/kl_bg_pking_top" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/kl_bg_pking_bottom" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/bgPkView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieComplete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ViewStub android:id="@id/viewStubSafeDifficult" android:layout="@layout/layout_safe_difficult" android:layout_width="475.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/viewStubSafeRmp" android:layout="@layout/layout_safe_rpm" android:layout_width="475.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/viewStubPuncheurRank" android:layout="@layout/kl_view_puncheur_rank" android:inflatedId="@id/puncheurRank" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/viewStubPuncheurPkTrain" android:layout="@layout/kl_view_puncheur_pk_training" android:inflatedId="@id/puncheurPkTrain" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/textMyTeamScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/textOpponentTeamScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textMyTeamScore" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieTopProgress" android:layout_width="0.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:layout_marginStart="106.0dip" android:layout_marginEnd="106.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_imageAssetsFolder="images" app:lottie_progress="0.5" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="176.0dip" android:layout_height="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageBgPkClock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/kl_bg_pk_count_down_clock_blue" />
            <com.gotokeep.keep.commonui.uilib.KLKeepFontTextView android:textSize="14.0sp" android:textColor="@color/white_60" android:id="@id/textPkCountDownTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/kl_pk_count_down_clock" android:drawablePadding="3.0dip" app:keepFont="font/Roboto-BoldItalic.ttf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:textSize="@dimen/font_size_180dp" android:textColor="@color/white" android:gravity="center" android:id="@id/imgCountDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CountDownShadowStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPuncheurCompletePk" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFinshComplete" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.37">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/layoutFinshBg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.128" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.582" />
            <Space android:id="@id/spacePosition" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toBottomOf="@id/space" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgTitleFinsh" android:visibility="visible" android:layout_width="124.0dip" android:layout_height="42.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/spacePosition" app:layout_constraintStart_toStartOf="@id/spacePosition" app:layout_constraintTop_toBottomOf="@id/spacePosition" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutTeamScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/spacePosition" app:layout_constraintStart_toStartOf="@id/spacePosition" app:layout_constraintTop_toBottomOf="@id/imgTitleFinsh">
                <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="团队总得分" android:includeFontPadding="false" />
                <com.gotokeep.keep.commonui.uilib.KLKeepFontTextView android:textSize="24.0sp" android:textColor="@color/kl_color_FFE8A5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textTeamScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:keepFont="font/Roboto-BoldItalic.ttf" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/kl_color_FFE8A6" android:gravity="center" android:id="@id/textContribute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/spacePosition" app:layout_constraintStart_toStartOf="@id/spacePosition" app:layout_constraintTop_toBottomOf="@id/layoutTeamScore" />
            <com.gotokeep.keep.kl.business.keeplive.liveroom.view.KeepLiveRecyclerView android:id="@id/recyclerPkResult" android:layout_width="216.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/spacePosition" app:layout_constraintStart_toStartOf="@id/spacePosition" app:layout_constraintTop_toBottomOf="@id/textContribute" />
            <com.gotokeep.keep.widget.RankCircleProgressView android:id="@id/progressCountDown" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_80" android:id="@id/textCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressCountDown" app:layout_constraintEnd_toEndOf="@id/progressCountDown" app:layout_constraintStart_toStartOf="@id/progressCountDown" app:layout_constraintTop_toTopOf="@id/progressCountDown" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/viewStubResumeScore" android:layout="@layout/kl_layout_pk_resume_score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/holderResumeScore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/holderResumeScore" android:layout_width="1.0px" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.19" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/layoutPuncheurPrePopup" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/kl_layout_puncheur_pk_pre_popup" />
    <include android:id="@id/layoutPuncheurPkRule" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/kl_layout_puncheur_pk_rule" />
</androidx.constraintlayout.widget.ConstraintLayout>