<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRootRule" android:background="@color/black_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_width="320.0dip" android:layout_height="16.0dip" android:layout_marginTop="101.0dip" android:src="@drawable/kl_pk_rule_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white_80" android:gravity="center" android:id="@id/textWattStandard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/kl_pk_rule_watt_ok" android:drawableLeft="@drawable/kl_pk_rule_standard" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/textScoreHigh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:id="@id/textScoreHigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/kl_pk_rule_score_high" app:layout_constraintBottom_toTopOf="@id/imageWattNormal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageWattNormal" android:layout_width="416.0dip" android:layout_height="128.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>