<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/kl_bg_creator_step_template_dialog_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="16.0dip" android:text="2 小时直播" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/action" android:background="@drawable/kl_bg_creator_step_template_dialog_use" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:text="@string/kl_live_creator_step_template_use" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.kl.creator.widget.LiveStepConfigView android:id="@id/configView" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action" app:step_h="20.0dip" app:step_in_r="1.0dip" app:step_in_w="2.0dip" app:step_out_r="10.0dip" app:step_rest_color="@color/color_5a87f9" app:step_text_color="@color/white" app:step_text_size="10.0sp" app:step_train_color="@color/kl_color_FF24C789" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/infoContainer" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/configView">
        <View android:background="@drawable/kl_bg_creator_step_template_dialog_indicator_rest" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_creator_step_template_rest" android:layout_marginStart="4.0dip" />
        <View android:background="@drawable/kl_bg_creator_step_template_dialog_indicator_train" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_creator_step_template_train" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_creator_step_template_desc" android:layout_marginStart="16.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>