<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.module.rank.mvp.view.PuncheurPkRankItemView android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAvator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imgAvatar" android:background="@drawable/ic_avatar_placeholder" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgMask" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@color/black_60" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintEnd_toEndOf="@id/imgAvatar" app:layout_constraintStart_toStartOf="@id/imgAvatar" app:layout_constraintTop_toTopOf="@id/imgAvatar" app:round_corner="10.0dip" />
        <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgQuit" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl_icon_pk_quit" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintEnd_toEndOf="@id/imgAvatar" app:layout_constraintStart_toStartOf="@id/imgAvatar" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="52.0dip" android:layout_height="wrap_content" android:text="@string/kl_live_action_challenge_rank_me" android:lines="1" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/layoutAvator" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textLeaderLebel" android:background="@drawable/kl_bg_pk_rank_leader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="队长" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textUserName" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="12.0dip" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="center" android:id="@id/textScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kl.module.rank.mvp.view.PuncheurPkRankItemView>