<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageVideo" android:layout_width="210.0dip" android:layout_height="280.0dip" android:src="@drawable/photo" android:scaleType="centerCrop" android:layout_marginStart="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner_bottom_left="12.0dip" app:round_corner_bottom_right="12.0dip" app:round_corner_top_left="12.0dip" app:round_corner_top_right="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>