<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.module.lottery.mvp.LotteryAwardListItemView android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageAward" android:background="@drawable/kl_bg_lottery_award_corners_3dp" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewAwardNum" android:background="@drawable/kl_bg_lottery_award_num" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/textAwardNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:shadowColor="#ffdf841c" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="@id/viewAwardNum" app:layout_constraintEnd_toEndOf="@id/viewAwardNum" app:layout_constraintStart_toStartOf="@id/viewAwardNum" app:layout_constraintTop_toTopOf="@id/viewAwardNum" />
        <ImageView android:id="@id/imageAwardNotFoundBackage" android:background="@drawable/kl_bg_lottery_award_done" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageAward" app:layout_constraintEnd_toEndOf="@id/imageAward" app:layout_constraintStart_toStartOf="@id/imageAward" app:layout_constraintTop_toTopOf="@id/imageAward" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageAwardNotFound" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="42.0dip" android:src="@drawable/kl_lottery_award_not_found" app:layout_constraintBottom_toBottomOf="@id/imageAward" app:layout_constraintEnd_toEndOf="@id/imageAward" app:layout_constraintStart_toStartOf="@id/imageAward" app:layout_constraintTop_toTopOf="@id/imageAward" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textAward" android:layout_width="58.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/imageAward" app:layout_constraintStart_toStartOf="@id/imageAward" app:layout_constraintTop_toBottomOf="@id/imageAward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.kl.module.lottery.mvp.LotteryAwardListItemView>