<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.module.danmaku.PuncheurDanmakuCoachGuideItemView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurView" android:background="@drawable/kl_bg_danmaku_puncheur_item_radius_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:blurOverlayColor="@color/kl_color_gauss_dark5" app:controllerType="texture" app:cornerRadius="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imageUserAvatar" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/person_45_45" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_70" android:id="@id/textCoachName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar" app:layout_constraintStart_toEndOf="@id/imageUserAvatar" app:layout_constraintTop_toTopOf="@id/imageUserAvatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageUserAvatar" />
</com.gotokeep.keep.kl.module.danmaku.PuncheurDanmakuCoachGuideItemView>