<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.business.keeplive.detail.mvp.view.KLCourseDetailInviterPartnerView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:gravity="center" android:id="@id/textPartner" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_live_cource_detail_text_partner" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNonePartner" android:background="@drawable/kl_bg_live_detail_none_partner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPartner">
        <ImageView android:id="@id/imageNonePartner" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/kl_icon_live_detail_none_partner" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="#ff24c789" android:id="@id/textNonePartnerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_detail_none_partner_title" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/imageNonePartner" app:layout_constraintTop_toTopOf="@id/imageNonePartner" />
        <TextView android:textSize="9.0sp" android:textColor="@color/gray_66" android:id="@id/textNonePartnerDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_detail_none_partner_desc" app:layout_constraintBottom_toBottomOf="@id/imageNonePartner" app:layout_constraintStart_toStartOf="@id/textNonePartnerTitle" app:layout_constraintTop_toBottomOf="@id/textNonePartnerTitle" />
        <ImageView android:id="@id/imageAddPartner" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kl_icon_add_circle" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerInviterPartner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPartner" />
</com.gotokeep.keep.kl.business.keeplive.detail.mvp.view.KLCourseDetailInviterPartnerView>