<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/authTitleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgAuthTitle" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/kl_ic_vertical_live_auth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_18dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvAuthTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgAuthTitle" />
        <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/white_60" android:id="@id/tvAuthTitleDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAuthTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.kl.business.keeplive.verticallive.view.AuthFadingEdgeRecyclerView android:id="@id/authContentList" android:layout_width="342.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/layoutBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authTitleLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="48.0dip" android:layout_marginBottom="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authContentList">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutButton" android:background="@drawable/kl_bg_vertical_auth_button_sell" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/dimen_16dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvDiscountPrice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvRealPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/white_40" android:id="@id/tvRealPrice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvContent" app:layout_constraintStart_toEndOf="@id/tvDiscountPrice" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_16dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_protocol_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvRealPrice" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/buttonSpace" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutButton" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutProtocol" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSpace">
            <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white_40" android:id="@id/tvProtocolDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_protocol_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvProtocol" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white_40" android:id="@id/tvProtocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_protocol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvProtocolDesc" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/bottomSpace" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutProtocol" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>