<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.module.rank.mvp.view.PuncheurRankItemView android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="13.0sp" android:textColor="@color/white_60" android:id="@id/textRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageUserAvatarWithFans" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.kl.business.keeplive.detail.widget.CircleViewWithFansLabel android:id="@id/imageUserAvatarWithFans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textMatchRate" app:layout_constraintStart_toEndOf="@id/imageUserAvatarWithFans" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textMatchRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kl.module.rank.mvp.view.PuncheurRankItemView>