<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.business.keeplive.detail.mvp.view.KLCourseDetailCoachItemView android:id="@id/layoutCoach" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imageCoachAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/person_45_45" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textCoachName" android:layout_width="0.0dip" android:layout_height="20.0dip" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/btnFollow" app:layout_constraintStart_toEndOf="@id/imageCoachAvatar" app:layout_constraintTop_toTopOf="@id/imageCoachAvatar" />
    <com.gotokeep.keep.widget.richtext.CustomEllipsisTextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="start" android:id="@id/textCoachDes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imageCoachAvatar" app:layout_constraintEnd_toEndOf="@id/textCoachName" app:layout_constraintStart_toStartOf="@id/textCoachName" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/btnFollow" android:background="@drawable/kl_bg_light_green_10_corners_28dp" android:layout_width="69.0dip" android:layout_height="28.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imageCoachAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageCoachAvatar" />
</com.gotokeep.keep.kl.business.keeplive.detail.mvp.view.KLCourseDetailCoachItemView>