<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kl.business.keeplive.verticallive.mvp.auth.KLVerticalLiveAuthItemContentView android:background="@drawable/kl_bg_vertical_auth_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/liveInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/white" android:id="@id/tvLiveIntroduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_item_content_live_introduction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white_60" android:id="@id/tvIntroductionContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLiveIntroduction" />
        <View android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintTop_toBottomOf="@id/tvIntroductionContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/purchaseNotesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveInfoLayout">
        <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/white" android:id="@id/tvPurchaseNotes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_item_content_purchase_notes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white_60" android:id="@id/tvPurchaseNotesContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/kl_vertical_live_auth_item_content_purchase_notes_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPurchaseNotes" />
        <View android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintTop_toBottomOf="@id/tvPurchaseNotesContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/suggestLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseNotesLayout">
        <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/white" android:id="@id/tvSuggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_item_content_suggest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white_60" android:id="@id/tvSuggestContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/kl_vertical_live_auth_item_content_suggest_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSuggest" />
        <View android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintTop_toBottomOf="@id/tvSuggestContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/refundLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestLayout">
        <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/white" android:id="@id/tvRefund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kl_vertical_live_auth_item_content_refund" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white_60" android:id="@id/tvRefundContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/kl_vertical_live_auth_item_content_refund_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRefund" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/tvRefundContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.kl.business.keeplive.verticallive.mvp.auth.KLVerticalLiveAuthItemContentView>