<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/km_shape_show_kit_bit_data_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:id="@id/kitBitDataTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_60" android:id="@id/kitBitDataContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitBitDataTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kitBitDataLayout" android:background="@drawable/km_shape_show_kit_bit_item_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitBitDataContent">
        <LinearLayout android:orientation="horizontal" android:id="@id/kitBitActivityConsumptionLayout" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_gravity="center_vertical" android:id="@id/kitBitActivityConsumptionIcon" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_666666" android:layout_gravity="center_vertical" android:id="@id/kitBitActivityConsumptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/km_color_green_24c789" android:layout_gravity="center_vertical" android:id="@id/kitBitActivityConsumptionTag" android:background="@drawable/km_shape_show_kit_bit_tag_dialog_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <View android:id="@id/kitBitDataLayoutDivider" android:background="@color/ysf_grey_EFEFEF" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitBitActivityConsumptionLayout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/kitBitActivityTimeLayout" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitBitDataLayoutDivider">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_gravity="center_vertical" android:id="@id/kitBitActivityTimeIcon" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_666666" android:layout_gravity="center_vertical" android:id="@id/kitBitActivityTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/km_color_green_24c789" android:layout_gravity="center_vertical" android:id="@id/kitBitActivityTimeTag" android:background="@drawable/km_shape_show_kit_bit_tag_dialog_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/km_icon_check_circle_filled" android:scaleType="centerCrop" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/kitBitDataConfirmModify" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/dimen_29dp" android:layout_marginEnd="@dimen/dimen_29dp" app:kTextColor="@color/white" app:layout_constraintTop_toBottomOf="@id/kitBitDataLayout" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_38" android:gravity="center_horizontal" android:id="@id/kitBitDataModifyLater" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/kitBitDataConfirmModify" />
</androidx.constraintlayout.widget.ConstraintLayout>