<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textCountDownTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="9" android:letterSpacing="0.1" app:layout_constraintBottom_toTopOf="@id/textFirstContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <View android:background="@drawable/km_bg_gradient_alpha_0_1" android:layout_width="45.0dip" android:layout_height="1.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textCountDownTitle" app:layout_constraintEnd_toStartOf="@id/textCountDownTitle" app:layout_constraintTop_toTopOf="@id/textCountDownTitle" />
    <View android:background="@drawable/km_bg_gradient_alpha_1_0" android:layout_width="45.0dip" android:layout_height="1.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textCountDownTitle" app:layout_constraintStart_toEndOf="@id/textCountDownTitle" app:layout_constraintTop_toTopOf="@id/textCountDownTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textFirstContent" android:background="@drawable/km_bg_white10_4_corner" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:maxLength="2" app:layout_constraintBottom_toTopOf="@id/imgHome" app:layout_constraintEnd_toStartOf="@id/textFirstUnit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCountDownTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textFirstUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textFirstContent" app:layout_constraintEnd_toStartOf="@id/textSecondContent" app:layout_constraintStart_toEndOf="@id/textFirstContent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textSecondContent" android:background="@drawable/km_bg_white10_4_corner" android:layout_width="30.0dip" android:layout_height="30.0dip" android:maxLength="2" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textFirstContent" app:layout_constraintEnd_toStartOf="@id/textSecondUnit" app:layout_constraintStart_toEndOf="@id/textFirstUnit" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textSecondUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textFirstContent" app:layout_constraintEnd_toStartOf="@id/textThirdContent" app:layout_constraintStart_toEndOf="@id/textSecondContent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textThirdContent" android:background="@drawable/km_bg_white10_4_corner" android:layout_width="30.0dip" android:layout_height="30.0dip" android:maxLength="2" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textFirstContent" app:layout_constraintEnd_toStartOf="@id/textThirdUnit" app:layout_constraintStart_toEndOf="@id/textSecondUnit" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textThirdUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textFirstContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textThirdContent" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgHome" android:layout_width="290.0dip" android:layout_height="290.0dip" android:layout_marginTop="24.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/imgClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textFirstContent" app:round_corner="10.0dip" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="@id/imgHome" app:layout_constraintStart_toStartOf="@id/imgHome" app:layout_constraintTop_toTopOf="@id/imgHome" />
    <View android:id="@id/viewClickArea" android:layout_width="98.0dip" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/imgHome" app:layout_constraintEnd_toEndOf="@id/imgHome" app:layout_constraintStart_toStartOf="@id/imgHome" />
    <ImageView android:id="@id/imgClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_close_dialog" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imgHome" app:layout_constraintStart_toStartOf="@id/imgHome" app:layout_constraintTop_toBottomOf="@id/imgHome" />
</androidx.constraintlayout.widget.ConstraintLayout>