<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.goal.mvp.listmvp.view.DailyGoalCalendarDayView android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_22" android:gravity="center" android:id="@id/tvDayText" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/dailyDetailGoalProgressView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvToday" android:background="@drawable/bg_light_green_corner_8dp" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/km_daily_goal_today" app:layout_constraintBottom_toTopOf="@id/dailyDetailGoalProgressView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.gotokeep.keep.commonui.view.GradientDoubleProgressView android:id="@id/dailyDetailGoalProgressView" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/viewForeground" android:background="@color/white_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.gotokeep.keep.km.goal.mvp.listmvp.view.DailyGoalCalendarDayView>