<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout android:id="@id/titleContainer" android:background="@drawable/shape_white_bg_corner_12dp" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintBottom_toTopOf="@id/layoutBottom">
            <ImageView android:gravity="center" android:id="@id/cancel" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_close_filled_dark" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_FF5B52" android:gravity="center" android:id="@id/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/delete" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBottom" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="center_vertical" android:id="@id/unitDesc" android:background="@drawable/km_bg_diet_unit" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/km_diet_unit_desc" android:drawableLeft="@drawable/km_ic_portion" android:drawablePadding="1.0dip" android:paddingStart="10.0dip" android:paddingEnd="8.0dip" app:drawableLeftHeight="16.0dip" app:drawableLeftWidth="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/unitContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="13.0dip" app:layout_constraintBottom_toTopOf="@id/tvCalorieDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitDesc">
                <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/gray_33" android:id="@id/curValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:id="@id/curUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/curValue" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/curValue" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/tvCalorieDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toTopOf="@id/ruleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.gotokeep.keep.commonui.view.RulerView android:id="@id/ruleView" android:layout_width="fill_parent" android:layout_height="121.0dip" app:baseLineGap="9.0dip" app:bgColor="@color/white" app:layout_constraintBottom_toTopOf="@id/dividerLine" app:textIndicatorTypeface="@string/km_keep_font_style_blod" />
            <View android:id="@id/dividerLine" android:background="@color/gray_f4" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/horizontalWheelView" />
            <com.gotokeep.keep.commonui.widget.picker.HorizontalWheelView android:id="@id/horizontalWheelView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" app:layout_constraintBottom_toTopOf="@id/finish" />
            <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/finish" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="12.0dip" app:kStyle="large" app:kText="@string/btn_determine" app:kTextColor="@color/white" app:layout_constraintBottom_toTopOf="@id/tvPrivacy" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_cc" android:gravity="center" android:id="@id/tvPrivacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/km_diet_privacy_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>