<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoot" android:background="@drawable/km_bg_white_top_24_corner" android:layout_width="fill_parent" android:layout_height="158.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewTop" android:background="@drawable/km_bg_4dp_solid_grayd8" android:layout_width="40.0dip" android:layout_height="6.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layoutContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/viewTop">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/viewBackSchedule" android:background="@drawable/km_bg_line_grayf5_8dp_stroke_2dp" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/viewBackDiet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/viewBackDiet" android:background="@drawable/km_bg_line_grayf5_8dp_stroke_2dp" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewBackSchedule" app:layout_constraintTop_toTopOf="@id/viewBackSchedule" />
            <ImageView android:id="@id/imgSchedule" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/km_ic_create_schedule_dark" app:layout_constraintEnd_toEndOf="@id/viewBackSchedule" app:layout_constraintStart_toStartOf="@id/viewBackSchedule" app:layout_constraintTop_toTopOf="@id/viewBackSchedule" />
            <TextView android:textColor="@color/black_87" android:id="@id/textSchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/km_create_schedule" app:layout_constraintEnd_toEndOf="@id/viewBackSchedule" app:layout_constraintStart_toStartOf="@id/viewBackSchedule" app:layout_constraintTop_toBottomOf="@id/imgSchedule" />
            <ImageView android:id="@id/imgDiet" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/km_ic_record_diet" app:layout_constraintEnd_toEndOf="@id/viewBackDiet" app:layout_constraintStart_toStartOf="@id/viewBackDiet" app:layout_constraintTop_toTopOf="@id/viewBackDiet" />
            <TextView android:textColor="@color/black_87" android:id="@id/textDiet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/km_record_diet" app:layout_constraintEnd_toEndOf="@id/viewBackDiet" app:layout_constraintStart_toStartOf="@id/viewBackDiet" app:layout_constraintTop_toBottomOf="@id/imgDiet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>