<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCLinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_above="@id/webView" app:clip_background="true" app:round_corner_top_left="10.0dip" app:round_corner_top_right="10.0dip" />
    <com.gotokeep.keep.uibase.webview.KeepWebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>