<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.goal.mvp.listmvp.view.GoalProgressSummaryItemView android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.GradientDoubleProgressView android:id="@id/gradientDoubleProgressView" android:layout_width="90.0dip" android:layout_height="90.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_666666" android:id="@id/textDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gradientDoubleProgressView" />
    <ImageView android:id="@id/imagePreviousDay" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/km_selector_goal_progress_left_arrow" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/textDate" app:layout_constraintEnd_toStartOf="@id/textDate" app:layout_constraintTop_toTopOf="@id/textDate" />
    <ImageView android:id="@id/imageNextDay" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/km_selector_goal_progress_right_arrow" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/textDate" app:layout_constraintStart_toEndOf="@id/textDate" app:layout_constraintTop_toTopOf="@id/textDate" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/firstInfoWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/secondInfoWrapper" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDate">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/firstContentWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="14.0sp" android:textColor="@color/km_color_6d51f4" android:id="@id/firstInfoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/km_drawable_calendar_training" android:drawablePadding="4.0dip" android:layout_marginEnd="@dimen/dimen_2dp" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/firstInfoUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/firstInfoName" app:layout_constraintStart_toEndOf="@id/firstInfoName" app:layout_constraintTop_toTopOf="@id/firstInfoName" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/firstInfoProgressValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstInfoName" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_66" android:id="@id/firstInfoTargetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/firstInfoProgressValue" app:layout_constraintStart_toEndOf="@id/firstInfoProgressValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondInfoWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/firstInfoWrapper" app:layout_constraintEnd_toStartOf="@id/thirdInfoWrapper" app:layout_constraintStart_toEndOf="@id/firstInfoWrapper" app:layout_constraintTop_toTopOf="@id/firstInfoWrapper">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondContentWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="14.0sp" android:textColor="@color/km_color_91C237" android:id="@id/secondInfoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/km_drawable_calendar_diet" android:drawablePadding="4.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="4.0dip" app:layout_constraintEnd_toStartOf="@id/secondInfoUnit" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/secondInfoUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/secondInfoName" app:layout_constraintStart_toStartOf="@id/secondInfoName" app:layout_constraintTop_toTopOf="@id/secondInfoName" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/secondInfoProgressValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondInfoName" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_66" android:id="@id/secondInfoTargetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/secondInfoProgressValue" app:layout_constraintStart_toEndOf="@id/secondInfoProgressValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thirdInfoWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondInfoWrapper" app:layout_constraintTop_toBottomOf="@id/textDate">
        <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="14.0sp" android:textColor="@color/km_color_6D6476" android:id="@id/thirdInfoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_rating_title" android:drawableLeft="@drawable/km_drawable_goal_progress_current_rating" android:drawablePadding="4.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/thirdInfoName" app:layout_constraintTop_toBottomOf="@id/thirdInfoName" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_66" android:id="@id/thirdInfoTargetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_goal_progress_s" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textRating" app:layout_constraintStart_toEndOf="@id/textRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.km.goal.mvp.listmvp.view.GoalProgressSummaryItemView>