<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.custom.mvp.listmvp.view.CustomGoalItemView android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContentView" android:background="@drawable/km_bg_round_corner_8dp_gray_f5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/viewDivide1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDivide1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/imageView" app:layout_constraintRight_toLeftOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:id="@id/checkbox" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@drawable/selector_cbox" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageView" />
        <androidx.constraintlayout.widget.Group android:id="@id/topGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageView,tvTitle" />
        <View android:id="@id/viewDivide1" android:background="@color/black_8" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/tvCurrentTitle" app:layout_constraintTop_toBottomOf="@id/imageView" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/tvCurrentTitle" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/km_custom_daily_goal" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvCurrentValue" app:layout_constraintTop_toBottomOf="@id/viewDivide1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_70" android:gravity="end" android:id="@id/tvCurrentValue" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tvCurrentTitle" app:layout_constraintRight_toLeftOf="@id/rightArrow" app:layout_constraintTop_toBottomOf="@id/viewDivide1" />
        <ImageView android:id="@id/rightArrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/km_icon_right_arrow_grey" android:contentDescription="@string/app_name" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivide1" />
        <androidx.constraintlayout.widget.Group android:id="@id/bottomGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="viewDivide1,tvCurrentTitle,tvCurrentValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.km.custom.mvp.listmvp.view.CustomGoalItemView>