<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.health.mvp.view.KeepHealthInterpretationFakeView android:background="@drawable/km_bg_8dp_white_with_shadow" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/km_health_interpretation" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.km.health.chart.KeepHealthRadarChart android:id="@id/radarChart" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLock" android:background="@drawable/km_bg_50dp_solid_white" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_lock_filled" android:tint="@color/gray_cc" app:layout_constraintBottom_toBottomOf="@id/radarChart" app:layout_constraintEnd_toEndOf="@id/radarChart" app:layout_constraintStart_toStartOf="@id/radarChart" app:layout_constraintTop_toTopOf="@id/radarChart" />
</com.gotokeep.keep.km.health.mvp.view.KeepHealthInterpretationFakeView>