<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.prime.PrimeRecentlyTrainItemView android:background="@drawable/km_suit_bg_welfare_item" android:layout_width="128.0dip" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepCoverImageView android:id="@id/ivBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@drawable/bg_rectangle_black_70_round_8" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/flLock" android:background="@drawable/km_bg_recently_train_lock" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/km_ic_lock_gold" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/color_f1cf8d" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white_87" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:lines="1" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintStart_toStartOf="@id/textTitle" />
    <com.gotokeep.keep.refactor.business.main.view.RoundHorizontalProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="8.0dip" android:max="100" android:progress="50" app:backgroundColor="@color/white_20" app:isShowRoundAtZeroPercent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textTitle" app:progressColor="@color/white_87" />
</com.gotokeep.keep.km.suit.mvp.view.prime.PrimeRecentlyTrainItemView>