<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.guide.view.PopupPrimeGuideHeaderLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgHeader" android:layout_width="fill_parent" android:layout_height="284.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgPrime" android:layout_width="107.0dip" android:layout_height="24.0dip" android:layout_marginTop="150.0dip" android:src="@drawable/km_ic_guide_prime" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgPrime" app:layout_constraintTop_toBottomOf="@id/imgPrime" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgPrime" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/recyclerViewTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgPrime" app:layout_constraintTop_toBottomOf="@id/textSubTitle" />
</com.gotokeep.keep.km.guide.view.PopupPrimeGuideHeaderLayout>