<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.PrimePrivilegeV2ItemView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPrivilege" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="6.0dip" android:src="@drawable/km_circle_fe" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" />
</com.gotokeep.keep.km.suit.mvp.view.PrimePrivilegeV2ItemView>