<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.SuitTrainEndShareView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/shareImg" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/shareTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen_6dp" android:paddingEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/shareImg" app:layout_constraintEnd_toStartOf="@id/btnShare" app:layout_constraintStart_toEndOf="@id/shareImg" app:layout_constraintTop_toTopOf="@id/shareImg" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@android:color/black" android:id="@id/btnShare" android:background="@drawable/km_bg_180_outline_black_24dp" android:paddingLeft="18.0dip" android:paddingTop="7.0dip" android:paddingRight="18.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_suit_train_end_share" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/shareTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/shareTxt" />
</com.gotokeep.keep.km.suit.mvp.view.SuitTrainEndShareView>