<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.SuitCourseAdjustAddView android:background="@drawable/bg_corner_fafafa_8dp" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/black_60" android:id="@id/tvAddCourse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_add_course" android:drawableLeft="@drawable/icon_add_line" android:drawablePadding="6.0dip" android:layout_centerInParent="true" app:drawableLeftWidth="16.0dip" app:drawableTint="#ff5b5b5b" />
</com.gotokeep.keep.km.suit.mvp.view.SuitCourseAdjustAddView>