<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.SuitTrainLogFeedbackView android:background="@drawable/bg_summary_card_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgUserAvatar" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="21.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAuthor" android:background="@drawable/km_bg_feedback_dialog_box_blue" android:paddingTop="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" android:backgroundTint="@color/color_846ffe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgUserAvatar" app:layout_constraintTop_toTopOf="@id/imgUserAvatar">
        <TextView android:textSize="14.0sp" android:typeface="normal" android:textColor="@color/color_846ffe" android:ellipsize="end" android:id="@id/textCourseAuthor" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="12.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/three_gray" android:id="@id/textCourseAuthorTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textCourseAuthor" app:layout_constraintTop_toBottomOf="@id/textCourseAuthor" app:layout_goneMarginTop="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.internal.FlowLayout android:id="@id/layoutFeedbackOptions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layoutAuthor" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/layoutAuthor" app:layout_constraintTop_toBottomOf="@id/layoutAuthor" app:layout_constraintVertical_bias="1.0" />
    <ViewStub android:id="@id/viewStubPositive" android:layout="@layout/km_suit_view_feedback_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAuthor" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textAdjust" android:background="@drawable/slate_846ffe_corner50_shape" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="15.0dip" android:text="@string/km_feedback_adjust_suit" android:paddingStart="23.0dip" android:paddingEnd="23.0dip" android:layout_marginStart="75.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAuthor" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAuthor" />
</com.gotokeep.keep.km.suit.mvp.view.SuitTrainLogFeedbackView>