<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.SuitCompetitionView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.km.suit.mvp.view.SuitCompetitionView>