<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/gray_22" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/km_suit_v3_select_love_course" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_38" android:id="@id/textDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.widget.recyclerview.LimitHeightRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/textDescription" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView">
        <View android:id="@id/viewDivider" android:background="@color/gray_33_10" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutCheckCourse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/black_60" android:id="@id/textCourseCanCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textCheckedNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_zero" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_unit" />
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnAddCourse" android:background="@drawable/km_bg_4edaa5_corner_121dp" android:clickable="false" android:layout_width="300.0dip" android:layout_height="54.0dip" android:layout_marginTop="16.0dip" android:text="@string/km_suit_v3_add_one_course_at_least" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckCourse" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnLastPage" android:paddingLeft="100.0dip" android:paddingTop="16.0dip" android:paddingRight="100.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/viewDividerBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnAddCourse">
            <ImageView android:id="@id/imageReturn" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/km_ic_line_return" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black_38" android:id="@id/textLastPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_last_question" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imageReturn" app:layout_constraintStart_toEndOf="@id/imageReturn" app:layout_constraintTop_toTopOf="@id/imageReturn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/viewDividerBottom" android:layout_width="fill_parent" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>