<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.goal.mvp.listmvp.view.DailyGoalTargetView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContentView" android:background="@drawable/km_bg_daily_goal_card_view" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTarget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/clBodyRecordAlbum" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:id="@id/tvTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/km_daily_goal_target" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivRightArrow" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_icon_right_arrow_grey" android:contentDescription="@string/app_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llLabel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dailyGoalTargetProgressView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dailyGoalTargetProgressView" app:layout_constraintTop_toBottomOf="@id/tvTarget">
                <com.gotokeep.keep.km.goal.widget.DailyGoalTargetLabelView android:id="@id/outerProgressTargetLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/innerProgressTargetLabel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
                <com.gotokeep.keep.km.goal.widget.DailyGoalTargetLabelView android:id="@id/innerProgressTargetLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dailyKitBitInfo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/outerProgressTargetLabel" app:layout_constraintVertical_chainStyle="spread" />
                <com.gotokeep.keep.km.goal.widget.DailyGoalGoodsView android:id="@id/dailyKitBitInfo" android:background="@drawable/km_bg_50dp_solid_f5f5f5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/innerProgressTargetLabel" app:layout_constraintVertical_chainStyle="spread_inside" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.gotokeep.keep.commonui.view.GradientDoubleProgressView android:id="@id/dailyGoalTargetProgressView" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTarget" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBodyRecordAlbum" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clTarget">
            <View android:id="@id/viewDivide1" android:background="@color/ysf_grey_EFEFEF" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_66" android:id="@id/tvBodyRecordAlbumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/km_daily_goal_body_record" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivide1" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/tvBodyRecordAlbumSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/body_silhouette_hint" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBodyRecordAlbumTitle" />
            <ImageView android:id="@id/ivBodyRightArrow" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_icon_right_arrow_grey" android:contentDescription="@string/app_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivide1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clEmptyPicture" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tvBodyRecordAlbumSubTitle">
                <ImageView android:id="@id/ivBg" android:background="@drawable/km_bg_f5_32dp" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivCamera" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/km_icon_camera" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/ivBg" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvBodyRecordAlbumGuide" app:layout_constraintTop_toTopOf="@id/ivBg" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/tvBodyRecordAlbumGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_daily_goal_body_add_record" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBg" app:layout_constraintLeft_toRightOf="@id/ivCamera" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ivBg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/bodyRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/clEmptyPicture" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clWeight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clBodyRecordAlbum">
            <ImageView android:id="@id/ivWeightRightArrow" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_icon_right_arrow_grey" android:contentDescription="@string/app_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivide4" />
            <View android:id="@id/viewDivide4" android:background="@color/ysf_grey_EFEFEF" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.km.goal.widget.DailyGoalTargetWithoutColorLabelView android:id="@id/weightProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:km_subtitleMarginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/black_87" android:id="@id/tvRecordWeight" android:background="@drawable/km_bg_50dp_solid_f5f5f5" android:paddingLeft="18.0dip" android:paddingTop="7.0dip" android:paddingRight="18.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/weightProgress" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tvRecordWeightBig" android:background="@drawable/km_bg_50dp_solid_f5f5f5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:height="38.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/weightProgress" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/weightProgress" />
            <com.gotokeep.keep.km.goal.widget.DailyGoalGoodsView android:id="@id/weightGoodsView" android:background="@drawable/km_bg_50dp_solid_f5f5f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/weightProgress" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/weightProgress" app:layout_constraintRight_toRightOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/goodsGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="weightGoodsView,tvRecordWeightBig" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clHealthIndex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clWeight">
            <View android:id="@id/viewDivide3" android:background="@color/ysf_grey_EFEFEF" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textHealthTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_health" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvHealthScore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvHealthScore" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="18.0sp" android:textColor="@color/black_70" android:id="@id/tvHealthScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:keepFont="font/KeepDisplay-Bold.otf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ivHealthUpArrow" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivHealthUpArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/km_icon_health_index_arrow_up" android:contentDescription="@string/app_name" android:paddingStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ivHealthRightArrow" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivHealthRightArrow" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_icon_right_arrow_grey" android:contentDescription="@string/app_name" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.km.goal.mvp.listmvp.view.DailyGoalTargetView>