<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.motivation.SportSingleGoalMotivationView android:id="@id/layoutGoalSingleProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_22" android:id="@id/textCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/km_today_motion" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCardMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/icon_arrow_right_s_light_gray" android:contentDescription="@string/more" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/progressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0sp" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawableLeft="@drawable/km_drawable_calendar_training" android:drawablePadding="4.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="3.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCardName" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_66" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintStart_toEndOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgTip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textUnit" app:layout_constraintStart_toEndOf="@id/textUnit" app:layout_constraintTop_toTopOf="@id/textUnit" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_22sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="13.0sp" android:textColor="@color/gray_66" android:id="@id/textGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textProgress" app:layout_constraintStart_toEndOf="@id/textProgress" />
    <com.gotokeep.keep.commonui.view.GradientDoubleProgressView android:id="@id/progressView" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</com.gotokeep.keep.km.suit.mvp.view.motivation.SportSingleGoalMotivationView>