<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.health.mvp.view.KeepHealthIndicatorsView android:background="@drawable/km_bg_8dp_white_with_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/km_health_indicator" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutOperation" android:layout_width="214.0dip" android:layout_height="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle">
        <View android:id="@id/bgOperation" android:background="@drawable/km_bg_50dp_solid_f5f5f5" android:layout_width="214.0dip" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bgSelected" android:background="@drawable/km_bg_50dp_solid_white" android:layout_width="70.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/bgOperation" app:layout_constraintEnd_toEndOf="@id/tvCalorie" app:layout_constraintStart_toStartOf="@id/tvCalorie" app:layout_constraintTop_toTopOf="@id/bgOperation" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:gravity="center" android:id="@id/tvCalorie" android:layout_width="66.0dip" android:layout_height="28.0dip" android:text="@string/km_health_calorie_cost" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/bgOperation" app:layout_constraintStart_toStartOf="@id/bgOperation" app:layout_constraintTop_toTopOf="@id/bgOperation" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:gravity="center" android:id="@id/tvTraining" android:layout_width="70.0dip" android:layout_height="28.0dip" android:text="@string/km_health_training_duration" app:layout_constraintBottom_toBottomOf="@id/bgOperation" app:layout_constraintEnd_toEndOf="@id/bgOperation" app:layout_constraintStart_toStartOf="@id/bgOperation" app:layout_constraintTop_toTopOf="@id/bgOperation" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:gravity="center" android:id="@id/tvSleep" android:layout_width="66.0dip" android:layout_height="28.0dip" android:text="@string/km_health_sleep_duration" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/bgOperation" app:layout_constraintEnd_toEndOf="@id/bgOperation" app:layout_constraintTop_toTopOf="@id/bgOperation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tvNealyMonthTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/km_nealy_one_month_score" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_33" android:id="@id/tvNealyMonthValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvNealyMonthTitle" />
    <TextView android:textColor="@color/gray_33" android:id="@id/tvUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvNealyMonthValue" app:layout_constraintStart_toEndOf="@id/tvNealyMonthValue" />
    <RelativeLayout android:id="@id/containerChart" android:layout_width="fill_parent" android:layout_height="182.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNealyMonthValue">
        <com.gotokeep.keep.km.health.chart.KeepBarChart android:id="@id/barChart" android:layout_width="fill_parent" android:layout_height="156.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/km_color_61333333" android:id="@id/tvChartUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <include android:id="@id/marker" android:visibility="invisible" layout="@layout/km_view_health_bar_chart_marker" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerPerfectLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/containerGoodLegend" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerChart">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dotPerfect" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/km_ic_pic_dot" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/tvMine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_health_perfect" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerGoodLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/containerBadLegend" app:layout_constraintStart_toEndOf="@id/containerPerfectLegend" app:layout_constraintTop_toBottomOf="@id/containerChart">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dotGood" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/km_ic_pic_dot" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/tvAverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_health_good" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerBadLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/containerGoodLegend" app:layout_constraintTop_toBottomOf="@id/containerChart">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dotBad" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/km_ic_pic_dot" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_health_bad" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLock" android:background="@drawable/km_bg_50dp_solid_fafafa" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_lock_filled" android:tint="@color/gray_cc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.km.health.mvp.view.KeepHealthIndicatorsView>