<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="546.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/imageCoachAvatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" app:border="true" app:border_color="@color/white" app:border_width="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/person_45_45" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black_60" android:id="@id/textCoachName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="@id/imageCoachAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageCoachAvatar" app:layout_constraintTop_toTopOf="@id/imageCoachAvatar" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textComplete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageCoachAvatar" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnComplete" android:background="@drawable/km_bg_light_green_corner_121dp" android:clickable="false" android:layout_width="310.0dip" android:layout_height="55.0dip" android:layout_marginTop="96.0dip" android:text="@string/km_i_know" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textComplete" />
</androidx.constraintlayout.widget.ConstraintLayout>