<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.business.suitdetail.mvp.view.SuitDetailOutdoorIntervalDescView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textDesc1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textDesc2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/textDesc1" app:layout_constraintTop_toTopOf="@id/textDesc1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="start" android:id="@id/textIntervalDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:lineSpacingExtra="6.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textDesc1" app:layout_constraintTop_toBottomOf="@id/textDesc1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textStrength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/km_strength_indicate" app:layout_constraintStart_toStartOf="@id/textDesc1" app:layout_constraintTop_toBottomOf="@id/textIntervalDesc" />
    <com.gotokeep.keep.commonui.widget.layout.OutdoorStrengthIndicatorLayout android:id="@id/strengthIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textStrength" app:layout_constraintStart_toEndOf="@id/textStrength" app:layout_constraintTop_toTopOf="@id/textStrength" />
</com.gotokeep.keep.km.business.suitdetail.mvp.view.SuitDetailOutdoorIntervalDescView>