<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.motivation.SportDoubleGoalMotivationView android:id="@id/layoutGoalDoubleProgress" android:paddingTop="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/gray_22" android:id="@id/textCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_today_motion" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCardMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/icon_arrow_right_s_light_gray" android:contentDescription="@string/more" app:layout_constraintBottom_toTopOf="@id/progressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="11.0dip" android:textColor="@color/km_color_7F6AFC" android:id="@id/outerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawableLeft="@drawable/km_drawable_calendar_training" android:drawablePadding="4.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCardName" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textSize="10.0dip" android:textColor="@color/gray_66" android:id="@id/outerGoalUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/outerTitle" app:layout_constraintStart_toEndOf="@id/outerTitle" app:layout_constraintTop_toTopOf="@id/outerTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/outerProgressDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/outerTitle" app:layout_constraintTop_toBottomOf="@id/outerTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/outerTip" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/outerTitle" app:layout_constraintStart_toEndOf="@id/outerGoalUnit" app:layout_constraintTop_toTopOf="@id/outerTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="10.0dip" android:textColor="@color/gray_66" android:id="@id/outerGoaDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/outerProgressDesc" app:layout_constraintStart_toEndOf="@id/outerProgressDesc" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="11.0dip" android:textColor="@color/km_color_A3D34C" android:id="@id/innerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:drawableLeft="@drawable/km_drawable_calendar_diet" android:drawablePadding="4.0dip" app:drawableLeftHeight="8.0dip" app:drawableLeftWidth="4.0dip" app:layout_constraintBottom_toTopOf="@id/innerProgressDesc" app:layout_constraintStart_toStartOf="@id/outerProgressDesc" />
    <TextView android:textSize="10.0dip" android:textColor="@color/gray_66" android:id="@id/innerGoalUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/innerTitle" app:layout_constraintStart_toEndOf="@id/innerTitle" app:layout_constraintTop_toTopOf="@id/innerTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/innerTip" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintStart_toEndOf="@id/innerGoalUnit" app:layout_constraintTop_toTopOf="@id/innerGoalUnit" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/innerProgressDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/innerTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="10.0dip" android:textColor="@color/gray_66" android:id="@id/innerGoaDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/innerProgressDesc" app:layout_constraintStart_toEndOf="@id/innerProgressDesc" />
    <com.gotokeep.keep.commonui.view.GradientDoubleProgressView android:id="@id/progressView" android:layout_width="90.0dip" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</com.gotokeep.keep.km.suit.mvp.view.motivation.SportDoubleGoalMotivationView>