<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.sportshare.SportSharePartnerView android:paddingTop="38.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/km_icon_share_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/dimen_22dp" android:textColor="@color/gray_22" android:id="@id/textDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintStart_toStartOf="@id/imgLogo" app:layout_constraintTop_toBottomOf="@id/imgLogo" />
    <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/gray_22" android:gravity="center" android:id="@id/textTag" android:background="@drawable/km_bg_corner_32dp_stroke_gray_22" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="9.0dip" app:layout_constraintBottom_toBottomOf="@id/textDate" app:layout_constraintStart_toEndOf="@id/textDate" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPartner" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imgLogo" />
    <View android:id="@id/videoRefMaskSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/textRecommend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDate" />
    <ImageView android:id="@id/imageVideoRefMask" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/km_icon_suit_common_video_mask_purple" app:layout_constraintStart_toStartOf="@id/videoRefMaskSpace" app:layout_constraintTop_toTopOf="@id/videoRefMaskSpace" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/gray_22" android:ellipsize="end" android:id="@id/textRecommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxWidth="185.0dip" android:maxLines="2" android:lineSpacingExtra="6.0dip" app:layout_constraintStart_toStartOf="@id/textDate" app:layout_constraintTop_toBottomOf="@id/videoRefMaskSpace" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgUser" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/textDate" app:layout_constraintTop_toBottomOf="@id/textRecommend" />
    <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/color_675e70" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen_6dp" android:maxLines="1" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="@id/imgUser" app:layout_constraintEnd_toStartOf="@id/imgPartner" app:layout_constraintStart_toEndOf="@id/imgUser" app:layout_constraintTop_toTopOf="@id/imgUser" />
</com.gotokeep.keep.km.suit.mvp.view.sportshare.SportSharePartnerView>