<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.prime.mvp.view.PrimeUserHeaderView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="72.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/layerView" android:background="@drawable/km_prime_user_cover" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintLeft_toLeftOf="@id/imgBackground" app:layout_constraintRight_toRightOf="@id/imgBackground" />
    <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/userPrimeRenew" android:background="@drawable/km_prime_renew_bg" android:layout_width="100.0dip" android:layout_height="34.0dip" android:layout_marginEnd="16.0dip" app:kBorderWidth="0.0dip" app:kStyle="medium" app:kTextColor="@color/gray_33" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintRight_toRightOf="@id/imgBackground" app:layout_constraintTop_toTopOf="@id/imgBackground" />
    <Space android:id="@id/viewSpace" android:layout_width="@dimen/dimen_16dp" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintLeft_toLeftOf="@id/imgBackground" app:layout_constraintTop_toTopOf="@id/imgBackground" />
    <TextView android:textSize="16.0dip" android:textColor="@color/manhattan" android:ellipsize="end" android:id="@id/userName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toRightOf="@id/viewSpace" app:layout_constraintRight_toLeftOf="@id/userPrimeRenew" app:layout_constraintTop_toTopOf="@id/viewSpace" />
    <com.gotokeep.keep.commonui.widget.VipMsgTextSwitcher android:id="@id/userIntro" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/viewSpace" app:layout_constraintLeft_toRightOf="@id/viewSpace" app:layout_constraintRight_toLeftOf="@id/userPrimeRenew" app:layout_constraintTop_toBottomOf="@id/userName" app:msgTextColor="@color/gray_66" />
</com.gotokeep.keep.km.prime.mvp.view.PrimeUserHeaderView>