<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.enterprise.mvp.view.EnterpriseJoinTitleLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/textDescTititle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/km_enterprise_join_desc_title" android:maxLines="1" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.km.enterprise.mvp.view.EnterpriseJoinTitleLayout>