<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.skeleton.SkeletonWrapperView android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/headerLeft" android:background="@drawable/km_view_sport_mine_empty_circle" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/headerRight" android:background="@drawable/km_view_sport_mine_empty_circle" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/headerLeft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/km_view" />
    <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/headerLeft" layout="@layout/item_skeleton_top_text_bottom_image_view" />
    <include android:id="@id/circle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" layout="@layout/item_skeleton_calendar_view" />
    <include android:id="@id/km_include6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/circle" layout="@layout/item_skeleton_left_image_right_text_view" />
</com.gotokeep.keep.commonui.skeleton.SkeletonWrapperView>