<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/tvProgressTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toRightOf="@id/ivColorTag" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="20.0sp" android:textColor="@color/black_87" android:id="@id/tvCurrentProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:keepFont="font/KeepDisplay-Bold.otf" app:layout_constraintTop_toBottomOf="@id/tvProgressTag" />
    <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:id="@id/tvUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCurrentProgress" app:layout_constraintLeft_toRightOf="@id/tvCurrentProgress" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_99" android:id="@id/tvCompareYesterday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/km_daily_goal_compare_yesterday" app:layout_constraintTop_toBottomOf="@id/tvUnit" />
    <ImageView android:id="@id/ivCompareYesterday" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/km_icon_daily_goal_up" android:contentDescription="@string/app_name" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCompareYesterday" app:layout_constraintLeft_toRightOf="@id/tvCompareYesterday" app:layout_constraintTop_toTopOf="@id/tvCompareYesterday" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_99" android:id="@id/tvCompareYesterdayValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvCompareYesterday" app:layout_constraintLeft_toRightOf="@id/ivCompareYesterday" app:layout_constraintTop_toTopOf="@id/tvCompareYesterday" />
</merge>