<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.guide.view.PopupPrimeSkuTipView android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textRenew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/textRenew" app:layout_constraintTop_toBottomOf="@id/textRenew" />
</com.gotokeep.keep.km.guide.view.PopupPrimeSkuTipView>