<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.km.suit.mvp.view.SportTrainTodoItemV2View android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgState" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/km_ic_suit_item_uncomplete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textSubtitle" app:layout_constraintEnd_toStartOf="@id/imgSetting" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgState" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgSetting" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <ImageView android:id="@id/imgSetting" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_horizontal_more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_99" />
</com.gotokeep.keep.km.suit.mvp.view.SportTrainTodoItemV2View>