<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.widget.RelativeLayout3654118 android:id="@id/ui_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageBack" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/kt_icon_back_black" android:layout_alignParentLeft="true" android:paddingStart="16.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:gravity="center" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/kt_upload_log" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/ui_framework__fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/imageBack" />
</com.gotokeep.keep.commonui.widget.RelativeLayout3654118>