<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.skeleton.SkeletonWrapperView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/skeletonOne" android:background="@drawable/line_white_4dp_corner" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="W,16:6" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/skeletonTwo" android:background="@drawable/line_white_4dp_corner" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="W,16:6" app:layout_constraintTop_toBottomOf="@id/skeletonOne" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/skeletonThree" android:background="@drawable/line_white_4dp_corner" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="W,16:6" app:layout_constraintTop_toBottomOf="@id/skeletonTwo" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/skeletonFour" android:background="@drawable/line_white_4dp_corner" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="W,16:6" app:layout_constraintTop_toBottomOf="@id/skeletonThree" />
    <com.gotokeep.keep.commonui.skeleton.SkeletonView android:id="@id/skeletonFive" android:background="@drawable/line_white_4dp_corner" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="W,16:6" app:layout_constraintTop_toBottomOf="@id/skeletonFour" />
</com.gotokeep.keep.commonui.skeleton.SkeletonWrapperView>