<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgFeedback" android:background="@drawable/kt_bg_box_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textFeedback" app:layout_constraintEnd_toEndOf="@id/textFeedback" app:layout_constraintStart_toStartOf="@id/textFeedback" app:layout_constraintTop_toTopOf="@id/textFeedback" />
    <TextView android:textSize="40.0sp" android:gravity="center" android:id="@id/textFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="126.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layoutHit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="48.0sp" android:textColor="@color/white" android:id="@id/textHitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/textHit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/textHitValue" app:layout_constraintStart_toEndOf="@id/textHitValue" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieHitLowLightning" android:visibility="gone" android:layout_width="316.0dip" android:layout_height="88.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutHit" app:layout_constraintLeft_toLeftOf="@id/layoutHit" app:layout_constraintRight_toRightOf="@id/layoutHit" app:layout_constraintTop_toTopOf="@id/layoutHit" app:lottie_autoPlay="false" app:lottie_loop="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieHitMidLightning" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="126.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutHit" app:layout_constraintLeft_toLeftOf="@id/layoutHit" app:layout_constraintRight_toRightOf="@id/layoutHit" app:layout_constraintTop_toTopOf="@id/layoutHit" app:lottie_autoPlay="false" app:lottie_loop="false" />
    <View android:id="@id/viewHitHighLightningBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieHitHighLightning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:lottie_autoPlay="true" app:lottie_loop="false" />
</merge>