<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/kt_bg_top_12dp_solid_white" android:layout_width="fill_parent" android:layout_height="@dimen/kt_kit_wx_sport_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/kt_imageview2" android:layout_width="fill_parent" android:layout_height="@dimen/kt_kit_wx_sport_dialog_img_height" android:src="@drawable/kt_image_wx_sport_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageCloseDialog" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_25dp" android:src="@drawable/kt_icon_close_lined_dark" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_28sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/kt_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/kt_weixin_sport_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kt_imageview2" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kt_color_60000000" android:gravity="center" android:id="@id/kt_textview4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/kt_weixin_sport_upgrade_notices" android:lineSpacingExtra="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kt_textview2" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textWXSportUpgradeTry" android:background="@drawable/kt_bg_50dp_24c789" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/kt_weixin_sport_upgrade_try" android:layout_marginStart="@dimen/dimen_46dp" android:layout_marginEnd="@dimen/dimen_46dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>