<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoot" android:background="@drawable/kt_bg_12dp_solid_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/layoutClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle">
        <ImageView android:id="@id/imageClose" android:padding="6.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_close_filled_dark" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/kt_course_filter_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/viewOptionsActionButtons" app:layout_constraintTop_toBottomOf="@id/layoutClose" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/viewOptionsActionButtons" android:layout_width="fill_parent" android:layout_height="62.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@drawable/tc_text_color_course_reset" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textReset" android:background="@drawable/bg_green_stroke_for_50dp_click" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/reset" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textConfirm" android:background="@drawable/kt_bg_green_50_dp_24c789_4edaa5" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/kt_course_filter_confirm_default" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>