<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/kt_layout_kitbit_setting_preview" />
    <com.gotokeep.keep.commonui.widget.settings.SettingItemSwitch android:id="@id/switchStepReminder" android:saveEnabled="true" app:mainText="@string/kt_kitbit_setting_goal_reminder" style="@style/SettingSingleItemWithClick" />
    <TextView android:textSize="@dimen/default_normal_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_14dp" android:text="@string/kt_kitbit_setting_step_goal_tip" />
    <com.gotokeep.keep.commonui.widget.settings.SettingItem android:id="@id/settingItemStepGoal" android:visibility="invisible" app:mainText="@string/kt_kitbit_setting_step_goal_text" style="@style/SettingSingleItemWithClick" />
</merge>