<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/keloton_connect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.kt.business.configwifi.widget.ConfigWifiConnectView android:id="@id/connect_view" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/view_stub_enable_hotspot_guide_view" android:layout="@layout/kt_view_hotspot_enable_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/kt_title_bar_height" />
    <ViewStub android:id="@id/view_stub_enable_hotspot_guide_view_without_permission" android:layout="@layout/kt_view_hotspot_enable_guide_without_permission" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/kt_title_bar_height" />
    <include android:layout_gravity="center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/kt_view_connect_layout_find_refresh" />
</RelativeLayout>