<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.kt.business.common.widget.KitWebTitleBarView android:id="@id/kitTitleBar" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" />
    <com.gotokeep.keep.uibase.webview.KeepWebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>