<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.pullrecyclerview.PullRecyclerView android:gravity="center" android:id="@id/recyclerCourses" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <include android:id="@id/viewCourseFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/kt_view_course_filter" />
    <View android:background="@color/alice_white" android:layout_width="fill_parent" android:layout_height="@dimen/ysf_divider_height" />
    <ViewStub android:id="@id/skeletonStub" android:layout="@layout/kt_activity_puncheur_all_course_skeleton" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>