<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/rvHome" android:background="@color/gray_f5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/skeletonStub" android:layout="@layout/tc_activity_skeleton" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gotokeep.keep.commonui.uilib.KeepEmptyView android:id="@id/empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>