<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.map.MapViewContainer android:id="@id/map_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/kt_keloton_mapbox_running_down_background" android:layout_width="fill_parent" android:layout_height="163.0dip" />
    <com.gotokeep.keep.kt.business.treadmill.widget.KelotonMapboxRunningThumbnailView android:layout_gravity="bottom|center|left" android:id="@id/thumbnail_view" android:paddingLeft="16.0dip" android:paddingBottom="16.0dip" android:layout_width="400.0dip" android:layout_height="400.0dip" />
    <include android:id="@id/ll_mapbox_title" layout="@layout/kt_layout_keloton_route_title" />
</FrameLayout>