<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="20.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_close_big_black" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="216.0dip" android:scaleType="fitStart" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="lottie/kit_config_wifi_success.json" />
    <TextView android:textSize="24.0sp" android:textColor="@color/gray_33" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kt_kitbit_config_success" android:layout_below="@id/lottieView" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_cc" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/kt_keloton_name" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/newUserGuide" android:background="@drawable/kt_bg_keloton_connect_next_enable" android:visibility="gone" android:layout_width="283.0dip" android:layout_height="50.0dip" android:layout_marginBottom="14.0dip" android:text="@string/kt_new_user_guide" android:layout_above="@id/next" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/next" android:background="@drawable/green_button_background" android:layout_width="283.0dip" android:layout_height="50.0dip" android:layout_marginBottom="28.0dip" android:text="@string/kt_experience_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>