<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/alice_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutBind" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_gravity="center" android:id="@id/imageTopBind" android:layout_width="fill_parent" android:layout_height="@dimen/kt_kit_wx_sport_connect_img_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kt_color_60000000" android:id="@id/textBindTopDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/kt_synchronization_weixin_sport" android:lineSpacingExtra="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBind" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kt_color_60000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/kt_synchronization_weixin_sport_notices" android:lineSpacingExtra="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textBindTopDesc" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textGoBind" android:background="@drawable/kt_bg_questionnaire_commit" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginBottom="@dimen/dimen_46dp" android:text="@string/kt_go_binding_weixin_sport" android:layout_marginStart="@dimen/dimen_46dp" android:layout_marginEnd="@dimen/dimen_46dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_14dp" app:layout_constraintBottom_toTopOf="@id/textGoBind" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkboxIsAgreeSync" android:background="@drawable/kt_bg_wechat_bind_selector" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:button="@null" android:layout_marginEnd="@dimen/dimen_4dp" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/kt_color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_agree_binding_weixin_sport" android:layout_marginStart="@dimen/dimen_4dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>