<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutGuide" android:background="@drawable/kt_bg_f0fcff_feffff" android:layout_width="fill_parent" android:layout_height="220.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/imageGuideGoBack" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" app:add_status_bar_height="true" app:background_color="@android:color/transparent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon="@drawable/kt_icon_back_black" app:title="" app:title_color="@color/black" />
        <TextView android:textSize="26.0sp" android:textColor="@color/black_87" android:id="@id/textMeasureTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132.0dip" android:text="@string/kt_kibra_stand_on_body_fat_scale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutGuide">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieGuide" android:layout_width="356.0dip" android:layout_height="148.0dip" android:layout_marginTop="170.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_colorFilter="@color/meditation_progress_color" app:lottie_fileName="lottie/kibra_measure_guide.json" app:lottie_loop="true" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageScaleGuide" android:layout_width="240.0dip" android:layout_height="216.0dip" android:layout_marginTop="74.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kt_color_444444" android:gravity="center" android:id="@id/textMeasureGuideTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/kt_kibra_gride" android:lineSpacingExtra="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieGuide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>