<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/alice_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.settings.SettingItemSwitch android:id="@id/switchPowerSavingMode" android:background="@android:color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mainText="@string/kt_kitbit_setting_power_saving_mode" app:settingItemDesc="@string/kt_kitbit_setting_power_saving_mode_remind_desc" style="@style/SettingItemSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>