<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerHeader" android:background="@color/fa_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll">
                <com.gotokeep.keep.kt.business.heart.mvp.view.InfiniteCarouselView android:id="@id/carouselView" android:layout_width="fill_parent" android:layout_height="290.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/textPriceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:text="@string/kt_current_price" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/color_FF666F" android:id="@id/textCurrentPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥239" android:lineSpacingExtra="3.0dip" app:layout_constraintStart_toStartOf="@id/textPriceTitle" app:layout_constraintTop_toBottomOf="@id/textPriceTitle" />
                <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/textRawPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="¥269" android:lineSpacingExtra="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textCurrentPrice" app:layout_constraintTop_toBottomOf="@id/textPriceTitle" />
                <View android:id="@id/bgShoppingCart" android:background="@drawable/kt_bg_left_corner_16dp_solid_574f60" android:layout_width="34.0dip" android:layout_height="32.0dip" app:layout_constraintEnd_toStartOf="@id/textToBuy" app:layout_constraintTop_toTopOf="@id/textToBuy" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/kt_ic_line_shopping" app:layout_constraintBottom_toBottomOf="@id/bgShoppingCart" app:layout_constraintEnd_toEndOf="@id/bgShoppingCart" app:layout_constraintStart_toStartOf="@id/bgShoppingCart" app:layout_constraintTop_toTopOf="@id/bgShoppingCart" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textToBuy" android:background="@drawable/kt_bg_right_corner_16dp_solid_light_green" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="232.0dip" android:text="@string/btn_buy_now" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <android.widget.Space android:id="@id/headerSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/carouselView" app:layout_constraintStart_toStartOf="parent" />
                <View android:id="@id/bgTips" android:background="@drawable/kt_bg_hr_device_header" android:layout_width="fill_parent" android:layout_height="176.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerSpace" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/kt_hr_device_tip" android:lineSpacingExtra="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgTips" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:id="@id/textTipsMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/kt_card_learn_more" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTips" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/imageScaning" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="lottie/kt_hr_device_scaning.json" app:lottie_loop="true" app:lottie_speed="1.3" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_nearby_device" android:lineSpacingExtra="3.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageScaning" app:layout_constraintStart_toEndOf="@id/imageScaning" app:layout_constraintTop_toTopOf="@id/imageScaning" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@drawable/bg_fafafa_radius_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageClose" android:paddingLeft="7.0dip" android:layout_width="31.0dip" android:layout_height="44.0dip" android:src="@drawable/icon_arrow_left_black" android:layout_marginStart="16.0dip" />
    </LinearLayout>
</FrameLayout>