<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/alice_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutKitbit" layout="@layout/kt_layout_kitbit_setting_preview" />
    <com.gotokeep.keep.commonui.widget.settings.SettingItemSwitch android:id="@id/switchAiRun" android:background="@android:color/white" android:layout_marginTop="12.0dip" app:mainText="@string/kt_kitbit_ai_run_title" app:settingItemDesc="@string/kt_kitbit_ai_run_tip" style="@style/SettingItemSwitch" />
</LinearLayout>