<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.station.control.mvp.view.StationRemoteControlView android:id="@id/stationRemoteControlLayout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/stationRemoteControlTitleBar" app:background_color="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon="@drawable/icon_arrow_left_lined" app:left_icon_clickable="true" app:right_icon="@drawable/icon_horizontal_more" app:right_icon_clickable="true" app:title_color="@color/white" style="@style/ItemCustomTitleBar" />
    <include android:id="@id/showStationDisconnected" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/stationRemoteControlTitleBar" layout="@layout/kt_layout_station_remote_control_disconnect" />
    <View android:id="@id/topPadding" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showStationDisconnected" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stationVolumeMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPadding">
        <View android:id="@id/kt_bg_volume_control" android:background="@drawable/kt_bg_1dp_solid_1c1c1e_stroke_000000" android:layout_width="215.0dip" android:layout_height="64.0dip" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgMenu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgVolumeUp" android:background="@drawable/kt_selector_station_remote_control_button" android:focusable="true" android:clickable="true" android:layout_width="106.0dip" android:layout_height="62.0dip" android:src="@drawable/kt_ic_volume_up" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/kt_bg_volume_control" app:layout_constraintEnd_toStartOf="@id/imgVolumeDown" app:layout_constraintStart_toStartOf="@id/kt_bg_volume_control" app:layout_constraintTop_toTopOf="@id/kt_bg_volume_control" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgVolumeDown" android:background="@drawable/kt_selector_station_remote_control_button" android:focusable="true" android:clickable="true" android:layout_width="106.0dip" android:layout_height="62.0dip" android:src="@drawable/kt_ic_volume_down" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/kt_bg_volume_control" app:layout_constraintEnd_toEndOf="@id/kt_bg_volume_control" app:layout_constraintStart_toEndOf="@id/imgVolumeUp" app:layout_constraintTop_toTopOf="@id/kt_bg_volume_control" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgMenu" android:background="@drawable/kt_selector_station_remote_control_has_stroke" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/kt_ic_remote_control_more" android:scaleType="centerInside" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/kt_bg_volume_control" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/buttonRemoteControl" android:visibility="visible" android:layout_width="280.0dip" android:layout_height="280.0dip" app:layout_constraintBottom_toTopOf="@id/imgRemoteControlBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stationVolumeMenu" layout="@layout/kt_layout_station_remote_control_button" />
    <include android:id="@id/slipRemoteControl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toTopOf="@id/imgRemoteControlBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stationVolumeMenu" layout="@layout/kt_layout_station_remote_control_slip" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgRemoteControlBack" android:background="@drawable/kt_selector_station_remote_control_has_stroke" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kt_ic_remote_control_back" android:scaleType="centerInside" android:minWidth="285.0dip" android:minHeight="54.0dip" app:layout_constraintBottom_toTopOf="@id/bottomPadding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/bottomPadding" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/stationInputLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/kt_layout_station_input_simple" />
</com.gotokeep.keep.kt.business.station.control.mvp.view.StationRemoteControlView>