<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/keloton_connect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.uibase.webview.KeepWebView android:id="@id/connectFailedWebview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <include android:layout_gravity="center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/kt_view_netconfig_net_refresh" />
    <include android:id="@id/connecting" android:visibility="visible" layout="@layout/kt_view_netconfig_configing_connect" />
</androidx.constraintlayout.widget.ConstraintLayout>