<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.SwimSegmentV2ItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.KeepAnimationBar android:id="@id/imgV2Pillar" android:background="@drawable/shape_corner_pace_item" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_8dp" android:layout_marginStart="@dimen/common_divide_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvV2Type" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/tvV2Index" android:layout_width="15.0dip" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="end" android:id="@id/tvV2Type" android:layout_width="38.0dip" android:layout_height="wrap_content" android:layout_marginStart="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:layout_gravity="end|center" android:id="@id/tvV2Best" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_record" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvV2Duration" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:layout_gravity="center|right" android:id="@id/tvV2Duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.SwimSegmentV2ItemView>