<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.common.mvp.view.KtHomeNewUserSectionView android:background="@drawable/kt_bg_8dp_ccffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.gotokeep.keep.kt.business.common.mvp.view.KtHomeNewUserSectionView>