<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.mvp.view.PuncheurTrainingVideoRankItemView android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/kt_puncheur_live_bg" android:layout_width="fill_parent" android:layout_height="@dimen/kt_puncheur_video_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/vRank" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip">
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/tvRank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_data_default" android:layout_centerInParent="true" />
        <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvRankSelf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_data_default" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/imgAvatar" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerInParent="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/vRank" app:border_color="@color/white" app:border_width="2.0dip" />
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvName" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/kt_puncheur_ranking_title" android:maxLines="1" android:layout_toStartOf="@id/tvScore" android:layout_toEndOf="@id/imgAvatar" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="end" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_data_default" android:layout_centerInParent="true" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/imgAvatar">
        <TextView android:textSize="10.0sp" android:textColor="@color/white_90" android:id="@id/tvMyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/tvMyScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vScoreChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_alignParentEnd="true">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kt_bg_workout_score_change" android:scaleType="fitCenter" android:layout_alignStart="@id/tvScoreDelta" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="18.0sp" android:textColor="@color/green" android:id="@id/tvScoreDelta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.gotokeep.keep.kt.business.puncheur.mvp.view.PuncheurTrainingVideoRankItemView>