<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.mvp.view.main.KtHomeCourseAlbumSuitItemView android:layout_width="fill_parent" android:layout_height="153.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgAlbumSuit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/kt_bg_black_20_corner_8dp" android:layout_width="0.0dip" android:layout_height="153.0dip" app:layout_constraintBottom_toBottomOf="@id/imgAlbumSuit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgAlbumSuit">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgMembershipCorner" android:layout_width="47.0dip" android:layout_height="@dimen/dimen_16dp" android:layout_margin="@dimen/dimen_16dp" android:scaleType="fitStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/white" android:id="@id/textSuitAlbumName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/textShadowAlbumDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lines="1" app:layout_constraintStart_toStartOf="@id/textSuitAlbumName" app:layout_constraintTop_toBottomOf="@id/textSuitAlbumName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.kt.business.puncheur.mvp.view.main.KtHomeCourseAlbumSuitItemView>