<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDialTemplateItemView android:id="@id/parent_" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/highlightBg" android:background="@drawable/bg_green_corner_12dp" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="w,137:78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout android:id="@id/cardBgBlack" android:background="@drawable/kt_bg_black_conor_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_2dp">
            <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:layout_gravity="center" android:id="@id/imageDialBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:round_corner="6.0dip" />
            <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:layout_gravity="center" android:id="@id/imageDialFrontBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:round_corner="6.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="center" android:id="@id/textDialModeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxEms="5" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/highlightBg" app:layout_constraintStart_toStartOf="@id/highlightBg" app:layout_constraintTop_toBottomOf="@id/highlightBg" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/textDialCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="24.0dip" android:text="@string/kt_kitbit_dial_current" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textDialModeName" />
    <TextView android:textSize="@dimen/font_size_10sp" android:id="@id/textTagVip" android:background="@drawable/bg_keep_tag_prime" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/klass_member" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_vip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/saveTrainingLog" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textDialModeName" style="@style/IconExclusive" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPay" android:background="@drawable/kt_bg_50dp_24c789" android:visibility="gone" android:layout_width="59.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvHasPay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTagVip" />
    <TextView android:textSize="12.0sp" android:textColor="#ff24c789" android:gravity="center" android:id="@id/tvHasPay" android:background="@drawable/kt_bg_50dp_border_24c789" android:visibility="gone" android:layout_width="59.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/kt_has_pay" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPay" />
    <View android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/tvHasPay" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDialTemplateItemView>