<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheurshadow.routelist.mvp.view.PuncheurShadowRoutesSelectorContentItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@drawable/kt_puncheur_shadow_selector_item_color" android:ellipsize="end" android:gravity="center" android:id="@id/textFilterContent" android:background="@drawable/kt_bg_puncheur_shadow_selector_item" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.puncheurshadow.routelist.mvp.view.PuncheurShadowRoutesSelectorContentItemView>