<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitMainSettingGroupItemView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/kt_ic_report" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/black_87" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imgIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black_38" android:id="@id/textUpgrade" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_666666" android:id="@id/textItemValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgSettingMoreArrow" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dimen_21dp" />
    <ImageView android:id="@id/imgSettingMoreArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_common_arrow_small" android:layout_marginEnd="@dimen/dimen_21dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitMainSettingGroupItemView>