<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/kt_bg_ffffff_corner_16" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_87" android:id="@id/textUnClaimDataCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_87" android:gravity="center" android:id="@id/textKitLookUnClaimData" android:background="@drawable/kt_stroke_black_24_corner_15" android:layout_width="@dimen/height_50dp" android:layout_height="@dimen/dimen_24dp" android:text="@string/kt_kitsr_look_unclaim_data" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>