<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDiscoverCourseCardView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCourseCardCover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/kt_bg_8dp_solid_4d000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCourseCardCover" app:layout_constraintEnd_toEndOf="@id/imgCourseCardCover" app:layout_constraintStart_toStartOf="@id/imgCourseCardCover" app:layout_constraintTop_toTopOf="@id/imgCourseCardCover" />
    <include android:id="@id/layoutCourseCardLive" app:layout_constraintStart_toStartOf="@id/imgCourseCardCover" app:layout_constraintTop_toTopOf="@id/imgCourseCardCover" layout="@layout/kt_kitbit_tag_live" />
    <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:id="@id/textCourseCardReplay" android:background="@drawable/kt_bg_gradient_8272ff_to_a197ff_4dp" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/kt_kitbit_discover_course_live_replay" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/imgCourseCardCover" app:layout_constraintTop_toTopOf="@id/imgCourseCardCover" />
    <include android:id="@id/layoutCourseCardVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textCourseCardReplay" app:layout_constraintTop_toTopOf="@id/imgCourseCardCover" app:layout_goneMarginStart="12.0dip" layout="@layout/kt_kitbit_tag_vip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_87" android:ellipsize="end" android:id="@id/textCourseCardDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textCourseCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/textCourseCardDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDiscoverCourseCardView>