<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitMainCommonSettingView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="12.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/listItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitMainCommonSettingView>