<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/white_60" android:gravity="center_vertical" android:id="@id/textConnecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_puncheur_connect_fail" android:shadowColor="@color/fiftydark" android:shadowRadius="2.0" android:drawablePadding="@dimen/dimen_4dp" android:drawableStart="@drawable/kt_ic_puncheur_connect_fail" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/white_60" android:layout_gravity="bottom" android:id="@id/textLoading1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:shadowColor="@color/fiftydark" android:shadowRadius="2.0" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/white_60" android:layout_gravity="bottom" android:id="@id/textLoading2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:shadowColor="@color/fiftydark" android:shadowRadius="2.0" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/white_60" android:layout_gravity="bottom" android:id="@id/textLoading3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:shadowColor="@color/fiftydark" android:shadowRadius="2.0" />
</LinearLayout>