<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/kt_shadow_top2_bottom6_horizontal4" android:layout_width="fill_parent" android:layout_height="212.0dip" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewTopMid" android:background="#ffefefef" android:layout_width="0.5dip" android:layout_height="60.0dip" android:layout_marginTop="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewBottomMid" android:background="#ffefefef" android:layout_width="0.5dip" android:layout_height="60.0dip" android:layout_marginBottom="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60" android:id="@id/textCountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="体重记录" app:layout_constraintEnd_toEndOf="@id/viewTopMid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="@id/viewTopMid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCountTitle">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_22sp" android:textColor="@color/black_87" android:id="@id/textCountDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_marginEnd="@dimen/dimen_2dp" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="次" android:layout_marginStart="@dimen/dimen_2dp" />
    </LinearLayout>
    <LinearLayout android:id="@id/layoutChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/viewTopMid" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60" android:id="@id/textChangeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="体重变化" android:layout_marginEnd="@dimen/dimen_2dp" />
        <ImageView android:id="@id/imageChangeResult" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_2dp" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/viewTopMid" app:layout_constraintTop_toBottomOf="@id/layoutChange">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_22sp" android:textColor="@color/black_87" android:id="@id/textChangeDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_marginEnd="@dimen/dimen_2dp" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textChangeUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="次" android:layout_marginStart="@dimen/dimen_2dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60" android:id="@id/textMaxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="最高" app:layout_constraintBottom_toTopOf="@id/layoutMaxDetail" app:layout_constraintEnd_toEndOf="@id/viewTopMid" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:id="@id/layoutMaxDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/viewTopMid" app:layout_constraintStart_toStartOf="parent">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_22sp" android:textColor="@color/black_87" android:id="@id/textMaxDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_marginEnd="@dimen/dimen_2dp" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textMaxUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="次" android:layout_marginStart="@dimen/dimen_2dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60" android:id="@id/textMinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="最低" app:layout_constraintBottom_toTopOf="@id/layoutMinDetail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/viewBottomMid" />
    <LinearLayout android:id="@id/layoutMinDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/viewBottomMid">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_22sp" android:textColor="@color/black_87" android:id="@id/textMinDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_marginEnd="@dimen/dimen_2dp" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textMinUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="次" android:layout_marginStart="@dimen/dimen_2dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>