<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kibra.mvp.view.KibraOverviewBannerTipsView android:background="@drawable/kt_bg_ff7db_corner_8" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/kt_color_24C789" android:id="@id/textButton" android:background="@drawable/kt_bg_stroke_24c789_corner_16" android:paddingTop="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.kibra.mvp.view.KibraOverviewBannerTipsView>