<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.heart.mvp.view.HRDeviceWarningView android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgIcon" android:background="@drawable/bg_white_circle" android:layout_width="47.0dip" android:layout_height="45.0dip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/kt_ic_ble" app:layout_constraintBottom_toBottomOf="@id/bgIcon" app:layout_constraintEnd_toEndOf="@id/bgIcon" app:layout_constraintStart_toStartOf="@id/bgIcon" app:layout_constraintTop_toTopOf="@id/bgIcon" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_hr_device_open_permission" android:lineSpacingExtra="3.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/textTips" app:layout_constraintStart_toEndOf="@id/bgIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/kt_device_bluetooth_switch_desc" android:lineSpacingExtra="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSet" android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="@color/gray_66" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right_lined" />
</com.gotokeep.keep.kt.business.heart.mvp.view.HRDeviceWarningView>