<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDialManagerItemView android:background="@drawable/kt_shape_bg_dail_manager_item" android:layout_width="fill_parent" android:layout_height="119.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageDeleteDial" android:padding="15.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/kt_shape_dial_delete" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imageDial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageDial" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageDialBackground" android:layout_width="48.0dip" android:layout_height="87.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imageDeleteDial" app:layout_constraintTop_toTopOf="parent" app:round_corner="6.0dip" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageDial" android:layout_width="48.0dip" android:layout_height="87.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imageDeleteDial" app:layout_constraintTop_toTopOf="parent" app:round_corner="6.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imageDial" app:layout_constraintLeft_toRightOf="@id/imageDial" app:layout_constraintTop_toTopOf="@id/imageDial">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/textDialMode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textDialCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/textDialMode" app:layout_constraintTop_toBottomOf="@id/textDialMode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imageSortDrag" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kt_dial_sort_drag" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/imageDial" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageDial" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitDialManagerItemView>