<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.walkman.mvp.view.WalkmanDataCenterSummaryView android:background="@color/purple" android:layout_width="fill_parent" android:layout_height="320.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/gray_dd_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="68.5dip" android:text="@string/kt_walkman_data_center_total_distance" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="56.0sp" android:textColor="@color/gray_dd" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="71.0dip" android:layout_marginTop="97.0dip" android:includeFontPadding="false" />
    <TextView android:textColor="@color/gray_dd_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="167.0dip" android:text="@string/kt_walkman_data_center_total_steps" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="36.0sp" android:textColor="@color/gray_dd" android:id="@id/tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="71.0dip" android:layout_marginTop="191.5dip" android:includeFontPadding="false" />
    <TextView android:textColor="@color/gray_dd_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="209.5dip" android:layout_marginTop="167.0dip" android:text="@string/kt_walkman_data_center_total_counts" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="36.0sp" android:textColor="@color/gray_dd" android:id="@id/tv_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208.5dip" android:layout_marginTop="191.5dip" android:includeFontPadding="false" />
    <TextView android:textColor="@color/gray_dd_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="239.5dip" android:text="@string/kt_walkman_data_center_total_duration" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="36.0sp" android:textColor="@color/gray_dd" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="71.0dip" android:layout_marginTop="265.0dip" android:includeFontPadding="false" />
    <TextView android:textColor="@color/gray_dd_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="209.5dip" android:layout_marginTop="239.5dip" android:text="@string/kt_walkman_data_center_total_calories" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="36.0sp" android:textColor="@color/gray_dd" android:id="@id/tv_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208.5dip" android:layout_marginTop="265.0dip" android:includeFontPadding="false" />
    <TextView android:textStyle="bold" android:textColor="@color/white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="250.0dip" android:text="KEEP KIT" android:rotation="270.0" />
</com.gotokeep.keep.kt.business.walkman.mvp.view.WalkmanDataCenterSummaryView>