<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.mvp.view.main.KtFocusContainerActivityReplayView android:id="@id/viewReplay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/viewFillCover" android:background="@drawable/kt_bg_gradient_black_24_to_black_80" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/imgCoachAvatar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/dimen_88dp" app:border="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textCourseName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.0dip" android:maxWidth="200.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="@id/textCourseName" app:layout_constraintStart_toStartOf="@id/textCourseName" app:layout_constraintTop_toBottomOf="@id/textCourseName">
        <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textWillLiveTime" android:background="@drawable/kt_bg_4dp_solid_ffffff" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/textCourseBriefHint" app:layout_constraintEnd_toStartOf="@id/textCourseBriefHint" app:layout_constraintStart_toStartOf="@id/textCourseName" app:layout_constraintTop_toTopOf="@id/textCourseBriefHint" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/textCourseBriefHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</com.gotokeep.keep.kt.business.puncheur.mvp.view.main.KtFocusContainerActivityReplayView>