<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.treadmill.mvp.view.KelotonRouteLeaderItemView android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:id="@id/line_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerVertical="true" />
    <View android:id="@id/line_top" android:background="@color/line_white" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="42.0dip" android:layout_above="@id/line_anchor" android:layout_alignParentTop="true" />
    <View android:id="@id/line_bottom" android:background="@color/line_white" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="42.0dip" android:layout_below="@id/line_anchor" android:layout_alignParentBottom="true" />
    <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_alignParentBottom="true" app:border_width="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff151515" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="36.0dip" android:layout_toRightOf="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_marginBottom="4.0dip" android:text="@string/day_tian" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/unit" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/count_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/count" android:layout_alignParentBottom="true" />
</com.gotokeep.keep.kt.business.treadmill.mvp.view.KelotonRouteLeaderItemView>