<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.equipment.summary.mvp.view.SummaryBaseInfoItemView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/dimen_24dp" android:textColor="@color/white_87" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:lines="1" app:keepFont="font/KeepDisplay-Regular.otf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgAbnormal" android:background="@drawable/kt_ic_purple_warning" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/value" app:layout_constraintStart_toEndOf="@id/value" app:layout_constraintTop_toTopOf="@id/value" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#61ffffff" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/value" />
    <ImageView android:id="@id/imgNewRecord" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kt_ic_puncheur_shadow_new_record" android:layout_marginStart="-4.0dip" app:layout_constraintStart_toEndOf="@id/value" />
</com.gotokeep.keep.kt.business.equipment.summary.mvp.view.SummaryBaseInfoItemView>