<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.freetrain.mvp.view.PuncheurFMTrainingLandscapeDataView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTrainingData" android:background="@drawable/kt_bg_gradient_horizontal_black00_black60" android:layout_width="280.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:id="@id/textLandscapeDistance" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@id/textLandscapeDistanceUnit" app:layout_constraintStart_toStartOf="@id/textLandscapeDistanceUnit" style="@style/KtPuncheurFMTrainBottomData" />
        <TextView android:id="@id/textLandscapeDistanceUnit" android:layout_marginBottom="186.0dip" android:text="@string/kt_puncheur_distance_unit_cn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textLandscapeCalorieUnit" style="@style/KtPuncheurFMTrainBottomDataUnit" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:id="@id/textLandscapeDuration" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@id/textLandscapeDurationUnit" app:layout_constraintStart_toStartOf="@id/textLandscapeDurationUnit" style="@style/KtPuncheurFMTrainBottomData" />
        <TextView android:id="@id/textLandscapeDurationUnit" android:layout_marginBottom="114.0dip" android:text="@string/kt_puncheur_duration_full" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textLandscapeCalorieUnit" style="@style/KtPuncheurFMTrainBottomDataUnit" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:id="@id/textLandscapeCalorie" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@id/textLandscapeCalorieUnit" app:layout_constraintStart_toStartOf="@id/textLandscapeCalorieUnit" style="@style/KtPuncheurFMTrainBottomData" />
        <TextView android:id="@id/textLandscapeCalorieUnit" android:layout_marginBottom="42.0dip" android:text="@string/kt_puncheur_calories_unit_cn" android:layout_marginStart="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/KtPuncheurFMTrainBottomDataUnit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.kt.business.puncheur.freetrain.mvp.view.PuncheurFMTrainingLandscapeDataView>