<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.kt.business.puncheur.widget.PuncheurShadowLockProgressBar android:id="@id/viewLockProgressBar" android:background="@drawable/kt_shape_bg_shadow_lock_progress" android:layout_width="64.0dip" android:layout_height="147.0dip" android:layout_marginStart="4.0dip" app:achieve_color="@color/kt_color_24C789" app:failed_achieve_color="@color/kt_color_F3A143" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="8.0dip" />
    <View android:id="@id/viewMarkLine" android:background="@color/white" android:layout_width="72.0dip" android:layout_height="2.0dip" android:layout_marginTop="35.0dip" app:layout_constraintEnd_toEndOf="@id/viewLockProgressBar" app:layout_constraintStart_toStartOf="@id/viewLockProgressBar" app:layout_constraintTop_toTopOf="@id/viewLockProgressBar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_puncheur_shadow_lock_achieve" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/viewMarkLine" app:layout_constraintStart_toEndOf="@id/viewMarkLine" app:layout_constraintTop_toTopOf="@id/viewMarkLine" />
    <TextView android:textSize="12.0sp" android:textColor="@color/kt_color_FFFFFF_38" android:id="@id/textMax" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/textMark" app:layout_constraintTop_toTopOf="@id/viewLockProgressBar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/kt_color_FFFFFF_38" android:id="@id/textMin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/viewLockProgressBar" app:layout_constraintStart_toStartOf="@id/textMark" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textAvgPower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/viewLockProgressBar" app:layout_constraintEnd_toEndOf="@id/viewLockProgressBar" app:layout_constraintStart_toStartOf="@id/viewLockProgressBar" />
</merge>