<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheurshadow.routedetail.mvp.view.PuncheurShadowDetailsAchievementView android:background="@color/kt_color_141414" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textAchievement" android:layout_width="wrap_content" android:layout_height="60.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewResult" android:background="@drawable/kt_bg_8dp_08ffffff" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textAchievement" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSpeedRank" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewResult" app:layout_constraintEnd_toStartOf="@id/layoutMarkCount" app:layout_constraintStart_toStartOf="@id/viewResult" app:layout_constraintTop_toTopOf="@id/viewResult">
        <TextView android:id="@id/textBestResult" android:text="@string/kt_puncheur_shadow_details_best_result" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KtPuncheurShadowDetailAchievementTitle" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:id="@id/textBestTime" android:text="@string/kt_data_default" app:layout_constraintStart_toStartOf="@id/textBestResult" app:layout_constraintTop_toBottomOf="@id/textBestResult" style="@style/KtPuncheurShadowDetailAchievementValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMarkCount" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewResult" app:layout_constraintEnd_toStartOf="@id/layoutLastProgress" app:layout_constraintStart_toEndOf="@id/layoutSpeedRank" app:layout_constraintTop_toTopOf="@id/viewResult">
        <View android:background="@color/white_5" android:layout_width="0.5dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textMark" android:text="@string/kt_puncheur_shadow_details_mark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KtPuncheurShadowDetailAchievementTitle" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:id="@id/textMarkNum" app:layout_constraintEnd_toStartOf="@id/textMarkUnit" app:layout_constraintStart_toStartOf="@id/textMark" app:layout_constraintTop_toBottomOf="@id/textMark" style="@style/KtPuncheurShadowDetailAchievementValue" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_87" android:id="@id/textMarkUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_number_unit" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/textMarkNum" app:layout_constraintStart_toEndOf="@id/textMarkNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLastProgress" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewResult" app:layout_constraintEnd_toEndOf="@id/viewResult" app:layout_constraintStart_toEndOf="@id/layoutMarkCount" app:layout_constraintTop_toTopOf="@id/viewResult">
        <View android:background="@color/white_5" android:layout_width="0.5dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KtPuncheurShadowDetailAchievementTitle" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:id="@id/textProgressValue" app:layout_constraintStart_toStartOf="@id/textProgress" app:layout_constraintTop_toBottomOf="@id/textProgress" style="@style/KtPuncheurShadowDetailAchievementValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="32.0dip" app:layout_constraintTop_toBottomOf="@id/viewResult" />
</com.gotokeep.keep.kt.business.puncheurshadow.routedetail.mvp.view.PuncheurShadowDetailsAchievementView>