<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutPuncheurPrepare" android:background="@color/purple" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/myTitleBar" app:background_color="@color/transparent" app:left_icon="@drawable/ic_line_arrow_left" app:left_icon_clickable="true" app:left_icon_tint="@color/white" app:title_size="16.0sp" style="@style/ItemCustomTitleBar" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_40" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_puncheur_training_default" android:layout_below="@id/myTitleBar" android:layout_centerHorizontal="true" />
    <View android:id="@id/viewAutoStart" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/vMatching" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_below="@id/myTitleBar">
        <RelativeLayout android:id="@id/vMatchingRadar" android:layout_width="420.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <View android:background="@drawable/kt_puncheur_prepare_matching_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <View android:background="@drawable/kt_puncheur_prepare_matching_hali" android:layout_width="3.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" android:translationX="74.0dip" android:rotation="90.0" />
            <View android:background="@drawable/kt_puncheur_prepare_matching_cap" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerInParent="true" android:translationX="26.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/vMatchRadarBlink" android:layout_width="420.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/imgMe" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/person_70_70" android:layout_centerInParent="true" app:border_color="@color/light_green" app:border_width="0.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/gray_dd" android:id="@id/tvMatchingStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/kt_puncheur_prepare_matching_ongoing_simple" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/vMatchedKeepers" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/tvMatchingStatus" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vMatchingFinished" android:paddingBottom="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/tvName">
        <TextView android:textSize="20.0sp" android:textColor="@color/gray_dd" android:id="@id/tvTipMatchingFinished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_puncheur_prepare_matching_finished" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieMatchingFinished" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="76.0dip" android:scaleType="fitStart" android:layout_below="@id/tvTipMatchingFinished" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="lottie/kit_config_wifi_success.json" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vPreStart" android:paddingBottom="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/tvName">
        <TextView android:textSize="20.0sp" android:textColor="@color/gray_dd" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_puncheur_pre_start_hint" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imgPuncheur" android:layout_width="280.0dip" android:layout_height="280.0dip" android:src="@drawable/kt_puncheur_bg_pre_start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:transformPivotX="140.0dip" android:transformPivotY="280.0dip" android:scaleX="1.0" android:scaleY="1.0" />
    </RelativeLayout>
</RelativeLayout>