<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.kitos.heartrate.guide.liveboxing.KtLiveBoxingTrainView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewFeedBackBg" android:background="@drawable/kt_shape_box_feedback" android:layout_width="fill_parent" android:layout_height="178.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/breatheLottieBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <include android:id="@id/leftPillar" android:layout_width="216.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/kt_view_boxing_left_pillar" />
    <include android:id="@id/rightPillar" android:layout_width="216.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/kt_view_boxing_right_pillar" />
    <com.gotokeep.keep.kt.kitos.heartrate.guide.liveboxing.KtLiveBoxingFeedbackView android:id="@id/boxingFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.kt.kitos.heartrate.guide.widget.ParallelogramView android:id="@id/viewParallelogram" android:layout_width="410.0dip" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toEndOf="@id/textTotalTime" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgTopBg" android:background="@drawable/kt_bg_game_live_boxing_score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgClose" android:background="@drawable/kt_ic_game_live_boxing_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/textScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_five_zero" android:shadowColor="@color/kt_color_D92B15A4" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/imgTopBg" app:layout_constraintStart_toEndOf="@id/imgClose" app:layout_constraintTop_toTopOf="@id/imgTopBg" />
    <com.gotokeep.keep.commonui.image.view.KeepGifImageView android:id="@id/imgGameGif" android:layout_width="154.0dip" android:layout_height="60.0dip" app:layout_constraintStart_toEndOf="@id/imgClose" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/kt_bg_shape_live_boxing" android:layout_width="fill_parent" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</com.gotokeep.keep.kt.kitos.heartrate.guide.liveboxing.KtLiveBoxingTrainView>