<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.mvp.view.KtUserPrivilegeGoShopView android:id="@id/viewGoShop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:round_corner="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.puncheur.mvp.view.KtUserPrivilegeGoShopView>