<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:id="@id/textOptimizedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/kt_net_config_optimized_title" app:layout_constraintStart_toStartOf="@id/layoutPhoneWifiInfo" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:id="@id/textOptimizedDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/kt_net_config_optimized_desc" app:layout_constraintStart_toStartOf="@id/layoutPhoneWifiInfo" app:layout_constraintTop_toBottomOf="@id/textOptimizedTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:id="@id/textPhoneWifiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/kt_net_config_phone_wifi_title" app:layout_constraintStart_toStartOf="@id/layoutPhoneWifiInfo" app:layout_constraintTop_toBottomOf="@id/textOptimizedDesc" />
    <LinearLayout android:id="@id/layoutPhoneWifiInfo" android:background="@drawable/kt_bg_8dp_f5f5f5" android:layout_width="310.0dip" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPhoneWifiTitle">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imagePhoneWifi" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kt_ic_wifi_vector" android:layout_marginStart="24.0dip" android:tintMode="src_in" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/textPhoneWifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:id="@id/textDeviceWifiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/kt_net_config_device_wifi_title" app:layout_constraintStart_toStartOf="@id/textOptimizedTitle" app:layout_constraintTop_toBottomOf="@id/layoutPhoneWifiInfo" />
    <LinearLayout android:background="@drawable/kt_bg_8dp_f5f5f5" android:layout_width="310.0dip" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDeviceWifiTitle">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kt_ic_wifi_vector" android:layout_marginStart="24.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/textDeviceWifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textChangePhoneWifi" android:background="@drawable/kt_bg_keloton_connect" android:layout_width="286.0dip" android:layout_height="54.0dip" android:layout_marginBottom="16.0dip" android:text="@string/kt_net_config_change_phone_wifi" app:layout_constraintBottom_toTopOf="@id/textChangeDeviceWifi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/textChangeDeviceWifi" android:background="@drawable/green_button_background" android:layout_width="286.0dip" android:layout_height="54.0dip" android:layout_marginBottom="24.0dip" android:text="@string/kt_net_config_change_wifi" app:layout_constraintBottom_toTopOf="@id/textNoOptimized" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/textNoOptimized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/kt_net_config_no_optimized" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>