<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.kt.business.basebusiness.newuserguide.mvp.view.NewUserGuideProgressBar android:id="@id/topProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_margin_top" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/textStepName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/topProgressBar" app:layout_constraintTop_toBottomOf="@id/topProgressBar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textSkipAdjust" android:background="@drawable/kt_bg_16dp_solid_33000000" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/kt_new_user_guide_skip_adjust_device" app:layout_constraintBottom_toBottomOf="@id/textStepName" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textStepName" />
    <ImageView android:id="@id/imageClose" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_close_white" app:layout_constraintStart_toStartOf="@id/topProgressBar" app:layout_constraintTop_toBottomOf="@id/topProgressBar" />
    <ImageView android:id="@id/imagePause" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/kt_icon_video_play_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loading" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminateDrawable="@drawable/ysf_progress_bar_white" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageStartBg" android:background="@drawable/kt_bg_gradient_00000000_to_b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="310.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutStart" android:background="@drawable/kt_bg_50dp_transparent_width_1dp" android:visibility="gone" android:layout_width="286.0dip" android:layout_height="54.0dip" android:layout_marginBottom="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_new_user_guide_ready_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kt_ic_new_user_guide_start" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>