<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/keloton_connect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/black_87" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/kt_kibra_bind" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_cc" android:id="@id/sub_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/kt_keloton_name" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgGuide" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/kt_kibra_guide_bind" android:scaleType="fitXY" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieViewBind" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="240.0dip" android:scaleType="fitStart" android:layout_below="@id/sub_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:lottie_autoPlay="true" app:lottie_fileName="lottie/kit_sr_bind_tip.json" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_999999" android:id="@id/textTipTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/kt_kitsr_check_title" android:layout_below="@id/imgGuide" android:layout_marginStart="@dimen/dimen_40dp" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kt_color_444444" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="22.0dip" android:text="@string/kt_kibra_bind_tips" android:layout_below="@id/textTipTitle" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="40.0dip" />
    <RelativeLayout android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="146.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/next">
            <CheckBox android:id="@id/bindConfirmCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:button="@drawable/kt_selector_checkbox_square" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/textBindConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_keloton_connect_action_confirm" android:layout_above="@id/next" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/next" android:background="@drawable/kt_bg_keloton_connect_next_enable" android:layout_width="268.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/kt_kibra_search_device" android:layout_above="@id/viewHotspotTip" android:layout_centerHorizontal="true" android:alpha="0.5" />
        <include android:id="@id/viewHotspotTip" android:layout_width="fill_parent" android:layout_height="@dimen/kt_hotspot_tip_height" android:layout_alignParentBottom="true" layout="@layout/kt_view_hotspot_tip" />
    </RelativeLayout>
</RelativeLayout>