<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.walkman.mvp.view.WalkmanHomeStepsView android:background="@drawable/kt_bg_puncheur_home_like_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/vTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_9c" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_walkman_today_steps" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kt_ic_arrow_right" android:layout_centerVertical="true" android:layout_toEndOf="@id/tvTitle" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/vContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vTitle">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="30.0sp" android:textColor="@color/three_black" android:id="@id/tvSteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_dash" android:layout_alignParentBottom="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/tvPurpose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="3.0dip" android:text="@string/kt_walkman_today_purpose_format" android:layout_toRightOf="@id/tvSteps" android:layout_alignParentBottom="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvToWalk" android:background="@drawable/green_button_bg_with_enable" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/kt_walkman_today_to_walk" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/vFinished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/kt_ic_walkman_steps_finished" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/kt_walkman_today_steps_finished" />
            </LinearLayout>
        </RelativeLayout>
        <com.gotokeep.keep.refactor.business.main.view.RoundHorizontalProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="16.0dip" app:backgroundColor="@color/black_2" app:isShowRoundAtZeroPercent="true" app:progressColor="@color/kt_step_progress_bg" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/tvPurposeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/kt_walkman_today_purpose_left_format" android:layout_centerVertical="true" />
    </LinearLayout>
</com.gotokeep.keep.kt.business.walkman.mvp.view.WalkmanHomeStepsView>