<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.course.control.mvp.view.KtCourseRemoteControlRestView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white_40" android:id="@id/textNextStepDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/kt_next_step_desc" android:layout_marginStart="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textNextStepName" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toStartOf="@id/textNextStepDesc" app:layout_constraintTop_toBottomOf="@id/textNextStepDesc" />
    <TextView android:textColor="@color/white_60" android:gravity="center" android:id="@id/textExtendRest" android:background="@drawable/kt_stroke_white_10_corner_56dp" android:layout_width="128.0dip" android:layout_height="56.0dip" android:text="@string/kt_extend_rest_twenty_second" android:layout_marginEnd="94.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.widget.CircleProgressIndicateView android:id="@id/progressRest" android:layout_width="194.0dip" android:layout_height="194.0dip" app:bg_border_color="@color/white_20" app:bg_border_width="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progress_color="@color/light_green" app:progress_width="4.0dip" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white_80" android:id="@id/textRestTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dip" app:layout_constraintEnd_toEndOf="@id/progressRest" app:layout_constraintStart_toStartOf="@id/progressRest" app:layout_constraintTop_toTopOf="@id/progressRest" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_40" android:id="@id/textSkip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/skip" app:layout_constraintEnd_toEndOf="@id/textRestTime" app:layout_constraintStart_toStartOf="@id/textRestTime" app:layout_constraintTop_toBottomOf="@id/textRestTime" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_87" android:ellipsize="end" android:id="@id/textRestTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:maxLines="1" android:layout_marginStart="64.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textAllTime" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/white_38" android:id="@id/textAllTime" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</com.gotokeep.keep.kt.business.course.control.mvp.view.KtCourseRemoteControlRestView>