<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitRecommendView android:orientation="vertical" android:background="@drawable/kt_bg_ffffff_10dp_corner" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/three_black" android:id="@id/textRecommendTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kt_kitbit_recommend_item_top_margin" android:text="@string/kt_recommend_item_title" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kt_color_666666" android:id="@id/textRecommendDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/kt_recommend_item_des" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textRecommendTitle" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/color_6d51f4" android:id="@id/textRecommendGetNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/kt_recommend_item_get" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textRecommendGetNow" app:srcCompat="@drawable/kt_arrow_right_purple" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageKitbitRecommend" android:layout_width="@dimen/kt_kitbit_recommend_item_image_size" android:layout_height="@dimen/kt_kitbit_recommend_item_image_size" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.KitbitRecommendView>