<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:id="@id/textTaskUnReciverTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textTaskUnReciverDes" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/textTaskUnReciverTitle" app:layout_constraintTop_toBottomOf="@id/textTaskUnReciverTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageFire" android:layout_width="44.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/kt_ic_new_user_task_complete" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewLine" android:background="@color/kt_color_EDEDED" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/imageFire" app:layout_constraintStart_toStartOf="@id/textTaskUnReciverTitle" app:layout_constraintTop_toBottomOf="@id/imageFire" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textTaskUnReciverDes2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textTaskUnReciverTitle" app:layout_constraintTop_toBottomOf="@id/viewLine" />
    <TextView android:textSize="12.0sp" android:textColor="@color/kt_color_18150E" android:gravity="center" android:id="@id/btnUnReciverDoTask" android:background="@drawable/kt_bg_50dp_e9c384_dcaf74" android:layout_width="82.0dip" android:layout_height="30.0dip" android:text="@string/kt_puncheur_new_task_click_reciver" app:layout_constraintBottom_toBottomOf="@id/textTaskUnReciverDes2" app:layout_constraintEnd_toEndOf="@id/imageFire" app:layout_constraintTop_toTopOf="@id/textTaskUnReciverDes2" />
</androidx.constraintlayout.widget.ConstraintLayout>