<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kibra.mvp.view.KibraOverviewCommendView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTraining" android:background="@drawable/kt_shadow_top2_bottom6_horizontal4" android:layout_width="0.0dip" android:layout_height="140.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_2dp">
        <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/black_87" android:id="@id/textTrainingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_38" android:id="@id/textTrainingSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTrainingTitle" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageTraining" android:layout_width="@dimen/dimen_80dp" android:layout_height="116.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFood" android:background="@drawable/kt_shadow_top2_bottom6_horizontal4" android:layout_width="0.0dip" android:layout_height="140.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_2dp">
        <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/black_87" android:id="@id/textFoodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_38" android:id="@id/textFoodSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textFoodTitle" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageFood" android:layout_width="@dimen/dimen_80dp" android:layout_height="116.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.kt.business.kibra.mvp.view.KibraOverviewCommendView>