<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.common.mvp.view.KitSummaryExceptionStatusView android:orientation="vertical" android:background="@color/purple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/KtPuncheurSummaryCardView">
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/data_warning" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</com.gotokeep.keep.kt.business.common.mvp.view.KitSummaryExceptionStatusView>