<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewCircleLeft" android:background="@drawable/kt_bg_circle_left" android:layout_width="2.5dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewRect" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewRect" android:background="@color/white_40" android:layout_width="0.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewCircleRight" app:layout_constraintStart_toEndOf="@id/viewCircleLeft" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewCircleRight" android:background="@drawable/kt_bg_circle_right" android:layout_width="2.5dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewRect" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressShadowDetailIndicator" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="5.0dip" android:progressDrawable="@drawable/kt_bg_shadow_route_detail_viewpager_progressbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>