<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheur.freetrain.mvp.view.PuncheurTrainingFreeTitleView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnQuit" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/kt_ic_free_ride_quit" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textModeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="123.0dip" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@id/btnQuit" />
    <com.gotokeep.keep.commonui.uilib.KitHeartRateView android:id="@id/viewHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/btnSettings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/btnSettings" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_setting_filled" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.gotokeep.keep.kt.business.puncheur.freetrain.mvp.view.PuncheurTrainingFreeTitleView>