<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/searchingScrollView" android:background="@color/keloton_connect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/keloton_connect_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/kt_searching_device" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black_38" android:id="@id/textSearchLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/kt_searching_nearby_devices" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/black_38" android:id="@id/searchTipLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." app:layout_constraintBottom_toBottomOf="@id/textSearchLoading" app:layout_constraintStart_toEndOf="@id/textSearchLoading" />
            <ProgressBar android:id="@id/progressLoading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/ysf_progress_bar_grey" android:indeterminateBehavior="repeat" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="@id/textSearchLoading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textSearchLoading" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerDevices" android:background="@drawable/kt_bg_8dp_fafafa" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toBottomOf="@id/textSearchLoading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>