<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheurshadow.training.mvp.coach.view.PuncheurShadowWattView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewVertical" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="72.0dip" android:layout_marginTop="46.0dip" android:layout_marginStart="@dimen/dimen_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewTop" android:background="@color/white" android:layout_width="@dimen/dimen_5dp" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="@id/viewVertical" app:layout_constraintTop_toTopOf="@id/viewVertical" />
    <View android:id="@id/viewBottom" android:background="@color/white" android:layout_width="@dimen/dimen_5dp" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/viewVertical" app:layout_constraintStart_toStartOf="@id/viewVertical" />
    <View android:id="@id/viewWattMax" android:background="@color/white" android:layout_width="@dimen/dimen_5dp" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" app:layout_constraintStart_toStartOf="@id/viewVertical" app:layout_constraintTop_toBottomOf="@id/viewTop" />
    <View android:id="@id/viewWattMin" android:background="@color/white" android:layout_width="@dimen/dimen_5dp" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="@id/viewVertical" app:layout_constraintTop_toBottomOf="@id/viewWattMax" />
    <View android:id="@id/viewWattLow" android:background="@color/kt_color_F3A143" android:layout_width="@dimen/dimen_2dp" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toTopOf="@id/viewBottom" app:layout_constraintStart_toEndOf="@id/viewVertical" />
    <View android:id="@id/viewWattStandard" android:background="@color/kt_color_24C789" android:layout_width="@dimen/dimen_2dp" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toTopOf="@id/viewBottom" app:layout_constraintStart_toEndOf="@id/viewVertical" />
    <View android:id="@id/viewWattHigh" android:background="@color/kt_color_F3A143" android:visibility="gone" android:layout_width="@dimen/dimen_2dp" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toTopOf="@id/viewWattMax" app:layout_constraintStart_toEndOf="@id/viewVertical" />
</com.gotokeep.keep.kt.business.puncheurshadow.training.mvp.coach.view.PuncheurShadowWattView>