<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.puncheurshadow.training.mvp.continuation.view.PuncheurShadowContinueView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewContinueBg" android:background="@color/black_4D" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewContinueProgress" android:background="@color/white_10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textSkip" android:background="@drawable/kt_bg_16dp_solid_80000000" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_88dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/kt_puncheur_shadow_warm_up_skip" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white_97" android:id="@id/textCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="57.0dip" android:text="@string/kt_puncheur_shadow_warm_up_count_down" android:layout_marginStart="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/white_87" android:id="@id/textWarmUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt_puncheur_shadow_warm_up" android:layout_marginStart="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textCountDown" />
    <ImageView android:id="@id/imgWarmUp" android:background="@drawable/kt_ic_shadow_warmup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" app:layout_constraintEnd_toEndOf="@id/textWarmUp" app:layout_constraintStart_toStartOf="@id/textWarmUp" app:layout_constraintTop_toBottomOf="@id/textWarmUp" />
</com.gotokeep.keep.kt.business.puncheurshadow.training.mvp.continuation.view.PuncheurShadowContinueView>