<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.kt.business.kitbit.mvp.view.SettingSwitchView style="@style/SettingSingleItemWithClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.widget.settings.SettingItemSwitch android:id="@id/viewSwitch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.gotokeep.keep.kt.business.kitbit.mvp.view.SettingSwitchView>