<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgBack" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_line_arrow_left" />
    <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/viewAvatar" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="12.0dip" app:avatar_img_margin="0.0dip" app:avatar_progress_bg_color="@android:color/transparent" app:avatar_progress_fg_color="@android:color/transparent" app:avatar_progress_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgBack" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textUsername" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/viewAvatar" app:layout_constraintEnd_toStartOf="@id/containerRelation" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/viewAvatar" app:layout_constraintTop_toTopOf="@id/viewAvatar" app:layout_goneMarginEnd="12.0dip" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageLeftTitle" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgBack" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textLeftTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewShare" app:layout_constraintStart_toEndOf="@id/imageLeftTitle" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.widget.RelationLayout android:gravity="center" android:id="@id/containerRelation" android:visibility="gone" android:layout_width="69.0dip" android:layout_height="28.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgShare" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" app:layout_goneMarginRight="0.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgShare" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_line_share" />
    <View android:id="@id/viewBack" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imgBack" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewShare" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/containerRelation" app:layout_constraintTop_toTopOf="parent" />
</merge>