<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/bg_black_10_right_corner_100dp" android:layout_width="wrap_content" android:layout_height="40.0dip" android:paddingStart="10.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="24.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_number_000" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/train_unit_count" android:layout_marginStart="2.0dip" />
</merge>