<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/puncheurPkRpm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageSafeDifficultBg" android:layout_width="193.0dip" android:layout_height="58.0dip" android:layout_marginBottom="81.0dip" android:src="@drawable/kl_bg_464646_corners_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white_70" android:id="@id/textSafeRmpTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/kl_live_puncheur_add" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="@id/imageSafeDifficultBg" app:layout_constraintTop_toTopOf="@id/imageSafeDifficultBg" />
    <com.gotokeep.keep.commonui.uilib.KLKeepFontTextView android:textColor="@color/color_fff18d" android:id="@id/textRealTimeRmpPrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" android:layout_marginStart="10.0dip" app:keepFont="font/Roboto-BoldItalic.ttf" app:layout_constraintBottom_toBottomOf="@id/textSafeRmpTips" app:layout_constraintStart_toEndOf="@id/textSafeRmpTips" app:layout_constraintTop_toTopOf="@id/textSafeRmpTips" />
    <com.gotokeep.keep.commonui.uilib.KLKeepFontTextView android:textSize="22.0dip" android:textColor="@color/color_fec833" android:id="@id/textRealTimeRmpValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:keepFont="font/Roboto-BoldItalic.ttf" app:layout_constraintBottom_toBottomOf="@id/textSafeRmpTips" app:layout_constraintStart_toEndOf="@id/textRealTimeRmpPrefix" app:layout_constraintTop_toTopOf="@id/textSafeRmpTips" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieRmpProgress" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/imageSafeDifficultBg" app:layout_constraintEnd_toEndOf="@id/imageSafeDifficultBg" app:layout_constraintStart_toStartOf="@id/imageSafeDifficultBg" app:lottie_fileName="kl_puncheur_pk_difficult_progress.json" />
</androidx.constraintlayout.widget.ConstraintLayout>