<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/big_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="center|right|top" android:id="@id/small_view" android:background="#00000000" android:layout_width="120.0dip" android:layout_height="160.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_debug_panel" android:background="#50000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center|left|top" android:id="@id/tv_debug_info" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="20.0dip" android:textColor="#ffdc143c" android:layout_gravity="center|right|top" android:id="@id/tv_close_debug_panel" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="关闭" />
    </FrameLayout>
</FrameLayout>