<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTvInstallGuide" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tvInstallGuideBg" android:background="@drawable/bg_projection_search_tv_guide" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/imgLauncher" android:background="@drawable/ic_launcher" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvInstallGuideBg" app:layout_constraintStart_toStartOf="@id/tvInstallGuideBg" app:layout_constraintTop_toTopOf="@id/tvInstallGuideBg" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:id="@id/tvInstallGuideTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/tv_install_guide_title" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/imgLauncher" app:layout_constraintTop_toTopOf="@id/tvInstallGuideBg" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_50" android:id="@id/tvInstallGuideDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/tv_install_guide_desc" app:layout_constraintStart_toStartOf="@id/tvInstallGuideTitle" app:layout_constraintTop_toBottomOf="@id/tvInstallGuideTitle" />
    <View android:id="@id/viewTvInstallArrow" android:background="@drawable/ic_arrow_right_lined" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="12.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/tvInstallGuideBg" app:layout_constraintEnd_toEndOf="@id/tvInstallGuideBg" app:layout_constraintTop_toTopOf="@id/tvInstallGuideBg" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvInstallRecommend" android:background="@drawable/bg_recommend" android:layout_width="38.0dip" android:layout_height="17.0dip" android:layout_marginBottom="77.0dip" android:text="@string/recommend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvInstallGuideBg" />
</androidx.constraintlayout.widget.ConstraintLayout>