<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:gravity="center" android:id="@id/textRank" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewAvatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageRankIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textRank" app:layout_constraintEnd_toEndOf="@id/textRank" app:layout_constraintStart_toStartOf="@id/textRank" app:layout_constraintTop_toTopOf="@id/textRank" />
    <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/viewAvatar" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginStart="50.0dip" app:avatar_img_margin="0.0dip" app:avatar_progress_bg_color="@android:color/transparent" app:avatar_progress_fg_color="@android:color/transparent" app:avatar_progress_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textDesc" app:layout_constraintEnd_toStartOf="@id/imgPrime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/viewAvatar" app:layout_constraintTop_toTopOf="@id/viewAvatar" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="12.0dip" app:layout_goneMarginRight="12.0dip" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPrime" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_prime" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textUsername" app:layout_constraintEnd_toStartOf="@id/containerRelation" app:layout_constraintStart_toEndOf="@id/textUsername" app:layout_constraintTop_toTopOf="@id/textUsername" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginRight="0.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/viewAvatar" app:layout_constraintEnd_toStartOf="@id/containerRelation" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/viewAvatar" app:layout_constraintTop_toBottomOf="@id/textUsername" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginRight="0.0dip" />
    <ImageView android:id="@id/imageArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_profile_arrow_rights" app:layout_constraintBottom_toBottomOf="@id/textDesc" app:layout_constraintStart_toEndOf="@id/textDesc" app:layout_constraintTop_toTopOf="@id/textDesc" />
    <com.gotokeep.keep.commonui.view.FollowView android:gravity="center" android:id="@id/containerRelation" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>