<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_wrapper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/store_text_address_contact_hint" android:layout_width="76.0dip" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" android:text="@string/mo_glutton_address_contact" />
    <EditText android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_66" android:textColorHint="@color/gray_cc" android:gravity="center_vertical" android:id="@id/store_address_contact_edit" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:hint="@string/mo_glutton_address_contact_hint" android:singleLine="true" android:layout_toRightOf="@id/store_text_address_contact_hint" android:textCursorDrawable="@drawable/edit_text_cursor_green" />
    <View android:id="@id/store_view_line_contract" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/store_text_address_contact_hint" />
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/store_address_phone_hint" android:layout_width="76.0dip" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" android:text="@string/mo_glutton_address_phone" android:layout_below="@id/store_view_line_contract" />
    <EditText android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_66" android:textColorHint="@color/gray_cc" android:id="@id/store_address_phone_edit" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:hint="@string/mo_glutton_address_phone_hint" android:singleLine="true" android:layout_toRightOf="@id/store_address_phone_hint" android:layout_below="@id/store_view_line_contract" android:inputType="phone" android:textCursorDrawable="@drawable/edit_text_cursor_green" />
    <View android:id="@id/store_view_line_phone" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/store_address_phone_hint" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/store_layout_address_poi" android:paddingLeft="14.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/store_view_line_phone">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_33" android:id="@id/store_address_area_hint" android:layout_width="76.0dip" android:layout_height="wrap_content" android:text="@string/mo_address_area_hint" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_66" android:textColorHint="@color/gray_cc" android:ellipsize="end" android:id="@id/store_address_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:hint="@string/hint_select_address" android:maxLines="1" android:layout_toLeftOf="@id/store_area_address_arrow" android:layout_toRightOf="@id/store_address_area_hint" android:layout_centerVertical="true" />
        <ImageView android:id="@id/store_area_address_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/store_view_line_detail" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/store_layout_address_poi" />
    <LinearLayout android:orientation="vertical" android:id="@id/store_layout_house_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/store_view_line_detail">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="70.5dip">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_33" android:id="@id/store_house_number_hint" android:layout_width="76.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/mo_address_detail_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.mo.business.store.address.view.AddressAutoJustPaddingEditView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_66" android:textColorHint="@color/gray_cc" android:gravity="center|left|top" android:id="@id/store_layout_house_number_edit" android:background="@color/transparent" android:paddingTop="@dimen/mo_margin_14" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/mo_house_number_hint" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor_green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/store_house_number_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mo_lineThreshold="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/store_layout_address_phone_stuffing" android:background="@drawable/bg_tips_top_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_toRightOf="@id/store_address_phone_hint" android:layout_below="@id/store_address_phone_hint">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_address_text" android:layout_gravity="center_vertical" android:id="@id/text_address_phone_stuffing_info" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_default_app_name" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/text_address_phone_stuffing_close" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coach_tips_close" />
    </LinearLayout>
    <View android:id="@id/store_view_line_house_number" android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/store_layout_house_number" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/store_layout_default" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.5dip" android:layout_below="@id/store_view_line_house_number">
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/store_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mo_margin_14" android:text="@string/mo_set_default_address_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.view.KeepSwitchButton android:id="@id/set_default_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mo_margin_14" android:layout_marginStart="@dimen/mo_margin_14" android:layout_marginEnd="@dimen/mo_margin_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>