<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/titlebar_logistics_detail" android_custom:left_icon_clickable="true" android_custom:title="@string/title_delivery_detail" style="@style/ItemCustomTitleBar" />
    <RelativeLayout android:id="@id/layout_logistics_info" android:paddingLeft="13.5dip" android:paddingTop="13.5dip" android:paddingBottom="13.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titlebar_logistics_detail">
        <TextView android:textSize="13.0sp" android:textColor="@color/six_gray" android:id="@id/text_logistics_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logistics_name" android:singleLine="true" android:layout_toLeftOf="@id/layout_logistics_state" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/layout_logistics_state" />
        <TextView android:textSize="13.0sp" android:textColor="@color/six_gray" android:id="@id/text_logistics_number" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logistics_number" android:singleLine="true" android:layout_below="@id/text_logistics_name" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/green_24" android:id="@id/text_logistics_number_copy" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/dimen_40dp" android:layout_height="wrap_content" android:text="@string/text_copy" android:layout_toLeftOf="@id/layout_logistics_state" android:layout_alignTop="@id/text_logistics_number" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/layout_logistics_state" android:layout_toEndOf="@id/text_logistics_number" />
        <TextView android:textSize="13.0sp" android:textColor="@color/six_gray" android:id="@id/text_logistics_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logistics_phone" android:layout_toLeftOf="@id/layout_logistics_state" android:layout_below="@id/text_logistics_number" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/layout_logistics_state" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout_logistics_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/img_logistics_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/mo_icon_order_state_achieve" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_price_text" android:id="@id/text_logistics_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="@string/to_sign_for" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/view_line_logistics_detail" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/layout_logistics_info" />
    <View android:background="@color/community_gray" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/view_line_logistics_detail" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_logistics_detail" android:background="@color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_line_logistics_detail" />
</RelativeLayout>