<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/title_bar" app:left_icon_clickable="true" app:title="@string/mo_red_packet_withdraw_cash" style="@style/ItemCustomTitleBar" />
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_33" android:id="@id/text_allow_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="8.0dip" android:text="@string/mo_red_packet_account_balance_available" android:layout_below="@id/title_bar" />
    <com.gotokeep.keep.mo.business.redpacket.mvp.view.WithdrawCashSelectPanelView android:id="@id/withdraw_select_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="18.0dip" android:layout_below="@id/text_allow_amount" android:overScrollMode="never" />
    <com.gotokeep.keep.commonui.view.CustomScrollView android:background="@color/fa_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_withdraw_cash" android:layout_below="@id/withdraw_select_panel">
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/withdraw_rule" android:paddingLeft="14.0dip" android:paddingTop="19.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingMultiplier="1.5" />
    </com.gotokeep.keep.commonui.view.CustomScrollView>
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:enabled="false" android:textSize="@dimen/font_size_18sp" android:id="@id/btn_withdraw_cash" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="40.0dip" android:layout_marginLeft="47.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="47.0dip" android:text="@string/mo_red_packet_withdraw_cash_now" android:layout_alignParentBottom="true" app:buttonRadius="100.0dip" app:iconPadding="0.0dip" app:loadingButtonStyle="styleDefault" />
</RelativeLayout>