<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.shoppingcart.view.ShoppingCartPayView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.mo.common.widget.MoNoAutoCheckedCheckBox android:enabled="true" android:id="@id/idCartSelectAll" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@drawable/selector_cbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/three_gray" android:gravity="center" android:id="@id/textCartSelectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_marginStart="@dimen/mo_margin_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/idCartSelectAll" app:layout_constraintTop_toTopOf="parent" />
    <Button android:enabled="false" android:textSize="@dimen/font_size_18sp" android:id="@id/idCartPay" android:layout_width="125.0dip" android:layout_height="fill_parent" android:text="@string/settlement" android:layout_centerVertical="true" app:layout_constraintRight_toRightOf="parent" style="@style/Mo_StoreConfirmButton" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_price_text" android:gravity="center" android:id="@id/idCartAllPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" android:layout_marginEnd="@dimen/common_divide_12dp" app:layout_constraintBottom_toTopOf="@id/bottomPromotionTips" app:layout_constraintRight_toLeftOf="@id/idCartPay" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/total_fee_desc" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/mo_total_price" android:singleLine="true" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/idCartAllPrice" app:layout_constraintRight_toLeftOf="@id/idCartAllPrice" app:layout_constraintTop_toTopOf="@id/idCartAllPrice" />
    <com.gotokeep.keep.mo.business.store.mvp.shoppingcartpromotion.mvp.view.ShoppingCartBottomPromotionView android:id="@id/bottomPromotionTips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/idCartAllPrice" />
</com.gotokeep.keep.mo.business.store.activity.shoppingcart.view.ShoppingCartPayView>