<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/goods_package_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_goods_package_btn" />
    <com.gotokeep.keep.mo.business.store.ui.GoodsTitleView android:id="@id/layout_goods_package_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_goods_package_btn" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentBottom="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_goods_package_cart" android:layout_width="60.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/shopping_cart_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mo_ic_shop_cart" app:layout_constraintBottom_toTopOf="@id/shopping_cart_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/shopping_cart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/title_shopping_cart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/shopping_cart_icon" />
            <com.gotokeep.keep.commonui.view.KLabelView android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/text_goods_package_cart_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" app:klabelStyle="redDotFill" app:layout_constraintLeft_toLeftOf="@id/shopping_cart_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:enabled="false" android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:id="@id/btn_goods_package_add_cart" android:background="@drawable/mo_selector_goods_detail_add_cart_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/btn_add_cart" android:layout_weight="1.0" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/containerBuyNow" android:background="@drawable/mo_selector_goods_detail_confirm_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:enabled="false" android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_goods_detail_buy_now" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_buy_now" />
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtEstimateCouponPrice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>