<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:overScrollMode="always">
        <cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout android:orientation="vertical" android:id="@id/keyboard_layout" android:paddingBottom="58.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gotokeep.keep.mo.business.store.mvp.view.GoodsSkuItemView android:id="@id/view_apply_goods_sku" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/text_apply_sku_quantity" android:paddingBottom="18.0dip" android:maxWidth="30.0dip" android:minWidth="30.0dip" android:text="1" android:layout_toLeftOf="@id/btn_apply_add" android:layout_alignParentBottom="true" style="@style/StoreSingleLineTextView" />
                <ImageButton android:id="@id/btn_apply_reduce" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="5.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_number_reduce" android:layout_toLeftOf="@id/text_apply_sku_quantity" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/text_apply_sku_quantity" />
                <ImageButton android:id="@id/btn_apply_add" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_number_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_apply_gifts_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gotokeep.keep.mo.common.widget.shape.MoShapeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:mo_shape_corners_radius="8.0dip" app:mo_shape_solid_color="@color/white">
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
                    <TextView android:textSize="@dimen/font_size_14sp" android:gravity="center_vertical" android:id="@id/text_apply_quantity_tip" android:layout_height="fill_parent" android:text="@string/return_goods_apply_quantity" style="@style/ReturnGoodsApplyTipTextView" />
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@drawable/selector_item_attrs_text_color" android:gravity="center_vertical" android:id="@id/text_apply_quantity" android:text="x1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/StoreSingleLineTextView" />
                </RelativeLayout>
                <ViewStub android:id="@id/apply_after_refund_viewstub" android:visibility="gone" android:layout="@layout/mo_after_sale_refund_choice_block" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:id="@id/specification_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:paddingStart="16.0dip">
                    <View android:id="@id/specification_line" android:layout_marginEnd="16.0dip" style="@style/StoreLine" />
                    <TextView android:textSize="@dimen/font_size_14sp" android:gravity="center_vertical" android:id="@id/text_apply_specification" android:layout_height="fill_parent" android:text="@string/mo_exchange_goods_apply_specification_desc" android:layout_below="@id/specification_line" style="@style/ReturnGoodsApplyTipTextView" />
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_99" android:gravity="center|right" android:id="@id/text_apply_specification_info" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:text="" android:drawableRight="@drawable/icon_common_arrow_small" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/text_apply_specification" android:layout_below="@id/specification_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/StoreSingleLineTextView" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/refund_wrapper" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="17.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/refund_line" style="@style/StoreLine" />
                    <TextView android:textSize="@dimen/font_size_14sp" android:gravity="center_vertical" android:id="@id/text_apply_money_tip" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:text="@string/return_goods_apply_money" android:layout_below="@id/refund_line" style="@style/ReturnGoodsApplyTipTextView" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_price_text" android:gravity="center|right" android:id="@id/text_apply_money" android:layout_height="fill_parent" android:maxWidth="180.0dip" android:text="¥0" android:layout_below="@id/refund_line" android:layout_alignBaseline="@id/text_apply_money_tip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/StoreSingleLineTextView" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/nine_gray" android:gravity="center|right" android:id="@id/text_apply_desc" android:visibility="gone" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/text_apply_money" android:layout_toRightOf="@id/text_apply_money_tip" android:layout_below="@id/refund_line" android:layout_alignBaseline="@id/text_apply_money_tip" style="@style/StoreSingleLineTextView" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_Gray_99_Light_Auxiliary" android:ellipsize="end" android:id="@id/refundExternHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" android:layout_below="@id/text_apply_money_tip" />
                </RelativeLayout>
                <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/StoreLine" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/applay_reason_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:paddingStart="16.0dip">
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_apply_choice_reason_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/apply_select_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/please_select" android:drawableRight="@drawable/mo_ic_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/StoreLine" />
                <TextView android:textSize="@dimen/font_size_14sp" android:gravity="center_vertical" android:id="@id/text_apply_caption_tip" android:padding="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/return_goods_apply_caption" android:layout_marginStart="16.0dip" style="@style/ReturnGoodsApplyTipTextView" />
                <EditText android:textColor="@color/three_gray" android:textColorHint="@color/c_gray" android:id="@id/text_apply_caption" android:padding="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/return_goods_apply_caption_hint" android:maxLength="100" android:textCursorDrawable="@drawable/cursor_register_login_edit" style="@style/BaseEditText" />
                <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/StoreLine" />
                <TextView android:layout_marginTop="16.0dip" android:text="@string/photo_voucher" android:layout_marginStart="16.0dip" style="@style/ReturnGoodsApplyTipTextView" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_apply_photo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
            </com.gotokeep.keep.mo.common.widget.shape.MoShapeLinearLayout>
            <com.gotokeep.keep.mo.business.store.insurance.view.AfterSaleMyServiceView android:id="@id/myServiceView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/declare" android:background="@color/fa_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mo_return_shipping_instructions" />
        </cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/title_bar_return_goods_apply" app:left_icon_clickable="true" app:title="@string/title_return_goods_apply" style="@style/ItemCustomTitleBar" />
    <View android:id="@id/apply_submit_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:textSize="18.0sp" android:id="@id/btn_apply_submit" android:layout_width="fill_parent" android:layout_height="58.0dip" android:text="@string/btn_submit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" app:buttonRadius="0.0dip" app:loadingButtonSize="normal" app:loadingButtonStyle="styleDefault" />
</RelativeLayout>