<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mo_margin_16" android:layout_marginEnd="@dimen/mo_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerContents" android:background="@drawable/mo_bg_light_purple_corner_8" android:layout_width="fill_parent" android:layout_height="94.0dip">
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_999999" android:layout_width="100.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/mo_margin_20" android:text="@string/mo_this_month_training" android:layout_marginStart="@dimen/mo_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_999999" android:gravity="center" android:layout_width="100.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/mo_margin_20" android:text="@string/mo_training_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_999999" android:gravity="end" android:layout_width="100.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/mo_margin_20" android:text="@string/mo_common_equipment" android:layout_marginEnd="@dimen/mo_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ysf_black_333333" android:gravity="bottom" android:id="@id/equipUseCount" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/mo_margin_48" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="52.0dip" android:text="@string/count" android:layout_marginStart="@dimen/dimen_3dp" app:layout_constraintStart_toEndOf="@id/equipUseCount" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/mo_margin_48" android:maxWidth="120.0dip" app:layout_constraintEnd_toEndOf="@id/equipmentCommonlyUsed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ysf_black_333333" android:gravity="bottom" android:id="@id/equipUseMins" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxWidth="90.0dip" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/minute" android:layout_marginStart="@dimen/dimen_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/equipUseMins" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ysf_black_333333" android:ellipsize="none" android:gravity="bottom" android:id="@id/equipmentCommonlyUsed" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/mo_margin_48" android:maxWidth="100.0dip" android:text="@string/mo_has_no" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommendAssistEquipmentContainer" android:background="@drawable/mo_bg_white_corner_bottom_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="88.0dip">
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/txtRecommendAssistEquipment" android:layout_width="290.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/mo_margin_16" android:layout_marginEnd="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:background="@drawable/circle_red_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginEnd="@dimen/dimen_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgToAssist" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgToAssist" android:background="@drawable/mo_icon_arrow_right_small_gray" android:layout_width="@dimen/dimen_16dp" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/mo_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>