<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/mo_bg_shadow_corner8" android:layout_width="fill_parent" android:layout_height="152.0dip" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/equipmentContents" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginTop="8.0dip">
        <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/equipmentIcon" android:layout_width="112.0dip" android:layout_height="112.0dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="8.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:id="@id/equipmentName" android:layout_width="@dimen/dimen_160dp" android:layout_height="22.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/mo_margin_16" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@id/equipmentIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/purposeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="@id/equipmentName" app:layout_constraintTop_toBottomOf="@id/equipmentName">
            <include android:id="@id/purposeFirst" android:layout_width="70.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mo_equipment_purpose_item_small" />
            <include android:id="@id/purposeSecond" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/purposeFirst" app:layout_constraintTop_toTopOf="parent" layout="@layout/mo_equipment_purpose_item_small" />
            <include android:id="@id/purposeThird" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purposeFirst" layout="@layout/mo_equipment_purpose_item_small" />
            <include android:id="@id/purposeForth" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/purposeThird" app:layout_constraintTop_toBottomOf="@id/purposeSecond" layout="@layout/mo_equipment_purpose_item_small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/equipmentDesc" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:maxWidth="160.0dip" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/equipmentName" app:layout_constraintTop_toBottomOf="@id/purposeContainer" style="@style/TextMedium" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#ff999999" android:id="@id/equipmentUsedIntro" android:layout_width="195.0dip" android:layout_height="17.0dip" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="@id/equipmentName" app:layout_constraintTop_toBottomOf="@id/equipmentDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>