<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterContainer" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/trainingEquipmentsTitle" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:text="@string/mo_equip_all" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgEquipmentFilter" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/icon_filters_small" android:layout_marginEnd="@dimen/mo_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black" android:gravity="end" android:id="@id/textEquipmentFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="60.0dip" android:text="@string/mo_equip_filter" android:layout_marginEnd="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium" />
    <com.gotokeep.keep.mo.common.widget.MallCanLoadMoreRecyclerView android:id="@id/trainingEquipmentLists" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bgNoEquipment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="80.0dip" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/mo_equip_no_equipment" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.gotokeep.keep.mo.business.store.mvp.view.CommonFilterView android:id="@id/commonFilter" android:paddingLeft="8.0dip" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textEquipmentFilter" />
</androidx.constraintlayout.widget.ConstraintLayout>