<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/bubbleImg" android:visibility="gone" android:layout_width="170.0dip" android:layout_height="71.0dip" android:layout_marginBottom="@dimen/tc_main_bottom_tab_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.gotokeep.keep.commonui.view.KLabelView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:gravity="center" android:id="@id/redDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:klabelStyle="redDotFill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>