<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/title_bar" android:layout_marginBottom="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon_clickable="true" app:title="@string/title_coupons" style="@style/ItemCustomTitleBar" />
    <RelativeLayout android:id="@id/exchange_panel" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/title_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <TextView android:textSize="13.0dip" android:textColor="@color/light_green" android:id="@id/exchange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupons_exchange" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="13.0dip" android:textColor="@color/six_gray" android:textColorHint="@color/nine_gray" android:id="@id/code_input" android:background="@drawable/mo_search_coupon_panel_background" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:hint="@string/hint_input_coupon_code" android:singleLine="true" android:layout_toLeftOf="@id/exchange_button" />
        <TextView android:textSize="13.0sp" android:textColor="@color/six_gray" android:gravity="center" android:id="@id/text_coupons_exchange" android:background="@drawable/mo_search_coupon_panel_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/input_exchange_code" />
    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout android:id="@id/tab_layout_coupons" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/tab_layout_height" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/exchange_panel" app:tl_indicator_color="@color/purple" app:tl_indicator_height="2.0dip" app:tl_indicator_style="NORMAL" app:tl_indicator_width="16.0dip" app:tl_tab_space_equal="true" app:tl_textBold="true" app:tl_textSelectColor="@color/purple" app:tl_textUnselectColor="@color/gray_99" app:tl_textsize="@dimen/font_size_15sp" />
    <com.gotokeep.keep.mo.common.widget.ScrollNoAnimationViewPager android:id="@id/view_pager_coupons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_14dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/bottom_line" app:layout_constraintTop_toBottomOf="@id/tab_layout_coupons" />
    <View android:id="@id/bottom_line" android:background="@color/ef_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/text_not_use_coupons" />
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/text_not_use_coupons" android:background="@drawable/selector_layout" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_use_coupon" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>