<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/action_bar" app:left_icon_clickable="true" app:title_size="@dimen/font_size_16sp" style="@style/ItemCustomTitleBar" />
    <com.gotokeep.keep.mo.business.order.mvp.view.NoScrollViewPager android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar" />
    <com.gotokeep.keep.mo.business.order.mvp.view.OrderEmptyView android:gravity="center" android:id="@id/list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gotokeep.keep.mo.common.neterror.view.NetErrorView android:id="@id/netError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>