<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/titleBarView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon_clickable="true" app:title="@string/keepers_say" style="@style/ItemCustomTitleBar" />
    <com.flyco.tablayout.SlidingTabLayout android:id="@id/tabLayout" android:background="@color/white" android:paddingLeft="@dimen/dimen_14dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBarView" app:tabMode="scrollable" app:tl_indicator_color="@color/white" app:tl_indicator_height="2.0dip" app:tl_indicator_style="NORMAL" app:tl_indicator_width="0.0dip" app:tl_tab_padding="0.0dip" app:tl_tab_space_equal="false" app:tl_textBold="false" app:tl_textSelectColor="@color/light_green" app:tl_textUnselectColor="@color/gray_66" app:tl_textsize="@dimen/font_size_12sp" />
    <com.gotokeep.keep.widget.ViewPagerFixed android:id="@id/contentViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>