<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mallContainerLayout" android:background="@color/snow_white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.mo.business.store.mall.impl.headerskin.mvp.view.MallSectionHeaderSkinView android:id="@id/mallSkin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.mo.business.store.mall.impl.search.mvp.view.MallSearchBarView android:orientation="vertical" android:id="@id/searchContainer" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.mo.common.widget.MallHomePullRecyclerView android:id="@id/mallHomePullRecyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/searchContainer" />
    <com.gotokeep.keep.mo.common.widget.SimpleSkeletonView android:id="@id/simpleSkeletonView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/searchContainer" app:mo_bgDrawable="@drawable/mo_bg_goods_detail_skeleton" app:mo_scanDrawable="@drawable/mo_ic_goods_detail_skeleton_scan" />
    <ViewStub android:id="@id/mallNetErrorVS" android:layout="@layout/mo_view_net_error_wrapper" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>