<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="59.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:drawableLeft="@drawable/ic_av_play" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/tipsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/titleView" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.mo.common.widget.MoNoAutoCheckedCheckBox android:id="@id/checkableView" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/mo_margin_16" android:checked="true" android:button="@drawable/selector_cbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/noUseTipsView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mo_margin_16" android:checked="true" android:text="@string/mo_deduction_no_use" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>