<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_interests_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_line" style="@style/StoreLine" />
    <ImageView android:id="@id/img_interests_arrow" android:layout_marginRight="@dimen/dimen_14dp" android:src="@drawable/mo_icon_goods_detail_more" style="@style/SettingItemArrow" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_99" android:id="@id/text_interests_title" android:paddingLeft="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_goods_service" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_33" android:id="@id/text_interests" android:singleLine="true" android:layout_toLeftOf="@id/img_interests_arrow" android:layout_toRightOf="@id/text_interests_title" android:layout_centerVertical="true" style="@style/StoreSingleLineTextView" />
</RelativeLayout>