<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/goodsPicView" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goodsNameView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/goodsPicView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/goodsPicView" />
    <TextView android:textSize="11.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goodsAttrView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/goodsPicView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/goodsNameView" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:id="@id/shareButton" android:layout_width="80.0dip" android:layout_height="28.0dip" android:text="@string/mo_glutton_order_detail_type_share_detail" app:layout_constraintBottom_toBottomOf="@id/goodsPicView" app:layout_constraintRight_toRightOf="parent" app:loadingButtonStyle="styleDefaultOutline" />
</merge>