<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCRelativeLayout android:id="@id/goodsPicWrapperView" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginLeft="@dimen/mo_margin_16" android:layout_marginTop="@dimen/mo_margin_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="8.0dip">
        <com.gotokeep.keep.mo.business.store.mvp.view.GoodsIconImageView android:id="@id/goodsPicView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.gotokeep.keep.commonui.widget.roundcorner.RCRelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/goodsNameView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:layout_marginRight="8.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/goodsPicWrapperView" app:layout_constraintRight_toLeftOf="@id/textRealPriceView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/mo_margin_16" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_33" android:id="@id/textRealPriceView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="实付" app:layout_constraintBottom_toBottomOf="@id/goodsNameView" app:layout_constraintRight_toLeftOf="@id/goodsPriceView" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_33" android:gravity="bottom" android:id="@id/goodsPriceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mo_margin_16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/goodsNameView" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_99" android:id="@id/textOriginPriceView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/mo_margin_16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/goodsPriceView" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/skuAttrView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="@id/goodsNameView" app:layout_constraintRight_toLeftOf="@id/goodsQuantityView" app:layout_constraintTop_toBottomOf="@id/goodsNameView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/goodsOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintRight_toRightOf="@id/goodsPriceView" app:layout_constraintTop_toBottomOf="@id/goodsPriceView" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:id="@id/goodsQuantityView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textOriginPriceView" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_ff5363" android:id="@id/refundStatusView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.05" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/goodsQuantityView" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/skuTagFlowWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="@id/goodsNameView" app:layout_constraintRight_toLeftOf="@id/goodsQuantityView" app:layout_constraintTop_toBottomOf="@id/skuAttrView">
        <ImageView android:id="@id/sportsExclusive" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="15.0dip" android:src="@drawable/mo_icon_sport_exclusive" android:layout_marginEnd="6.0dip" />
        <ImageView android:id="@id/vipDiscount" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="15.0dip" android:src="@drawable/mo_icon_vip_off_95_v3" android:layout_marginEnd="6.0dip" />
        <com.gotokeep.keep.mo.common.widget.OneLineFlowTagsLayout android:id="@id/tagsFlowView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/black_38" android:id="@id/lettering" android:background="@drawable/mo_bg_fafafa_corner_4dp" android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="12.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="@id/goodsPicWrapperView" app:layout_constraintRight_toRightOf="@id/skuHintFlowWrapper" app:layout_constraintTop_toBottomOf="@id/goodsPicWrapperView" />
    <FrameLayout android:id="@id/skuHintFlowWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/goodsPicWrapperView" app:layout_constraintLeft_toLeftOf="@id/goodsNameView" app:layout_constraintRight_toRightOf="parent">
        <com.gotokeep.keep.mo.common.widget.OneLineFlowTagsLayout android:id="@id/hintFlowView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>