<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.pay.mvp.view.DeductionView android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.mo.business.store.ui.CalorieCoinSwitchView android:id="@id/calorie_coin_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <com.gotokeep.keep.mo.business.store.mvp.view.RedPackageEntryView android:id="@id/red_package_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
</com.gotokeep.keep.mo.business.pay.mvp.view.DeductionView>