<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.mvp.view.MarkupChangeGoodsItemView android:background="@drawable/mo_background_round_conner_12dp_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_checkbox" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivImageContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:layout_gravity="center" android:id="@id/cb_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@drawable/selector_cbox" />
    </FrameLayout>
    <FrameLayout android:id="@id/ivImageContainer" android:background="@drawable/mo_background_boder_fa_round_conner_8dp_ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/layout_checkbox" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/iv_goods_image" android:layout_width="92.0dip" android:layout_height="92.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_select_box" android:background="@drawable/mo_background_round_conner_4dp_fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_goods_name" app:layout_constraintTop_toBottomOf="@id/tv_goods_name">
        <TextView android:textSize="@dimen/font_size_11sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:maxWidth="185.0dip" android:text="@string/mo_select_attrs" android:maxLines="2" android:singleLine="false" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.5dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.5dip" android:src="@drawable/mo_arrow_more_down" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_15" android:ellipsize="end" android:id="@id/tv_goods_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:lines="1" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ivImageContainer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ivImageContainer" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textStyle="normal" android:textColor="@color/color_ff666f" android:id="@id/tv_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/ivImageContainer" app:layout_constraintStart_toEndOf="@id/ivImageContainer" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/empty_keep_text2_light" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_current_price" app:layout_constraintStart_toEndOf="@id/tv_current_price" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_14sp" android:textStyle="normal" android:textColor="@color/gray_99" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivImageContainer" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/pink" android:id="@id/tv_explain" android:background="@drawable/mo_background_round_conner_2dp_fff6f6" android:paddingLeft="3.5dip" android:paddingTop="1.0dip" android:paddingRight="2.5dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivImageContainer" app:layout_constraintStart_toEndOf="@id/tv_original_price" />
</com.gotokeep.keep.mo.business.store.mvp.view.MarkupChangeGoodsItemView>