<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.detail.view.GoodsDepositPreSaleItemView android:orientation="horizontal" android:background="@drawable/mo_bg_f6f4ff_corner_4" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="@dimen/dimen_14dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.mo.business.store.activity.detail.view.GoodsDepositPreSaleStageView android:id="@id/stagePayDeposit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_14dp" />
    <com.gotokeep.keep.mo.business.store.activity.detail.view.GoodsDepositPreSaleStageView android:id="@id/stagePayBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_14dp" />
</com.gotokeep.keep.mo.business.store.activity.detail.view.GoodsDepositPreSaleItemView>