<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.detail.general.view.GoodsDetailMultiInfoView android:background="@drawable/bg_white_corner_12dp" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_999999" android:id="@id/promotionTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_goods_detail_promotion_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/promotionRecyclerView" android:paddingBottom="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promotionTitle" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paySelectLayout" android:background="@drawable/selector_layout" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotionRecyclerView">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_999999" android:id="@id/payTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_ant_credit_pay_goods_detail_entry" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:gravity="center" android:id="@id/payIcon" android:background="@drawable/mo_shape_red5363_radius_4" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_1dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/payTitle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_333333" android:id="@id/payContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/payTitle" app:layout_constraintEnd_toStartOf="@id/payArrowRight" app:layout_constraintStart_toEndOf="@id/payIcon" app:layout_constraintTop_toTopOf="@id/payTitle" />
        <View android:id="@id/payArrowRight" android:background="@drawable/mo_ic_more_arrow_gray" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/payTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/attrSelectLayout" android:background="@drawable/selector_layout" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paySelectLayout">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_999999" android:id="@id/selectTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_select" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_333333" android:id="@id/selectContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/selectTitle" app:layout_constraintEnd_toStartOf="@id/selectArrowRight" app:layout_constraintStart_toEndOf="@id/selectTitle" app:layout_constraintTop_toTopOf="@id/selectTitle" />
        <View android:id="@id/selectArrowRight" android:background="@drawable/mo_ic_more_arrow_gray" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/selectTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/selectTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addressSelectLayout" android:background="@drawable/selector_layout" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attrSelectLayout">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_999999" android:id="@id/addressTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_address_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_333333" android:id="@id/addressText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/addressTitle" app:layout_constraintEnd_toStartOf="@id/addressArrowRight" app:layout_constraintStart_toEndOf="@id/addressTitle" app:layout_constraintTop_toTopOf="@id/addressTitle" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/pink" android:id="@id/addressTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/no_scope_tips" app:layout_constraintStart_toStartOf="@id/addressText" app:layout_constraintTop_toBottomOf="@id/addressText" />
        <View android:id="@id/addressArrowRight" android:background="@drawable/mo_ic_more_arrow_gray" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/addressTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/addressTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/interestsLayout" android:background="@drawable/selector_layout" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressSelectLayout" app:layout_goneMarginTop="0.0dip">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_999999" android:id="@id/interestsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_goods_service" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/color_333333" android:id="@id/interestsContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/interestsTitle" app:layout_constraintEnd_toStartOf="@id/serviceArrowRight" app:layout_constraintStart_toEndOf="@id/interestsTitle" app:layout_constraintTop_toTopOf="@id/interestsTitle" />
        <View android:id="@id/serviceArrowRight" android:background="@drawable/mo_ic_more_arrow_gray" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/interestsContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/interestsTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.mo.business.store.activity.detail.general.view.GoodsDetailMultiInfoView>