<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mo_margin_18" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_above" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_goods_price_below" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <TextView android:textSize="@dimen/font_size_24dp" android:textStyle="bold" android:textColor="@color/mo_primer_dark" android:id="@id/text_member_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" />
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/txtDiscountedCoupon" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:text="@string/zero" />
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/member_tag" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mo_margin_15" android:layout_marginLeft="5.0dip" />
            <com.gotokeep.keep.mo.business.store.mvp.view.CalorieCoinTipsView android:id="@id/calorie_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mo_margin_15" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:id="@id/txtNoMemberDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_no_member_price" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_above" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:id="@id/text_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintStart_toEndOf="@id/txtNoMemberDesc" app:layout_constraintTop_toBottomOf="@id/layout_above" />
        <TextView android:textSize="@dimen/font_size_11dp" android:textColor="@color/gray_99" android:id="@id/text_goods_price_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintStart_toEndOf="@id/text_goods_price" app:layout_constraintTop_toBottomOf="@id/layout_above" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/text_goods_detail_sales" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sold_number" app:layout_constraintBottom_toBottomOf="@id/layout_above" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/layout_above" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>