<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#fffff1f0" android:paddingLeft="@dimen/mo_margin_14" android:paddingRight="@dimen/mo_margin_14" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/mo_margin_14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/preIconView" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:drawableLeft="@drawable/mo_ic_seckill_timer" android:drawablePadding="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_33" android:id="@id/timeDescView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/preIconView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/pink" android:id="@id/priceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/timeDescView" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>