<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/maskView" android:background="@color/black_40" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filterHeaderWrapper" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterContainerView" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="128.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filterHeaderWrapper">
        <com.gotokeep.keep.commonui.view.MaxHeightRecyclerView android:id="@id/filterRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/actionButtonWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxHeight="500.0dip" />
        <View android:background="@color/ef_color" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/actionButtonWrapper" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/actionButtonWrapper" android:layout_width="fill_parent" android:layout_height="62.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textColor="@color/light_green" android:gravity="center" android:id="@id/resetButton" android:background="@drawable/bg_green_stroke_for_50dp_click" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/reset" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/confirmButton" android:background="@drawable/bg_green_50_dp_button_click" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/confirm" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>