<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.equipment.view.EquipmentCourseWorkoutView android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgWorkout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,347:147.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@drawable/mo_bg_black30_corners_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgNewDetailCollection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_train" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textWorkoutTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:maxLines="1" android:shadowColor="@color/black_25" android:shadowDx="2.0" android:shadowDy="0.0" android:shadowRadius="10.0" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/textWorkoutDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_6dp" />
    <com.gotokeep.keep.commonui.widget.tags.PaidTypeTagView android:id="@id/paidTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintLeft_toLeftOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearTagVip" android:background="@drawable/mo_background_course_vip_tag" android:paddingLeft="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintLeft_toRightOf="@id/paidTag" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgTagVip" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/mo_ic_show_vip_rights" />
        <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/gold" android:id="@id/textTagVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo_vip_tag" android:layout_marginStart="@dimen/dimen_3dp" />
    </LinearLayout>
    <com.gotokeep.keep.commonui.widget.avatar.VerifiedAvatarView android:id="@id/intelligentIcon" android:visibility="gone" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_12dp" app:border_color="@color/white" app:border_width="@dimen/dimen_2dp" app:iconSize="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="@id/textWorkoutTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/person_45_45" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/textUserName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintLeft_toRightOf="@id/intelligentIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/three_black" android:ellipsize="end" android:id="@id/textDescTag" android:background="@drawable/tc_bg_course_description" android:paddingLeft="@dimen/dimen_4dp" android:paddingTop="1.5dip" android:paddingRight="@dimen/dimen_4dp" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="1" android:maxEms="20" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintLeft_toRightOf="@id/linearTagVip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/textWorkoutDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:shadowColor="@color/black_25" android:shadowDx="2.0" android:shadowDy="0.0" android:shadowRadius="10.0" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textPrice" app:layout_goneMarginStart="12.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_70" android:id="@id/textRecommendReason" android:background="@drawable/recommend_reason_bg" android:paddingLeft="@dimen/dimen_7dp" android:paddingTop="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintBaseline_toBaselineOf="@id/textWorkoutDesc" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/keepRedDotColor" android:id="@id/textPriceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price_unit" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBaseline_toBaselineOf="@id/textPrice" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/keepRedDotColor" android:id="@id/textPrice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/textWorkoutDesc" app:layout_constraintStart_toEndOf="@id/textPriceUnit" app:layout_constraintTop_toTopOf="@id/textWorkoutDesc" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textPriceUnit,textPrice" />
</com.gotokeep.keep.mo.business.store.equipment.view.EquipmentCourseWorkoutView>