<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.mo.business.store.activity.detail.special.view.GoodsDetailRetainDialogView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/color_3d3d3d" android:gravity="center" android:id="@id/textDialogTitleView" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="58.0dip" android:text="@string/mo_sport_equipment_recommend" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCloseView" android:background="@color/color_Gray_F2_Light_Dividers" android:padding="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_13dp" android:src="@drawable/ic_line_close" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.mo.business.store.activity.detail.special.view.GoodsDetailRetainDialogView>