<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/headerImg" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bigTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="center" android:id="@id/smallTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bigTitle" />
    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/mo_icon_arrow_right_s_white" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/productContainer" android:background="@drawable/mo_bg_wight_shadow_eight_radus" android:layout_width="fill_parent" android:layout_height="127.0dip" android:layout_marginTop="68.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/productOne" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/productContainer" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/productTwo" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" app:layout_constraintStart_toEndOf="@id/productOne" app:layout_constraintTop_toTopOf="@id/productContainer" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/productThree" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productTwo" app:layout_constraintTop_toTopOf="@id/productContainer" />
    <ImageView android:id="@id/topOneImg" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="17.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/mo_top_one" app:layout_constraintStart_toStartOf="@id/productOne" app:layout_constraintTop_toTopOf="@id/productContainer" />
    <ImageView android:id="@id/topTwoImg" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="17.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/mo_top_two" app:layout_constraintStart_toStartOf="@id/productTwo" app:layout_constraintTop_toTopOf="@id/productContainer" />
    <ImageView android:id="@id/topThreeImg" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="17.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/mo_top_three" app:layout_constraintStart_toStartOf="@id/productThree" app:layout_constraintTop_toTopOf="@id/productContainer" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/productOne" app:layout_constraintStart_toStartOf="@id/productOne" app:layout_constraintTop_toBottomOf="@id/productOne">
        <TextView android:textSize="10.0sp" android:textColor="@color/pink" android:id="@id/unitOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/pink" android:id="@id/salePriceOne" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/originPriceOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/productTwo" app:layout_constraintStart_toStartOf="@id/productTwo" app:layout_constraintTop_toBottomOf="@id/productTwo">
        <TextView android:textSize="10.0sp" android:textColor="@color/pink" android:id="@id/unitTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/pink" android:id="@id/salePriceTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/originPriceTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:layout_constraintStart_toEndOf="@id/salePriceTwo" app:layout_constraintTop_toBottomOf="@id/productTwo" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/productThree" app:layout_constraintStart_toStartOf="@id/productThree" app:layout_constraintTop_toBottomOf="@id/productThree">
        <TextView android:textSize="10.0sp" android:textColor="@color/pink" android:id="@id/unitThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/pink" android:id="@id/salePriceThree" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/originPriceThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>