<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corner_12dp" android:layout_width="wrap_content" android:layout_height="298.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/skuImage" android:layout_width="250.0dip" android:layout_height="193.0dip" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner_top_left="12.0dip" app:round_corner_top_right="12.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="none" android:id="@id/skuName" android:layout_width="215.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/mo_margin_12" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/mo_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skuImage" />
    <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/skuMessage" android:layout_width="191.0dip" android:layout_height="14.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:singleLine="true" android:layout_marginStart="@dimen/mo_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skuName" />
    <TextView android:textSize="15.0sp" android:textColor="@color/green_24" android:gravity="center" android:id="@id/skuDiscountedPrice" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:maxWidth="64.0dip" android:layout_marginStart="@dimen/mo_margin_16" app:autoSizeMinTextSize="3.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skuMessage" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/skuOriginPrice" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:maxWidth="45.0dip" android:layout_marginStart="@dimen/mo_margin_2" app:autoSizeMinTextSize="4.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/skuDiscountedPrice" app:layout_constraintTop_toBottomOf="@id/skuMessage" />
    <TextView android:textSize="12.0sp" android:textColor="@color/green_24" android:gravity="center" android:id="@id/skuMinBuyNumMessage" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:maxWidth="64.0dip" android:layout_marginStart="@dimen/mo_margin_18" android:layout_marginEnd="@dimen/mo_margin_2" app:autoSizeMinTextSize="4.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/stockReduce" app:layout_constraintTop_toBottomOf="@id/skuMessage" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/stockPlus" android:layout_width="25.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:src="@drawable/mo_stock_icon_plus" android:scaleType="centerInside" android:layout_marginEnd="@dimen/mo_margin_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/skuMessage" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/stockCounts" android:layout_width="25.0dip" android:layout_height="30.0dip" android:maxWidth="24.0dip" android:lineSpacingMultiplier="0.8" app:layout_constraintBottom_toBottomOf="@id/stockPlus" app:layout_constraintEnd_toStartOf="@id/stockPlus" app:layout_constraintTop_toTopOf="@id/stockPlus" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/stockReduce" android:layout_width="25.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:src="@drawable/mo_stock_icon_reduce" android:scaleType="centerInside" app:layout_constraintEnd_toStartOf="@id/stockCounts" app:layout_constraintTop_toBottomOf="@id/skuMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>