<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/mo_share_coupon_item_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/couponSpuPic" android:layout_width="66.0dip" android:layout_height="66.0dip" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@drawable/mo_share_coupon_item_oval_bg" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/couponTitle" android:layout_width="177.0dip" android:layout_height="22.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="13.0dip" app:layout_constraintStart_toEndOf="@id/couponSpuPic" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#fffff4df" android:id="@id/couponDesc" android:layout_width="177.0dip" android:layout_height="17.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="13.0dip" app:layout_constraintStart_toEndOf="@id/couponSpuPic" app:layout_constraintTop_toBottomOf="@id/couponTitle" />
    <ImageView android:id="@id/shareCouponButton" android:background="@drawable/mo_share_coupon_button" android:layout_width="80.0dip" android:layout_height="86.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffff434e" android:gravity="center" android:id="@id/couponShare" android:layout_width="34.0dip" android:layout_height="36.0dip" android:text="@string/mo_coupon_share_red_envelope" app:layout_constraintBottom_toBottomOf="@id/shareCouponButton" app:layout_constraintEnd_toEndOf="@id/shareCouponButton" app:layout_constraintStart_toStartOf="@id/shareCouponButton" app:layout_constraintTop_toTopOf="@id/shareCouponButton" />
</androidx.constraintlayout.widget.ConstraintLayout>