<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/transparent" android:padding="0.0dip" android:layout_width="291.0dip" android:layout_height="339.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/couponBackground" android:layout_width="291.0dip" android:layout_height="291.0dip" android:src="@drawable/mo_share_coupon_dialog_bg" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/couponSpuPic" android:background="@drawable/mo_share_coupon_icon_bg" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ffff5b67" android:id="@id/descriptionOne" android:layout_width="48.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/mo_margin_16" android:text="@string/mo_coupon_share_congratulations" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couponSpuPic" />
    <ImageView android:layout_width="41.0dip" android:layout_height="1.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mo_share_coupon_red_left_divider" app:layout_constraintBottom_toBottomOf="@id/descriptionOne" app:layout_constraintEnd_toStartOf="@id/descriptionOne" app:layout_constraintTop_toTopOf="@id/descriptionOne" />
    <ImageView android:layout_width="41.0dip" android:layout_height="1.0dip" android:src="@drawable/mo_share_coupon_red_right_divider" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/descriptionOne" app:layout_constraintStart_toEndOf="@id/descriptionOne" app:layout_constraintTop_toTopOf="@id/descriptionOne" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/couponDesc" android:layout_width="241.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionOne" />
    <TextView android:textSize="16.0sp" android:textColor="#ffec4e5b" android:gravity="center" android:id="@id/couponShare" android:background="@drawable/mo_share_coupon_txt_bg" android:layout_width="178.0dip" android:layout_height="47.0dip" android:layout_marginTop="58.0dip" android:text="@string/mo_coupon_share" android:elevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couponDesc" />
    <ImageView android:id="@id/couponShareClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_close_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couponBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>