<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0dip" android:textColor="#ffff5363" android:gravity="center" android:background="@drawable/mo_shape_red5363_stroke_corlor_1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_account_price"
  xmlns:android="http://schemas.android.com/apk/res/android" />