<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tagInfo_LL" android:background="@drawable/mo_span_item_bg_normal" android:layout_width="80.0dip" android:layout_height="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:gravity="center" android:id="@id/tagInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="全部全部" android:maxLines="1" android:maxEms="5" android:drawablePadding="2.0dip" />
</LinearLayout>