<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/StoreLine" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_99" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:minWidth="28.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:id="@id/text_goods_detail_promotion_type" android:background="@drawable/shape_solid_red5363_corner_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" style="@style/TextMedium" />
    <ImageView android:id="@id/text_goods_detail_promotion_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_14dp" android:src="@drawable/mo_icon_goods_detail_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/text_goods_detail_promotion_info" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/text_goods_detail_promotion_more" android:layout_toRightOf="@id/text_goods_detail_promotion_type" android:layout_centerVertical="true" style="@style/StoreSingleLineTextView" />
</RelativeLayout>