<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.widget.roundcorner.RCRelativeLayout android:id="@id/item_root" android:background="@drawable/bg_line_f5_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:round_corner="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_store_goods_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.gotokeep.keep.mo.business.store.mvp.view.GoodsHasLabelView android:id="@id/img_store_goods_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/placeholder41_41" />
        <ImageView android:layout_gravity="center" android:id="@id/img_store_goods_sold_out" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/mo_ic_sold_out" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/text_store_goods_name" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_below="@id/layout_store_goods_pic" android:layout_alignLeft="@id/layout_store_goods_pic" style="@style/StoreBaseTextView" />
    <TextView android:textSize="11.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/text_store_goods_tips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_below="@id/text_store_goods_name" android:layout_alignLeft="@id/layout_store_goods_pic" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pink" android:id="@id/priceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="¥ " android:layout_below="@id/text_store_goods_tips" android:layout_alignBaseline="@id/text_store_goods_price" android:layout_alignLeft="@id/layout_store_goods_pic" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textStyle="normal" android:textColor="@color/pink" android:id="@id/text_store_goods_price" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_marginTop="8.0dip" android:minHeight="18.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/priceUnit" android:layout_below="@id/text_store_goods_tips" style="@style/StorePriceTextView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/nine_gray" android:id="@id/text_store_goods_market_price" android:visibility="invisible" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/text_store_goods_price" android:layout_below="@id/text_store_goods_tips" android:layout_alignBaseline="@id/text_store_goods_price" style="@style/StoreSingleLineTextView" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/name_front_tag" android:background="@drawable/shape_solid_red_ff666f_corner_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/text_store_goods_market_price" android:layout_alignTop="@id/text_store_goods_price" android:layout_alignBottom="@id/text_store_goods_price" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/nine_gray" android:gravity="center" android:id="@id/text_store_afterprice_tag" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/name_front_tag" android:layout_below="@id/text_store_goods_tips" android:layout_alignTop="@id/text_store_goods_price" android:layout_alignBottom="@id/text_store_goods_price" style="@style/StoreSingleLineTextView" />
    <include android:id="@id/new_user_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" layout="@layout/mo_view_store_new_user_tag" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_99" android:id="@id/sale_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignBaseline="@id/text_store_goods_price" />
    <TextView android:textSize="10.0sp" android:textColor="@color/nine_gray" android:id="@id/text_store_blewprice_tag" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_marginLeft="3.0dip" android:layout_below="@id/text_store_goods_price" android:layout_alignLeft="@id/text_store_goods_price" style="@style/StoreSingleLineTextView" />
    <View android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/text_store_blewprice_tag" />
</com.gotokeep.keep.commonui.widget.roundcorner.RCRelativeLayout>