<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_hc_wifi_remind_dialog" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_marginRight="29.0dip">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:text="@string/hc_download_wifi_dialog_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:id="@id/dialog_content" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hc_download_wifi_dialog_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff999999" android:id="@id/noah_dialog_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="28.0dip" android:text="@string/hc_download_wifi_dialog_cancel" app:layout_constraintLeft_toLeftOf="@id/dialog_content" app:layout_constraintTop_toBottomOf="@id/dialog_content" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff2696ff" android:id="@id/noah_dialog_ok_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginRight="28.0dip" android:text="@string/hc_download_wifi_dialog_ok" app:layout_constraintRight_toRightOf="@id/dialog_content" app:layout_constraintTop_toBottomOf="@id/dialog_content" />
        <ImageView android:id="@id/noah_dialog_close_btn" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="12.0dip" android:src="@drawable/ic_icon_wifi_remind_dialog_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>