<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/backgroundSize" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="14.0dip" android:text="@string/pb_background_size" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/backgroundSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backgroundSize" app:layout_constraintTop_toTopOf="@id/backgroundSize">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/textNo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_no_effect" android:drawableTop="@drawable/su_ic_crop_no" android:drawablePadding="5.0dip" android:layout_marginEnd="28.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/textDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pb_default" android:drawableTop="@drawable/su_ic_crop_3_4" android:drawablePadding="5.0dip" android:layout_marginEnd="28.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_photo_crop_1_point_1" android:drawableTop="@drawable/su_ic_crop_1_1" android:drawablePadding="5.0dip" android:layout_marginEnd="28.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_photo_crop_3_point_4" android:drawableTop="@drawable/su_ic_crop_3_4" android:drawablePadding="5.0dip" android:layout_marginEnd="28.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text916" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_photo_crop_9_point_16" android:drawableTop="@drawable/su_ic_crop_9_16" android:drawablePadding="5.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintLeft_toRightOf="@id/text34" app:layout_constraintRight_toLeftOf="@id/text43" app:layout_constraintTop_toTopOf="@id/layoutCropFunction" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_photo_crop_4_point_3" android:drawableTop="@drawable/su_ic_crop_4_3" android:drawablePadding="5.0dip" android:layout_marginEnd="28.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/textReset" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_photo_crop_reset" android:drawableTop="@drawable/su_ic_crop_reset" android:drawablePadding="5.0dip" android:alpha="0.5" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/backgroundColor" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginBottom="15.0dip" android:text="@string/pb_background_color" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/colorRecyclerView" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginStart="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/backgroundColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backgroundColor" app:layout_constraintTop_toTopOf="@id/backgroundColor" />
</androidx.constraintlayout.widget.ConstraintLayout>