<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/layoutPermissionSettingsTitleBar" android:background="@color/white" app:left_icon_clickable="true" app:title="@string/setting_exercise_authority" style="@style/ItemCustomTitleBar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/rt_kill_protect_description" android:layout_marginStart="20.0dip" android:layout_marginEnd="18.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFloatWindow" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textFloatWindowTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rt_float_window_permission_title" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btnFloatWindow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textFloatWindowDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rt_float_window_permission_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textFloatWindowTitle" app:layout_constraintStart_toStartOf="@id/textFloatWindowTitle" app:layout_constraintTop_toBottomOf="@id/textFloatWindowTitle" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFloatWindow" android:padding="0.0dip" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBatteryOptimize" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textBatteryOptimizeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rt_battery_opt_settings_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btnBatteryOptimize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textBatteryOptimizeDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:text="@string/rt_battery_settings_description_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textBatteryOptimizeTitle" app:layout_constraintStart_toStartOf="@id/textBatteryOptimizeTitle" app:layout_constraintTop_toBottomOf="@id/textBatteryOptimizeTitle" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnBatteryOptimize" android:padding="0.0dip" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBackgroundRunning" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textBackgroundRunningTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rt_background_settings_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btnBackgroundRunning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textBackgroundRunningDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:text="@string/rt_background_settings_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textBackgroundRunningTitle" app:layout_constraintStart_toStartOf="@id/textBackgroundRunningTitle" app:layout_constraintTop_toBottomOf="@id/textBackgroundRunningTitle" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnBackgroundRunning" android:background="@drawable/rt_bg_corner_16dp_color_light_green" android:padding="0.0dip" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:text="@string/goto_settings" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPowerSaving" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textPowerSavingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rt_battery_settings_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btnPowerSaving" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textPowerSavingDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:text="@string/rt_power_save_settings_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textPowerSavingTitle" app:layout_constraintStart_toStartOf="@id/textPowerSavingTitle" app:layout_constraintTop_toBottomOf="@id/textPowerSavingTitle" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnPowerSaving" android:background="@drawable/rt_bg_corner_16dp_color_light_green" android:padding="0.0dip" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:text="@string/goto_settings" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>