<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.theme.mvp.view.ItemMapStyleView android:id="@id/layout_map_style" android:layout_width="84.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_8sp" android:textColor="@color/light_green" android:id="@id/text_new_tag" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_new_tag" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignParentEnd="true" />
    <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/image_map_style_cover" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:border_color="@color/white" app:border_width="2.0dip" />
    <ImageView android:id="@id/image_map_style_lock" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/icon_privilege_lock_small" android:scaleType="center" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_map_style_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_below="@id/image_map_style_cover" android:layout_centerHorizontal="true" />
</com.gotokeep.keep.rt.business.theme.mvp.view.ItemMapStyleView>