<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryEntryInfoView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.gotokeep.keep.uilib.CircleImageView android:id="@id/avatarView" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageSingle" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="@id/avatarView" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPublish" android:background="@drawable/rt_bg_corner_18dp_color_white" android:layout_width="0.0dip" android:layout_height="36.0dip" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgPublish" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_line_camera_add" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:id="@id/textEntryPublish" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rt_publish_entry" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/imgPublish" app:layout_constraintEnd_toStartOf="@id/imgPublish" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgPublish" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEntry" android:background="@drawable/light_white_bg_corner16dp" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.uilib.html.RichTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/textEntry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageWithText" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textEntry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryEntryInfoView>