<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rt_pic_radio_shadow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/animationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintEnd_toEndOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" app:lottie_autoPlay="false" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/textDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <ImageView android:id="@id/imagePlayPause" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="28.0dip" android:src="@drawable/rt_selector_play_pause" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/cardView" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:id="@id/buttonUse" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:text="@string/rt_use" android:layout_marginStart="6.0dip" app:iconPadding="4.0dip" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toBottomOf="@id/cardView" />
    <ImageView android:id="@id/imageLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/tc_icon_card_wyy" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>