<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryAchievementItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgAchievement" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textAchievementName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgAchievementMore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgAchievement" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/imgAchievementMore" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_full_arrow_right" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textAchievementName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textAchievementName" app:layout_constraintTop_toTopOf="@id/textAchievementName" app:tint="@color/black_20" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textAchievementDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imgAchievement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textAchievementName" app:layout_constraintTop_toBottomOf="@id/textAchievementName" />
</com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryAchievementItemView>