<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/rt_video_pbinfo_view_bg" android:layout_width="36.0dip" android:layout_height="36.0dip">
        <ImageView android:id="@id/img_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/rt_outdoor_video_pbinfo" android:contentDescription="@string/rt_best_record" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="24.5dip" />
</LinearLayout>