<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rt_bg_route_item" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="318.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_33" android:id="@id/textRouteName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/textTotalDistance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/font_size_8sp" android:textColor="@color/white" android:id="@id/textRecommend" android:background="@drawable/rt_tag_bg_green" android:paddingLeft="3.0dip" android:paddingTop="0.5dip" android:paddingRight="3.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/recommend" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textRouteName" app:layout_constraintStart_toEndOf="@id/textRouteName" app:layout_constraintTop_toTopOf="@id/textRouteName" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/textTotalDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textRouteName" app:layout_constraintTop_toBottomOf="@id/textRouteName" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/textDistanceToStartPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:drawableLeft="@drawable/rt_icon_route_info_distance_from" android:drawablePadding="2.0dip" android:drawableStart="@drawable/rt_icon_route_info_distance_from" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textTotalDistance" app:layout_constraintStart_toEndOf="@id/textTotalDistance" app:layout_constraintTop_toTopOf="@id/textTotalDistance" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageRoute" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>