<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.home.mvp.view.HomeRouteSubmitView android:background="@drawable/bg_shadow_light2" android:layout_width="180.0dip" android:layout_height="110.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/rt_bg_route_submit" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rt_route_submit" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rt_route_submit_desc" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:id="@id/textArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/rt_go_to_submit" android:drawableEnd="@drawable/rt_ic_green_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textTitle" />
</com.gotokeep.keep.rt.business.home.mvp.view.HomeRouteSubmitView>