<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryInteractionButtonView android:background="@drawable/rt_bg_summary_interaction_button" android:layout_width="40.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgInteractionButton" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white_80" />
</com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryInteractionButtonView>