<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.home.mvp.view.OutdoorPlanView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewInterrupted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rt_plan_interrupt_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textInterruptedTitle" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/rt_plan_task_info_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:background="@color/gray_fa" android:layout_width="fill_parent" android:layout_height="143.0dip" app:layout_constraintTop_toBottomOf="@id/textInterruptedTitle" app:round_corner="8.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textInterruptedName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textInterruptedDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_below="@id/textInterruptedName" android:layout_alignStart="@id/textInterruptedName" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/viewRestart" android:background="@drawable/light_green_bg_corner25dp" android:layout_width="144.0dip" android:layout_height="34.0dip" android:layout_marginBottom="20.0dip" android:text="@string/rt_plan_task_restart" android:layout_alignParentBottom="true" android:layout_alignStart="@id/textInterruptedName" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/viewChangePlan" android:background="@drawable/light_green_stroke_corner25dp" android:layout_width="100.0dip" android:layout_height="34.0dip" android:layout_marginBottom="20.0dip" android:text="@string/rt_plan_task_change" android:layout_alignBottom="@id/viewRestart" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/viewRestart" />
        </com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/viewQuery" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rt_plan_query_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewPlanTask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rt_plan_task_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/rt_plan_task_info_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:id="@id/textPlanViewAll" android:background="@drawable/rt_bg_course_task_all_schedule" android:paddingTop="4.5dip" android:paddingBottom="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt_plan_task_view_all" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle">
            <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:background="#ff1e191b" android:layout_width="fill_parent" android:layout_height="fill_parent" app:round_corner="10.0dip" />
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPlanBg" android:layout_width="fill_parent" android:layout_height="159.0dip" android:src="@color/transparent" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/rt_bg_course_task_mask_new" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgPlanBg" app:layout_constraintTop_toTopOf="@id/imgPlanBg" />
            <View android:background="#ff1e191b" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imgPlanBg" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textPlanTaskName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/textPlanTaskDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/textPlanTaskName" app:layout_constraintTop_toBottomOf="@id/textPlanTaskName" />
            <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.5dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPlanTaskDesc" app:round_corner="8.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" />
                <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/lstPlanSteps" android:layout_width="fill_parent" android:layout_height="@dimen/rt_course_task_item_steps_height_new" android:layout_marginTop="12.0dip" android:layout_below="@id/layoutInfo" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/viewPlanStart" android:background="@drawable/light_green_bg_corner25dp" android:layout_width="285.0dip" android:layout_height="54.0dip" android:layout_marginBottom="21.0dip" android:text="@string/rt_plan_task_start_train" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.rt.business.home.mvp.view.OutdoorPlanView>