<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.summary.mvp.view.SummaryPhaseDetailItemView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/gray_cc" android:ellipsize="end" android:gravity="center" android:id="@id/textPhaseDetailIndex" android:layout_width="20.0dip" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="start|center" android:id="@id/textPhaseDetailName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="center" android:id="@id/textPhaseDetailPace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/average_pace" android:maxLines="1" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="center" android:id="@id/textPhaseDetailDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/average_pace" android:maxLines="1" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="center" android:id="@id/textPhaseDetailDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/average_pace" android:maxLines="1" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:gravity="center" android:id="@id/textPhaseDetailHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/average_pace" android:maxLines="1" />
</com.gotokeep.keep.rt.business.summary.mvp.view.SummaryPhaseDetailItemView>