<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_music" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt_settings_header_music" />
        </LinearLayout>
        <com.gotokeep.keep.commonui.widget.settings.SettingItem android:id="@id/item_running_music" android:background="@color/white" app:mainText="@string/rt_settings_running_music" app:rightArrowVisible="true" style="@style/RtSettingSingleItemWithClick" />
    </LinearLayout>
</LinearLayout>