<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_pace_target_diff" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/text_with_target_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="72.0sp" android:textColor="@color/white" android:id="@id/text_diff_target_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/running" android:layout_marginStart="6.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_diff_target_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/meter" android:layout_marginStart="6.0dip" />
</LinearLayout>