<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.heatmap.mvp.view.RouteMasterPreviousItemView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_white" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_marginLeft="42.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentBottom="true">
        <include layout="@layout/rt_item_route_master_view" />
    </RelativeLayout>
</com.gotokeep.keep.rt.business.heatmap.mvp.view.RouteMasterPreviousItemView>