<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/purple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBackgroundMusic" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.widget.settings.SettingItemSwitch android:id="@id/itemBackgroundMusic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mainText="@string/rt_background_music" app:useDarkStyle="true" style="@style/SettingSingleItemWithClick" />
        <View android:id="@id/dividerMusicSwitch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemBackgroundMusic" style="@style/SettingItemLineDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMusicController" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBackgroundMusic">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMusicList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.widget.settings.SettingItem android:id="@id/itemAudioMusicList" android:background="@android:color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mainText="@string/rt_music_list_or_channels" app:rightArrowVisible="true" app:useDarkStyle="true" style="@style/SettingSingleItemWithClick" />
            <View android:id="@id/dividerMusicList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemAudioMusicList" style="@style/SettingItemLineDivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAudioController" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMusicList">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textAudioName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/textMusicList" app:layout_constraintEnd_toStartOf="@id/imgPrevious" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textMusicList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintEnd_toEndOf="@id/textAudioName" app:layout_constraintStart_toStartOf="@id/textAudioName" app:layout_constraintTop_toBottomOf="@id/textAudioName" />
            <ImageView android:id="@id/imgNext" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_player_forward" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgIcon" />
            <ImageView android:id="@id/imgPrevious" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_player_rewind" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintEnd_toStartOf="@id/imgNext" app:layout_constraintTop_toTopOf="@id/imgIcon" />
            <com.gotokeep.keep.commonui.widget.music.MusicVolumeBar2 android:id="@id/vbMusic" android:layout_width="fill_parent" android:layout_height="@dimen/volume_bar_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:barStyle="fine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/color_3f3845" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMusicController" />
</merge>