<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.training.mvp.view.OutdoorTrainingPlaylistInfoView android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rt_training_playlist_info_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:background="@color/white_10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:round_corner="10.0dip" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgNoMusic" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_music_filled" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textNoMusic" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rt_train_no_playlist_default" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toStartOf="@id/imgOpen" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textMusic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/imgOpen" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/textAlbum" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/textMusic" app:layout_constraintStart_toStartOf="@id/textMusic" />
    <ImageView android:id="@id/imgOpen" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_arrow_right_lined" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.rt.business.training.mvp.view.OutdoorTrainingPlaylistInfoView>