<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.summary.widget.OutdoorTrainingEffectProgressView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressTrainingEffect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/rt_bg_training_effect_progress" style="?android:progressBarStyleHorizontal" />
</com.gotokeep.keep.rt.business.summary.widget.OutdoorTrainingEffectProgressView>