<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryInteractionView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutInteractionTitle" layout="@layout/rt_view_summary_card_title" />
    <LinearLayout android:id="@id/layoutInteractionData" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RtOutdoorSummaryCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSingleColumn" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textInteractionDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.rt.business.summaryv2.widget.OutdoorFontTextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/textInteractionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textInteractionDesc" app:layout_constraintTop_toBottomOf="@id/textInteractionDesc" app:textFont="bold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/textInteractionUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textInteractionValue" app:layout_constraintStart_toEndOf="@id/textInteractionValue" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/layoutInteractUsers" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textInteractionUnit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDualColumn" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineMiddle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <View android:id="@id/viewLeftClickArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineMiddle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textLeftInteractionDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/guidelineMiddle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.rt.business.summaryv2.widget.OutdoorFontTextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/textLeftInteractionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textLeftInteractionDesc" app:layout_constraintTop_toBottomOf="@id/textLeftInteractionDesc" app:textFont="bold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/textLeftInteractionUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textLeftInteractionValue" app:layout_constraintStart_toEndOf="@id/textLeftInteractionValue" />
            <RelativeLayout android:id="@id/layoutLeftInteractUsers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/textLeftInteractionValue" app:layout_constraintEnd_toStartOf="@id/guidelineMiddle" app:layout_constraintStart_toEndOf="@id/textLeftInteractionUnit" app:layout_constraintTop_toTopOf="@id/textLeftInteractionValue" />
            <View android:id="@id/viewRightClickArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineMiddle" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textRightInteractionDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineMiddle" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.rt.business.summaryv2.widget.OutdoorFontTextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/textRightInteractionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textRightInteractionDesc" app:layout_constraintTop_toBottomOf="@id/textRightInteractionDesc" app:textFont="bold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/textRightInteractionUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textRightInteractionValue" app:layout_constraintStart_toEndOf="@id/textRightInteractionValue" />
            <RelativeLayout android:id="@id/layoutRightInteractUsers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textRightInteractionValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textRightInteractionUnit" app:layout_constraintTop_toTopOf="@id/textRightInteractionValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.gotokeep.keep.rt.business.summaryv2.mvp.view.OutdoorSummaryInteractionView>