<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.rt.business.runningshoes.mvp.view.AddCustomShoePictureSelectView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPicture" android:background="@drawable/bg_corner_fafafa_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/rt_icon_camera_filled" app:layout_constraintBottom_toTopOf="@id/tvPicture" app:layout_constraintEnd_toEndOf="@id/imgPicture" app:layout_constraintStart_toStartOf="@id/imgPicture" app:layout_constraintTop_toTopOf="@id/imgPicture" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0dip" android:textColor="@color/black_38" android:id="@id/tvPicture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt_upload_shoes_picture" app:layout_constraintBottom_toBottomOf="@id/imgPicture" app:layout_constraintEnd_toEndOf="@id/imgCamera" app:layout_constraintStart_toStartOf="@id/imgCamera" app:layout_constraintTop_toBottomOf="@id/imgCamera" />
    <androidx.constraintlayout.widget.Group android:id="@id/pictureDefualtView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="imgCamera,tvPicture" />
    <ImageView android:id="@id/imgClose" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rt_ic_close_circle_filled" app:layout_constraintEnd_toEndOf="@id/imgPicture" app:layout_constraintTop_toTopOf="@id/imgPicture" />
</com.gotokeep.keep.rt.business.runningshoes.mvp.view.AddCustomShoePictureSelectView>