<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/linearLayout" android:paddingLeft="@dimen/search_key_line" android:paddingRight="@dimen/search_key_line" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/search_height" android:paddingStart="@dimen/search_key_line" android:paddingEnd="@dimen/search_key_line">
                <ImageView android:id="@id/imageView_arrow_back" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="@dimen/search_icon" android:layout_height="fill_parent" android:contentDescription="@string/search_app_name" />
                <com.lapism.searchview.SearchEditText android:textSize="@dimen/search_text_medium" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/searchEditText_input" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_view_margin_text" android:layout_marginRight="@dimen/search_view_margin_text" android:maxLines="1" android:ems="10" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionSearch|flagNoExtractUi" android:layout_marginStart="@dimen/search_view_margin_text" android:layout_marginEnd="@dimen/search_view_margin_text">
                    <requestFocus />
                </com.lapism.searchview.SearchEditText>
                <ProgressBar android:id="@id/progressBar" android:layout_width="@dimen/progress_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/progress_margin_end" android:layout_marginEnd="@dimen/progress_margin_end" style="?android:indeterminateProgressStyle" />
                <FrameLayout android:layout_width="@dimen/search_icon" android:layout_height="fill_parent">
                    <ImageView android:id="@id/imageView_mic" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/search_app_name" />
                    <ImageView android:id="@id/imageView_clear" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/search_app_name" />
                </FrameLayout>
            </LinearLayout>
            <View android:gravity="start|center" android:id="@id/view_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/search_divider" />
            <LinearLayout android:orientation="horizontal" android:id="@id/filters_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_margin_start" android:layout_marginRight="@dimen/filter_margin_start" android:divider="@drawable/filter_empty_divider" android:showDividers="middle" android:layout_marginStart="@dimen/filter_margin_start" android:layout_marginEnd="@dimen/filter_margin_start" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_result" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>