<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.share.customize.mvp.view.ShareCustomizeCourseCard android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cardView" android:layout_width="306.0dip" android:layout_height="408.0dip" android:layout_marginBottom="22.0dip">
        <View android:id="@id/cardBg" android:layout_width="fill_parent" android:layout_height="107.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/coverCourseImage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/sh_bg_gradient_0a584f60_black00_top_8" android:layout_width="fill_parent" android:layout_height="306.0dip" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="75.0dip" android:layout_height="31.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/icon_share_keep_letter" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/qrCode" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/icon_qr_share_customize" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <View android:background="@drawable/sh_bg_share_course_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="64.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courseDesc" />
        <TextView android:textSize="9.0sp" android:textColor="#99ffffff" android:id="@id/calorieEqualText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="78.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/calorieImage" app:layout_constraintStart_toStartOf="@id/calorieImage" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/calorieImage" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/icon_share_keep" android:layout_marginStart="48.0dip" app:layout_constraintBottom_toTopOf="@id/calorieEqualText" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="9.0sp" android:textColor="#deffffff" android:id="@id/calorieBurnText" android:background="@drawable/sh_bg_color_668282_corners_9" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/calorieImage" app:layout_constraintStart_toStartOf="@id/calorieImage" app:layout_constraintTop_toTopOf="@id/calorieImage" />
        <com.gotokeep.keep.share.customize.mvp.view.ShareCourseTrainView android:id="@id/trainView1" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginBottom="15.0dip" android:minWidth="67.0dip" android:layout_marginStart="147.0dip" android:layout_marginEnd="91.0dip" app:layout_constraintBottom_toBottomOf="@id/calorieImage" app:layout_constraintStart_toStartOf="parent" />
        <com.gotokeep.keep.share.customize.mvp.view.ShareCourseTrainView android:id="@id/trainView2" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginTop="1.0dip" android:minWidth="67.0dip" app:layout_constraintStart_toStartOf="@id/trainView1" app:layout_constraintTop_toBottomOf="@id/trainView1" />
        <com.gotokeep.keep.share.customize.mvp.view.ShareCourseTrainView android:id="@id/trainView3" android:layout_width="73.0dip" android:layout_height="46.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/trainView1" />
        <com.gotokeep.keep.share.customize.mvp.view.ShareCourseTrainView android:id="@id/trainView4" android:layout_width="73.0dip" android:layout_height="46.0dip" android:layout_marginTop="1.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/trainView1" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/userAvatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toTopOf="@id/calorieImage" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="#c4ffffff" android:ellipsize="end" android:id="@id/txtUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/userAvatar" app:layout_constraintStart_toEndOf="@id/userAvatar" app:layout_constraintTop_toTopOf="@id/userAvatar" />
        <androidx.constraintlayout.widget.Group android:id="@id/personalGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtUsername,userAvatar" />
        <TextView android:textSize="12.0sp" android:textColor="#c2ffffff" android:id="@id/courseDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/userAvatar" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#c2ffffff" android:id="@id/courseAuthorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/courseDesc" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#e6ffffff" android:ellipsize="end" android:id="@id/courseName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="2" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toTopOf="@id/courseAuthorName" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.share.customize.mvp.view.ShareCustomizeCourseCard>