<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/editText" android:background="@drawable/bg_white_10_corner_17dp" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/sh_share_edit_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selectText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/selectText" android:background="@drawable/bg_light_green_50dp_corner" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/sh_share_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editText" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/newText" android:background="@drawable/bg_white_05_corners_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:paddingStart="14.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/editText">
        <TextView android:textSize="14.0sp" android:textColor="#ccf5f5f5" android:layout_gravity="center_vertical" android:id="@id/newTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sh_new_canvas_tips" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/newTextArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sh_icon_arrow_right" />
    </LinearLayout>
    <ImageView android:id="@id/newIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:src="@drawable/sh_icon_canvas_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/editText" />
</androidx.constraintlayout.widget.ConstraintLayout>