<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.playlist.mvp.view.VideoPlaylistView android:id="@id/videoPlaylistView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/playlistRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/su_bg_video_top_shadow" android:layout_width="fill_parent" android:layout_height="72.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgBack" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_arrow_left_lined" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageLeftTitle" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/su_icon_timeline_post_close" android:scaleType="center" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imgBack" app:layout_constraintStart_toEndOf="@id/imgBack" app:layout_constraintTop_toTopOf="@id/imgBack" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textLeftTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/imgBack" app:layout_constraintStart_toEndOf="@id/imageLeftTitle" app:layout_constraintTop_toTopOf="@id/imgBack" />
    <ImageView android:gravity="center_vertical" android:id="@id/switchVideo" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_video_workout_on_line" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/imgShare" app:layout_constraintEnd_toStartOf="@id/imgShare" app:layout_constraintTop_toTopOf="@id/imgShare" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/imgShare" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/imgBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgBack" app:srcCompat="@drawable/icon_share_android_filled" />
    <com.gotokeep.keep.su.social.playlist.mvp.view.VideoFeedbackView android:id="@id/feedbackView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.su.social.playlist.mvp.view.VideoProfileGuideView android:id="@id/viewProfileGuide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.su.social.playlist.mvp.view.VideoGuideView android:id="@id/videoGuideView" android:background="@color/black_40" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.su.social.playlist.mvp.view.VideoPlaylistView>