<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.entityinfo.mvp.view.EntityAddSuccessDialogView android:orientation="vertical" android:background="@drawable/bg_white_corner_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/su_add_success" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:text="@string/su_entity_equipment_add_tips" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/goView" android:background="@drawable/light_green_bg_corner50dp" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/su_go_link" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:gravity="center" android:layout_gravity="center" android:id="@id/cancelView" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="24.0dip" android:text="@string/su_not_now" />
</com.gotokeep.keep.su.social.entityinfo.mvp.view.EntityAddSuccessDialogView>