<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDayflowEdit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewHeader" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/su_icon_timeline_post_close" android:contentDescription="@string/close" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/viewHeader" app:layout_constraintStart_toStartOf="@id/viewHeader" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_33" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/viewHeader" app:layout_constraintEnd_toEndOf="@id/viewHeader" app:layout_constraintStart_toStartOf="@id/viewHeader" app:layout_constraintTop_toTopOf="@id/viewHeader" />
    <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btnPublish" android:background="@drawable/su_selector_bg_green_publish" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="14.0dip" android:text="@string/save" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="14.0dip" app:kStyle="small" app:kText="@string/save" app:kTextColor="@color/white" app:layout_constraintBottom_toBottomOf="@id/viewHeader" app:layout_constraintEnd_toEndOf="@id/viewHeader" app:layout_constraintTop_toTopOf="@id/viewHeader" />
    <View app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewHeader" style="@style/action_bar_shadow_style" />
    <EditText android:textSize="16.0sp" android:textColor="@color/gray_33" android:gravity="top" android:id="@id/editContent" android:background="@color/transparent" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/txtCountLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewHeader" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_cc" android:id="@id/txtCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="192.0dip" android:layout_marginRight="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>