<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.capture.mvp.view.PoseBottomView android:background="@drawable/su_bg_sticker_header" android:layout_width="fill_parent" android:layout_height="216.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flyco.tablayout.SlidingTabLayout android:id="@id/tabs" android:background="@null" android:layout_width="fill_parent" android:layout_height="42.5dip" android:layout_marginLeft="45.0dip" android:layout_marginStart="45.0dip" app:layout_constraintTop_toTopOf="parent" app:tl_indicator_width="21.0dip" app:tl_tab_padding="12.0dip" app:tl_textUnselectColor="@color/white" app:tl_textsize="14.0sp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelSelect" android:layout_width="45.0dip" android:layout_height="42.5dip" android:layout_marginLeft="3.0dip" android:scaleType="centerInside" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/dividerLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/su_ic_face_prop_no" />
    <View android:id="@id/dividerLine" android:background="@color/gray_66_50" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <com.gotokeep.keep.commonui.view.CommonViewPager android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/textReload" android:background="@drawable/white_border_corner_50_rect" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_edit_click_to_reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loadingView" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tabs,viewPager,dividerLine,cancelSelect" />
</com.gotokeep.keep.pb.capture.mvp.view.PoseBottomView>