<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.vlog.mvp.view.VLogEntryPickView android:orientation="vertical" android:id="@id/vLogEntryPickView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/titleBar" app:background_color="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon="@drawable/icon_arrow_left_lined" app:left_icon_clickable="true" app:title="@string/su_media_vlog_title" app:title_color="@color/white" style="@style/ItemCustomTitleBar" />
    <View android:id="@id/bottomLayout" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <TextView android:textColor="@color/white" android:id="@id/selectTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomLayout" app:layout_constraintStart_toStartOf="@id/bottomLayout" app:layout_constraintTop_toTopOf="@id/bottomLayout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textNext" android:background="@drawable/bg_green_50_dp_button_click" android:layout_width="100.0dip" android:layout_height="34.0dip" android:layout_marginRight="14.0dip" android:text="@string/confirm" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomLayout" />
    <com.gotokeep.keep.commonui.uilib.KeepEmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentGroupView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textNext,selectTextView,recyclerView,bottomLayout" />
</com.gotokeep.keep.pb.vlog.mvp.view.VLogEntryPickView>