<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.pb.capture.widget.nvscamera.NvsCameraView android:id="@id/viewCamera" android:tag="@string/su_video_capture_content_tag" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/keepVideoView" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.gotokeep.keep.videoplayer.widget.KeepVideoView android:id="@id/keepVideoView" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:kvScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCamera" app:layout_constraintVertical_chainStyle="packed" />
    <com.gotokeep.keep.pb.edit.imagecrop.video.widget.LoopVideoView android:id="@id/keepVideoAlbum" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewCamera" app:layout_constraintEnd_toEndOf="@id/viewCamera" app:layout_constraintStart_toStartOf="@id/viewCamera" app:layout_constraintTop_toTopOf="@id/viewCamera" />
    <com.gotokeep.keep.pb.capture.mvp.view.CapturePoseView android:id="@id/capturePoseView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewCamera" app:layout_constraintEnd_toEndOf="@id/viewCamera" app:layout_constraintStart_toStartOf="@id/viewCamera" app:layout_constraintTop_toTopOf="@id/viewCamera" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCConstraintLayout android:id="@id/layoutProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="3.0dip">
        <com.gotokeep.keep.pb.capture.widget.CaptureProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.gotokeep.keep.commonui.widget.roundcorner.RCConstraintLayout>
    <include android:id="@id/viewTopAction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/su_view_camera_capture_top_action" />
    <include android:id="@id/viewSideAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="89.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/su_view_camera_capture_side_action" />
    <include android:id="@id/viewBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="41.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/su_view_capture_bottom" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textDuration" android:background="@drawable/su_bg_gray_33_70_round" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/viewBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/layoutDragVideo" layout="@layout/su_layout_capture_video_preview" />
    <com.gotokeep.keep.pb.capture.widget.CaptureCountdownView android:id="@id/viewCountdown" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewCamera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewCamera">
        <com.gotokeep.keep.pb.capture.mvp.view.CaptureFilterFlipView android:id="@id/viewFilterFlip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.gotokeep.keep.pb.capture.widget.CaptureCountdownView>
    <com.gotokeep.keep.pb.capture.mvp.view.CaptureFilterHintView android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/viewFilterHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewMask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/viewPermission" android:visibility="gone" layout="@layout/su_view_capture_permission" />
    <TextView android:textColor="@color/white" android:id="@id/textNormal" android:background="@drawable/su_icon_nor_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text3D" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/text3D" android:background="@drawable/su_icon_3d_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textNormal" app:layout_constraintEnd_toStartOf="@id/text3" app:layout_constraintStart_toEndOf="@id/textNormal" app:layout_constraintTop_toTopOf="@id/textNormal" />
    <TextView android:id="@id/text3" android:background="@drawable/su_icon_capture3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textNormal" app:layout_constraintEnd_toStartOf="@id/text4" app:layout_constraintStart_toEndOf="@id/text3D" app:layout_constraintTop_toTopOf="@id/textNormal" />
    <TextView android:id="@id/text4" android:background="@drawable/su_icon_capture4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textNormal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text3" app:layout_constraintTop_toTopOf="@id/textNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>