<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.entityinfo.mvp.view.EntityInfoHeadingView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textTitle" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.1" android:layout_marginStart="16.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageEntityCollect" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageEntityCollect" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/su_icon_collect_entity" app:layout_constraintEnd_toEndOf="@id/textCollect" app:layout_constraintStart_toStartOf="@id/textCollect" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black_38" android:gravity="center" android:id="@id/textCollect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/su_video_favorited" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageEntityCollect" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCollect" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textCollect,imageEntityCollect" />
</com.gotokeep.keep.su.social.entityinfo.mvp.view.EntityInfoHeadingView>