<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.timeline.mvp.single.view.TimelineSingleAdView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerAd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="14.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:id="@id/textAdSymbol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/su_advertisement" android:layout_weight="1.0" android:layout_marginStart="14.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_green" android:gravity="end" android:id="@id/textAdJump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/su_find_out_more" android:singleLine="true" android:drawableRight="@drawable/icon_ad_jump_arrow" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/icon_ad_jump_arrow" android:layout_marginEnd="14.0dip" />
    </LinearLayout>
    <View android:id="@id/viewEmpty" android:layout_width="fill_parent" android:layout_height="1.0px" />
</com.gotokeep.keep.su_core.timeline.mvp.single.view.TimelineSingleAdView>