<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dayflow.mvp.content.view.DayflowContentProgressItemView android:textSize="14.0sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="14.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:drawableLeft="@drawable/su_ic_dayflow_content_progress_point" android:drawablePadding="10.0dip" android:drawableStart="@drawable/su_ic_dayflow_content_progress_point" android:paddingStart="14.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />