<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.dayflow.mvp.content.view.DayflowContentGuideItemView android:background="@drawable/su_bg_dayflow_action" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />