<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.interactive.mvp.view.item.InteractiveFellowshipCardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/su_bg_fellow_card" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/bgImage" android:background="@drawable/su_pic_workout_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image">
                <View android:background="@drawable/su_purple_80_underline" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_alignLeft="@id/name" android:layout_alignRight="@id/name" android:layout_alignBottom="@id/name" />
                <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_60" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/view_training_score_progress_end" android:gravity="center" android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_have_a_look" android:drawableRight="@drawable/icon_arrow_right_s_light_gray" android:drawablePadding="2.0dip" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.su.social.interactive.mvp.view.item.InteractiveFellowshipCardView>