<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.comment.course.view.CourseSignRankItemTitleView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textRankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageIconInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/su_icon_sign_rank_info_line" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textRankTitle" app:layout_constraintStart_toEndOf="@id/textRankTitle" app:layout_constraintTop_toTopOf="@id/textRankTitle" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/textInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_sign_rank_title_info" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/imageIconInfo" app:layout_constraintStart_toEndOf="@id/imageIconInfo" app:layout_constraintTop_toTopOf="@id/imageIconInfo" />
</com.gotokeep.keep.su.social.comment.course.view.CourseSignRankItemTitleView>