<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.personalpage.mvp.home.view.PersonalLiveCourseView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/rvLives" android:background="@color/white" android:paddingBottom="18.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.profile.personalpage.mvp.home.view.PersonalLiveCourseView>