<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordDashboardItemView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textDashItemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_22" android:id="@id/textDashItemCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textDashItemTitle" app:layout_constraintTop_toBottomOf="@id/textDashItemTitle" app:text_type="letter" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textDashItemUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="44.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textDashItemCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textDashItemCount" />
</com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordDashboardItemView>