<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_start_button" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_play_video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/status_progressbar" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar" />
    <ImageView android:id="@id/img_sound_button" android:paddingLeft="10.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:src="@drawable/icon_video_volume_close" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/text_position_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_sound_button" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/text_duration_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_scale" app:layout_constraintTop_toTopOf="@id/progress_seek" />
    <SeekBar android:id="@id/progress_seek" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:progressTint="@color/light_green" android:secondaryProgressTint="#7fffffff" android:thumbTint="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_duration_label" app:layout_constraintStart_toEndOf="@id/text_position_label" />
    <ImageView android:id="@id/img_scale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/icon_full_screen" app:layout_constraintBottom_toBottomOf="@id/text_duration_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_duration_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/control_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="img_sound_button, text_position_label, text_duration_label, progress_seek, img_scale" />
</merge>