<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.edit.imagecrop.video.mvp.view.VideoSegmentSpeedItemView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/su_text_white_black_select" android:gravity="center" android:background="@drawable/su_video_speed_item_bg" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />