<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.link.mvp.view.LinkEntityItemView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/bgCover" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="66.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/icon_route_meta_bg" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/coverLayout" android:background="@drawable/su_bg_f9f9fb_8dp" android:layout_width="96.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_gravity="center" android:id="@id/ivCover" android:visibility="visible" android:layout_width="96.0dip" android:layout_height="60.0dip" />
        <View android:id="@id/equipmentCover" android:background="@drawable/su_bg_08000000_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/three_gray" android:ellipsize="end" android:id="@id/text_workout_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/imageCollect" app:layout_constraintStart_toEndOf="@id/coverLayout" app:layout_constraintTop_toTopOf="@id/coverLayout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_66" android:id="@id/textDiffAndDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/imageCollect" app:layout_constraintStart_toStartOf="@id/text_workout_name" app:layout_constraintTop_toBottomOf="@id/text_workout_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/rateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/grade" app:layout_constraintStart_toStartOf="@id/text_workout_name" app:layout_constraintTop_toBottomOf="@id/text_workout_name" />
    <RatingBar android:id="@id/barRating" app:layout_constraintBottom_toBottomOf="@id/rateText" app:layout_constraintStart_toEndOf="@id/rateText" app:layout_constraintTop_toTopOf="@id/rateText" style="@style/LinkRating" />
    <View android:id="@id/collectClick" android:layout_width="60.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageCollect" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/su_icon_common_collect" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_workout_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/gray_99" android:id="@id/textCollect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_video_favorite" app:layout_constraintEnd_toEndOf="@id/imageCollect" app:layout_constraintStart_toStartOf="@id/imageCollect" app:layout_constraintTop_toBottomOf="@id/imageCollect" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCollect" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageCollect,textCollect,collectClick" />
</com.gotokeep.keep.su.social.link.mvp.view.LinkEntityItemView>