<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@id/imgCover2" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@id/imgCover3" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/imgCover1" app:layout_constraintTop_toTopOf="@id/imgCover1" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="14.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/imgCover2" app:layout_constraintTop_toTopOf="@id/imgCover2" />
    <View android:background="@color/black_40" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover1" app:layout_constraintEnd_toEndOf="@id/imgCover1" app:layout_constraintStart_toStartOf="@id/imgCover1" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtUpdateLabel" android:background="@drawable/su_bg_round_corner_right_2dp_slate_blue" android:layout_width="48.0dip" android:layout_height="21.0dip" android:layout_marginBottom="43.0dip" android:text="@string/su_dayflow_channel_item_latest" app:layout_constraintBottom_toBottomOf="@id/imgCover1" app:layout_constraintStart_toStartOf="@id/imgCover1" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textDayCount1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover1" app:layout_constraintStart_toStartOf="@id/imgCover1" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:id="@id/textDayCountUnit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/su_unit_day" android:layout_marginStart="3.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textDayCount1" app:layout_constraintStart_toEndOf="@id/textDayCount1" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textDayCount2" android:background="@drawable/su_bg_round_corner_top_right_2dp_black_40" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="21.0dip" android:minWidth="38.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover2" app:layout_constraintStart_toStartOf="@id/imgCover2" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textDayCount3" android:background="@drawable/su_bg_round_corner_top_right_2dp_black_40" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="21.0dip" android:minWidth="38.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover3" app:layout_constraintStart_toStartOf="@id/imgCover3" />
</androidx.constraintlayout.widget.ConstraintLayout>