<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/su_bg_message_count_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <com.gotokeep.keep.su.social.message.pop.mvp.view.MessageCountContentView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</merge>