<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/txtOriginTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/su_volume_origin_title" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/txtBgmTitle" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imgOriginClose" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/su_ic_edit_volume_close" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/txtOriginTitle" app:layout_constraintStart_toEndOf="@id/txtOriginTitle" app:layout_constraintTop_toTopOf="@id/txtOriginTitle" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekOrigin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="200" android:progressDrawable="@drawable/su_edit_volume_bg" android:thumbTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/imgOriginClose" app:layout_constraintEnd_toStartOf="@id/imgOriginOpen" app:layout_constraintStart_toEndOf="@id/imgOriginClose" app:layout_constraintTop_toTopOf="@id/imgOriginClose" />
    <ImageView android:id="@id/imgOriginOpen" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/su_ic_edit_volume_open" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/txtOriginTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txtOriginTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_50" android:gravity="center" android:id="@id/txtNoOrigin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/su_edit_no_audio_in_media" app:layout_constraintBaseline_toBaselineOf="@id/txtOriginTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtOriginTitle" />
</merge>