<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottomSpace" android:background="@color/black" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="54.5dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.gotokeep.keep.commonui.view.AlbumViewPager android:id="@id/viewPager" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageStartButton" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_play_video_simple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.su_core.timeline.widget.LikeAnimationLayoutView android:id="@id/su_video_item_like_animation_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/containerAction" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/su_video_item_shadow_view" android:background="@drawable/su_bg_video_bottom_shadow" android:layout_width="fill_parent" android:layout_height="190.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/videoContentMaskView" android:background="@color/black_70" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/collapseMaskView" android:background="@drawable/bg_gradient_black30_black00" android:layout_width="0.0dip" android:layout_height="239.0dip" app:layout_constraintBottom_toTopOf="@id/containerAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.su.social.playlist.mvp.view.VideoContentView android:id="@id/videoContentView" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/su_video_item_hash_tag_banner_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/su_video_item_hash_tag_banner_wrapper" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/layoutFollowup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.gotokeep.keep.su_core.timeline.mvp.single.view.HashtagBannerView android:id="@id/su_video_item_hash_tag_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/su_video_item_txt_location" android:background="@drawable/bg_gray_33_a70_round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:maxLines="1" android:drawablePadding="2.0dip" android:drawableStart="@drawable/su_ic_position_white" android:paddingStart="5.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutFollowup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/text_video_dangerous_action">
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_followup_video_from" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_9a8fff" android:id="@id/textFollowupFrom" android:background="@drawable/su_bg_corner_4_color_333333" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <TextView android:textColor="@color/gray_cc_60" android:id="@id/text_video_dangerous_action" android:background="@color/gray_33_50" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/su_timeline_dangerous_action" android:drawableLeft="@drawable/su_icon_entry_detail_video_dangerous" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/spaceProgressHolder" />
    <androidx.legacy.widget.Space android:id="@id/spaceProgressHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" app:layout_constraintBottom_toTopOf="@id/containerAction" />
    <com.gotokeep.keep.su_core.gallery.AlbumIndicatorView android:id="@id/viewAlbumIndicator" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/containerAction" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerAction" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/su_item_entry_detail_bottom_action_video" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/su_video_item_info_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="videoContentView" />
</merge>