<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.videoplayer.widget.KeepVideoView android:id="@id/su_profile_brand_show_video_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" app:kvScaleType="centerCrop" app:layout_constraintDimensionRatio="W,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.profile.widget.PersonalBrandVideoControlView android:id="@id/su_profile_brand_show_control_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/su_profile_brand_show_video_view" app:layout_constraintEnd_toEndOf="@id/su_profile_brand_show_video_view" app:layout_constraintStart_toStartOf="@id/su_profile_brand_show_video_view" app:layout_constraintTop_toTopOf="@id/su_profile_brand_show_video_view" />
    <TextView android:textSize="15.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/su_profile_brand_show_desc" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/su_profile_brand_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/su_profile_brand_show_video_view" />
    <Space android:id="@id/su_profile_brand_bottom_space" android:layout_width="fill_parent" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/su_profile_brand_show_desc" />
</merge>