<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.personalpage.mvp.main.view.BlackListView android:background="@color/plan_divider_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_icon_entry_list" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/profile_personal_black_list" />
    </LinearLayout>
</com.gotokeep.keep.profile.personalpage.mvp.main.view.BlackListView>