<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="18.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textCountFollow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textCountFans" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textTitleFollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/follow_string" app:layout_constraintEnd_toEndOf="@id/textCountFollow" app:layout_constraintStart_toStartOf="@id/textCountFollow" app:layout_constraintTop_toBottomOf="@id/textCountFollow" />
    <View android:id="@id/layoutFollow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textCountFollow" app:layout_constraintStart_toStartOf="@id/textCountFollow" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="18.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textCountFans" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textCountLike" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/textCountFollow" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textTitleFans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/fans" app:layout_constraintEnd_toEndOf="@id/textCountFans" app:layout_constraintStart_toStartOf="@id/textCountFans" app:layout_constraintTop_toBottomOf="@id/textCountFans" />
    <View android:id="@id/layoutFans" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textCountFans" app:layout_constraintStart_toStartOf="@id/textCountFans" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="18.0sp" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textCountLike" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutFollowUp" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/textCountFans" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:id="@id/textTitleLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/su_personal_cheer" app:layout_constraintEnd_toEndOf="@id/textCountLike" app:layout_constraintStart_toStartOf="@id/textCountLike" app:layout_constraintTop_toBottomOf="@id/textCountLike" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFollowUp" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/textCountLike" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="18.0sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/textFollowUpCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/black_60" android:id="@id/textFollowUpDesc" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/textFollowUpCount" app:layout_constraintStart_toStartOf="@id/textFollowUpCount" app:layout_constraintTop_toBottomOf="@id/textFollowUpCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/viewDividerFollow" android:background="@color/gray_ef" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitleFollow" app:layout_constraintEnd_toStartOf="@id/textCountFans" app:layout_constraintStart_toEndOf="@id/textCountFollow" app:layout_constraintTop_toTopOf="@id/textCountFollow" />
    <View android:id="@id/viewDividerFans" android:background="@color/gray_ef" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDividerFollow" app:layout_constraintEnd_toStartOf="@id/textCountLike" app:layout_constraintStart_toEndOf="@id/textCountFans" app:layout_constraintTop_toTopOf="@id/viewDividerFollow" />
    <View android:id="@id/viewDividerLike" android:background="@color/gray_ef" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDividerFollow" app:layout_constraintEnd_toStartOf="@id/layoutFollowUp" app:layout_constraintStart_toEndOf="@id/textCountLike" app:layout_constraintTop_toTopOf="@id/viewDividerFollow" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/su_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>