<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAddressAndJoin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/page_horizontal_margin" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_50" android:id="@id/tvGender" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/genderDivider" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_vertical" android:id="@id/genderDivider" android:background="@color/gray_cc" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvAddress" app:layout_constraintStart_toEndOf="@id/tvGender" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_50" android:ellipsize="end" android:id="@id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewIpDivider" app:layout_constraintStart_toEndOf="@id/genderDivider" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <View android:layout_gravity="center_vertical" android:id="@id/viewIpDivider" android:background="@color/gray_cc" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textIpRegion" app:layout_constraintStart_toEndOf="@id/tvAddress" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_50" android:ellipsize="end" android:id="@id/textIpRegion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewIpDivider" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>