<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.commonui.widget.sticker.AirStickerView android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="50.0dip" android:textColor="#ffffffff" android:id="@id/textAirValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_30" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:text="AQI" android:shadowColor="@color/black_30" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/textAirValue" android:layout_alignTop="@id/textAirValue" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="9.0dip" android:text="@string/air_quality" android:shadowColor="@color/black_30" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/textAirValue" android:layout_alignBottom="@id/textAirValue" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/su_sticker_air_divider" android:layout_below="@id/textAirValue" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textPmValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:shadowColor="@color/black_30" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/textAirValue" android:lineSpacingExtra="3.0dip" />
</com.gotokeep.keep.commonui.widget.sticker.AirStickerView>