<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.timeline.mvp.single.view.TimelineSingleVideoView android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="video_play"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.kplayer.SingletonKeepVideoView2 android:id="@id/video_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:kvHideSurfaceWhenPause="true" app:kvScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.videoplayer.widget.KeepTimelineVideoControlView android:id="@id/video_control" android:layout_width="0.0dip" android:layout_height="0.0dip" app:hide_sound_button="true" app:layout_constraintBottom_toBottomOf="@id/video_view" app:layout_constraintEnd_toEndOf="@id/video_view" app:layout_constraintStart_toStartOf="@id/video_view" app:layout_constraintTop_toTopOf="@id/video_view" />
        <com.gotokeep.keep.su_core.timeline.widget.LikeAnimationLayoutView android:id="@id/praise_animation_layout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video_view" app:layout_constraintEnd_toEndOf="@id/video_view" app:layout_constraintStart_toStartOf="@id/video_view" app:layout_constraintTop_toTopOf="@id/video_view" />
        <ToggleButton android:id="@id/toggle_button" android:background="@drawable/selector_icon_volume_state" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="10.0dip" android:checked="true" android:button="@null" android:textOn="@null" android:textOff="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.gotokeep.keep.su_core.timeline.widget.FollowupButtonSmall android:id="@id/buttonFollowup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:orientation="horizontal" android:id="@id/followVideoTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/su_view_feed_entry_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.su_core.timeline.mvp.single.view.TimelineSingleVideoView>