<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordDiaryLikesView android:background="@drawable/su_bg_personal_record_like" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="23.0dip" android:src="@drawable/su_icon_personal_record_info" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black_87" android:id="@id/textDiaryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_personal_training_record" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/su_icon_notice" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textDiaryTitle" app:layout_constraintStart_toEndOf="@id/textDiaryTitle" app:layout_constraintTop_toTopOf="@id/textDiaryTitle" />
    <ImageView android:id="@id/imageArrow" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_arrow_line" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textDiaryTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textDiaryTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_87" android:id="@id/textLikeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imageArrow" app:layout_constraintEnd_toStartOf="@id/imageArrow" app:layout_constraintTop_toTopOf="@id/imageArrow" />
    <com.gotokeep.keep.su_core.timeline.widget.KeepLikeAvatarListView android:id="@id/likeAvatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageArrow" app:layout_constraintEnd_toStartOf="@id/textLikeCount" app:layout_constraintTop_toTopOf="@id/imageArrow" />
</com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordDiaryLikesView>