<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordEmptyView android:layout_width="fill_parent" android:layout_height="201.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/empty_icon_entry_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_no_entry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgEmpty" />
</com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordEmptyView>