<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageCover" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageVideoPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/su_icon_week_report_play" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textLikeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/textDesc" app:layout_constraintTop_toBottomOf="@id/textDesc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_38" android:id="@id/textCommentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textLikeCount" app:layout_constraintStart_toEndOf="@id/textLikeCount" app:layout_constraintTop_toTopOf="@id/textLikeCount" />
    <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/imageAvatar" android:layout_width="20.0dip" android:layout_height="20.0dip" app:avatar_progress_visible="false" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/textLikeCount" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_66" android:id="@id/textAuthorName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imageAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageAvatar" app:layout_constraintTop_toTopOf="@id/imageAvatar" />
    <View android:id="@id/viewDivider" android:background="@color/gray_ef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>