<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.timeline.mvp.follow.view.VideoUploadTaskItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/su_ic_play_white_28" android:contentDescription="@string/su_continue_play" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/su_color_242424" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="87.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginTop="8.0dip" android:progressDrawable="@drawable/su_progress_green_ef_round" android:layout_marginStart="16.0dip" android:layout_marginEnd="54.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toBottomOf="@id/textTitle" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_99" android:id="@id/textStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintStart_toEndOf="@id/imgCover" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/light_green" android:id="@id/textCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_cancel_upload" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/textStatus" app:layout_constraintStart_toEndOf="@id/textStatus" app:layout_constraintTop_toTopOf="@id/textStatus" />
    <ImageView android:id="@id/imgOption" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/su_ic_retry_black_20" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/progressBar" />
</com.gotokeep.keep.su_core.timeline.mvp.follow.view.VideoUploadTaskItemView>