<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.feedblack.mvp.view.RecommendFeedBlackGuideView android:id="@id/gestureGuideView" android:background="@color/black_40" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="182.0dip" android:layout_height="182.0dip" app:layout_constraintBottom_toTopOf="@id/textTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_fileName="lottie/su_video_detail_page_guide_scroll_up.json" app:lottie_loop="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/su_video_detail_guide_scroll_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieView" app:layout_constraintVertical_chainStyle="packed" />
</com.gotokeep.keep.su.social.feedblack.mvp.view.RecommendFeedBlackGuideView>