<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordDashboardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:maxWidth="140.0dip" android:lines="1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textJoinTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textUsername" app:layout_constraintStart_toEndOf="@id/textUsername" app:layout_constraintTop_toTopOf="@id/textUsername" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textJoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_string" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textUsername" app:layout_constraintStart_toEndOf="@id/textJoinTime" app:layout_constraintTop_toTopOf="@id/textUsername" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0sp" android:textColor="@color/light_green" android:id="@id/textRecordDiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_dayflow_personal_title" android:drawableRight="@drawable/su_icon_arrow_right_green" android:layout_marginEnd="12.0dip" app:drawableRightHeight="16.0dip" app:drawableRightWidth="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textUsername" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textUsername" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textUsername" />
    <View android:background="@drawable/su_bg_gradient_white_trans_180" android:layout_width="50.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintEnd_toEndOf="@id/recyclerView" app:layout_constraintTop_toTopOf="@id/recyclerView" />
</com.gotokeep.keep.profile.personalpage.mvp.recordv2.view.RecordDashboardView>