<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/headerView" android:visibility="gone" app:background_color="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon="@drawable/icon_arrow_left_lined" app:left_icon_clickable="true" style="@style/ItemCustomTitleBar" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/editMaterialButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/su_vlog_edit_material" app:layout_constraintBottom_toBottomOf="@id/headerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/headerView" />
    <FrameLayout android:id="@id/videoLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/publishButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView">
        <View android:layout_gravity="center" android:id="@id/videoBackground" android:background="@color/gray_33_30" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/playButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_play_video" app:layout_constraintBottom_toBottomOf="@id/nvsLiveWindow" app:layout_constraintEnd_toEndOf="@id/nvsLiveWindow" app:layout_constraintStart_toStartOf="@id/nvsLiveWindow" app:layout_constraintTop_toTopOf="@id/nvsLiveWindow" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:id="@id/publishButton" android:layout_width="fill_parent" android:layout_height="58.0dip" android:text="@string/su_vlog_publish_post" app:buttonRadius="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="260.0dip" android:layout_height="160.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/loadingBottomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:id="@id/previewStateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/su_klog_export_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieView" />
    <com.gotokeep.keep.pb.vlog.widget.VLogProgressView android:id="@id/loadingBottomView" android:background="@color/gray_99" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/loadingGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="lottieView,previewStateText,loadingBottomView" />
    <androidx.constraintlayout.widget.Group android:id="@id/previewGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="nvsLiveWindow,publishButton" />
</merge>