<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.vlog.mvp.view.item.VLogEntryPickItemView android:background="@color/black" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/checkText" android:background="@drawable/bg_album_media_check" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contentLayout" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/contentLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="14.0dip" android:src="@color/gray_33" android:layout_marginStart="12.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomGuideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkText" app:layout_constraintTop_toTopOf="parent" app:round_corner="4.0dip" />
    <Space android:id="@id/topGuideView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/contentLayout" app:layout_constraintStart_toStartOf="@id/contentLayout" app:layout_constraintTop_toTopOf="@id/contentLayout" />
    <TextView android:textColor="@color/white" android:id="@id/timeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/topGuideView" app:layout_constraintTop_toTopOf="@id/topGuideView" />
    <TextView android:textColor="@color/gray_99" android:textColorLink="@color/white" android:ellipsize="end" android:id="@id/metaText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="11.0dip" app:layout_constraintEnd_toEndOf="@id/topGuideView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/timeText" app:layout_constraintTop_toTopOf="@id/topGuideView" />
    <com.gotokeep.keep.widget.richtext.CustomEllipsisTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/contentText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="11.0dip" app:layout_constraintEnd_toEndOf="@id/topGuideView" app:layout_constraintStart_toEndOf="@id/timeText" app:layout_constraintTop_toBottomOf="@id/metaText" app:su_ellipsis="@string/su_text_ellipsis_prefix" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/videoImageView" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:layout_marginStart="11.0dip" app:layout_constraintStart_toEndOf="@id/timeText" app:layout_constraintTop_toBottomOf="@id/contentText" app:round_corner="4.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoMaskImageView" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/videoImageView" app:layout_constraintEnd_toEndOf="@id/videoImageView" app:layout_constraintStart_toStartOf="@id/videoImageView" app:layout_constraintTop_toTopOf="@id/videoImageView" app:srcCompat="@drawable/icon_play_video" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ninePhotoRecyclerView" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="11.0dip" app:layout_constraintEnd_toEndOf="@id/topGuideView" app:layout_constraintStart_toEndOf="@id/timeText" app:layout_constraintTop_toBottomOf="@id/videoImageView" />
    <Space android:id="@id/bottomGuideView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/contentLayout" app:layout_constraintStart_toStartOf="@id/contentLayout" app:layout_constraintTop_toBottomOf="@id/ninePhotoRecyclerView" />
    <View android:id="@id/disableMaskView" android:background="@color/gray_33_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/contentLayout" app:layout_constraintEnd_toEndOf="@id/contentLayout" app:layout_constraintStart_toStartOf="@id/contentLayout" app:layout_constraintTop_toTopOf="@id/contentLayout" />
</com.gotokeep.keep.pb.vlog.mvp.view.item.VLogEntryPickItemView>