<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textCourseForumClassificationName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_post_label" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvCourseForumClassification" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="16.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textCourseForumClassificationName" app:layout_constraintTop_toTopOf="parent" />
</merge>