<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.feed.mvp.view.RecommendFeedPhotoView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/photo" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</com.gotokeep.keep.su.social.feed.mvp.view.RecommendFeedPhotoView>