<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottomShadow" android:background="@drawable/su_shape_gallery_shadow_bottom" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/topShadow" android:background="@drawable/su_bg_gallery_shadow_top" android:layout_width="0.0dip" android:layout_height="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepProfileView android:id="@id/profileView" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginEnd="54.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:profileStyle="entryInGallery" />
    <RelativeLayout android:id="@id/layoutContentWrapper" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/layoutLikeWrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/light_green" android:id="@id/allText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_all" android:layout_alignParentEnd="true" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/textContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toStartOf="@id/allText" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/layoutLikeWrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_centerVertical="true" android:paddingStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/imgLikeAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textLikeNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/imgLikeAction" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/layoutCommentWrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_centerVertical="true" android:paddingStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/layoutLikeWrapper">
        <ImageView android:id="@id/imgCommentActionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gallery_comment" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textCommentNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/imgCommentActionIcon" />
    </RelativeLayout>
</merge>