<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.timeline.mvp.dayflow.view.TimelineDayflowMineView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/su_ic_dayflow" android:contentDescription="@string/su_dayflow_join" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_33" android:id="@id/textLatestDayDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/su_dayflow_channel_promote_desc" app:layout_constraintStart_toStartOf="@id/textLatestDayDesc" app:layout_constraintTop_toBottomOf="@id/textLatestDayDesc" />
    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/su_icon_arrow_small_black" android:contentDescription="@string/su_dayflow_join" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.su_core.timeline.mvp.dayflow.view.TimelineDayflowMineView>