<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/contentMaxHeightGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <com.gotokeep.keep.su.social.playlist.mvp.view.VideoContentDragLayout android:id="@id/videoContentDragLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentMaxHeightGuideline" app:layout_constraintVertical_bias="1.0">
        <com.gotokeep.keep.su.social.playlist.mvp.view.VideoContentScrollView android:id="@id/scrollView" android:tag="scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTitle" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                <com.gotokeep.keep.su_core.timeline.widget.CustomEllipsisTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/videoContentTextView" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/black_10" android:shadowDy="1.0" android:shadowRadius="4.0" android:lineSpacingExtra="10.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:su_ellipsis="@string/su_text_ellipsis_prefix" app:su_ellipsisText="@string/su_text_ellipsis_text" app:su_ellipsisTextColor="@color/white" app:su_ellipsisTextStyle="bold" />
                <include android:id="@id/shareCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/su_view_timeline_share_card" />
                <com.gotokeep.keep.su.social.playlist.mvp.view.VideoMetaView android:id="@id/metaView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <include android:id="@id/softAdCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" layout="@layout/su_view_reborn_soft_ad_card" />
                <TextView android:textSize="11.0sp" android:textColor="@color/gray_cc" android:ellipsize="end" android:id="@id/footTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/recommendCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" layout="@layout/su_view_card" />
            </LinearLayout>
        </com.gotokeep.keep.su.social.playlist.mvp.view.VideoContentScrollView>
        <com.gotokeep.keep.commonui.uilib.KeepProfileView android:id="@id/profileView" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginEnd="60.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/scrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:profileStyle="videoFullscreen" />
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/collapseButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/collapse" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/profileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/profileView" />
    </com.gotokeep.keep.su.social.playlist.mvp.view.VideoContentDragLayout>
</merge>