<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su.social.entityinfo.mvp.view.RoiItemMasterView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/text_route_master_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/text_route_master" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/text_route_master" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_route_master" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/text_route_master_title" app:layout_constraintEnd_toStartOf="@id/imageRankDesc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_route_master_title" app:layout_constraintTop_toTopOf="@id/text_route_master_title" />
    <ImageView android:id="@id/imageRankDesc" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/icon_rank_desc" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/text_route_master" app:layout_constraintEnd_toStartOf="@id/textRankDesc" app:layout_constraintStart_toEndOf="@id/text_route_master" app:layout_constraintTop_toTopOf="@id/text_route_master" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/textRankDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/su_route_play_instruction" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/imageRankDesc" app:layout_constraintEnd_toStartOf="@id/text_all_previous_route_master" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageRankDesc" app:layout_constraintTop_toTopOf="@id/imageRankDesc" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupRankDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageRankDesc,textRankDesc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_87" android:gravity="center" android:id="@id/text_all_previous_route_master" android:background="@drawable/su_stroke_black_24_corner_28dp" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="98.0dip" android:layout_height="24.0dip" android:text="@string/su_check_route_master" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_route_master_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_route_master_title" />
    <com.gotokeep.keep.commonui.uilib.CircularImageView android:id="@id/img_route_master_avatar" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/person_45_45" android:layout_marginStart="16.0dip" app:border_color="@color/gray_d8" app:border_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_route_master_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/text_route_master_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/text_in_place" app:layout_constraintStart_toEndOf="@id/img_route_master_avatar" app:layout_constraintTop_toTopOf="@id/img_route_master_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/text_route_master_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/su_route_master_description" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/text_route_master_name" app:layout_constraintStart_toStartOf="@id/text_route_master_name" app:layout_constraintTop_toBottomOf="@id/text_route_master_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:id="@id/text_in_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/su_in_place" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/text_route_master_in_place" app:layout_constraintTop_toTopOf="@id/img_route_master_avatar" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textColor="@color/gray_33" android:id="@id/text_route_master_in_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/img_route_master_avatar" app:layout_constraintEnd_toStartOf="@id/textDayUnit" app:layout_constraintTop_toTopOf="@id/img_route_master_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:id="@id/textDayUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/day_unit" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_route_master_avatar" />
    <androidx.constraintlayout.widget.Group android:id="@id/layoutMasterInPlace" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textDayUnit,text_route_master_in_place,text_in_place" />
</com.gotokeep.keep.su.social.entityinfo.mvp.view.RoiItemMasterView>