<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_66" android:gravity="center" android:id="@id/skipButton" android:layout_width="50.0dip" android:layout_height="@dimen/height_50dp" android:layout_marginRight="12.0dip" android:text="@string/su_skip_text" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="29.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="62.0dip" android:layout_marginRight="50.0dip" android:text="@string/su_topic_interest_title" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="50.0dip" android:text="@string/su_topic_interest_desc" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/interestRecyclerView" android:paddingLeft="31.0dip" android:paddingRight="31.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:enabled="false" android:textSize="@dimen/font_size_18sp" android:id="@id/continueButton" android:layout_width="0.0dip" android:layout_height="@dimen/height_50dp" android:layout_marginLeft="46.0dip" android:layout_marginRight="46.0dip" android:layout_marginBottom="10.0dip" android:text="@string/su_topic_interest_continue_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepEmptyView android:id="@id/emptyView" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/normalView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,desc,interestRecyclerView,continueButton" />
</merge>