<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.post.main.mvp.view.EntryPostRatingView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/goodsGuideline" android:layout_width="0.0dip" android:layout_height="82.0dip" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/goodsImage" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginLeft="16.0dip" android:src="@color/gray_ef" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/goodsGuideline" app:layout_constraintTop_toTopOf="@id/goodsGuideline" app:round_corner="4.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_cc" android:id="@id/rateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="7.5dip" android:text="@string/grade" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/goodsImage" app:layout_constraintTop_toTopOf="@id/goodsGuideline" />
    <RatingBar android:id="@id/barRating" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/goodsGuideline" app:layout_constraintStart_toEndOf="@id/goodsImage" app:layout_constraintTop_toBottomOf="@id/rateText" app:layout_constraintVertical_bias="1.0" style="@style/GymCommentRating" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/textComment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/barRating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barRating" app:layout_constraintTop_toTopOf="@id/barRating" />
    <View android:background="@color/line_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentBottom="true" app:layout_constraintTop_toBottomOf="@id/goodsGuideline" />
</com.gotokeep.keep.pb.post.main.mvp.view.EntryPostRatingView>