<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.profile.person.userlist.mvp.view.TopicChannelItemHashTagView android:layout_width="fill_parent" android:layout_height="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutTitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="11.5dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/textViewCount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textTagTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxLines="1" android:drawableLeft="@drawable/su_topic_channel_hashtag" android:drawablePadding="6.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/su_topic_channel_hashtag" />
        <ImageView android:layout_gravity="center" android:id="@id/imageLabelFollowup" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="18.0dip" android:src="@drawable/su_label_topic_followup" android:layout_marginEnd="13.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:id="@id/textViewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:maxLines="1" android:drawableRight="@drawable/icon_common_arrow_small" android:drawableEnd="@drawable/icon_common_arrow_small" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutTitleContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layoutTitleContainer" />
    <com.gotokeep.keep.su_core.timeline.widget.CustomEllipsisTextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:gravity="start" android:id="@id/textEntryContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:maxLines="2" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgCover" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/layoutTitleContainer" app:layout_constraintTop_toBottomOf="@id/layoutTitleContainer" app:su_ellipsis="@string/su_text_ellipsis_prefix" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textTime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textEntryContent" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:id="@id/textTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:maxLines="1" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/imgCover" app:layout_constraintStart_toEndOf="@id/textUserName" app:layout_constraintTop_toTopOf="@id/textUserName" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewCount" />
    <View android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</com.gotokeep.keep.profile.person.userlist.mvp.view.TopicChannelItemHashTagView>