<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.pb.post.main.mvp.view.EntryPostHashtagView android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/page_horizontal_margin" android:paddingEnd="@dimen/page_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_33" android:id="@id/textHashTagIdle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pb_entry_post_hashtag" android:drawablePadding="10.0dip" android:drawableStart="@drawable/pb_icon_small_hashtag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgArrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_full_arrow_right" android:tint="@color/gray_99" android:contentDescription="@string/su_post_entry_hash_tag_attract" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.pb.widget.HashtagBannerView android:id="@id/hashTagBannerView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgArrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/textHashTagIdle" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.pb.post.main.mvp.view.EntryPostHashtagView>