<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.timeline.mvp.dayflow.view.TimelineDayflowCardView android:background="@drawable/bg_shadow_four_sides_correct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="16.0dip" android:maxLines="1" android:layout_marginStart="14.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/textTargetDesc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/slate_blue" android:id="@id/textTargetDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:text="@string/su_dayflow_channel_item_target" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/viewAvatar" app:layout_constraintStart_toEndOf="@id/textUsername" app:layout_constraintTop_toTopOf="@id/textUsername" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textStyle="bold" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/viewAvatar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textUsername" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/viewAvatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="14.0dip" android:layout_marginEnd="14.0dip" app:avatar_img_margin="0.0dip" app:avatar_progress_bg_color="@android:color/transparent" app:avatar_progress_fg_color="@android:color/transparent" app:avatar_progress_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/containerImages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="77.0dip" android:layout_marginBottom="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/su_layout_timeline_dayflow_card_images" />
    <include android:id="@id/containerText" android:background="@drawable/snow_white_4dp_corner" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="77.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="38.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/su_layout_timeline_dayflow_card_text" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_99" android:id="@id/textLikeViewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.gotokeep.keep.su_core.timeline.mvp.dayflow.view.TimelineDayflowCardView>