<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.su_core.timeline.mvp.reborn.view.RebornShareCardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card" android:background="@drawable/su_bg_f9faf9_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_horizontal_margin" android:layout_marginEnd="@dimen/page_horizontal_margin">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/media_icon" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/icon_share_card_video" android:scaleType="centerCrop" android:contentDescription="@string/su_continue_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/picture" android:layout_width="68.0dip" android:layout_height="68.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:layout_marginStart="@dimen/horizontal_spacing_common" android:layout_marginEnd="@dimen/horizontal_spacing_common" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/picture" app:layout_constraintTop_toTopOf="@id/picture" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_38" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:maxLines="1" android:layout_marginStart="@dimen/horizontal_spacing_common" android:layout_marginEnd="@dimen/horizontal_spacing_common" app:layout_constraintBottom_toBottomOf="@id/picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/picture" />
        <ImageView android:id="@id/icon_invalid" android:layout_width="wrap_content" android:layout_height="55.0dip" android:src="@drawable/icon_delete_alert" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/c_gray" android:gravity="center_vertical" android:id="@id/text_invalid" android:layout_width="wrap_content" android:layout_height="55.0dip" android:text="@string/su_timeline_share_card_invalid" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon_invalid" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.su_core.timeline.mvp.reborn.view.RebornShareCardView>