<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white_bg_corner_4dp_shape" android:layout_width="288.0dip" android:layout_height="245.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/gray_33" android:id="@id/text_input_record_data_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/input_weight_tip" android:layout_centerHorizontal="true" />
    <EditText android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/main_color" android:textColorHint="@color/light_green" android:gravity="center" android:id="@id/text_input_record_data" android:background="@color/transparent" android:focusable="true" android:longClickable="false" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="69.0dip" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="numberDecimal" />
    <View android:background="@color/line_white" android:layout_width="90.0dip" android:layout_height="1.0px" android:layout_marginTop="6.0dip" android:layout_below="@id/text_input_record_data" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/purple" android:id="@id/body_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/text_input_record_data" android:layout_alignBottom="@id/text_input_record_data" />
    <Button android:enabled="false" android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/btn_save_record_data" android:background="@drawable/light_green_bg_corner25dp" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginBottom="60.0dip" android:text="@string/save" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/purple" android:id="@id/text_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.gotokeep.keep.commonui.uilib.ProgressWheel android:id="@id/progress_input_body_data" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateOnly="true" android:layout_centerInParent="true" wheel:matProg_barColor="@color/light_green" wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>