<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.quick.ContentTabV2ItemView android:background="@drawable/tc_white_8dp_corners" android:layout_width="wrap_content" android:layout_height="36.0dip" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_22" android:id="@id/textContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgIcon" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/tc_ic_grey_arrow" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textContent" app:layout_constraintTop_toTopOf="@id/textContent" />
</com.gotokeep.keep.tc.business.home.mvp.view.quick.ContentTabV2ItemView>