<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.recommend.mvp.view.EntryAlbumItemView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/img" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.gotokeep.keep.tc.business.recommend.mvp.view.EntryAlbumItemView>