<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_click_remove" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_body_data_hide" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_drag_handle" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tc_drag_bundle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/six_gray" android:id="@id/text_body_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_centerVertical="true" />
    <View android:id="@id/view_divider" android:background="@color/d_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="48.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>