<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.recommend.mvp.view.entrance.Business4CardItemView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/layoutTitle" android:layout_width="80.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textSubTitle" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgLive" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tc_ic_live_no_bg" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/black_38" android:ellipsize="end" android:id="@id/textSubTitle" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTitle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="72.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutImg" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieLive" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="tc_business_live_breathing.json" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" />
        <View android:id="@id/viewCoverBg" android:background="@drawable/tc_bg_black_12_corners_4dp" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="46.0dip" android:layout_height="46.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.tc.business.recommend.mvp.view.entrance.Business4CardItemView>