<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.hardware.common.mvp.view.HardwareRecentSectionItemView android:layout_width="122.0dip" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="8.0dip" />
    <View android:background="@drawable/tc_bg_gradient_black40_transparent_corner_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/textDesc" android:background="@drawable/tc_bg_black_19_top_left_right_bottom" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.gotokeep.keep.tc.business.hardware.common.mvp.view.HardwareRecentSectionItemView>