<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.pt.LPictureRTextView android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgBg" android:layout_width="128.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tc_item_home_recommend_normal_label" />
    <include android:id="@id/liveLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tc_item_home_recommend_live_label" />
    <TextView android:textSize="16.0sp" android:textColor="@color/three_gray" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg" />
    <TextView android:textSize="11.0sp" android:textColor="@color/six_gray" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/textTitle" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <include android:id="@id/textAttrLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textTitle" layout="@layout/tc_item_home_recommend_medium_label" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_38" android:ellipsize="end" android:id="@id/textPlain" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/textTitle" app:layout_constraintStart_toStartOf="@id/textTitle" />
    <com.gotokeep.keep.tc.business.home.widget.PriceWidget android:id="@id/widgetPrice" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/textTitle" app:layout_constraintStart_toEndOf="@id/imgBg" />
</com.gotokeep.keep.tc.business.home.mvp.view.pt.LPictureRTextView>