<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.picture.SingleRowPromotionView android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgBanner" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="21:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.tc.business.home.mvp.view.picture.SingleRowPromotionView>