<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.shaping.mvp.view.SeriesCourseItemView android:background="@drawable/bg_white_10_corner_6dp" android:layout_width="190.0dip" android:layout_height="60.0dip" android:backgroundTint="@color/black_87"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:alpha="0.87" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:alpha="0.6" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgCover" app:layout_constraintTop_toBottomOf="@id/textName" />
</com.gotokeep.keep.tc.business.shaping.mvp.view.SeriesCourseItemView>