<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.roteiro.mvp.view.RoteiroDetailImportGuideView android:orientation="horizontal" android:background="@drawable/tc_bg_roteiro_import_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgImportGuideClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_close_common_notice" android:contentDescription="@null" android:layout_marginStart="12.0dip" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_33" android:gravity="center_vertical" android:id="@id/textImportGuideTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/tc_timeline_import_guide_tips" android:drawableRight="@drawable/settings_arrow" android:drawableEnd="@drawable/settings_arrow" app:drawableRightHeight="24.0dip" app:drawableRightWidth="24.0dip" />
</com.gotokeep.keep.tc.business.roteiro.mvp.view.RoteiroDetailImportGuideView>