<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.function.StatsItemView android:layout_width="98.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgHeader" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_6d51f4" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgHeader" app:layout_constraintVertical_bias="0.33" />
    <View android:id="@id/viewBg" android:background="@drawable/tc_bg_stroke_gradient_color_f6f5ff00_color_eceaff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/viewSpace" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textColor="@color/black_87" android:id="@id/textValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewBg" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_202020" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textValue" app:layout_constraintStart_toEndOf="@id/textValue" />
    <ImageView android:id="@id/imgTrend" android:layout_width="8.0dip" android:layout_height="10.0dip" android:src="@drawable/tc_ic_trend_up" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/textDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textDesc" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black_38" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/imgTrend" app:layout_constraintTop_toBottomOf="@id/textValue" />
    <View android:id="@id/viewSpace" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintTop_toBottomOf="@id/textDesc" />
</com.gotokeep.keep.tc.business.home.mvp.view.function.StatsItemView>