<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.meditation.mvp.view.RecommendSuitView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="358:124" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnJump" android:background="@drawable/light_green_bg_corner15dp" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toBottomOf="@id/textDesc" />
</com.gotokeep.keep.tc.business.meditation.mvp.view.RecommendSuitView>