<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.category.mvp.view.sections.SuitItemView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:6" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewMask" android:background="@drawable/tc_bg_black20_corner_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:maxLength="11" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/textDesc" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white_90" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLength="20" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/btnJump" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnJump" android:background="@drawable/light_green_bg_corner15dp" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:maxLength="15" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toBottomOf="@id/textDesc" />
</com.gotokeep.keep.tc.business.category.mvp.view.sections.SuitItemView>