<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.shaping.mvp.view.ShapingPreferenceView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCoach" android:layout_width="142.0dip" android:layout_height="142.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:id="@id/textTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textPreference" app:layout_constraintEnd_toStartOf="@id/imgCoach" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/tc_color_171D2C" android:id="@id/textPreference" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/btnJump" app:layout_constraintEnd_toStartOf="@id/imgCoach" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/btnJump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" app:kOutline="false" app:kStyle="small" app:layout_constraintBottom_toBottomOf="@id/imgCoach" app:layout_constraintStart_toStartOf="parent" />
</com.gotokeep.keep.tc.business.shaping.mvp.view.ShapingPreferenceView>