<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.roteiro.mvp.view.RoteiroDetailGoalDoneView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgGoalDoneBg" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/tc_bg_home_hook_well_done" android:scaleType="center" android:contentDescription="@null" />
    <ImageView android:id="@id/imgGoalDoneIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/tc_pic_trophy_flag" android:scaleType="center" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/textGoalDoneTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgGoalDoneBg" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_33" android:layout_gravity="center_horizontal" android:id="@id/textGoalDoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/tc_roteiro_goal_done" app:layout_constraintBottom_toTopOf="@id/textGoalDoneTips" app:layout_constraintEnd_toEndOf="@id/textGoalDoneTips" app:layout_constraintStart_toStartOf="@id/textGoalDoneTips" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_66" android:layout_gravity="center_horizontal" android:id="@id/textGoalDoneTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tc_roteiro_goal_done_tips" app:layout_constraintBottom_toBottomOf="@id/imgGoalDoneBg" app:layout_constraintEnd_toEndOf="@id/imgGoalDoneBg" app:layout_constraintStart_toStartOf="@id/imgGoalDoneBg" />
    <com.gotokeep.keep.commonui.widget.KeepLoadingButton android:textSize="14.0dip" android:id="@id/btnGoalDoneCreate" android:background="@drawable/tc_bg_hook_task_button_14dp_corners" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/tc_roteiro_create_new_goal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textGoalDoneTips" />
    <Space android:id="@id/spaceBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/btnGoalDoneCreate" />
    <View android:background="@color/gray_ef" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceBottom" />
</com.gotokeep.keep.tc.business.roteiro.mvp.view.RoteiroDetailGoalDoneView>