<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.sports.UserDataCardProcessingView android:background="@drawable/tc_bg_user_data_card_processing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="112.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/black_38" android:id="@id/textSubTitle" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <include android:id="@id/layoutOverview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toBottomOf="@id/textTitle" layout="@layout/tc_item_home_user_data_overview" />
    <include android:id="@id/layoutOverview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutOverview1" app:layout_constraintStart_toStartOf="@id/layoutOverview1" app:layout_constraintTop_toTopOf="@id/layoutOverview1" layout="@layout/tc_item_home_user_data_overview" />
    <com.gotokeep.keep.commonui.uilib.CircleRestView android:id="@id/circleView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:max="100" app:roundColor="@color/gray_f5" app:roundProgressColor="@color/color_1ece8b" app:roundWidth="8.0dip" app:textColor="@color/transparent" app:textSize="0.0sp" app:useRoundPaint="true" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textColor="@color/black_87" android:id="@id/textPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/circleView" app:layout_constraintEnd_toStartOf="@id/textPercentageSign" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/circleView" app:layout_constraintTop_toTopOf="@id/circleView" />
    <TextView android:textSize="@dimen/font_size_10sp" android:id="@id/textPercentageSign" android:layout_width="wrap_content" android:layout_height="10.0dip" android:text="@string/tc_percentage_sign" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textPercentage" app:layout_constraintBottom_toBottomOf="@id/textPercentage" app:layout_constraintEnd_toEndOf="@id/circleView" app:layout_constraintStart_toEndOf="@id/textPercentage" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupHasGoal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="circleView,textPercentage,textPercentageSign" />
    <View android:id="@id/viewSetGoal" android:background="@drawable/tc_icon_set_goal" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.GradientCircleProgressView android:id="@id/circleViewFreePurpose" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="14.0dip" android:layout_marginEnd="20.0dip" app:gradientEndColor="@color/color_ff9352" app:gradientStartColor="@color/color_f5824e" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:progressBackgroundColor="@color/gray_f5" app:progressColor="@color/color_f5824e" app:progressWidth="8.0dip" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgGrade" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/circleViewFreePurpose" app:layout_constraintEnd_toEndOf="@id/circleViewFreePurpose" app:layout_constraintStart_toStartOf="@id/circleViewFreePurpose" app:layout_constraintTop_toTopOf="@id/circleViewFreePurpose" />
</com.gotokeep.keep.tc.business.home.mvp.view.sports.UserDataCardProcessingView>