<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.prime.mvp.view.PrimeFunctionEntranceView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/listEntrance" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.legacy.widget.Space android:id="@id/viewSpace" android:layout_width="fill_parent" android:layout_height="3.0dip" app:layout_constraintTop_toBottomOf="@id/listEntrance" />
    <FrameLayout android:id="@id/layoutIndicator" android:background="@drawable/tc_bg_125534c8_corner_4dp" android:layout_width="24.0dip" android:layout_height="4.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewSpace">
        <View android:id="@id/viewIndicator" android:background="@drawable/tc_bg_5534c8_corner_4dp" android:layout_width="10.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:id="@id/layoutComposeAssessment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutIndicator" layout="@layout/tc_layout_compose_assessment" />
</com.gotokeep.keep.tc.business.prime.mvp.view.PrimeFunctionEntranceView>