<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.hardware.common.mvp.view.HardwareRecommendSectionItemView android:layout_width="216.0dip" android:layout_height="135.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageCover" android:background="@drawable/tc_bg_black_rope_recommend" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="6.0dip" />
    <com.gotokeep.keep.tc.business.home.widget.LabelViewGroup android:id="@id/labelContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <View android:background="@drawable/tc_bg_black_rope_recommend" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:shadowColor="@color/black_40" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" app:layout_constraintBottom_toTopOf="@id/textDesc" app:layout_constraintEnd_toEndOf="@id/textDesc" app:layout_constraintStart_toStartOf="@id/textDesc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_87" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="@dimen/dimen_10dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" />
</com.gotokeep.keep.tc.business.hardware.common.mvp.view.HardwareRecommendSectionItemView>