<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.category.mvp.view.bodybuilding.BodyBuildingHeaderView android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNoPreference" android:background="@drawable/tc_bg_white_08_corner_16dp" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="106.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/textSelect" app:layout_constraintEnd_toEndOf="@id/imgCoach" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:id="@id/textSelect" android:background="@drawable/tc_bg_white_corner_16dp" android:paddingLeft="13.0dip" android:paddingTop="4.5dip" android:paddingRight="13.0dip" android:paddingBottom="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgCoach" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textTip" app:layout_constraintTop_toBottomOf="@id/textTip" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCoach" android:layout_width="200.0dip" android:layout_height="122.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMyPreference" android:background="@drawable/tc_bg_white_08_corner_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textMyPreference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="我的偏好" android:alpha="60.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/listPreference" android:fadingEdgeLength="48.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textChange" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/textMyPreference" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textChange" android:background="@drawable/tc_bg_stroke_white20_corner_16dp" android:paddingLeft="13.0dip" android:paddingTop="4.5dip" android:paddingRight="13.0dip" android:paddingBottom="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更换" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/viewEmpty" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.tc.business.category.mvp.view.bodybuilding.BodyBuildingHeaderView>