<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.player.MediaPlayerView android:id="@id/video_view_physical_intro" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/training_progress_bottom_height" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" app:resize_mode="zoom" app:surface_type="texture_view" app:use_controller="false" />
    <com.gotokeep.keep.player.MediaPlayerView android:id="@id/video_view_physical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/training_progress_bottom_height" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" app:resize_mode="zoom" app:surface_type="texture_view" app:use_controller="false" />
    <ProgressBar android:id="@id/progress_physical_training" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/training_progress_bottom_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/tc_physical_explain_bg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    <com.gotokeep.keep.commonui.view.SlideUnlockView android:gravity="center_horizontal" android:id="@id/layout_physical_training_slide" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/training_progress_bottom_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="21.0sp" android:textColor="@color/gray_33_60" android:id="@id/text_slide_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/tc_physical_skip_explain" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
        <ImageView android:id="@id/img_slide_arrow" android:background="@drawable/anim_slide_arrow" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_toRightOf="@id/text_slide_arrow" android:layout_centerVertical="true" android:layout_toEndOf="@id/text_slide_arrow" />
    </com.gotokeep.keep.commonui.view.SlideUnlockView>
    <TextView android:textSize="24.0sp" android:textColor="@color/three_gray" android:id="@id/text_physical_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginBottom="108.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dip" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="@dimen/font_size_70dp" android:textColor="@color/gray_33" android:id="@id/text_physical_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_above="@id/text_physical_name" android:layout_marginStart="17.0dip" />
    <ImageView android:id="@id/img_record_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/tc_icon_physical_back" android:layout_marginStart="18.0dip" />
</RelativeLayout>