<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.recommend.mvp.view.AlbumView android:background="@drawable/bg_corner_white_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/img0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintDimensionRatio="171:113" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="4.0dip" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/img1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/img2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img0" app:round_corner="4.0dip" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/img2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/img3" app:layout_constraintStart_toEndOf="@id/img1" app:layout_constraintTop_toBottomOf="@id/img0" app:round_corner="4.0dip" />
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/img3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img2" app:layout_constraintTop_toBottomOf="@id/img0" app:round_corner="4.0dip" />
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/gray_22" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img1" />
    <ImageView android:id="@id/imgDesc" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/tc_ic_album_blue" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/textDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/color_6d51f4" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/imgDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgDesc" app:layout_constraintTop_toTopOf="@id/imgDesc" />
    <com.gotokeep.keep.commonui.widget.avatar.VerifiedAvatarView android:id="@id/avatarView" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgDesc" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/black_70" android:ellipsize="end" android:id="@id/textAuthor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toStartOf="@id/imgLike" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="@id/avatarView" />
</com.gotokeep.keep.tc.business.recommend.mvp.view.AlbumView>