<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.meditation.mvp.view.BannerGreetingView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBackground" android:background="@drawable/tc_bg_meditation_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="96.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="11:6" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="1" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/viewBackground" app:layout_constraintTop_toTopOf="@id/viewBackground" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white_70" android:ellipsize="end" android:gravity="center" android:id="@id/textSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/viewBackground" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="35.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.gotokeep.keep.tc.business.meditation.mvp.view.BannerGreetingView>