<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.meditation.mvp.view.BannerStatisticsView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBackground" android:background="@drawable/tc_bg_meditation_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="96.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="11:6" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="118.0dip" android:maxLines="1" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white_70" android:ellipsize="end" android:id="@id/textSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/viewBackground" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/textSleepTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toTopOf="@id/textHourUnit" app:layout_constraintStart_toStartOf="@id/viewBackground" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textHour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/textSleepTitle" app:layout_constraintTop_toTopOf="@id/viewBackground" app:layout_constraintVertical_bias="0.865" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/textLeftHour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/textSleepTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="textHour,textLeftHour" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textHourUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintStart_toEndOf="@id/barrierLeft" app:layout_constraintTop_toTopOf="@id/viewBackground" app:layout_constraintVertical_bias="0.88" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textMinute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textHour" app:layout_constraintStart_toEndOf="@id/textHourUnit" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/textLeftMinute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintStart_toEndOf="@id/textHourUnit" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierMinute" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="textMinute,textLeftMinute" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textMinuteUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textHourUnit" app:layout_constraintStart_toEndOf="@id/barrierMinute" />
    <View android:id="@id/viewDivider" android:background="@color/white_20" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="31.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.39" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSubtitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/textScoreTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="31.0dip" app:layout_constraintStart_toEndOf="@id/viewDivider" app:layout_constraintTop_toTopOf="@id/textSleepTitle" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textHour" app:layout_constraintStart_toStartOf="@id/textScoreTitle" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/textRightScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/textScoreTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="textScore,textRightScore" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textScoreUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textHourUnit" app:layout_constraintStart_toEndOf="@id/barrierScore" />
</com.gotokeep.keep.tc.business.meditation.mvp.view.BannerStatisticsView>