<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.stream.AutoPlayStreamVideoView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.kplayer.SingletonKeepVideoView2 android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:kvScaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.tc.business.home.mvp.view.stream.AutoPlayStreamControllerView android:id="@id/controllerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.tc.business.home.mvp.view.stream.AutoPlayStreamVideoView>