<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.recommend.mvp.view.SocialEntryLabelView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewDescShadow" android:background="@drawable/tc_ic_gradient_transparent_black_70" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/videoStreamView" app:layout_constraintEnd_toEndOf="@id/videoStreamView" app:layout_constraintStart_toStartOf="@id/videoStreamView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clProductLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDescShadow">
        <ImageView android:id="@id/imgGoods" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/tc_ic_sale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textPrice" app:layout_constraintStart_toEndOf="@id/imgGoods" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCourseLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="@id/viewDescShadow">
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/textCourseRecommend" android:background="@drawable/tc_bg_6d51f4_80_corner_3dp" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/textFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.tc.business.recommend.mvp.view.SocialEntryLabelView>