<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.tc.business.home.mvp.view.stream.MoreOperationView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iconMoreOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_timeline_feed_more" android:contentDescription="@string/more" />
</com.gotokeep.keep.tc.business.home.mvp.view.stream.MoreOperationView>