<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/parent" android:background="@drawable/dialog_alert_background" android:layout_width="290.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgComeOn" android:layout_width="fill_parent" android:layout_height="119.0dip" android:src="@drawable/pic_dialog_common" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/gray_66" android:gravity="center_horizontal" android:id="@id/content" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgComeOn" />
    <View android:id="@id/line1" android:background="@color/gray_eb" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/content" />
    <TextView android:textSize="16.0dip" android:textColor="@color/gray_22" android:gravity="center" android:id="@id/buttonNegative" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
    <View android:id="@id/line2" android:background="@color/gray_eb" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonPositive" app:layout_constraintStart_toEndOf="@id/buttonNegative" app:layout_constraintTop_toBottomOf="@id/line1" />
    <TextView android:textSize="16.0dip" android:textColor="@color/light_green" android:gravity="center" android:id="@id/buttonPositive" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line2" app:layout_constraintTop_toBottomOf="@id/line1" />
</androidx.constraintlayout.widget.ConstraintLayout>