<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stepViewContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ViewStub android:id="@id/trainingStepLayout" android:layout="@layout/te_layout_training_step" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/freeTrainingStepLayout" android:layout="@layout/te_layout_free_training_step" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.keep.trainingengine.scene.training.stepview.RestStepView android:id="@id/restStepView" android:tag="@string/te_tag_rest_step_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trainingSettingPluginWrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/te_training_settings_button_top_margin" android:layout_marginEnd="@dimen/te_training_portrait_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.keep.trainingengine.widget.KeepFontTextView android:textSize="28.0dip" android:textColor="@color/train_total_timer" android:id="@id/totalTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/completeFlowersLottie" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="350.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="lottie/tc_kl_active_flowers.json" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/completeLottie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.keep.trainingengine.scene.training.view.StartCountDownView android:id="@id/layoutStartCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.keep.trainingengine.scene.training.view.TrainingPauseView android:id="@id/trainingPauseLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.keep.trainingengine.scene.training.view.TotalProgressBar android:id="@id/progressTotalTraining" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="1000" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/progress_in_train_top" style="?android:progressBarStyleHorizontal" />
    </com.keep.trainingengine.scene.training.view.TotalProgressBar>
    <com.keep.trainingengine.widget.KeepDownloadLoadingView android:id="@id/loadingView" android:background="@drawable/te_bg_corner_2dp_color_gray33" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:wtInitialProgressColor="@color/light_green_90" />
    <com.keep.trainingengine.plugin.trainingsetting.LockScreenView android:id="@id/lockView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>