<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/gray_66" android:id="@id/stepDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/stepName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/stepName" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/stepName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/stepDuration" app:layout_constraintStart_toEndOf="@id/lottiePlaying" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="20.0dip" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottiePlaying" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/stepName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/stepName" app:lottie_fileName="lottie/te_step_playing.json" app:lottie_loop="true" app:lottie_repeatMode="restart" />
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepName" />
</androidx.constraintlayout.widget.ConstraintLayout>