<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_33" android:id="@id/textResolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageVip" android:visibility="gone" android:layout_width="39.0dip" android:layout_height="16.0dip" android:src="@drawable/te_icon_vip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textResolution" app:layout_constraintStart_toEndOf="@id/textResolution" app:layout_constraintTop_toTopOf="@id/textResolution" />
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textResolution" />
</androidx.constraintlayout.widget.ConstraintLayout>