<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/inputBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ui_common_bg_comment" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgWrite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_common_comment_write" android:contentDescription="@string/say_something" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/inputBackground" app:layout_constraintStart_toStartOf="@id/inputBackground" app:layout_constraintTop_toTopOf="@id/inputBackground" />
    <ImageView android:id="@id/imgEmotion" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ui_common_ic_emotion" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/inputBackground" app:layout_constraintEnd_toEndOf="@id/inputBackground" app:layout_constraintTop_toTopOf="@id/inputBackground" />
    <TextView android:textSize="14.0sp" android:textColor="@color/nine_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/say_something" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="13.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/inputBackground" app:layout_constraintEnd_toStartOf="@id/imgEmotion" app:layout_constraintStart_toEndOf="@id/imgWrite" app:layout_constraintTop_toTopOf="@id/inputBackground" />
</merge>