<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.vd.mvp.result.view.BodyAnalyzeEntranceView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewTopMask" android:background="@drawable/bg_gradient_white00_white_angle_270" android:layout_width="fill_parent" android:layout_height="20.0dip" android:rotation="180.0" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <View android:id="@id/viewBottomMask" android:background="@drawable/bg_gradient_white00_white_angle_270" android:layout_width="fill_parent" android:layout_height="140.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgIcon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="29.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEntrance" android:background="@drawable/vd_bg_white_80_corner_14dp" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDesc">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textEntranceMainTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/textEntranceDesc" app:layout_constraintEnd_toStartOf="@id/btnEntrance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textEntranceDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnEntrance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textEntranceMainTitle" />
        <com.gotokeep.keep.commonui.widget.button.KeepStyleButton android:id="@id/btnEntrance" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginEnd="16.0dip" app:kStyle="m" app:kText="@string/vd_search_enter" app:kThemeBgStyle="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/layoutBottomRect" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutEntrance">
        <View android:background="@drawable/vd_bg_white_top_corner_14dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/imgCover" />
    </FrameLayout>
</com.gotokeep.keep.vd.mvp.result.view.BodyAnalyzeEntranceView>