<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.vd.mvp.result.view.SearchCardSuitsWordRightOfPictureSingleView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/vd_bg_white_corners_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageCover" android:layout_width="112.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
</com.gotokeep.keep.vd.mvp.result.view.SearchCardSuitsWordRightOfPictureSingleView>