<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.MaxHeightRecyclerView android:id="@id/filterRecyclerView" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/actionButtonWrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxHeight="321.0dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/actionButtonWrapper" android:layout_width="fill_parent" android:layout_height="62.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filterRecyclerView">
        <TextView android:textColor="@color/light_green" android:gravity="center" android:id="@id/resetButton" android:background="@drawable/bg_green_stroke_for_50dp_click" android:layout_width="0.0dip" android:layout_height="34.0dip" android:text="@string/vd_reset" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/confirmButton" android:background="@drawable/bg_green_50_dp_button_click" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/confirm" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/ef_color" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/actionButtonWrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>