<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.vd.mvp.result.view.SearchCardSuitsWordBelowPictureView android:layout_width="wrap_content" android:layout_height="139.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/vd_bg_white_corners_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageCover" android:layout_width="128.0dip" android:layout_height="80.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@drawable/vd_bg_black30_8dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintEnd_toEndOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintStart_toStartOf="@id/imageCover" app:layout_constraintTop_toBottomOf="@id/imageCover" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_marginStart="@dimen/page_horizontal_margin" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textDesc" />
</com.gotokeep.keep.vd.mvp.result.view.SearchCardSuitsWordBelowPictureView>