<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.vd.mvp.result.view.SearchTopSeriesCourseView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewTopMask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <View android:id="@id/viewBottomMask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <TextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgTitleIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgTitleIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vd_ic_full_arrow_right_24" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <ImageView android:id="@id/imgSeriesCourseIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/vd_ic_full_series_class_16" app:layout_constraintBottom_toBottomOf="@id/textSeriesCourse" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textSeriesCourse" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:id="@id/textSeriesCourse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/series_course" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/imgSeriesCourseIcon" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <View android:id="@id/viewDescIndicator" android:background="@color/white_40" android:layout_width="0.5dip" android:layout_height="14.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textSeriesCourse" app:layout_constraintStart_toEndOf="@id/textSeriesCourse" app:layout_constraintTop_toTopOf="@id/textSeriesCourse" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white_70" android:ellipsize="end" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/textSeriesCourse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/viewDescIndicator" app:layout_constraintTop_toTopOf="@id/textSeriesCourse" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerViewCourse" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/layoutBottomRect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSeriesCourse" />
    <FrameLayout android:id="@id/layoutBottomRect" android:layout_width="fill_parent" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <View android:background="@drawable/vd_bg_white_top_corner_14dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/imgCover" />
    </FrameLayout>
</com.gotokeep.keep.vd.mvp.result.view.SearchTopSeriesCourseView>