<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBottomLogo" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/splash_logo_on_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/layoutAdContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/imgBottomLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.widget.banner.SimpleBanner android:layout_gravity="center" android:id="@id/bannerAd" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.gotokeep.keep.player.AdSplashVideoView android:layout_gravity="center" android:id="@id/videoAd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ImageView android:id="@id/imgLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:src="@drawable/icon_splash_logo" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textSkip" android:background="@drawable/bg_splash_ad_skip" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:minWidth="64.0dip" android:minHeight="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewInteractionScrim" android:background="@drawable/bg_splash_ad_interaction_scrim" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAdContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActionContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewInteractionScrim" app:layout_constraintEnd_toEndOf="@id/viewInteractionScrim" app:layout_constraintStart_toStartOf="@id/viewInteractionScrim" app:layout_constraintTop_toTopOf="@id/viewInteractionScrim" />
    <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/black_55" android:gravity="center" android:id="@id/textAdTag" android:background="@drawable/bg_splash_ad_tag" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_marginBottom="188.0dip" android:text="@string/ad" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAdContent" app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutIndicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="136.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAdContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/textIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:shadowColor="@color/black_10" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:lineSpacingExtra="4.0dip" app:layout_constraintBottom_toTopOf="@id/layoutIndicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/adBackground" android:background="@drawable/bg_splash" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>