<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.beehive.photo.view.GifViewZone android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.beehive.photo.gif.GifViewWrapper android:id="@id/async_gif_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <com.alipay.mobile.beehive.photo.view.CircleProgressBar android:layout_gravity="center" android:id="@id/gif_download_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="12.599976dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_gif_size" android:background="@drawable/video_size_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="68.0dip" />
</com.alipay.mobile.beehive.photo.view.GifViewZone>