<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AURelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:antui="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.antui.basic.AUView android:id="@id/divider" android:background="@color/AU_COLOR_DIALOG_DIVIDER_COLOR" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/AU_DIVIDER_SPACE1" android:layout_marginLeft="@dimen/AU_SPACE2" android:layout_marginRight="@dimen/AU_SPACE2" />
    <com.alipay.mobile.antui.basic.AURelativeLayout android:gravity="center_vertical" android:id="@id/contentLayout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
        <com.alipay.mobile.antui.iconfont.AUIconView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/AU_SPACE5" android:layout_centerVertical="true" antui:iconImageSize="@dimen/AU_ICONSIZE7" antui:iconfontColor="#ff797979" antui:iconfontSize="@dimen/AU_ICONSIZE7" />
        <com.alipay.mobile.antui.basic.AURightIconContainerView android:id="@id/right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/AU_SPACE3" android:layout_alignParentRight="true" />
        <com.alipay.mobile.antui.basic.AULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/AU_SPACE3" android:layout_marginRight="@dimen/AU_SPACE3" android:layout_toLeftOf="@id/right_container" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <com.alipay.mobile.antui.basic.AUTextView android:textSize="@dimen/AU_TEXTSIZE3" android:textColor="@color/AU_COLOR_MAIN_CONTENT" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" antui:supportEmoji="true" />
            <com.alipay.mobile.antui.basic.AUTextView android:textSize="@dimen/AU_TEXTSIZE2" android:textColor="@color/AU_COLOR_ASS_CONTENT" android:gravity="left" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" antui:supportEmoji="true" />
        </com.alipay.mobile.antui.basic.AULinearLayout>
    </com.alipay.mobile.antui.basic.AURelativeLayout>
    <com.alipay.mobile.antui.basic.AULinearLayout android:orientation="vertical" android:id="@id/btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/AU_SPACE5" android:layout_marginRight="@dimen/AU_SPACE5" android:layout_below="@id/contentLayout" />
</com.alipay.mobile.antui.basic.AURelativeLayout>