<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.refactor.business.main.mvp.view.MainSlideView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/listItems" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewBottom" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/viewDrawerError" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/viewDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_drawer_error" />
    <include android:id="@id/viewBottom" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/view_main_slide_bottom" />
    <View android:id="@id/viewDivider" android:background="@color/gray_e5" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/viewBottom" />
</com.gotokeep.keep.refactor.business.main.mvp.view.MainSlideView>