<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_video_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/custom_video_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>