<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/six_gray" android:gravity="center_horizontal" android:id="@id/textNoNetwork" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/empty_no_network" app:layout_constraintBottom_toTopOf="@id/textNoNetworkTips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/nine_gray" android:gravity="center_horizontal" android:id="@id/textNoNetworkTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/empty_no_network_tips" app:layout_constraintBottom_toTopOf="@id/textRefresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textNoNetwork" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textRefresh" android:background="@drawable/bg_light_green_25dp_corner" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:text="@string/refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textNoNetworkTips" />
</androidx.constraintlayout.widget.ConstraintLayout>