<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAdClick" android:layout_width="290.0dip" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgAdClick" android:background="@drawable/bg_splash_ad_click" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/layoutShimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lottieAdClick" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_auto_start="false" app:shimmer_base_alpha="0.8" app:shimmer_base_color="@color/white" app:shimmer_colored="false" app:shimmer_dropoff="0.02" app:shimmer_duration="1000" app:shimmer_highlight_alpha="1.0" app:shimmer_intensity="0.25" app:shimmer_tilt="30.0">
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textAdClick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_go_now" android:maxLines="1" android:includeFontPadding="false" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAdClick" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutShimmer" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="lottie/splash_ad_click.json" app:lottie_loop="true" app:lottie_repeatMode="restart" />
</androidx.constraintlayout.widget.ConstraintLayout>