<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner_8dp_black90" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.view.GradientCircleProgressView android:id="@id/progressViewCalorie" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="12.0dip" app:gradientEndColor="@color/color_846ffe" app:gradientStartColor="@color/color_6d51f4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/color_6d51f4_30" app:progressColor="@color/color_6d51f4" app:progressWidth="8.0dip" />
    <com.gotokeep.keep.commonui.view.GradientCircleProgressView android:id="@id/progressViewDuration" android:layout_width="28.0dip" android:layout_height="28.0dip" app:gradientEndColor="@color/color_ff844c" app:gradientStartColor="@color/color_ff6870" app:layout_constraintBottom_toBottomOf="@id/progressViewCalorie" app:layout_constraintEnd_toEndOf="@id/progressViewCalorie" app:layout_constraintStart_toStartOf="@id/progressViewCalorie" app:layout_constraintTop_toTopOf="@id/progressViewCalorie" app:progressBackgroundColor="@color/color_ff6870_40" app:progressColor="@color/color_ff6870" app:progressWidth="8.0dip" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/calorieTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/kitbit_train_calorie" android:drawableLeft="@drawable/bg_dot_6c51f4" android:drawablePadding="8.0dip" android:layout_marginStart="12.0dip" app:drawableLeftHeight="6.0dip" app:drawableLeftWidth="6.0dip" app:layout_constraintStart_toEndOf="@id/progressViewCalorie" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.ResizableDrawableTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/durationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/kitbit_train_duration" android:drawableLeft="@drawable/bg_dot_ff6870" android:drawablePadding="8.0dip" android:layout_marginStart="54.0dip" app:drawableLeftHeight="6.0dip" app:drawableLeftWidth="6.0dip" app:layout_constraintStart_toEndOf="@id/calorieTitle" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textCalorie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="@id/calorieTitle" app:layout_constraintTop_toBottomOf="@id/calorieTitle" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:id="@id/textCalorieUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calorie_unit" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textCalorie" app:layout_constraintStart_toEndOf="@id/textCalorie" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textDuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="@id/durationTitle" app:layout_constraintTop_toBottomOf="@id/durationTitle" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:id="@id/textDurationUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simple_minute" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textDuration" app:layout_constraintStart_toEndOf="@id/textDuration" />
</androidx.constraintlayout.widget.ConstraintLayout>