<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.goods.mvp.view.GoodsCommonView android:id="@id/item_root" android:background="@drawable/bg_f5f5f5_stroke_for_8dp" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_12dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:round_corner_top_left="8.0dip" app:round_corner_top_right="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/goodsPic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_marginStart="-10.0dip" android:layout_marginEnd="-10.0dip" app:round_corner_top_left="8.0dip" app:round_corner_top_right="8.0dip" />
    <ImageView android:id="@id/imgSaleOut" android:visibility="gone" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:src="@drawable/icon_sold_out" android:scaleType="centerInside" android:layout_above="@id/goodsName" android:layout_alignTop="@id/goodsPic" android:layout_alignBottom="@id/goodsPic" android:contentDescription="@string/empty" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iconTimeLimit" android:visibility="gone" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="-2.0dip" android:src="@drawable/mo_icon_product_challenge_time_limit" android:layout_marginStart="-4.0dip" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black" android:ellipsize="none" android:id="@id/goodsName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="2" android:layout_below="@id/goodsPic" android:lineSpacingExtra="@dimen/dimen_3dp" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/color_ff666f" android:ellipsize="end" android:id="@id/documents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_below="@id/goodsName" />
    <HorizontalScrollView android:id="@id/linPromotion" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/documents" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/linPromotionContaier" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/vipDiscount" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/mo_icon_vip_off_95_v1" android:layout_marginEnd="@dimen/dimen_4dp" />
            <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/color_c48c41" android:gravity="center_vertical" android:id="@id/goodsPrimerPriceLabel" android:background="@drawable/bg_conner_4dp_f8efe3" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:text="@string/member_price" android:layout_marginEnd="@dimen/dimen_4dp" />
            <ImageView android:id="@id/goodsSpike" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/goods_card_limit_spike" android:layout_marginEnd="@dimen/dimen_4dp" />
            <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/color_ff666f" android:gravity="center_vertical" android:id="@id/goodsImmediateMinus" android:background="@drawable/bg_conner_4dp_ffeef0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:text="@string/limit_minus" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" />
            <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/color_ff666f" android:gravity="center_vertical" android:id="@id/coupon" android:background="@drawable/bg_stroke_conner_4dp_121314_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" />
            <com.gotokeep.keep.goods.mvp.view.GoodsCardNewUserFullMinusView android:id="@id/newUserFullMinus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="@dimen/dimen_4dp" />
            <com.gotokeep.keep.goods.mvp.view.GoodsCardPrimerFullMinusView android:id="@id/primerFullMinus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="@dimen/dimen_4dp" />
            <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/color_ff666f" android:gravity="center" android:id="@id/normalFullMinus" android:background="@drawable/bg_stroke_conner_4dp_121314_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:lines="1" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goodsPriceContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/linPromotion">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_ff666f" android:id="@id/symbolRmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rmb_symbol" app:layout_constraintBaseline_toBaselineOf="@id/goodsPrice" app:layout_constraintLeft_toLeftOf="parent" />
        <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_ff666f" android:id="@id/goodsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/symbolRmb" app:layout_constraintLeft_toRightOf="@id/symbolRmb" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_999999" android:id="@id/goodsPriceUnderline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/goodsPrice" app:layout_constraintLeft_toRightOf="@id/goodsPrice" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/gray_999999" android:id="@id/goodsSales" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/goodsPrice" app:layout_constraintLeft_toRightOf="@id/goodsPriceUnderline" />
        <ImageView android:id="@id/sportsExclusiveIcon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="6.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/mo_icon_common_goods_card_sport_exclusive" app:layout_constraintLeft_toLeftOf="@id/goodsPrice" app:layout_constraintRight_toRightOf="@id/goodsPrice" app:layout_constraintTop_toBottomOf="@id/goodsPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sportWelfare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/goodsPriceContainer">
        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/sportWelfareAlias" android:background="@drawable/mo_bg_common_goods_card_sport_welfare_left" android:layout_width="wrap_content" android:layout_height="14.0dip" android:paddingStart="5.0dip" android:paddingEnd="4.0dip" />
        <TextView android:textSize="9.0sp" android:textColor="@color/color_846ffe" android:gravity="center_vertical" android:id="@id/sportWelfareContent" android:background="@drawable/mo_bg_common_goods_card_sport_welfare_right" android:layout_width="wrap_content" android:layout_height="14.0dip" android:paddingStart="4.0dip" android:paddingEnd="5.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sportsExclusive" android:background="@drawable/mo_bg_common_goods_card_sport_exclusive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/goodsPriceContainer">
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/sportsExclusiveAlias" android:background="@drawable/mo_bg_common_goods_card_sport_exclusive_tag" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/color_846ffe" android:ellipsize="end" android:id="@id/sportsExclusiveContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/sportsExclusiveAlias" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.goods.mvp.view.GoodsCommonView>