<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.framework.activity.title.CustomTitleBarItem android:id="@id/title_bar" app:add_status_bar_height="true" app:background_color="@android:color/transparent" app:left_icon="@drawable/icon_close_lined" app:left_icon_clickable="true" app:title="" style="@style/ItemCustomTitleBar" />
    <TextView android:textSize="33.0sp" android:textColor="@color/light_green" android:id="@id/text_user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/title_bar" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:id="@id/text_train_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="14.0dip" android:text="@string/training_with_you" android:layout_toRightOf="@id/text_user_count" android:layout_alignBaseline="@id/text_user_count" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white_50" android:id="@id/text_workout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/text_user_count" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white_50" android:id="@id/text_workout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="14.0dip" android:layout_toRightOf="@id/text_workout_name" android:layout_alignBaseline="@id/text_workout_name" />
    <View android:id="@id/bottom_line" android:background="@color/white_6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" android:layout_below="@id/text_workout_name" />
    <com.gotokeep.keep.commonui.widget.pullrecyclerview.PullRecyclerView android:id="@id/recycler_view_like_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bottom_line" />
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/gray_cc_50" android:id="@id/text_like_list_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_people_training_with_you" android:drawableTop="@drawable/ic_live_training_room_empty" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
</RelativeLayout>