<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="top" android:background="@drawable/toast_black_shadow" android:paddingTop="23.0dip" android:layout_width="wrap_content" android:layout_height="82.0dip" android:text="@string/wt_course_detail_dialog_free_flow_user" android:maxLines="1" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />