<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/wt_dialog_bg_course_detail_prime_free" android:layout_width="290.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/wt_color_222222" android:gravity="center" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/dimen_25dp" android:layout_marginEnd="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center" android:id="@id/textFreeFlowTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/wt_course_detail_dialog_unicom_page" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <View android:id="@id/titleDivider" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textFreeFlowTip" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/kip_color_24C789" android:ellipsize="end" android:gravity="center" android:id="@id/textFreeFlow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDivider" />
    <View android:id="@id/descDivider" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textFreeFlow" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/wt_color_222222" android:ellipsize="end" android:gravity="center" android:id="@id/textOriginActionBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descDivider" />
    <View android:id="@id/startTrainingDivider" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textOriginActionBtn" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/color_999999" android:ellipsize="end" android:gravity="center" android:id="@id/textCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="@dimen/dimen_13" android:text="取消" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startTrainingDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>