<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.exercise.mvp.view.home.ExerciseHomeTrainingSubView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.KLRoundContainer android:id="@id/containerView" android:layout_width="150.0dip" android:layout_height="95.0dip" app:kvScaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftBottomR="8.0dip" app:leftTopR="8.0dip" app:rightBottomR="8.0dip" app:rightTopR="8.0dip">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgCover" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/imgMask" android:background="@drawable/wt_exercise_home_training_item_mask_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,30:19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textRecentTag" android:background="@drawable/wt_exercise_home_training_item_tag_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21.0dip" android:maxWidth="150.0dip" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/textRecentItemDesc" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/textRecentItemName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/textRecentItemName" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </com.gotokeep.keep.commonui.widget.KLRoundContainer>
</com.gotokeep.keep.wt.business.exercise.mvp.view.home.ExerciseHomeTrainingSubView>