<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgFirstFilter" android:background="@drawable/wt_exercise_list_filter_select" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="32.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bgSecondFilter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/textFirstFilter" android:layout_width="wrap_content" android:layout_height="18.0dip" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgFirstFilter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgFirstFilter" android:layout_width="6.0dip" android:layout_height="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textFirstFilter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textFirstFilter" app:layout_constraintTop_toTopOf="@id/textFirstFilter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgSecondFilter" android:background="@drawable/wt_exercise_list_filter_normal" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="32.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/bgFirstFilter" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/textSecondFilter" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="100.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgSecondFilter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgSecondFilter" android:layout_width="6.0dip" android:layout_height="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textSecondFilter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textSecondFilter" app:layout_constraintTop_toTopOf="@id/textSecondFilter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>