<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvMonday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_monday" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvTuesday" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvTuesday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_tuesday" app:layout_constraintLeft_toRightOf="@id/tvMonday" app:layout_constraintRight_toLeftOf="@id/tvWednesday" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvWednesday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_wednesday" app:layout_constraintLeft_toRightOf="@id/tvTuesday" app:layout_constraintRight_toLeftOf="@id/tvThursday" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvThursday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_thursday" app:layout_constraintLeft_toRightOf="@id/tvWednesday" app:layout_constraintRight_toLeftOf="@id/tvFriday" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvFriday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_friday" app:layout_constraintLeft_toRightOf="@id/tvThursday" app:layout_constraintRight_toLeftOf="@id/tvSaturday" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvSaturday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_saturday" app:layout_constraintLeft_toRightOf="@id/tvFriday" app:layout_constraintRight_toLeftOf="@id/tvSunday" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tvSunday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wt_daily_sunday" app:layout_constraintLeft_toRightOf="@id/tvSaturday" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>