<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/purple" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/topPictureWrapper" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="350.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wt_bg_newcomer_background" android:scaleType="fitXY" />
    </FrameLayout>
    <ImageView android:id="@id/imageClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/icon_close_lined" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textWellDone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="37.0dip" android:text="@string/wt_plot_completion_well_done" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageClose" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toStartOf="@id/textWellDone" app:layout_constraintTop_toBottomOf="@id/textWellDone" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentWrapper" android:background="@drawable/wt_bg_plot_daily_completion" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="25.0dip" android:shadowColor="@color/black_10" android:shadowDx="0.0" android:shadowDy="0.0" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle">
        <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/contentList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textBottomButton" android:background="@drawable/wt_bg_light_green_corner_120dp" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginBottom="14.0dip" android:text="@string/wt_train_log_post_danymic" android:drawableLeft="@drawable/ic_camera_white" android:drawablePadding="8.0dip" android:paddingStart="54.0dip" android:paddingEnd="54.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupContent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textWellDone,textTitle,contentWrapper" />
    <com.gotokeep.keep.commonui.uilib.KeepEmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>