<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/meditationScene" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.wt.business.meditation.scene.engine.MeditationTrainingStepView android:id="@id/viewStepHolder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/containerBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:transitionName="shareHeaderContainer" />
        <com.gotokeep.keep.wt.business.meditation.scene.widget.GradientView android:id="@id/viewMeditationMask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" />
    </FrameLayout>
    <com.gotokeep.keep.wt.business.meditation.scene.widget.GradientView android:id="@id/viewMeditationMaskForDeep" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottiePlaying" android:visibility="visible" android:layout_width="293.0dip" android:layout_height="293.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/textPlayProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_fileName="lottie/wt_meditation_play_wave.json" app:lottie_loop="true" />
    <ImageView android:id="@id/imgPlayCenter" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/wt_icon_meditation_play_wave_center" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/lottiePlaying" app:layout_constraintEnd_toEndOf="@id/lottiePlaying" app:layout_constraintStart_toStartOf="@id/lottiePlaying" app:layout_constraintTop_toTopOf="@id/lottiePlaying" />
    <ImageView android:id="@id/imgPlayCountDown" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_icon_meditation_play_count_down" app:layout_constraintBottom_toBottomOf="@id/textPlayProgress" app:layout_constraintEnd_toStartOf="@id/textPlayProgress" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textPlayProgress" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white_80" android:id="@id/textPlayProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82.0dip" android:alpha="0.0" android:fontFeatureSettings="tnum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgPlayCountDown" app:layout_constraintTop_toBottomOf="@id/lottiePlaying" />
    <include android:id="@id/clControlLayout" layout="@layout/wt_meditation_training_control_layout" />
    <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:blurRadius="25.0" app:controllerType="view" app:rootViewId="@id/containerBg" />
    <include android:id="@id/timeSetLayout" android:visibility="gone" layout="@layout/wt_meditation_time_set_layout" />
    <include android:id="@id/feedBackLayout" android:visibility="gone" layout="@layout/wt_item_meditation_feed_back" />
    <include android:id="@id/adjustBgSoundLayout" android:visibility="gone" layout="@layout/wt_item_meditation_adjust_sound" />
</androidx.constraintlayout.widget.ConstraintLayout>