<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.coursediscover.view.AbCourseDiscoverWorkoutView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgWorkout" android:layout_width="112.0dip" android:layout_height="70.0dip" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.widget.tags.PaidTypeTagView android:orientation="horizontal" android:id="@id/tagView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" app:layout_constraintStart_toStartOf="@id/imgWorkout" app:layout_constraintTop_toTopOf="@id/imgWorkout" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/textCourseName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/horizontal_spacing_common" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWorkout" app:layout_constraintTop_toTopOf="@id/imgWorkout" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_99" android:ellipsize="end" android:id="@id/textDifficultAndMinuteAndCalories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:layout_marginStart="@dimen/horizontal_spacing_common" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWorkout" app:layout_constraintTop_toBottomOf="@id/textCourseName" />
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/textAuthorNameAndNum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/horizontal_spacing_common" app:layout_constraintBottom_toBottomOf="@id/imgWorkout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWorkout" />
    <com.gotokeep.keep.commonui.widget.tags.SingleLineFlowTagsLayout android:id="@id/firstDecisions" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/horizontal_spacing_common" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWorkout" app:layout_constraintTop_toBottomOf="@id/imgWorkout" />
    <com.gotokeep.keep.commonui.widget.tags.SingleLineFlowTagsLayout android:id="@id/secondDecisions" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/horizontal_spacing_common" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWorkout" app:layout_constraintTop_toBottomOf="@id/firstDecisions" />
    <View android:background="@color/gray_ef" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/horizontal_spacing_common" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWorkout" app:layout_constraintTop_toBottomOf="@id/secondDecisions" />
</com.gotokeep.keep.wt.business.course.coursediscover.view.AbCourseDiscoverWorkoutView>