<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.completion.mvp.view.SmartTrainingView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white_87" android:gravity="center" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="8.0dip" android:drawableStart="@drawable/wt_ic_solid_9281fe_corner_2dp" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutWithRating" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutTotalScore" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginTop="126.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/textScore" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_points" android:layout_marginStart="2.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/train_level_image_view" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="@id/layoutTotalScore" app:layout_constraintStart_toStartOf="@id/layoutTotalScore" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewMid" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginBottom="36.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewMid" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/font_size_12sp" android:textStyle="bold" android:textColor="@color/white_40" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/station_train_perfect_label" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textStyle="bold" android:textColor="@color/white_40" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/station_train_great_label" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textStyle="bold" android:textColor="@color/white_40" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/station_train_good_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginBottom="36.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/textPerfectCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/textGreatCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/textGoodCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.wt.business.training.completion.mvp.view.SmartTrainingView>