<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.traininglog.mvp.view.TrainLogHeaderView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/image_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageBg" android:background="@drawable/wt_bg_train_log_header" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_background" app:layout_constraintEnd_toEndOf="@id/image_background" app:layout_constraintStart_toStartOf="@id/image_background" app:layout_constraintTop_toTopOf="@id/image_background" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="@id/image_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAi" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="125.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="@id/layout_user" app:layout_constraintStart_toStartOf="@id/layout_user">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageAiBigBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageAiBg" android:background="@drawable/wt_bg_white08_corner_8dp" android:layout_width="82.0dip" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_mode_ai_identify" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageAiBg" app:layout_constraintStart_toStartOf="@id/imageAiBg" app:layout_constraintTop_toTopOf="@id/imageAiBg" />
        <TextView android:textSize="44.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageAiBg" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_70" android:gravity="center_vertical" android:id="@id/tvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_course_rate" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/wt_ic_info_fill" app:layout_constraintStart_toStartOf="@id/tvRate" app:layout_constraintTop_toBottomOf="@id/tvRate" />
        <TextView android:textSize="44.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvAiScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="112.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_average_complete_progress" app:layout_constraintStart_toStartOf="@id/tvAiScore" app:layout_constraintTop_toBottomOf="@id/tvAiScore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_user" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" style="@style/TcCardFourSlide">
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/image_user_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/text_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxEms="15" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/text_user_description" app:layout_constraintStart_toEndOf="@id/image_user_icon" app:layout_constraintTop_toTopOf="@id/image_user_icon" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/text_user_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_user_icon" app:layout_constraintStart_toStartOf="@id/text_user_name" app:layout_constraintTop_toBottomOf="@id/text_user_name" />
        <View android:id="@id/viewLine" android:background="@color/line_white" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_user_icon" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLeft" android:layout_width="0.0dip" android:layout_height="82.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/layoutMid" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="26.0sp" android:textColor="@color/gray_33" android:id="@id/text_left_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/text_left_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/purple" android:id="@id/text_left_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_left_number" app:layout_constraintBottom_toBottomOf="@id/text_left_number" app:layout_constraintStart_toEndOf="@id/text_left_number" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/text_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_left_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMid" android:layout_width="0.0dip" android:layout_height="82.0dip" app:layout_constraintEnd_toStartOf="@id/layoutRight" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/layoutLeft" app:layout_constraintTop_toBottomOf="@id/viewLine" app:layout_goneMarginStart="16.0dip">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="26.0sp" android:textColor="@color/gray_33" android:id="@id/text_mid_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/text_mid_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/purple" android:id="@id/text_mid_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_points" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/text_mid_number" app:layout_constraintStart_toEndOf="@id/text_mid_number" />
            <TextView android:textSize="12.0sp" android:textColor="@color/purple" android:id="@id/text_mid_less_one_min" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_train_log_action_duration_unenough" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/text_mid_number" app:layout_constraintEnd_toStartOf="@id/text_mid_number" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/text_mid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/sum_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/text_mid_number" app:layout_constraintStart_toStartOf="@id/text_mid_number" app:layout_constraintTop_toBottomOf="@id/text_mid_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRight" android:layout_width="0.0dip" android:layout_height="82.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/layoutMid" app:layout_constraintTop_toBottomOf="@id/viewLine">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="26.0sp" android:textColor="@color/gray_33" android:id="@id/text_right_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/text_right_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/gray_99" android:id="@id/text_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/kcal_zh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/text_right_number" app:layout_constraintTop_toBottomOf="@id/text_right_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gotokeep.keep.userinfo.guest.LogGuestGuideView android:id="@id/viewGuestGuide" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="276.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMid" />
        <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/videoCover" android:layout_width="fill_parent" android:layout_height="175.0dip" android:src="@drawable/place_holder_d8" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewGuestGuide" />
        <ImageView android:id="@id/imagePlayButton" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_video_play_big" app:layout_constraintBottom_toBottomOf="@id/videoCover" app:layout_constraintEnd_toEndOf="@id/videoCover" app:layout_constraintStart_toStartOf="@id/videoCover" app:layout_constraintTop_toTopOf="@id/videoCover" />
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:id="@id/textDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/videoCover" app:layout_constraintEnd_toEndOf="@id/videoCover" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gray_33" android:id="@id/textVideoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:text="@string/create_cooperation_video" app:layout_constraintBottom_toBottomOf="@id/textVideoEdit" app:layout_constraintStart_toStartOf="@id/videoCover" app:layout_constraintTop_toTopOf="@id/textVideoEdit" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textVideoEdit" android:background="@drawable/wt_bg_green_corner_16dp" android:layout_width="72.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="21.0dip" android:text="@string/edit_video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/videoCover" app:layout_constraintTop_toBottomOf="@id/videoCover" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textVideoTitle,textVideoEdit,videoCover,imagePlayButton,textDuration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_train_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/layout_user" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/text_train_times" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="28.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/text_train_workout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:maxEms="12" android:lineSpacingExtra="6.0dip" />
        <com.gotokeep.keep.commonui.widget.ContentUnitView android:id="@id/content_unit_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:contentColor="@color/white" app:contentSize="72.0sp" app:unit="@string/meter" app:unitColor="@color/white" app:unitPadding="4.0dip" app:unitSize="@dimen/font_size_14sp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_train_log_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
    </LinearLayout>
    <com.gotokeep.keep.commonui.widget.roundcorner.RoundRelativeLayout android:id="@id/layout_advert_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="@dimen/page_horizontal_margin" android:layout_marginEnd="@dimen/page_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/layout_user" app:layout_constraintDimensionRatio="W,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:round_corner="4.0dip" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/text_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/wt_icon_train_detail_more" android:layout_marginEnd="@dimen/page_horizontal_margin" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/layout_train_name" app:layout_constraintEnd_toEndOf="parent" />
    <com.gotokeep.keep.wt.business.training.traininglog.widget.LiveLikeTipsAnimatorCard android:id="@id/liveTipsCard" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/layout_user" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.wt.business.training.traininglog.mvp.view.TrainLogHeaderView>