<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionSearchItemView android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/ivCover" android:visibility="visible" android:layout_width="112.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_label_live" android:layout_width="47.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/wt_label_live" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <TextView android:textSize="16.0sp" android:textColor="@color/three_black" android:ellipsize="end" android:id="@id/text_workout_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxEms="12" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/iconAddCourse" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" app:layout_goneMarginStart="52.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:id="@id/text_workout_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/text_workout_name" app:layout_constraintTop_toBottomOf="@id/text_workout_name" />
    <ImageView android:id="@id/iconAddCourse" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_bg_add_course_check" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivCover" />
</com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionSearchItemView>