<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.completion.mvp.view.CompletionBpmSpeedLineView android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white_87" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textSkippingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="8.0dip" android:drawableStart="@drawable/wt_ic_solid_9281fe_corner_2dp" android:layout_marginStart="16.0dip" android:layout_marginEnd="46.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_87" android:id="@id/textMaxSpeedDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/wt_rope_max_rate" app:layout_constraintEnd_toStartOf="@id/textAverageSpeedDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSkippingTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="26.0sp" android:textColor="@color/kip_color_24C789" android:id="@id/textMaxSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/textMaxSpeedUnit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/textMaxSpeedDesc" app:layout_constraintTop_toBottomOf="@id/textMaxSpeedDesc" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_60" android:id="@id/textMaxSpeedUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/wt_rope_average_speed_unit" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="@id/textMaxSpeedDesc" app:layout_constraintStart_toEndOf="@id/textMaxSpeed" app:layout_constraintTop_toBottomOf="@id/textMaxSpeedDesc" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_87" android:id="@id/textAverageSpeedDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/wt_rope_average_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textMaxSpeedDesc" app:layout_constraintTop_toBottomOf="@id/textSkippingTitle" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="26.0sp" android:textColor="@color/color_9281fe" android:id="@id/textAverageSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/textAverageSpeedUnit" app:layout_constraintStart_toStartOf="@id/textAverageSpeedDesc" app:layout_constraintTop_toBottomOf="@id/textAverageSpeedDesc" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_60" android:id="@id/textAverageSpeedUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/wt_rope_average_speed_unit" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="@id/textAverageSpeedDesc" app:layout_constraintStart_toEndOf="@id/textAverageSpeed" app:layout_constraintTop_toBottomOf="@id/textMaxSpeedDesc" />
    <com.gotokeep.keep.wt.business.training.completion.widget.BpmLineChartView android:id="@id/chartLineSpeed" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/textAverageSpeed" />
</com.gotokeep.keep.wt.business.training.completion.mvp.view.CompletionBpmSpeedLineView>