<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailPunchInGroupView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:id="@id/textSectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPunchCard" android:background="@drawable/wt_bg_gradient_f2fff9_to_e7fbf2_corner_8dp" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSectionTitle">
        <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:layout_width="173.0dip" android:layout_height="fill_parent" android:src="@drawable/wt_bg_detail_punch_in" app:layout_constraintStart_toStartOf="parent" app:round_corner_top_left="8.0dip" />
        <ImageView android:id="@id/imagePunch" android:layout_width="72.0dip" android:layout_height="60.0dip" android:src="@drawable/wt_icon_punch_group" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/wt_color_444444" android:id="@id/textPunchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/imagePunch" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/textPunchSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/textPunchTitle" app:layout_constraintTop_toBottomOf="@id/textPunchTitle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:gravity="center" android:id="@id/textPunchInButton" android:background="@drawable/wt_bg_14dp_cound_d2fae9" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailPunchInGroupView>