<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionEmptyView android:textSize="14.0dip" android:textColor="@color/gray_99" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="124.0dip" android:text="@string/wt_course_collection_list_empty"
  xmlns:android="http://schemas.android.com/apk/res/android" />