<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailCourseDescView android:id="@id/clContent" android:background="@drawable/wt_bg_course_detail_desc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutParent" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutTags" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/white" android:id="@id/textTagSuit" android:background="@drawable/bg_pink_corner_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_plan_from_suit" android:layout_marginEnd="4.0dip" style="@style/WtCourseDetailTag" />
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:id="@id/textTagPrime" android:background="@drawable/bg_keep_tag_new_prime" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/klass_prime" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableStart="@drawable/icon_prime" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="@dimen/font_size_10sp" android:id="@id/textTagVip" android:background="@drawable/bg_keep_tag_prime" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/klass_member" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_vip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="4.0dip" style="@style/IconExclusive" />
            <include android:id="@id/textTagAdjustable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" layout="@layout/view_corners_label" />
            <ImageView android:id="@id/imgKitbitGameTag" android:background="@drawable/wt_icon_course_detail_kitbit_game_tag" android:layout_width="52.0dip" android:layout_height="20.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:id="@id/textTagSeries" android:background="@drawable/bg_keep_tag_series" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/series_course" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/wt_icon_series_tag" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:id="@id/textTagExplainCourse" android:background="@drawable/bg_keep_tag_series" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explain_course" android:layout_marginEnd="4.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/textTagClass" android:background="@drawable/wt_bg_plan_mark_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/class_exclusive_workout" android:layout_marginEnd="4.0dip" style="@style/WtCourseDetailTag" />
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:id="@id/textTagLiveReplay" android:background="@drawable/light_green_color_corner_4dp" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_live_replay" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="4.0dip" />
            <com.gotokeep.keep.uilib.FlowLayout android:id="@id/layoutDecisionTags" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="@color/gray_22" android:gravity="center_vertical" android:id="@id/textPlanName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="48.0dip" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/imageCollectionStar" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTags" app:layout_goneMarginTop="0.0dip" />
        <ImageView android:id="@id/imageCollectionStar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="33.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/textCollectionStar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textPlanName" app:layout_constraintTop_toTopOf="@id/textPlanName" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black_38" android:gravity="center" android:id="@id/textCollectionStar" android:layout_width="42.0dip" android:layout_height="20.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/textPlanName" app:layout_constraintEnd_toEndOf="@id/imageCollectionStar" app:layout_constraintStart_toStartOf="@id/imageCollectionStar" app:layout_constraintTop_toBottomOf="@id/imageCollectionStar" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tagSeries" android:background="@drawable/wt_bg_846ffe_corner_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="12.0dip" android:paddingStart="5.0dip" android:paddingEnd="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPlanName">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_ic_series" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_846ffe" android:id="@id/tvSeriesName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="20" android:layout_marginStart="5.0dip" android:layout_marginEnd="4.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_arrow_right_purple" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCourseBase" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/tagSeries" app:layout_goneMarginTop="14.0dip">
            <ViewFlipper android:id="@id/flipper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/wt_slide_in_down" android:outAnimation="@anim/wt_slide_out_up" android:flipInterval="2000" android:autoStart="true" app:layout_constraintBaseline_toBaselineOf="@id/linerCourseBase" app:layout_constraintEnd_toEndOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:layout_gravity="end" android:id="@id/textHeat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_99" android:layout_gravity="end" android:id="@id/joinCountText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" />
            </ViewFlipper>
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/linerCourseBase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/flipper" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="18.0dip" app:layout_goneMarginTop="12.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutKitbit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linerCourseBase">
                <TextView android:textSize="16.0sp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@id/textCalorieRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageKitbit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textKitbit" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/kitbitLottieView" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" app:layout_constraintBottom_toBottomOf="@id/imageKitbit" app:layout_constraintEnd_toEndOf="@id/imageKitbit" app:layout_constraintStart_toStartOf="@id/imageKitbit" app:layout_constraintTop_toTopOf="@id/imageKitbit" app:lottie_autoPlay="true" app:lottie_fileName="lottie/wt_kitbit_connecting.json" app:lottie_loop="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:id="@id/textKitbit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageArrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_arrow_right_green" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupKitbit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageKitbit,textKitbit,imageArrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMeditationCourseBase" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintTop_toBottomOf="@id/tagSeries">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMeditationKitBit" android:background="@drawable/wt_bg_24c789_10_corners_16dp" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imageKitBitArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_arrow_right_green" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageKitbitIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieKitbit" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" app:layout_constraintBottom_toBottomOf="@id/imageKitbitIcon" app:layout_constraintEnd_toEndOf="@id/imageKitbitIcon" app:layout_constraintStart_toStartOf="@id/imageKitbitIcon" app:layout_constraintTop_toTopOf="@id/imageKitbitIcon" app:lottie_autoPlay="true" app:lottie_fileName="lottie/wt_kitbit_connecting.json" app:lottie_loop="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:ellipsize="end" android:id="@id/textKitbitContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageKitBitArrow" app:layout_constraintStart_toEndOf="@id/imageKitbitIcon" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupMeditationKitbit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageKitbitIcon,textKitbitContent,imageKitBitArrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:id="@id/textMeditationCourseDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewFlipper android:id="@id/flipperMeditationCourse" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inAnimation="@anim/wt_slide_in_down" android:outAnimation="@anim/wt_slide_out_up" android:flipInterval="2000" android:autoStart="true" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/textMeditationCourseDuration" app:layout_constraintEnd_toStartOf="@id/layoutMeditationKitBit" app:layout_constraintStart_toEndOf="@id/textMeditationCourseDuration" app:layout_constraintTop_toTopOf="@id/textMeditationCourseDuration">
                <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:gravity="bottom" android:id="@id/textMeditationCourseScore" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_66" android:gravity="bottom" android:id="@id/textMeditationCourseJoinCount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" />
            </ViewFlipper>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gotokeep.keep.widget.richtext.CustomEllipsisTextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:gravity="start" android:id="@id/textCourseDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCourseBase" app:layout_goneMarginTop="16.0dip" app:su_ellipsis="@string/wt_text_ellipsis_prefix" app:su_ellipsisText="@string/wt_text_ellipsis_prefix" app:su_ellipsisTextColor="@color/white" />
        <TextView android:textSize="13.0sp" android:textColor="@color/gray_33" android:id="@id/textLookupMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="1.0dip" android:text="@string/more" android:includeFontPadding="false" android:paddingStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textCourseDesc" app:layout_constraintEnd_toEndOf="@id/textCourseDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailCourseDescView>