<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionItemMsgView android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_workout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/three_gray" android:ellipsize="end" android:id="@id/text_workout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/img_label_live" android:layout_width="47.0dip" android:layout_height="16.0dip" android:src="@drawable/wt_label_live" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/text_workout_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/layout_workout_name" android:layout_alignLeft="@id/layout_workout_name" />
</com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionItemMsgView>