<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.meditation.mvp.view.MeditationAdjustSoundItemView android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBlur" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dualTrack" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6">
            <View android:id="@id/viewMeditationSoundPlayer" android:background="@drawable/bg_white20_corner_24dp" android:layout_width="276.0dip" android:layout_height="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imgMeditationCoverMask" android:background="@drawable/wt_bg_meditation_20_round" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/viewMeditationSoundPlayer" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toTopOf="@id/viewMeditationSoundPlayer" />
            <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imgMeditationCover" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/viewMeditationSoundPlayer" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toTopOf="@id/viewMeditationSoundPlayer" />
            <ImageView android:id="@id/imgArrowRight" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_icon_arrow_right_m" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/viewMeditationSoundPlayer" app:layout_constraintEnd_toEndOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toTopOf="@id/viewMeditationSoundPlayer" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#deffffff" android:id="@id/textBackGroundSound" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/wt_backgroundMusic" android:layout_marginStart="68.0dip" app:layout_constraintBottom_toTopOf="@id/textMeditationMusicName" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toTopOf="@id/viewMeditationSoundPlayer" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/textMeditationMusicName" android:layout_width="128.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_marginStart="68.0dip" app:layout_constraintBottom_toBottomOf="@id/viewMeditationSoundPlayer" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toBottomOf="@id/textBackGroundSound" />
            <ImageView android:id="@id/imgAddUser" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/wt_ic_add_user" android:layout_marginStart="38.0dip" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toBottomOf="@id/viewMeditationSoundPlayer" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="64.0dip" android:layout_height="22.0dip" android:layout_marginTop="72.0dip" android:text="@string/wt_mentorVoice" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toBottomOf="@id/viewMeditationSoundPlayer" />
            <ImageView android:id="@id/imgVolume" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/wt_icon_volume" android:layout_marginEnd="37.0dip" app:layout_constraintEnd_toEndOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toBottomOf="@id/viewMeditationSoundPlayer" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="64.0dip" android:layout_height="22.0dip" android:layout_marginTop="72.0dip" android:text="@string/wt_backgroundMusic" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toBottomOf="@id/viewMeditationSoundPlayer" />
            <com.gotokeep.keep.wt.business.meditation.scene.widget.VolumeSetView android:id="@id/adjustMentorSound" android:layout_width="111.0dip" android:layout_height="258.0dip" android:layout_marginTop="102.0dip" app:layout_constraintStart_toStartOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toBottomOf="@id/viewMeditationSoundPlayer" app:wt_progress_back_color="@color/white_20" app:wt_progress_corner_r="24.0dip" app:wt_progress_fore_color="@color/white" />
            <com.gotokeep.keep.wt.business.meditation.scene.widget.VolumeSetView android:id="@id/adjustBgSound" android:layout_width="111.0dip" android:layout_height="258.0dip" app:layout_constraintEnd_toEndOf="@id/viewMeditationSoundPlayer" app:layout_constraintTop_toTopOf="@id/adjustMentorSound" app:wt_progress_back_color="@color/white_20" app:wt_progress_corner_r="24.0dip" app:wt_progress_fore_color="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/singleTrack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7">
            <ImageView android:id="@id/imgSingleVolume" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/wt_icon_volume" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toTopOf="@id/adjustSound" app:layout_constraintStart_toStartOf="@id/adjustSound" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="64.0dip" android:layout_height="22.0dip" android:text="@string/wt_volumeAdjustment" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="@id/adjustSound" app:layout_constraintTop_toBottomOf="@id/imgSingleVolume" />
            <com.gotokeep.keep.wt.business.meditation.scene.widget.VolumeSetView android:id="@id/adjustSound" android:layout_width="111.0dip" android:layout_height="258.0dip" android:layout_marginTop="433.0dip" android:layout_marginBottom="153.0dip" android:layout_marginStart="139.0dip" android:layout_marginEnd="140.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:wt_progress_back_color="@color/white_20" app:wt_progress_corner_r="24.0dip" app:wt_progress_fore_color="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurViewForMusicSet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurRadius="25.0" app:controllerType="view" app:rootViewId="@id/containerBlur" />
</com.gotokeep.keep.wt.business.meditation.mvp.view.MeditationAdjustSoundItemView>