<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.meditation.mvp.view.MeditationWorkoutItemView android:layout_width="167.0dip" android:layout_height="188.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageBg" android:layout_width="fill_parent" android:layout_height="188.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageRight" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/imageBg" app:layout_constraintTop_toTopOf="@id/imageBg" />
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textDuration" android:background="@drawable/white20_bg_corner_6dp_shape" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/textSubTitle" app:layout_constraintStart_toStartOf="@id/imageBg" />
    <TextView android:textSize="11.0dip" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/textSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" />
</com.gotokeep.keep.wt.business.meditation.mvp.view.MeditationWorkoutItemView>