<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionAddItemView android:background="@drawable/wt_bg_round_8dp_fa" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/black_60" android:gravity="center" android:id="@id/tvAddCourse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_add_course" android:drawableLeft="@drawable/wt_ic_add_course_line" android:drawablePadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.gotokeep.keep.wt.business.albums.mvp.view.CourseCollectionAddItemView>