<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.completion.mvp.view.PhysicalAssessmentTotalDetailItemView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/white_100" android:id="@id/textPhysicalTotalAssessment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white_60" android:id="@id/textPhysicalDetailAssessment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPhysicalTotalAssessment" />
</com.gotokeep.keep.wt.business.training.completion.mvp.view.PhysicalAssessmentTotalDetailItemView>