<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.traininglog.mvp.view.StationTrainLogExerciseItemLayout android:paddingTop="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_12sp" android:textStyle="bold" android:textColor="@color/gray_cc_38" android:gravity="center_horizontal" android:id="@id/textActionIndex" android:layout_width="40.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/textActionName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="152.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textActionIndex" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#61ffffff" android:id="@id/title_remark_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/station_score_status" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.GradientCircleProgressView android:layout_gravity="center" android:id="@id/progressActionComplete" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" app:gradientEndColor="@color/transparent" app:gradientStartColor="@color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title_remark_text" app:layout_constraintStart_toStartOf="@id/title_remark_text" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/white_20" app:progressColor="@color/color_primary_green" app:progressWidth="@dimen/dimen_3dp" />
</com.gotokeep.keep.wt.business.training.traininglog.mvp.view.StationTrainLogExerciseItemLayout>