<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCourseDetailPrimeIntroView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPrimeBg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgPrimeIcon" android:background="@drawable/icon_prime_bar_image" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.uilib.html.HtmlTextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/gray_22" android:ellipsize="end" android:id="@id/textPrimeBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgPrimeIcon" app:layout_constraintEnd_toStartOf="@id/imgPrimeBarArrow" app:layout_constraintStart_toEndOf="@id/imgPrimeIcon" app:layout_constraintTop_toTopOf="@id/imgPrimeIcon" />
    <ImageView android:id="@id/imgPrimeBarArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/icon_arrow_right_purple" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="@id/textPrimeBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textPrimeBar" app:layout_constraintTop_toTopOf="@id/textPrimeBar" />
</androidx.constraintlayout.widget.ConstraintLayout>