<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailExpandView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/purple" android:gravity="center" android:layout_gravity="center" android:id="@id/textExpend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/icon_arrow_down_lined_grey" />
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailExpandView>