<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBarPlanProgress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="22.0dip" android:progressDrawable="@drawable/wt_drawable_plot_daily_progress" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>