<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieBreathing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="lottie/wt_koachai_breath.json" app:lottie_imageAssetsFolder="lottie/images" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <com.gotokeep.keep.uilib.CircleImageView android:id="@id/imageAvatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="43.0dip" app:circle_border_color="@color/white" app:circle_border_width="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.view.TrainComboView android:id="@id/trainScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/imageAvatar" app:layout_constraintStart_toEndOf="@id/imageAvatar" app:layout_constraintTop_toTopOf="@id/imageAvatar" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieScoreFirst" android:layout_width="280.0dip" android:layout_height="207.0dip" android:layout_marginTop="46.0dip" android:layout_marginStart="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieScoreSecond" android:layout_width="280.0dip" android:layout_height="207.0dip" android:layout_marginTop="62.0dip" android:layout_marginStart="72.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>