<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/gray_33" android:gravity="center" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/gray_66" android:id="@id/textCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <TextView android:textSize="16.0dip" android:textColor="@color/wt_color_text_send" android:id="@id/textConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/textTitle" />
    <EditText android:textSize="16.0sp" android:textColor="@color/gray_33" android:gravity="top" android:id="@id/textEdit" android:background="@null" android:paddingLeft="18.0dip" android:paddingTop="24.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="67.5dip" android:layout_marginRight="10.0dip" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textLimitCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginRight="0.0dip" />
    <ImageView android:id="@id/imgScope" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="26.5dip" android:src="@drawable/wt_bg_selector" android:scaleType="centerCrop" android:layout_marginStart="19.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textEdit" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:id="@id/textScope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_self_visible" android:layout_marginStart="5.5dip" app:layout_constraintBottom_toBottomOf="@id/imgScope" app:layout_constraintStart_toEndOf="@id/imgScope" app:layout_constraintTop_toTopOf="@id/imgScope" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_cc" android:id="@id/textLimitCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>