<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerTitleBar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/containerClose" android:layout_width="45.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_icon_meditation_close" android:layout_marginStart="16.0dip" />
        </FrameLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/containerSetting" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSetting" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_icon_more_lined" android:contentDescription="@string/app_name" />
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clControlContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="61.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/viewTimerClickView" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/viewTimer" app:layout_constraintEnd_toEndOf="@id/viewTimer" app:layout_constraintStart_toStartOf="@id/viewTimer" app:layout_constraintTop_toTopOf="@id/viewTimer" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/viewTimer" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_icon_new_meditation_time" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPlay" app:layout_constraintEnd_toStartOf="@id/viewPreSkip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPlay" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:id="@id/textTimePlayCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="15.0dip" android:fontFeatureSettings="tnum" app:layout_constraintBottom_toBottomOf="@id/viewTimer" app:layout_constraintStart_toStartOf="@id/viewTimer" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/viewPreSkip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/wt_icon_meditation_pre_15_gray" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPlay" app:layout_constraintEnd_toStartOf="@id/ivPlay" app:layout_constraintStart_toEndOf="@id/viewTimer" app:layout_constraintTop_toTopOf="@id/ivPlay" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPlay" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/wt_icon_new_meditation_pause" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toTopOf="@id/progressSeekBar" app:layout_constraintEnd_toEndOf="@id/viewNextSkip" app:layout_constraintStart_toEndOf="@id/viewPreSkip" />
        <FrameLayout android:id="@id/containerLoading" android:background="@drawable/wt_bg_meditation_loading_round" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPlay" app:layout_constraintEnd_toEndOf="@id/ivPlay" app:layout_constraintStart_toStartOf="@id/ivPlay" app:layout_constraintTop_toTopOf="@id/ivPlay">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivLoading" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/viewNextSkip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/wt_icon_meditation_next_15_gray" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPlay" app:layout_constraintEnd_toStartOf="@id/viewSet" app:layout_constraintStart_toEndOf="@id/ivPlay" app:layout_constraintTop_toTopOf="@id/ivPlay" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/viewSet" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/wt_icon_new_meditation_set" app:layout_constraintBottom_toBottomOf="@id/ivPlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewNextSkip" app:layout_constraintTop_toTopOf="@id/ivPlay" />
        <View android:id="@id/viewSetClickView" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/viewSet" app:layout_constraintEnd_toEndOf="@id/viewSet" app:layout_constraintStart_toStartOf="@id/viewSet" app:layout_constraintTop_toTopOf="@id/viewSet" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/tvTotalDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/progressSeekBar" />
        <View android:id="@id/holderLeft" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toStartOf="@id/viewTimer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewTimer" app:layout_constraintWidth_max="40.0dip" app:layout_constraintWidth_min="20.0dip" />
        <View android:id="@id/holderEnd" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/viewSet" app:layout_constraintTop_toTopOf="@id/viewSet" app:layout_constraintWidth_max="40.0dip" app:layout_constraintWidth_min="20.0dip" />
        <com.gotokeep.keep.commonui.widget.seekbar.RangeSeekBar android:id="@id/progressSeekBar" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="3.0dip" android:maxHeight="4.0dip" android:thumbTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/holderEnd" app:layout_constraintStart_toEndOf="@id/holderLeft" app:rsb_gravity="center" app:rsb_mode="single" app:rsb_progress_color="@color/white_40" app:rsb_progress_default_color="@color/white_20" app:rsb_progress_height="3.0dip" app:rsb_progress_radius="3.0dip" app:rsb_step_auto_bonding="false" app:rsb_step_height="0.0dip" app:rsb_step_radius="0.0dip" app:rsb_step_width="0.0dip" app:rsb_thumb_height="0.0dip" app:rsb_thumb_scale_ratio="1.0" app:rsb_thumb_width="0.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/tvCurrentProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/progressSeekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>