<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/wt_color_train_log_feedback_tag_text" android:gravity="center" android:id="@id/textReason1" android:background="@drawable/wt_bg_train_log_feedback_tag" android:layout_width="wrap_content" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />