<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.coursediscover.view.CourseDiscoverListSelectorView android:background="@drawable/wt_bg_8dp_round_gray_fa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineThird" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <View android:id="@id/viewLineFirst" android:background="@color/line_white" android:layout_width="1.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideLineFirst" app:layout_constraintStart_toStartOf="@id/guideLineFirst" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewLineSecond" android:background="@color/line_white" android:layout_width="1.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideLineSecond" app:layout_constraintStart_toStartOf="@id/guideLineSecond" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewLineThird" android:background="@color/line_white" android:layout_width="1.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideLineThird" app:layout_constraintStart_toStartOf="@id/guideLineThird" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.wt.business.course.coursediscover.widget.DiscoverSelectorChildView android:id="@id/viewSelectorHard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/viewLineFirst" app:layout_constraintStart_toStartOf="parent" />
    <com.gotokeep.keep.wt.business.course.coursediscover.widget.DiscoverSelectorChildView android:id="@id/viewSelectorLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/viewLineSecond" app:layout_constraintStart_toStartOf="@id/viewLineFirst" />
    <com.gotokeep.keep.wt.business.course.coursediscover.widget.DiscoverSelectorChildView android:id="@id/viewSelectorDuration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/viewLineThird" app:layout_constraintStart_toStartOf="@id/viewLineSecond" />
    <com.gotokeep.keep.wt.business.course.coursediscover.widget.DiscoverSelectorChildView android:id="@id/viewSelectorMore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/viewLineThird" />
</com.gotokeep.keep.wt.business.course.coursediscover.view.CourseDiscoverListSelectorView>