<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.training.completion.mvp.view.GameScoreCardView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageTop" android:layout_width="0.0dip" android:layout_height="76.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/wt_bg_6040dd_to_8c24ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageTop" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_bg_game_complete_line" app:layout_constraintBottom_toBottomOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/wt_bg_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageTop" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/textTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:layout_marginStart="52.0dip" app:layout_constraintStart_toStartOf="@id/imageTop" app:layout_constraintTop_toTopOf="@id/imageTop" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/textCalorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:layout_marginEnd="84.0dip" app:layout_constraintEnd_toEndOf="@id/imageTop" app:layout_constraintTop_toTopOf="@id/imageTop" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sum_time" app:layout_constraintBottom_toTopOf="@id/textTime" app:layout_constraintStart_toStartOf="@id/textTime" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_calorie" app:layout_constraintBottom_toTopOf="@id/textCalorie" app:layout_constraintStart_toStartOf="@id/textCalorie" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calorie_unit" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textCalorie" app:layout_constraintStart_toEndOf="@id/textCalorie" app:layout_constraintTop_toTopOf="@id/textCalorie" />
    <ImageView android:id="@id/imageUnderlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="59.0dip" android:src="@drawable/wt_avatar_underlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageTop" />
    <com.gotokeep.keep.commonui.widget.avatar.KeepUserAvatarView android:id="@id/imageAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:avatar_img_margin="1.0dip" app:avatar_progress_bg_color="@color/white" app:avatar_progress_fg_color="@color/white" app:avatar_progress_width="1.0dip" app:layout_constraintBottom_toBottomOf="@id/imageUnderlay" app:layout_constraintEnd_toEndOf="@id/imageUnderlay" app:layout_constraintStart_toStartOf="@id/imageUnderlay" app:layout_constraintTop_toTopOf="@id/imageUnderlay" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" app:layout_constraintTop_toBottomOf="@id/imageUnderlay" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageBgScore" android:layout_width="240.0dip" android:layout_height="130.0dip" android:layout_marginLeft="52.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="52.0dip" app:layout_constraintEnd_toEndOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" app:layout_constraintTop_toTopOf="@id/imageBg" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageStarBg1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/wt_star_empty" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="@id/imageBgScore" app:layout_constraintTop_toTopOf="@id/imageBgScore" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageStar1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/wt_star_fill" android:alpha="0.0" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="@id/imageBgScore" app:layout_constraintTop_toTopOf="@id/imageBgScore" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageStarBg2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/wt_star_empty" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/imageStarBg1" app:layout_constraintTop_toTopOf="@id/imageBgScore" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageStar2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/wt_star_fill" android:alpha="0.0" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/imageStarBg1" app:layout_constraintTop_toTopOf="@id/imageBgScore" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageStarBg3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/wt_star_empty" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/imageStarBg2" app:layout_constraintTop_toTopOf="@id/imageBgScore" />
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageStar3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/wt_star_fill" android:alpha="0.0" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/imageStarBg2" app:layout_constraintTop_toTopOf="@id/imageBgScore" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imageBgScore" app:layout_constraintEnd_toEndOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_80" android:id="@id/textUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_points" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textScore" app:layout_constraintBottom_toBottomOf="@id/textScore" app:layout_constraintStart_toEndOf="@id/textScore" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="205.0dip" android:maxLines="1" android:alpha="0.0" app:layout_constraintEnd_toEndOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" app:layout_constraintTop_toBottomOf="@id/imageTop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutButton" android:background="@drawable/wt_bg_8c24ff_to_6040dd" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="@id/imageBg" app:layout_constraintEnd_toEndOf="@id/imageBg" app:layout_constraintStart_toStartOf="@id/imageBg" app:layout_constraintTop_toBottomOf="@id/textRank">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textCheckRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_check_rank" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.view.CommonRecyclerView android:id="@id/recyclerView" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textCheckRank" app:layout_constraintTop_toTopOf="parent" />
        <com.gotokeep.keep.commonui.image.view.KeepImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_ic_arrow_right_white_s" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/recyclerView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutButton" app:layout_constraintEnd_toEndOf="@id/layoutButton" app:layout_constraintStart_toStartOf="@id/layoutButton" app:layout_constraintTop_toTopOf="@id/layoutButton" />
</com.gotokeep.keep.wt.business.training.completion.mvp.view.GameScoreCardView>