<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.series.view.SeriesBottomSheetItemView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/ivCover" android:layout_width="112.0dip" android:layout_height="70.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutLabel" android:background="@drawable/wt_bg_tag_live" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/liveLabel" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginEnd="4.0dip" app:lottie_autoPlay="true" app:lottie_fileName="tc_white_live.json" app:lottie_loop="true" />
        <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.gotokeep.keep.commonui.widget.tags.PaidTypeTagView android:id="@id/courseTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <View android:id="@id/authorMask" android:layout_width="0.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" app:layout_constraintVertical_bias="0.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/three_gray" android:ellipsize="end" android:id="@id/tvCourseName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintHorizontal_bias="0.0" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_66" android:id="@id/tvCourseDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_99" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/layoutName" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/shadow" android:background="@drawable/bg_black70_corner_8dp" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="70.0dip" android:text="@string/wt_recent" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
</com.gotokeep.keep.wt.business.series.view.SeriesBottomSheetItemView>