<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.plot.detail.mvp.view.PlotWorkoutStepView android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.roundcorner.RCImageView android:id="@id/imageCover" android:layout_width="90.0dip" android:layout_height="58.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="4.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/three_gray" android:ellipsize="end" android:id="@id/textStepName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageCover" app:layout_constraintTop_toTopOf="@id/imageCover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/six_gray" android:id="@id/textStepTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imageCover" app:layout_constraintStart_toStartOf="@id/textStepName" style="@style/TextMedium" />
    <TextView android:textSize="12.0sp" android:textColor="@color/c_gray" android:id="@id/textRest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/rest" android:layout_marginStart="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageCover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/six_gray" android:id="@id/textRestTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textRest" app:layout_constraintStart_toEndOf="@id/textRest" app:layout_constraintTop_toTopOf="@id/textRest" style="@style/TextMedium" />
</com.gotokeep.keep.wt.business.plot.detail.mvp.view.PlotWorkoutStepView>