<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.download.view.CourseDownloadItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:enabled="false" android:id="@id/selectView" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:button="@drawable/selector_cbox" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/gray_33" android:ellipsize="end" android:id="@id/courseName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/imageArrow" app:layout_constraintStart_toEndOf="@id/selectView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_66" android:ellipsize="end" android:id="@id/courseSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/selectView" app:layout_constraintTop_toBottomOf="@id/courseName" />
    <ImageView android:id="@id/imageArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_suit_right_arrow" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dividerLine" android:background="@color/gray_ef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courseSize" />
</com.gotokeep.keep.wt.business.course.detail.mvp.download.view.CourseDownloadItemView>