<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailAttachInfoV2GameView android:id="@id/layoutGameView" android:background="@drawable/wt_bg_fafafa_corner_8dp" android:layout_width="124.0dip" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imgAttachInfoIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.5dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_Gray_33_Light_Primary" android:id="@id/textAttachInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgAttachInfoIcon" />
    <ImageView android:id="@id/imgAttachInfoArrow" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_arrow_right_s_light_gray" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="14.0sp" android:textColor="@color/gray_33" android:id="@id/textAttachInfoDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/textAttachInfoTitle" app:layout_constraintTop_toBottomOf="@id/textAttachInfoTitle" />
    <ImageView android:id="@id/imgGameStar1" android:background="@drawable/wt_icon_course_detail_kitbit_game_star_dim" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textAttachInfoDesc" app:layout_constraintStart_toEndOf="@id/textAttachInfoDesc" app:layout_constraintTop_toTopOf="@id/textAttachInfoDesc" />
    <ImageView android:id="@id/imgGameStar2" android:background="@drawable/wt_icon_course_detail_kitbit_game_star_dim" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textAttachInfoDesc" app:layout_constraintStart_toEndOf="@id/imgGameStar1" app:layout_constraintTop_toTopOf="@id/textAttachInfoDesc" />
    <ImageView android:id="@id/imgGameStar3" android:background="@drawable/wt_icon_course_detail_kitbit_game_star_dim" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textAttachInfoDesc" app:layout_constraintStart_toEndOf="@id/imgGameStar2" app:layout_constraintTop_toTopOf="@id/textAttachInfoDesc" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/listGameRank" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="@id/textAttachInfoTitle" app:layout_constraintTop_toBottomOf="@id/textAttachInfoTitle" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_Gray_99_Light_Auxiliary" android:id="@id/textRankDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/listGameRank" />
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailAttachInfoV2GameView>