<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.setting.mvp.view.MovementPurposeTaskView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginRight="47.0dip" android:text="@string/weekly_movement_days" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:id="@id/textDailyValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginRight="47.0dip" android:layout_alignParentRight="true" />
    <SeekBar android:id="@id/seekBarDaily" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:maxHeight="1.0dip" android:max="500" android:progress="100" android:progressDrawable="@drawable/seekbar_press_bg_movement_purpose" android:minHeight="1.0dip" android:thumb="@drawable/seekbar_thumb_movement_purpose" android:layout_below="@id/textDailyValue" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginRight="47.0dip" android:text="@string/weekly_movement_minutes" android:layout_below="@id/seekBarDaily" />
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:id="@id/textMinutesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginRight="47.0dip" android:layout_below="@id/seekBarDaily" android:layout_alignParentRight="true" />
    <SeekBar android:id="@id/seekBarMinutes" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip" android:maxHeight="1.0dip" android:max="360" android:progress="180" android:progressDrawable="@drawable/seekbar_press_bg_movement_purpose" android:minHeight="1.0dip" android:thumb="@drawable/seekbar_thumb_movement_purpose" android:layout_below="@id/textMinutesValue" />
</com.gotokeep.keep.wt.business.setting.mvp.view.MovementPurposeTaskView>