<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.widget.blur.BlurView android:id="@id/blurView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:blurOverlayColor="@color/white_90" app:blurRadius="25.0" app:controllerType="texture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutParentWrapper" android:paddingBottom="16.0dip" android:layout_width="116.0dip" android:layout_height="wrap_content" app:clip_background="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBaseData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textColor="@color/black_60" android:id="@id/textTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textColor="@color/black_60" android:id="@id/textCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTimer" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black_60" android:id="@id/textCaloriesUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_calories_unit" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textCalories" app:layout_constraintBottom_toBottomOf="@id/textCalories" app:layout_constraintStart_toEndOf="@id/textCalories" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeartInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBaseData">
            <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="18.0sp" android:textColor="@color/black_60" android:id="@id/textHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gotokeep.keep.wt.plugin.heartrateguide.widget.HeartIconView android:id="@id/imageHeart" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/textHeartRate" app:layout_constraintStart_toEndOf="@id/textHeartRate" app:layout_constraintTop_toTopOf="@id/textHeartRate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/viewDivider" android:background="@color/black_04" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutHeartInfo" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDeviceData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivider">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFrequency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="24.0sp" android:textColor="@color/black_60" android:id="@id/textFrequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black_60" android:id="@id/textFrequencyUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_hulahoop_unit" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textFrequency" app:layout_constraintStart_toEndOf="@id/textFrequency" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutFrequency" app:layout_goneMarginTop="0.0dip">
                <com.gotokeep.keep.commonui.uilib.KeepFontTextView2 android:textSize="30.0sp" android:textColor="#ff22c788" android:id="@id/textCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wt_number_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/textCount" app:layout_constraintStart_toEndOf="@id/textCount" app:layout_constraintTop_toTopOf="@id/textCount" app:lottie_autoPlay="false" app:lottie_fileName="lottie/wt_hulahoop.json" app:lottie_imageAssetsFolder="images" app:lottie_loop="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>