<?xml version="1.0" encoding="utf-8"?>
<com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailDecisionEquipmentInfoView android:layout_width="126.0dip" android:layout_height="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.commonui.image.view.KeepImageView android:id="@id/imageCover" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="18.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dip" android:textColor="@color/color_Gray_33_Light_Primary" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageArrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_full_arrow_right" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintStart_toEndOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <com.gotokeep.keep.social.gallery.MarqueeTextView android:textSize="11.0sp" android:textColor="@color/color_Gray_99_Light_Auxiliary" android:ellipsize="marquee" android:id="@id/textSubTitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageProgress" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageProgress" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textSubTitle" app:layout_constraintStart_toStartOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textSubTitle" />
</com.gotokeep.keep.wt.business.course.detail.mvp.listmvp.view.CourseDetailDecisionEquipmentInfoView>