ILoggerInterface:cn.ledongli.ldl.stepcore.LoggerInterfaceImpl
IOnlineConfInterface:cn.ledongli.ldl.stepcore.OrangeOnlineConfImpl
IAnalyticsInterface:cn.ledongli.ldl.stepcore.UTAnalyticsImpl
IUserLoginInterface:cn.ledongli.ldl.stepcore.LdlLoginImpl
IStepUploadInterface:cn.ledongli.ldl.stepcore.MtopStepUploadImpl
IThreadPoolInterface:cn.ledongli.ldl.stepcore.LdlThreadPoolImpl
#IStepDbInterface:cn.ledongli.ldl.stepcore.LdlStepDbImpl