<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layoutBackground" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotokeep.keep.interact.module.input.widget.InputTopContainer android:id="@id/inputExtraContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/danmakuInputLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/danmakuInputLayout" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.gotokeep.keep.interact.module.input.activity.KIPSendEditText android:textSize="14.0sp" android:textColor="@color/gray_33" android:textColorHint="@color/gray_cc" android:id="@id/editTextDanmaku" android:background="@drawable/kip_bg_danmaku_edittext" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:hint="@string/kip_barrage_input_lint" android:maxLines="1" android:lines="1" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi" android:textCursorDrawable="@drawable/edit_text_cursor_green" android:layout_marginStart="14.0dip" android:layout_marginEnd="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <requestFocus />
        </com.gotokeep.keep.interact.module.input.activity.KIPSendEditText>
        <TextView android:textSize="15.0sp" android:textColor="@color/light_green" android:id="@id/textDanmakuSend" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kip_barrage_input_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editTextDanmaku" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>