<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>!!!!</title>
    <style type="text/css">
        body, img, div, p {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: #FFF;
        }

        .noselect {
          -webkit-user-select: none;
          user-select: none;
        }

        .am-page-result {
        }

        .am-page-result .am-page-result-pic {
          width: 58.7%;
          margin: 0 auto;
        }

        .am-page-result .am-page-result-lottie {
          width: 100%;
          height: 220px;
        }

        .am-page-result .am-page-result-pic img {
          width: 100%;
          height: 100%;
        }

        .am-page-result p {
          margin: 6.67% 0 0;
          font-size: 20px;
          color: #333;
          text-align: center;
        }

        .am-page-result-sub-title {
          margin: 4% 10px 0;
          font-size: 14px;
          color: #999;
          text-align: center;
        }

        .am-page-result-bottom {
          position: absolute;
          width: 100%;
          bottom: 45px;
          z-index: 10;
        }

        .am-page-result-btn {
          color: #108ee9;
          font-size: 18px;
          line-height: 28px;
          text-align: center;
          margin: 15px 0;
          overflow: hidden;
        }

        .am-page-info-text {
          color: #FFFCFC;
          font-size: 16px;
          line-height: 22px;
          overflow: hidden;
          word-break: break-all;
        }

        .am-page-info-text-black {
          color: #DC143C;
          font-size: 16px;
          line-height: 22px;
          overflow: hidden;
          word-break: break-all;
        }
    </style>
<body>
<div class="am-page-result">

    ^^^^

    <p>&&&&</p>

    <div class="am-page-info-text noselect" id="infoText">

        ````
    </div>

    <div class="am-page-result-bottom noselect">
        <div class="am-page-result-btn" id="repair">****
        </div>
    </div>
</div>
</body>
<script>
      var messenger = window.__alipayConsole__ || window.console;
      var log = messenger.log;

      var tryRepair = document.querySelector('#repair');
      if (tryRepair) {
        tryRepair.addEventListener('touchend', function() {
           AlipayJSBridge.call('whiteScreenPageRepair', {errorCode: '~~~~'});
        });
      }

      window.H5ISLOADERRORHTML = true;

</script>
</html>
